<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12" style="padding:0px;">
        <div class="grid-content clearfix">
          <form [formGroup]="teeboxholeForm">
            <!-- <div class="panel-heading">
              <div class="pagename">
                Tee Boxes                
              </div>
            </div> -->
            <div class="form-controls-panel" style="padding:0px;">
              <div class="col-xs-12 col-md-3" style="padding:0px;">                  
                <div class="col-xs-12 col-md-12">
                  <label for="ddlhole" class="control-label">Hole</label>
                  <span>*</span>
                  <select name="ddlhole" [(ngModel)]="ddlhole" id="ddlhole" class="form-control searchControl" formControlName="fddlhole" [class.invalid]="teeboxholeForm.controls.fddlhole.value=='0' && (submitAttempt)" (change)="holechangeevent();">
                    <ng-container>
                      <option value="0" [selected]="ddlhole =='0'">--Select Hole--</option>
                      <option *ngFor="let holes of HolesInfo" value="{{holes.id}}" [selected]="holes == holes.holename">Hole {{holes.holename}}</option>
                    </ng-container>
                  </select>
                  <label *ngIf="teeboxholeForm.controls.fddlhole.value == '0' && (submitAttempt)" class="lblerror">Select Hole</label>
                </div>
                <div class="col-xs-12 col-md-12">
                  <label for="teebox" class="control-label">Tee Box</label>
                  <span>*</span>
                  <select name="teebox" [(ngModel)]="teebox" id="teebox" class="form-control searchControl" formControlName="fteebox"
                          [class.invalid]="teeboxholeForm.controls.fteebox.value=='0' && (submitAttempt)" (change)="setPositons($event)">
                    <ng-container>
                      <option value="0" [selected]="teebox =='0'">--Select Tee Box--</option>
                      <option *ngFor="let teebox of teeboxdata" value="{{teebox.value}}" [selected]="teebox == teebox.name">{{teebox.name}}</option>
                    </ng-container>
                  </select>
                  <label *ngIf="teeboxholeForm.controls.fteebox.value == '0' && (submitAttempt)" class="lblerror">Select Tee Box</label>
                </div>
                <div class="col-xs-12 col-md-12">
                  <label for="txtlatitude" class="control-label">Latitude</label>
                  <span>*</span>
                  <input type="text" class="form-control" maxlength="30" id="lat" name="lat" placeholder="Latitude" formControlName="flat" [(ngModel)]="lat" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                         [class.invalid]="!teeboxholeForm.controls.flat.valid && (teeboxholeForm.controls.flat.dirty||submitAttempt)">
                  <label *ngIf="!teeboxholeForm.controls.flat.valid && teeboxholeForm.controls.flat.errors.required && (teeboxholeForm.controls.flat.dirty||submitAttempt)" class="lblerror">Enter Latitude</label>
                  <label *ngIf="teeboxholeForm.controls.flat.errors?.pattern" class="lblerror">Enter Valid Latitude</label>
                </div>
                <div class="col-xs-12 col-md-12">
                  <label for="txtlongitude" class="control-label">Longitude</label>
                  <span>*</span>
                  <input type="text" class="form-control" maxlength="30" id="long" name="long" placeholder="Longitude" formControlName="flong" [(ngModel)]="long" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                         [class.invalid]="!teeboxholeForm.controls.flong.valid && (teeboxholeForm.controls.flong.dirty||submitAttempt)">
                  <label *ngIf="!teeboxholeForm.controls.flong.valid && teeboxholeForm.controls.flong.errors.required && (teeboxholeForm.controls.flong.dirty||submitAttempt)" class="lblerror">Enter Longitude</label>
                  <label *ngIf="teeboxholeForm.controls.flong.errors?.pattern" class="lblerror">Enter Valid Longitude</label>
                </div>
                <div class="col-xs-12 col-md-12 form-group active-form" *ngIf="action!='A'">
                  <label for="chkactive" class="control-label" style="padding-left: 15px;">Status</label>
                  <input type="checkbox" id="chkactive" tabindex="1" formControlName="fchkactive" [(ngModel)]="chkactive" />
                </div>
                <div class="col-xs-12 text-center" style="border-bottom: 1px solid #ddd;">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-12 col-md-12">
                        <input type="button" title="{{btnName}}" [disabled]="btnSave" class="btn submitbutton" value="{{btnName}}" (click)="saveData();" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12" style="margin-top: 12px;">
                  <label style="font-weight: bold;font-size: 18px;color:red;">Note:</label><br>
                  <p style="color:#333;margin-left: 24px;">* Click on the map to get lat, long positions.</p>
                  <p style="color:#333;margin-left: 24px;">* Drag the marker to change lat, long positions.</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-9" style="padding:0px;">
                <div *ngIf="clat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
                <div *ngIf="clat!=''" id="map"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
