<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">        
    <script src="../assets/jquery.min.js"></script>
    <script type="text/javascript">        
        $(document).ready(function () {  
            var senddate = getlastupdateddatetime();    
            var vars = []; var clubid=""; var selectedCartIds=""; var fcmsuccesscnt=""; var fcmfailcnt="";
            var windowurl = window.location.href;
            var query = windowurl.split("?")[1];
            var params = query.split('=');            
            //let url = "http://iadminapi.azaz.com/IZONAdmin.svc/GetToutNotifications";
            let url = "http://adminapi.izongolf.com/IZONAdmin.svc/GetToutNotifications";
            let data =JSON.stringify({
                    'clubid': params[1],
                    'cartname': '',
                    'appversion': '',
                    'reqstatus': '',
                    'syncstatus': '',
                    'flag': 'A',
                    'senddate': senddate
                });
            $.ajax({
                type: "POST",
                dataType: "json",
                contentType: "application/json;",
                url: url,
                data: data,
                success: function (response) {
                    if (response.GetToutNotificationsResult.length > 0) {
                        for (let i = 0; i < response.GetToutNotificationsResult.length; i++) {
                            if (selectedCartIds == "") {
                                selectedCartIds = response.GetToutNotificationsResult[i].cartid
                            } else {
                                selectedCartIds = selectedCartIds + ', ' + response.GetToutNotificationsResult[i].cartid
                            }
                        }                        
                    }

                    senddate = getlastupdateddatetime();
                    //let url1 = "http://iadminapi.azaz.com/IZONAdmin.svc/SaveSyncToutsCarts";
                    let url1 = "http://adminapi.izongolf.com/IZONAdmin.svc/SaveSyncToutsCarts";
                    if (selectedCartIds != "") {
                        var toutsyncinfo =JSON.stringify({ "toutsynccarts": selectedCartIds, "clubid": params[1], "courseid":0, "sendstatus": 'Y', "senddate": senddate, "userid": 0, "flag": 'A' });
                        $.ajax({
                            type: "POST",
                            dataType: "json",
                            contentType: "application/json;",
                            url: url1,
                            data: toutsyncinfo,
                            success: function (response1) {
                                if (response1 == "Success") {                                    
                                }
                            },
                            error: function (error) {

                            }
                        })
                    }
                },
                error:function(error){
                    
                }
            });
        });

        function getlastupdateddatetime() {
                let date = new Date(Date.now());
                let day1 = date.getDate();
                var day='',month='',hh='',mm='',ss='';
                if (day1 < 10) {
                    day = "0" + day1.toString();
                } else {
                    day = day1.toString();
                }
                let month1 = date.getMonth() + 1;
                if (month1 < 10) {
                    month = "0" + month1.toString();
                } else {
                    month = month1.toString();
                }
                let hours = date.getHours();
                if (hours < 10) {
                    hh = "0" + hours;
                }
                else { hh = hours; }

                let minuts = date.getMinutes();
                if (minuts < 10) {
                    mm = "0" + minuts;
                }
                else { mm = minuts; }

                let seconds = date.getSeconds();
                if (seconds < 10) {
                    ss = "0" + seconds;
                }
                else { ss = seconds; }


                let year = date.getFullYear();
                let todaydate = month + "/" + day + "/" + year + ' ' + hh + ":" + mm + ":" + ss;
                return todaydate;
            }
    </script>
</head>

<body>
    
</body>

</html>