<div class="grid-panel">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <!--search panel-->
                    <div class="addsearchpanel" [style.display]="gridShow">
                        <div class="col-xs-12 col-md-12">
                            <div class="row">
                                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-5 txtpadding">
                                            <select name="ddlsearch" (change)="dropdownsearch($event.target)" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                                                <ng-container>
                                                    <!-- <option value="CD_ID">Cart ID</option> -->
                                                    <option value="CD_NAME">Cart ID</option>
                                                    <option value="GCB_CLUB_CODE">Club Code</option>
                                                    <option value="CD_DEVICE_TOKEN">Registered</option>
                                                </ng-container>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-md-7">
                                            <select *ngIf="deviceddl" name="ddldevice" [(ngModel)]='ddldevice' (change)="search()" id="ddldevice" class="form-control searchControl">
                                                <ng-container>
                                                    <option value="0">All</option>
                                                    <option value="assigned">Yes</option>
                                                    <option value="notassigned">No</option>
                                                    <option value="pending">Pending</option>
                                                </ng-container>
                                            </select>
                                            <div class="form-group has-feedback">
                                                <div style="float: right;margin-right: 22px;" *ngIf="txtsearch">
                                                    <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                                                </div>
                                                <input *ngIf="txtsearch" type="text" placeholder="Search" class="form-control" [(ngModel)]="txtsrch" (keyup.enter)="search();">
                                            </div>
                                            <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-5 filberbydiv">
                                            <span class="filterby" style="float: left;margin-top: 7px;">Filter by:</span>
                                            <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 53%;"
                                                [style.background-color]="randomcolor">
                                                <option style="background-color:whitesmoke;" value="Active">Active</option>
                                                <option style="background-color:whitesmoke;">In-Active</option>
                                                <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                                            </select>
                                        </div>
                                        <div class="col-xs-4 col-md-3" style="margin-top: 7px;border-right: 1px solid #aba3a3;">
                                            <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                                                <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                                            </span>
                                        </div>
                                        <div class="col-xs-4 col-md-1" style="border-right: 1px solid #aba3a3;">
                                            <img src='assets/imgs/mapimag.png' style="float:right;cursor:pointer;" title="View Carts on Map" width="30" height="30" (click)="cartsonmap();">
                                        </div>
                                        <div class="col-xs-4 col-md-3" style="margin-top:7px;">
                                            <span type="button" id="btnadd" (click)="addCartDetails()" style="float:right;color:#000000;cursor:pointer;">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New Cart
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--content panel-->
                    <div class="grid-content clearfix">
                        <!--Carts table-->
                        <div class="grid-table" [style.display]="gridShow">
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span class="sortcls" (click)="sort('name')">
                                                    Cart Id
                                                </span>
                                                <span class="spanarrow">
                                                    <div class="{{nameasc}}" (click)="sort('id')">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('id')" class="{{namedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('golfclubcode')">
                                                    Club Code
                                                </span>
                                                <span class="spanarrow">
                                                    <div class="{{clubasc}}" (click)="sort('golfclubcode')">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('golfclubcode')" class="{{clubdesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="tmwidth tswidth">
                                                <span class="sortcls" (click)="sort('devicetoken')">
                                                    Registered
                                                </span>
                                                <span class="spanarrow">
                                                    <div class="{{deviceasc}}" (click)="sort('devicetoken')">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('devicetoken')" class="{{devicedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('deviceidinfo')">
                                                    Device Info
                                                </span>
                                                <span class="spanarrow">
                                                    <div class="{{deviceinfoasc}}" (click)="sort('deviceidinfo')">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('deviceidinfo')" class="{{deviceinfodesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('appversion')">
                                                    App Info
                                                </span>
                                                <span class="spanarrow">
                                                    <div class="{{appversionasc}}" (click)="sort('appversion')">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('appversion')" class="{{appversiondesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="text-center">
                                                <span>
                                                    Created Date
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                Logout
                                            </td>
                                            <td class="text-center tswidth">
                                                Cart Details
                                            </td>
                                            <!-- <td class="text-center tdwidth">
                                              Details
                                            </td> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="cartdetailsdata.length!=0">
                                            <ng-container *ngFor="let cartdetails of cartdetailsdata | orderBy: key:reverse:'case-insensitive'; let i = index">
                                                <tr>
                                                    <td (click)="viewcart(cartdetails)" style="cursor:pointer;" title="View Cart Details">{{ cartdetails.name }}</td>
                                                    <td>{{ cartdetails.golfclubcode }}</td>
                                                    <td>
                                                        <div *ngIf="(cartdetails.devicetoken == '' && cartdetails.appversion == '')"> No </div>
                                                        <div *ngIf="(cartdetails.devicetoken != '' && (cartdetails.appversion != '' || cartdetails.appversion == ''))"> Yes </div>
                                                        <div *ngIf="(cartdetails.devicetoken == '' && cartdetails.appversion != '')">
                                                            <a title="Please relaunch the app">Pending</a>
                                                        </div>
                                                    </td>
                                                    <td>{{cartdetails.DevInfo}}</td>
                                                    <td>{{cartdetails.appversion}}</td>
                                                    <td class="text-center">
                                                        {{ cartdetails.createddate }}
                                                    </td>
                                                    <td class="text-center">
                                                        <div *ngIf="cartdetails.status == 'Active'">
                                                            <span style="cursor:pointer;" title="Active" class="fa fa-check-circle-o btn btn-white" style="color:#5cb85c;font-size:20px;"
                                                                aria-hidden="true"></span>
                                                        </div>
                                                        <div *ngIf="cartdetails.status == 'In-Active'">
                                                            <span style="cursor:pointer;" title="In-Active" class="fa fa-ban btn btn-white" style="color:#337ab7;font-size:20px;" aria-hidden="true"></span>
                                                        </div>
                                                        <div *ngIf="cartdetails.status == 'Deleted'">
                                                            <span style="cursor:pointer;" title="Deleted" class="fa fa-times-circle-o btn btn-white" style="color:red;font-size:20px;"
                                                                aria-hidden="true"></span>
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center !important">
                                                        <span *ngIf="cartdetails.appversion != ''" style="cursor:pointer;font-size:20px;" title="Logout" class="fa fa-power-off btn btn-white"
                                                            aria-hidden="true" (click)="openModal1(template1, cartdetails)"></span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span *ngIf="cartdetails.assignstatus == 'Y'" style="cursor:pointer;font-size:20px;padding:0px;" title="View Assigned Golfers"
                                                            class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewUsers(cartdetails, i)"></span>
                                                    </td>
                                                    <!-- <td class="text-center">
                                                          <span style="cursor:pointer;font-size:20px;" title="View Cart Details" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewcart(cartdetails)"
                                                            *ngIf="cartdetails.status!='Deleted'"></span>
                                                          <span style="cursor:pointer;font-size:20px;" title="Enable Tee Box Hole Details" class="fa fa-check-circle btn btn-white" aria-hidden="true"
                                                            (click)="enableCartDetails(cartdetails.id)" *ngIf="cartdetails.status=='Deleted'"></span>
                                                        </td> -->
                                                </tr>
                                                <tr *ngIf="detailsDiv_[i] == true && i == rowval">
                                                    <td colspan="9" class="layoutDiv" style="line-height:50px;padding-left: 12px;">
                                                        <div id="viewFirstLayout">
                                                            <i class="fa fa-sort-up" style="margin-right:50px;float: right;margin-top:-29px;color: #1e292d;font-size:45px"></i>
                                                            <div class="col-md-12" id="layoutDetails" *ngIf="showMap == false && showScore == false">
                                                                <div class="col-md-10">
                                                                    <div class="col-md-8">
                                                                        <div class="col-md-12">
                                                                            <div *ngIf="cartdetails.roletype == 0">
                                                                                <div class="col-md-6" *ngFor="let cartuser of cartUserDetails; let i = index;">
                                                                                    <i class="fa fa-user" aria-hidden="true" style="color:green;font-size: 40px;padding-right:10px"></i>
                                                                                    <h4 style="color:green;margin-top: -48px;margin-left: 36px;">Golfer {{i+1}}</h4>
                                                                                    <div style="margin-top:-4px;margin-left:38px;font-size:14px;">
                                                                                        <dd>{{cartuser.izonusername}}</dd>
                                                                                        <dd>
                                                                                            <div *ngIf="cartuser.izonuseremail == ''">
                                                                                                N/A
                                                                                            </div>
                                                                                            <div *ngIf="cartuser.izonuseremail != ''">
                                                                                                {{cartuser.izonuseremail}}
                                                                                            </div>
                                                                                        </dd>
                                                                                        <dd>
                                                                                            <div *ngIf="cartuser.izonusermobile == ''">
                                                                                                N/A
                                                                                            </div>
                                                                                            <div *ngIf="cartuser.izonusermobile != ''">
                                                                                                {{cartuser.izonusermobile}}
                                                                                            </div>
                                                                                        </dd>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12" *ngIf="cartdetails.roletype != 0 && ranbavname != ''">
                                                                                <div style="margin-top:-4px;margin-left:38px;font-size:14px;">
                                                                                    <i class="fa fa-user" aria-hidden="true" style="color:green;font-size: 40px;padding-right:10px"></i>
                                                                                    <h4 style="color:white;margin-top: -48px;margin-left: 36px;">{{ranbavname}}</h4>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-12" *ngIf="cartdetails.roletype != 0 && ranbavname == ''">
                                                                                <div style="margin-top:-4px;margin-left:38px;font-size:14px;">
                                                                                    {{msg}}
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-2" *ngIf="showDetails != false">
                                                                        <div class="dl-horizontal">
                                                                            <dt style="font-weight:normal;text-align: left !important">Out:</dt>
                                                                            <dd>--</dd>
                                                                            <dt style="font-weight:normal;text-align: left !important">Duration:</dt>
                                                                            <dd>--</dd>
                                                                            <dt style="font-weight:normal;text-align: left !important">Pace:</dt>
                                                                            <dd>--</dd>
                                                                            <dt style="font-weight:normal;text-align: left !important">Hole:</dt>
                                                                            <dd>--</dd>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div *ngIf="cartdetails.roletype == 0" class="col-md-2">
                                                                    <li style="list-style-type: none;">
                                                                        <button type="button" title="View Cart on Map" class="btn-white btn-sm" (click)="viewcarttrackonmap(cartdetails);" style="margin-bottom:5px;margin-right: -16px;background:rgb(52, 161, 70);color:#ffffff;float:right;width:100%;margin-top:3px;border: 1px solid rgb(52,161,70);">View On Map</button>
                                                                        <br />
                                                                        <button type="button" title="Complete The Round" class="btn-white btn-sm" style="margin-bottom:5px;background:rgb(52, 161, 70);color:#ffffff;margin-right:-16px;float:right; width:100%;margin-top:-10px;border: 1px solid rgb(52,161,70);"
                                                                            (click)="openModalforCmpRound(templatecmprund);">Complete Round</button>
                                                                        <br />
                                                                        <button type="button" title="View Score Card" class="btn-white btn-sm" style="margin-bottom:5px;background:rgb(52, 161, 70);color:#ffffff;margin-right:-16px;float:right;width:100%;margin-top:-22px;border: 1px solid rgb(52,161,70);"
                                                                            (click)="viewscore()">View Score Card</button>
                                                                    </li>
                                                                </div>
                                                                <div *ngIf="cartdetails.roletype != 0" class="col-md-2">
                                                                    <li style="list-style-type: none;">
                                                                        <button type="button" title="View Cart on Map" class="btn-white btn-sm" (click)="viewcarttrackonmap(cartdetails);" style="margin-bottom:5px;margin-right: -16px;background:rgb(52, 161, 70);color:#ffffff;float:right;width:100%;margin-top:3px;border: 1px solid rgb(52,161,70);">View On Map</button>
                                                                        <br />
                                                                        <button type="button" title="Sign Out" class="btn-white btn-sm" style="margin-bottom:5px;background:red;color:#ffffff;margin-right:-16px;float:right; width:100%;margin-top:-10px;border: 1px solid red;"
                                                                            (click)="openModalforCartsignout(templatecartsignout, cartdetails);">Sign Out</button>
                                                                    </li>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <div class="col-md-12" id="viewMap" style="padding:0px;" *ngIf="showMap == true">
                                                            <div id="styleControl" class="map-control" style="margin-top: 9px;box-shadow: none;">
                                                                <div class="row" style="text-align: right;">
                                                                    <div class="col-md-12" style="padding: 0px;">
                                                                        <!-- <div class="col-md-5" style="padding: 0px;padding-right: 5px;">
                                                                            <label style="float:left;margin-top: 6px;margin-right: 4px;">From: </label>
                                                                            <div class="input-group">
                                                                                <input class="form-control" name="fromdate" placeholder="MM/DD, YYYY" [(ngModel)]="fromdate" #dpFull="bsDatepicker" bsDatepicker
                                                                                    [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                                                                                <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()"
                                                                                    [attr.aria-expanded]="dpFull.isOpen">
                                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                </span>
                                                                            </div>
                                                                        </div> -->
                                                                        <div class="col-md-10" style="padding: 0px;">
                                                                            <label style="float:left;margin-top: 6px;margin-right: 4px;">Date: </label>
                                                                            <div class="input-group">
                                                                                <input class="form-control" name="todate" placeholder="MM/DD, YYYY" [(ngModel)]="todate" #dpFull1="bsDatepicker" bsDatepicker
                                                                                    [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                                                                                <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull1.toggle()"
                                                                                    [attr.aria-expanded]="dpFull1.isOpen">
                                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-1" style="width: 7%;padding: 4px;padding-top: 7px;">
                                                                            <span>
                                                                                <i class="fa fa-search" id="searchBtn" style="cursor:pointer;font-size:20px;font-weight:normal" (click)="trackCart()" aria-hidden="true"></i>
                                                                            </span>
                                                                        </div>
                                                                        <div class="col-md-1" style="width: 7%;padding: 4px;">
                                                                            <span>
                                                                                <i class="fa fa-times-circle" id="closeBtn" (click)="showMap = false;" style="cursor:pointer;font-size:24px;font-weight:normal"
                                                                                    aria-hidden="true"></i>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
                                                            <div class="col-md-12" *ngIf="courselat!=''" id="map" style="padding:0px;"></div>
                                                        </div>
                                                        <div class="col-md-12" id="viewScorecard" *ngIf="showMap == false && showScore == true">
                                                            <div style="float:right;">
                                                                <span>
                                                                    <i class="fa fa-times-circle" (click)="closeScorecard()" style="cursor:pointer;font-size:24px;font-weight:normal" aria-hidden="true"></i>
                                                                </span>
                                                            </div>
                                                            <div class="col-md-12" style="width:93%;margin:0 0 0 3%">
                                                                <div>
                                                                    <div class="row" style="margin-top:15px;">
                                                                        <div class="col-md-12" style="text-align:center;font-weight:bold;">
                                                                            <h4>SCORECARD</h4>
                                                                        </div>
                                                                        <div class="col-md-12" style="margin-top:5px;">
                                                                            <div class="col-md-2">

                                                                            </div>
                                                                            <div class="col-md-8">
                                                                                <img src='assets/imgs/frame.png' style="width:100%;" />
                                                                            </div>
                                                                            <div class="col-md-2" style="position: absolute;bottom:0;right:0;color: black;">
                                                                                <button type="button" id="loading-example-btn" class="btn btn-white btn-sm" style="float:right;" (click)="refreshScore();">
                                                                                    <i class="fa fa-refresh"></i> Refresh
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row" style="margin-top:15px;margin-left:-30px !important;margin-right:-30px !important;line-height:21px;">
                                                                        <div class="col-md-2">
                                                                        </div>
                                                                        <div class="col-md-10 nopadding">
                                                                            <div style="float:left;width:100%;">
                                                                                <div class="div-scr-outer">
                                                                                    <div class="g1Toprow toprowsText" style="float:left;width:5%" *ngFor="let number of  holesNumber">
                                                                                        HOLE
                                                                                        <br />
                                                                                        <span class="holeNumber">{{number}}</span>
                                                                                    </div>
                                                                                    <div class="g1Toprow toprowsText" style="float:left;width:5%;padding: 13px 0px;">
                                                                                        TOTAL
                                                                                    </div>
                                                                                    <div class="g1Toprow toprowsText" style="float:left;width:5%;padding: 13px 0px;">
                                                                                        NET
                                                                                    </div>
                                                                                </div>
                                                                                <div class="div-scr-outer2">
                                                                                    <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;" *ngFor="let hole of  holePardetails">
                                                                                        PAR
                                                                                        <span class="parHdcpNumber">{{hole.Par}}</span>
                                                                                        <br /> HDP
                                                                                        <span class="parHdcpNumber">{{hole.MenHhandiCap}}</span>
                                                                                    </div>
                                                                                    <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;">
                                                                                        PAR
                                                                                        <br />
                                                                                        <span>{{totalPar}}</span>
                                                                                    </div>
                                                                                    <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;">

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <!--players info-->
                                                                    <div class="row" style="line-height: 21px">
                                                                        <div class="scoreBlockrow" *ngFor="let gsInfo of golfersScoreInfo;let idx = index">
                                                                            <!--for Golfer Info-->
                                                                            <div class="row">
                                                                                <div class="col-md-2 nameBlock" (click)="ShowPuts(idx);">
                                                                                    <div style="text-align:center;cursor:pointer;">
                                                                                        <div class="playerName" style="font-weight:bold;text-transform:uppercase;">{{gsInfo.UserName}}</div>
                                                                                        <div class="playerHCP" style="text-transform:uppercase;">HDP:{{gsInfo.Handcap}}</div>
                                                                                    </div>
                                                                                </div>
                                                                                <!--for Score-->
                                                                                <div class="col-md-10 nopadding div-col10">
                                                                                    <div style="float:left;width:100%;">
                                                                                        <div style="float:left;width:100%;text-align:center;" class="nopadding scoreBlockrow">
                                                                                            <div class="div-scr" *ngFor="let scrinfo of  gsInfo.scoreBoard">
                                                                                                <div class="scoreBlock">
                                                                                                    <div [ngClass]="scrinfo.class">{{scrinfo.shots}}</div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div style="float:left;width:5%;height:55px;" class="outclassnormal">
                                                                                                <div class="outnumberclass">{{gsInfo.totalPar}}</div>
                                                                                            </div>
                                                                                            <div style="float:left;width:5%;height:55px;" class="outclass">
                                                                                                <div class="outnumberclass">{{gsInfo.netScore}}</div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <div [ngClass]="{ 'divShow': idx == selectedPlayer,'divHide': idx != selectedPlayer }">
                                                                                <!--for puts-->
                                                                                <div class="row">
                                                                                    <div class="col-md-2 putnameBlock">
                                                                                        <div style="text-align:center;">
                                                                                            <div class="playerName" style="font-weight:bold;text-transform:uppercase;padding: 5px;border-bottom: 1px solid #1e4773;">PUTTS</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!--for Score-->
                                                                                    <div class="col-md-10 nopadding div-col10">
                                                                                        <div style="float:left;width:100%;">
                                                                                            <div style="float:left;width:100%;text-align:center;" class="nopadding scoreBlockrow">
                                                                                                <div class="div-puts" *ngFor="let scrinfo of  gsInfo.scoreBoard">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass">{{scrinfo.Putts}}</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass">{{gsInfo.totalPuts}}</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <!--for fairway-->
                                                                                <div class="row">
                                                                                    <div class="col-md-2 putnameBlock">
                                                                                        <div style="text-align:center;">
                                                                                            <div class="playerName" style="font-weight:bold;text-transform:uppercase;padding: 5px;border-bottom: 1px solid #1e4773;">FAIRWAY HIT</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!--for Score-->
                                                                                    <div class="col-md-10 nopadding div-col10">
                                                                                        <div style="float:left;width:100%;">
                                                                                            <div style="float:left;width:100%;text-align:center;" class="nopadding scoreBlockrow">
                                                                                                <div class="div-puts" *ngFor="let scrinfo of  gsInfo.scoreBoard">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass" *ngIf="scrinfo.FairwayImg=='-'">{{scrinfo.FairwayImg}}</div>
                                                                                                        <div class="putClass" *ngIf="scrinfo.FairwayImg!='-'">
                                                                                                            <img [src]="scrinfo.FairwayImg" [ngClass]="{'imgChk':scrinfo.Fairway=='Y','imgCross':scrinfo.Fairway=='N'}" />
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass">{{gsInfo.totalFair}}</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <!--for green in reg-->
                                                                                <div class="row">
                                                                                    <div class="col-md-2 putnameBlock">
                                                                                        <div style="text-align:center;">
                                                                                            <div class="playerName" style="font-weight:bold;text-transform:uppercase;padding: 5px;border-bottom: 1px solid #1e4773;">GREEN IN REG.</div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!--for Score-->
                                                                                    <div class="col-md-10 nopadding div-col10">
                                                                                        <div style="float:left;width:100%;">
                                                                                            <div style="float:left;width:100%;text-align:center;" class="nopadding scoreBlockrow">
                                                                                                <div class="div-puts" *ngFor="let scrinfo of  gsInfo.scoreBoard">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass" *ngIf="scrinfo.GreeRegulationImg=='-'">{{scrinfo.GreeRegulationImg}}</div>
                                                                                                        <div class="putClass" *ngIf="scrinfo.GreeRegulationImg!='-'">
                                                                                                            <img [src]="scrinfo.GreeRegulationImg" [ngClass]="{'imgChk':scrinfo.GreeRegulation=='Y','imgCross':scrinfo.GreeRegulation=='N'}"
                                                                                                            />
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass">{{gsInfo.totalGreen}}</div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="div-puts">
                                                                                                    <div class="putBlock">
                                                                                                        <div class="putClass"></div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div *ngIf="golfersScoreInfo.length==0" style="text-align:center;margin-top:10px;">
                                                                            <span style="font-weight:bold;">No Scorecard Available.</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row" style="margin-top:10px;">
                                                                        <span style="font-weight:bold;">
                                                                            <span style="color:red;">Note:</span>Click on golfer name to view more
                                                                            score information</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </ng-container>
                                        <tr *ngIf="cartdetailsdata.length==0">
                                            <td colspan="9" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--form-->
                        <div [style.display]="contentShow">
                            <form [formGroup]="cartsForm">
                                <div class="panel-heading">
                                    <div class="pagename">{{divheader}}</div>
                                </div>
                                <div class="form-controls-panel">
                                    <div class="col-xs-12 col-md-6">
                                        <label for="cartname" class="control-label">Cart Name</label>
                                        <span>*</span>
                                        <input type="text" class="form-control" id="cartname" maxlength="100" name="cartname" placeholder="Cart Name" formControlName="fcartname"
                                            [(ngModel)]="cartname" [style.display]="txtShow" [class.invalid]="!cartsForm.controls.fcartname.valid && (cartsForm.controls.fcartname.dirty||submitAttempt)">
                                        <label *ngIf="!cartsForm.controls.fcartname.valid && (cartsForm.controls.fcartname.dirty||submitAttempt)" class="lblerror">Enter Cart Name</label>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <label for="phoneno" class="control-label">Phone No</label>

                                        <!-- <input type="text" class="form-control" id="phoneno" maxlength="20" name="phoneno" placeholder="Phone No" formControlName="phoneno"
                                            [(ngModel)]="phoneno" [style.display]="txtShow"> -->
                                            <input type="text" class="form-control" id="phoneno" minlength="12" maxlength="12" name="phoneno" placeholder="Phone No"
                                            formControlName="phoneno" [(ngModel)]="phoneno" [style.display]="txtShow" pattern="^\d{3}-\d{3}-\d{4}$"
                                            (input)="mobileFormat($event)">
                                        <label *ngIf="cartsForm.controls.phoneno.errors?.pattern" class="lblerror">Enter valid mobile format(xxx-xxx-xxxx)</label>

                                    </div>
                                    <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                                        <div class="form-group active-form" [style.display]="txtShow">
                                            <label class="control-label" for="status">Status</label>
                                            <input type="checkbox" [(ngModel)]="cartstatus" id="status" (change)="checkBoxChange($event.target.checked);" [checked]="cartchkstatus"
                                                formControlName="cartchkstatus" />
                                            <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': carttxtstatus=='Active', 'stscolor-inactive': carttxtstatus=='In-Active', 'stscolor-delete': carttxtstatus=='Deleted'}">{{carttxtstatus}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center">
                                        <div class="form-group">
                                            <div class="row form-buttons">
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="gotogrid();" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--view form-->
                        <div [style.display]="viewcontentShow" class="form-controls-panel">
                            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
                                <div class="col-lg-12">
                                    <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="margin-top: 5px;color: #fff;">
                                        back
                                    </i>
                                    <i class="fa fa-trash btn btn-white pull-right" style="color: #fff;" title="Delete Cart Details" aria-hidden="true" (click)="openModal(template)"></i>
                                    <i class="fa fa-pencil btn btn-white pull-right" style="color: #fff;" title="Edit Cart Details" aria-hidden="true" (click)="editCartDetails()"></i>
                                    <span class="pagename">{{viewheadername}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-md-12" style="text-align:right;">
                                    <ul class="list-inline">
                                        <li style="padding-right:16px !important">
                                            <button type="button" title="" class="btn btn-white btn-sm" (click)="viewcartonmap();" style="margin-bottom:5px;margin-right: -16px;background:#1ab394;color:#ffffff;">Cart On Map</button>
                                        </li>
                                        <li style="padding-right:16px !important">
                                            <button type="button" title="" class="btn btn-white btn-sm" (click)="viewcarthistory();" style="margin-bottom:5px;margin-right: -16px;background:#1ab394;color:#ffffff;">Cart Track History On Map</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-11 col-xs-11 col-md-11">
                                    <dl class="dl-horizontal">
                                        <dt>Name:</dt>
                                        <dd>{{cartname}}</dd>
                                        <dt>Phone No:</dt>
                                        <dd>{{phoneno}}</dd>
                                        <dt>Club Code:</dt>
                                        <dd>{{vclubcode}}</dd>
                                    </dl>
                                </div>
                                <div class="col-lg-1 col-xs-1 col-md-1" style="text-align: right;padding-right: 24px;">
                                    <dl class="dl-horizontal">
                                        <div>
                                            <div *ngIf="carttxtstatus == 'Active'">
                                                <span title="Active" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                                            </div>
                                            <div *ngIf="carttxtstatus == 'In-Active'">
                                                <span title="In-Active" class="fa fa-ban" style="color:blue;font-size:26px;" aria-hidden="true"></span>
                                            </div>
                                            <div *ngIf="carttxtstatus == 'Deleted'">
                                                <span title="Deleted" class="fa fa-trash-o" style="color:red;font-size:26px;" aria-hidden="true"></span>
                                            </div>
                                        </div>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--popup modal-->
    <ng-template #template>
        <div class="modal-body text-center">
            <p>Do you want to confirm?</p>
            <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
            <button type="button" class="btn btn-primary" (click)="decline()">No</button>
        </div>
    </ng-template>
    <!--popup modal for logout-->
    <ng-template #template1>
        <div class="modal-body text-center">
            <p>Do you want to confirm for cart logout?</p>
            <button type="button" class="btn btn-default" (click)="confirmforcelogout()">Yes</button>
            <button type="button" class="btn btn-primary" (click)="declineforcelogout()">No</button>
        </div>
    </ng-template>
    <!--message popup modal-->
    <ng-template #messagetemplate>
        <div class="modal-header text-center">
            <span class="modal-title pull-left" style="font-weight:bold">Message</span>
            <button type="button" class="close pull-right" aria-label="Close" (click)="closemessgepopup()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body text-center">
            <form [formGroup]="messageForm">
                <textarea type="text" class="form-control" id="message" name="message" placeholder="Message" rows="5" formControlName="fmessage"
                    maxlength="1000" [(ngModel)]="cartMessage" [class.invalid]="!messageForm.controls.fmessage.valid && (messageForm.controls.fmessage.dirty||messageSubmit)"></textarea>
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-12" style="margin-top: 5px;text-align:center;">
                            <input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
                                (click)="sendMessage()" [disabled]="messageBtn">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </ng-template>
    <!--popup modal for complete round-->
    <ng-template #templatecmprund>
        <div class="modal-body text-center">
            <p>Do you want to confirm for complete round?</p>
            <button type="button" class="btn btn-default" (click)="confirmforcompleteround()">Yes</button>
            <button type="button" class="btn btn-primary" (click)="declineforcompleteround()">No</button>
        </div>
    </ng-template>
    <!--popup modal for cart signout-->
    <ng-template #templatecartsignout>
        <div class="modal-body text-center">
            <p>Do you want to confirm for cart sign out?</p>
            <button type="button" class="btn btn-default" (click)="confirmforsignout()">Yes</button>
            <button type="button" class="btn btn-primary" (click)="declineforsignout()">No</button>
        </div>
    </ng-template>