.gm-style-cc {
    display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
}

.circle{
    float: left;
    width: 28%;
    height: 0;
    font-size: 34px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 13% 0;
    border-radius: 50%;
    margin: 4px;
    border: 2px solid #827a7a;    
    margin-right: 10px;
}
.circle-blue{
    background: #16339e;
}
.circle-red{
    background: rgb(218, 17, 44);
}
.circle-orange{
    background: rgb(255, 153, 0);
}
.circle-green{
   background: green;
}

#map {
    height: 500px;
    width: 100%;
} 

#map .map-control { display: block; }

.map-control {
    background: transparent;
    color: white;
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    font-family: 'Roboto','sans-serif';
    margin: 10px;
    display: none;
    padding-left: 5px;
    padding-right:5px;
    margin-top: 40px;
    font-size: 14px;
    margin-right: 50px;
  }

.layoutDiv
{
    background-color:#1e292d;
    color:white;
    padding: 12px;
    border-top:1px solid #ddd;
}

/*scorecard styles*/

.nopadding{
    padding: 0px !important;
}

.title{
    font-size: 26px;
    font-weight: bold;
}
.gcName{
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.frontMaingrid{
    text-align: center;
}
.pad0{
    padding:0px !important;
}
.g1Toprow{
    background-color: #0e1129;
    color: #FFFFFF;
    font-weight: bold;
    border-right: 1px solid #1e4773;
    border-bottom: 1px solid #3a3c42;
}
.g1Secondrow{
    background-color: #2b2c34;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    font-size: 10px !important;
    border-right: 1px solid #1e4773;
    border-bottom: 1px solid #999ba3;
}
.holeNumber{
    color: #fec500 !important;
    font-size: 28px;
}
.toprowsText{
    font-size: 14px;
    font-weight: bold;
}
.parHdcpNumber{
    font-size: 9px;
    font-weight: bold;
    padding-left: 1px;
}
.parCount{
    font-size:26px;
}
.out{
    padding-top: 2%;
    font-size:22px;
}
.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.noBorder{
    border: 1px solid #FFFFFF;
}

.nameBlock{
    background-color: #0e1129;
    color: #FFFFFF;
    font-weight: bold;
    padding:0px !important;
    border-right: 1px solid #1e4773;
     border-left: 3px solid rgb(131, 130, 130);
}
.scoreBlock{
    /*background-color:#001f58;*/
    color: #FFFFFF;
    font-weight: bold;
    /*border-right: 1px solid #1e4773;
    border-bottom: 1px solid #1e4773;*/
   
}

.div-scr{
     float: left;
      width: 5%;
      height: 55px;
      background-color: #001f58;
      padding:10px 5px;
      border-right: 1px solid #1e4773;
      border-bottom: 1px solid #1e4773;
}

.playerName{
    padding-top: 10px;
    font-size: 16px;
}
.playerHCP{
    font-size: 14px;
    color: #fec500;
    padding-bottom: 2px;
     border-bottom: 1px solid #1e4773;
}
.parClass{
   /*padding: 6px;*/
   font-size: 22px;
   margin:5px auto;
}
.birdieClass{
    color: #acf828;
    /*padding: 6px;*/
    font-size: 22px;
    border: 2px solid #acf828;
    border-radius: 50%;
    width: 28px;
    margin: 4px auto;
}
.bogeyClass{
    color: #ff0000;
    font-size: 22px;
    border: 2px solid #ff0000;
    width: 28px;
    margin: 4px auto;
}
.eagleClass{
    color: #001f58;
   /*padding: 6px;*/
    font-size: 22px;
    background-color: #acf828;
    border: 2px solid #001f58;
    border-radius: 50%;
    width: 28px;
    margin: 4px auto;
}
.doubleBogeyClass{
    color: #001f58;
    /*padding: 6px;*/
    font-size: 22px;
    background-color:#ff0000;
    border: 2px solid #ff0000;
    width: 28px;
    margin: 4px auto;
}
.ThreeBogeyClass{
    color: #001f58;
    /*padding: 6px;*/
    font-size: 22px;
    background-color: #ff0000;
    border: 2px solid #001f58;
    box-shadow: 0px 0px 0px 1px #ff0000;
    width: 28px;
    margin: 4px auto;
}
.albatrossClass{
    color: #001f58;
    /*padding: 6px;*/
    font-size: 22px;
    background-color:#acf828;
    border: 2px solid #001f58;
    box-shadow: 0px 0px 0px 1px #acf828;
    border-radius: 50%;
    width: 28px;
    margin: 4px auto;
}
.scoreBlockrow{
    /* height:55px; */
}
.outclass{
    border-right: 1px solid #1e4773;/*3px solid rgb(131, 130, 130);*/
    border-bottom: 1px solid #1e4773;
}
.outclass_rb{
    border-right: 3px solid rgb(131, 130, 130);
    border-bottom: 3px solid rgb(131, 130, 130);
}
.outnumberclass{
    margin-top: 16px;
    font-size: 26px;
    font-weight: bold;
}
.outclassnormal{
    border-right: 1px solid #1e4773;
    border-bottom: 1px solid #1e4773;
}
.outnumberclass_b{
    border-right: 1px solid #1e4773;
    border-bottom: 3px solid rgb(131, 130, 130);
}

.div-puts{
     float: left;
      width: 5%;
      background-color:#031636;
      height:33px;
      padding:5px 5px;
      border-right: 1px solid #1e4773;
      border-bottom: 1px solid #1e4773;
}

.putClass {
  font-size:16px;
}

.putBlock{
     color: #FFFFFF;
     font-weight: bold;
   }

.putnameBlock{
  background-color:#031636;
  color: #FFFFFF;
  font-weight: bold;
 padding:0px !important;
 border-right: 1px solid #1e4773;
  border-left: 3px solid rgb(131, 130, 130);
}

.putsBlockrow{
    height:30px;
}

.divShow{
  display:block;
}

.divHide{
  display:none;
}

.imgChk{
  width:18px;
}

.imgCross{
  width:18px;
}

.div-scr-outer{
   float:left;width:100%;text-align:center;border-top: 3px solid rgb(131, 130, 130);border-left: 3px solid rgb(131, 130, 130);border-right: 3px solid rgb(131, 130, 130);
}

.div-scr-outer2{
   float:left;width:100%;text-align:center;border-left: 3px solid rgb(131, 130, 130);border-right: 3px solid rgb(131, 130, 130);
}

.div-col10{
   border-left: 3px solid rgb(131, 130, 130);
   border-right: 3px solid rgb(131, 130, 130);
}

/* .btn:hover {
    -webkit-transform: scale(1.1) !important; 
    transform: scale(1.1) !important; 
} */

