<div class="grid-panel">
    <div class="col-md-12">
        <div class="addsearchpanel" style="border-bottom: 0px;padding: 0px;">
            <div class="col-xs-12 col-md-12">
                <div class="row">
                    <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;background:#151515;">
                        <div class="col-xs-6 col-md-6" style="margin:10px 0;padding:0px;">
                            <span class="pagename">Version Logs</span>
                        </div>
                    </div>
                    <div class="grid-content clearfix">
                        <div class="grid-table">
                            <div class="tablescroll">
                                <div class="col-xs-12 col-md-12" style="padding-top:10px;">
                                        <div class="row">
                                                <div class="col-lg-12">
                                                    <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.9.3</span>
                                                    <ul style="font-size:12px;">
                                                        <li>Updated cart path page with ability to add and edit geofence hazards on the map</li>
                                                        <li>Joining of HZ points to cart track</li>
                                                        <li>Added show on map column in alerts page for checking the location out of bounds in map</li>
                                                        <li>Added new module for course schedule</li>
                                                        <li>Schedule course link visible only for nine hole courses, removed for 18 holes courses</li>
                                                        <li>Removed Player Features from side menu</li>
                                                    </ul>
                                                </div>
                                            </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.9.2</span>
                                            <ul style="font-size:12px;">
                                                <li>Added new page for Cart Tracking</li>
                                                <li>Updated default landing page to Live Fleet</li>
                                                <li>Live fleet Ready section moved to separate tab(IA-116)</li>
                                                <li>Moved Live fleet to second position and assign cart to third
                                                    position in side menu</li>
                                                <li>Updated cart path page to add individual alert titles,messages for (Before cart path & Inside cart path)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.9.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Added new page for Cart Tracking</li>
                                                <li>Bug fix- Added zoom in/out buttons on the map in cart play track
                                                    page</li>
                                                <li>Pace of play changes based on selected hole</li>
                                                <li>Added new page for landing page</li>
                                                <!-- <li>Bug fix in geofencing(the date setting allows for a start date to be after the end date)</li> -->
                                                <li>Edit geofencing when it is in inactive</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.9.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Date time display based selected course in all pages</li>
                                                <li>Added Hazard markers, out of bounds in carttrackdetails,
                                                    cartdetails, cartplaytrack pages</li>
                                                <li>Added new page as cart path </li>
                                                <li>Changed pace of play label name Elapsed round time changed to Round
                                                    time, Delay label changed to behind</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.6</span>
                                            <ul style="font-size:12px;">
                                                <li>Messages timestamp are updated to course local time(IA-155) </li>
                                                <li>Icons changed in livefleet(IA-117)</li>
                                                <li>Updated square for Walkers instead of circle</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.5</span>
                                            <ul style="font-size:12px;">
                                                <li>Added link for pace of play history in dashboard on pace of play
                                                    value block</li>
                                                <li>Added custom hole selection in cart assignment page</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.4</span>
                                            <ul style="font-size:12px;">
                                                <li>Companion APP changes in Dashboard, Live fleet, cart track
                                                    details(IA-75)</li>
                                                <li>Added mobile related fields in hole details page</li>
                                                <li>Updated cart out bounds prompt design changes</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.3</span>
                                            <ul style="font-size:12px;">
                                                <li>Cleaned up Messages and Notifications List. In right top we are
                                                    showing only today's unread messages, notification count(IA-113)</li>
                                                <li>Removed "Show on Map" checkbox in the geofencing page(IA-122)</li>
                                                <li>Changed status icons to toggle buttons in the geofencing
                                                    page(IA-123)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.2</span>
                                            <ul style="font-size:12px;">

                                                <li>Changes for display Inplay Carts based on club level in Live fleet,
                                                    cart play track and dashboard pages</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Moved Sync Data/Overlay from Side Menu to top Hamburger
                                                    Menu(IA-112)</li>
                                                <li>Moved Contact Messages from Hamburger menu to Side Menu(IA-114)</li>
                                                <li>Showing current day unread Messages, Alerts counts in top right</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.8.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Added new page for schedule messages(IA-101) - For App version
                                                    2.0.7 and higher</li>
                                                <li>Added geofence audio alerts in geofence module(IA-39,IA-40) - For
                                                    App version 2.0.7 and higher</li>
                                                <li>Excluded pace of play hazards from geofencing page (start round,
                                                    end round, pop) and added them in another page</li>
                                                <li>Added a button link in holedetails page to configure pace of play
                                                    hazards</li>
                                                <li>Moved Club Golfers from Hamburger menu to Side Menu(IA-111)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.7.3</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Food & Beverage page with templates - (IA-76) - For App
                                                    version 2.0.7 and higher</li>
                                                <li>Added background image in clubs page(IA-80) - For App version 2.0.7
                                                    and higher</li>
                                                <li>Personnel, User, Roles page changes(IA-56) - For App version 2.0.7
                                                    and higher</li>
                                                <li>Login with username instead of Email - For App version 2.0.7 and
                                                    higher</li>
                                                <li>Consolidate personal menu items(IA-55) - For App version 2.0.7 and
                                                    higher</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.7.2</span>
                                            <ul style="font-size:12px;">
                                                <li>Added new page for creating custom messages on the course side for
                                                    frequent use(IA-79)</li>
                                                <li>Added sending message for multiple active carts form live
                                                    fleet(IA-78)</li>
                                                <li>Changed the select-able dates to a single date in cart play track,
                                                    cart management and cart track details(IA-63)</li>
                                                <li>Added Emergency contact number in clubs page and updating from
                                                    contact messages(IA-99)</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.7.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated tournament module new modifications</li>
                                                <li>Added message link to click on a cart on the dashboard map</li>
                                                <li>Cart message UI desgin changed in live fleet module</li>
                                                <li>Added message link to click on a cart on the live fleet map</li>
                                                <li>Added message concept in cart play track module</li>
                                                <li>Updated Back button navigation from the Cart Detail screen (after
                                                    navigating from the Dashboard) </li>
                                                <li>Updated weather forecast functionality in dashboard</li>
                                                <li>Updated The starting hole options in assign cart menu</li>
                                                <li>Updated URL permissions based on employee roles</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.7.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Added sync overlay module</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.6.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Added tournament module</li>
                                                <li>Updated sync data module(added filter options)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.5.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Added sync data module</li>
                                                <li>Updated hole details module(added new field content box and change
                                                    hole zoom level int to float)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.4.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Added delete option for hole in golf course module</li>
                                                <li>Changed map view from 3D to 2D in hole and pin placemnt pages</li>
                                                <li>Functionality changed for pin positon when dragging it for setting
                                                    a new position</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.4.0</span>
                                            <ul style="font-size:12px;">
                                                <li>UI design chages all pages</li>
                                                <li>Add icons cart messages and notification count in header(in top
                                                    right side).</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.3.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Added functionality in holedetails page(next and previous buttons)</li>
                                                <li>Updated functionality in dashboard, live fleet and cart play
                                                    track(to increase the performance)</li>
                                                <li>Updated functionality Pin Adjustment and Assign Pin same screen
                                                    with Temporary flag at bottom to add dates and show both original
                                                    and temp (in a different color)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.3.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Side Menu dynamically based on login users</li>
                                                <li>Added Side Menu Modules page in Employee Management Module</li>
                                                <li>Updated Side Menu Modules in Add Personnel and Empolyees pages</li>
                                                <li>Added Pace Of Play in both Dashboard and Live Fleet pages</li>
                                                <li>Updated the Golf Club, Golf Course and Cart Management pages with
                                                    mobile responsive</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.2.3</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Livefleet screen(added bagdrop cart functionality).</li>
                                                <li>Updated Golf Course screen(added column ads key and removed delete
                                                    option in filter by)</li>
                                                <li>Updated Golf Club screen(removed delete option in filter by)</li>
                                                <li>Updated Cart Management screen(removed delete option in filter by)</li>
                                                <li>Updated Google map api key</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.2.2</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Login Screen(updated css file).</li>
                                                <li>Updated Dashboard screen with cart counts based on courses.</li>
                                                <li>Updated Livefleet screen(displayed inplay carts details based on
                                                    courses).</li>
                                                <li>Updated Cartsplaytrack screen.</li>
                                                <li>Updated Cartdetails screen(showing device and app info details in
                                                    grid).</li>
                                                <li>Updated Cartalerts screen(reduced the popup screen size).</li>
                                                <li>Updated Notifications screen(showing date in notifications of every
                                                    cart message).</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.2.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated carts alerts(change header carts out of bound to cart
                                                    alerts and line height change.)</li>
                                                <li>Added loader in submit button click event for all pages.</li>
                                                <li>Updated clear carts at day end with the functionality change(date
                                                    display based on timezone)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.2.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Clear carts at day end with new design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.1.2</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Carts out of bounds with the functionality change(Separate
                                                    hazard and course perimetes list)</li>
                                                <li>Updated Carts management with the functionality change(Condition
                                                    apply for before cart logout button, add images for divic android
                                                    or ios)</li>
                                                <li>Optimizing the loading</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.1.1</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Login with the functionality change(User is already is
                                                    login redirect to dashboard)</li>
                                                <li>Updated Header with the functionality chnage(carts out of bound
                                                    condition(only in play data), remove cart id in display)</li>
                                                <li>Updated Cart Management with the functionality change(Cart Id to
                                                    Cart Name(only vlaue change, but display name is Cart Id) and
                                                    Logout pass extra parameter)</li>
                                                <li>Updated Live Fleet with the functionality change(UI design change,
                                                    cart's disaply order by)</li>
                                                <li>Updated Cart Tracking with the functionality change(Before bind
                                                    tracking info clear cart image)</li>
                                                <li>Updated Dashboard with the functionality change(Rangers count today
                                                    login count)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.1.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Updated Dashboard with the functionality change (added rangers
                                                    count, rangers, beverage cart on map and enabled the full view of
                                                    course overview when we click on left side arrow</li>
                                                <li>Updated Assign Cart with the functionality change (changed start on
                                                    from hole #9 to hole #1 as a default value)</li>
                                                <li>Updated Live Fleet with the functionality change (added rangers and
                                                    beverage cart functionality with map view)</li>
                                                <li>Updated Cart Tracking with the functionality change (added rangers
                                                    and beverage cart data view)</li>
                                                <li>Updated Golf Club with the functionality change (added club code
                                                    column in add screen)</li>
                                                <li>Updated Submenu with the functionality change (changed heading
                                                    quick links to menu with icon)</li>
                                                <li>Updated Cart Management with the functionality change (changed
                                                    heading name device to registered and logout, details disabled to
                                                    hide icons)</li>
                                                <li>Beverage Cart with new design</li>
                                                <li>Personnel with new design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Version 1.0.0</span>
                                            <ul style="font-size:12px;">
                                                <li>Login with new design</li>
                                                <li>Dashboard with new design</li>
                                                <li>Assign Cart with new design</li>
                                                <li>Live Fleet with new design</li>
                                                <li>Geofencing with new design</li>
                                                <li>Pin Placement with new design</li>
                                                <li>Cart Management with new design</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>