<div class="grid-panel">
  <div class="col-xs-12 col-md-12">
    <div class="row" style="background:#151515;padding: 5px 0 8px 0;">
      <div class="col-xs-12 col-md-12" style="margin-top: 7px;margin-bottom: 5px;">
        <!-- <span class="pageheader">{{hazardperimeterheader}}</span>  -->
        <span class="pagename">Add/Edit GEOFENCING</span>
        <span style="float:right;">
          <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#fff;" title="Back" aria-hidden="true"
            (click)="cancel()">
            back</i>
        </span>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-12" style="background: white;padding-bottom: 10px;">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="row">
          <form [formGroup]="hazardForm">
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Hole:
              </div>
              <div class="col-xs-9 col-md-9">
                <select class="form-control" [(ngModel)]="ddlhole" (change)="holechangeevent();" formControlName="ddlhole"
                  required [class.invalid]="hazardForm.controls.ddlhole.value=='0' && (submitAttempt)">
                  <option value="0">--Select Hole--</option>
                  <option *ngFor="let holes of HolesInfo" value={{holes.id}}>Hole {{holes.holename}}</option>
                </select>
                <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlhole.value=='0' && (submitAttempt)"
                  class="lblerror">Select Hole</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Geo Type:
              </div>
              <div class="col-xs-9 col-md-9">
                <select id="ddlhazardtypes" class="form-control" tabindex="1" style="width: 87%;float: left;margin-right: 5px;"
                  [(ngModel)]="ddlhazardtypes" (change)="hzrdtypechangeevent($event);" formControlName="ddlhazardtypes"
                  required [class.invalid]="hazardForm.controls.ddlhazardtypes.value=='0' && (submitAttempt)">
                  <option *ngFor="let hazardtypes of hazardtypesdata" value="{{hazardtypes.value}}" [selected]="ddlhazardtypes ==hazardtypes.value">{{hazardtypes.name}}</option>
                </select>
                <i class="fa fa-plus-circle" aria-hidden="true" title="Add New Geo Type" routerLink="/perimeters/hazardtype"
                  style="color:#1ab394;margin-top:9px;font-size:18px;cursor:pointer;"></i>
                <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlhazardtypes.value=='0' && (submitAttempt)"
                  class="lblerror">Select Geo Type</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12">
              <hr />
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Name:
              </div>
              <div class="col-xs-9 col-md-9">
                <input type="text" class="form-control" id="txthazardlabel" maxlength="60" name="txthazardlabel"
                  tabindex="1" formControlName="txthazardlabel" placeholder="Hazard Label" [(ngModel)]="txthazardlabel"
                  [class.invalid]="!hazardForm.controls.txthazardlabel.valid && (hazardForm.controls.txthazardlabel.dirty||submitAttempt)">
                <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txthazardlabel.valid && (hazardForm.controls.txthazardlabel.dirty||submitAttempt)"
                  class="lblerror">Enter Name</label>
              </div>
            </div>
            <div [style.display]="audioInfo">
              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Enabled:
                </div>
                <div class="col-xs-9 col-md-9">
                  <select class="form-control" [(ngModel)]="ddlenable" (change)="enabledchangeevent();" formControlName="ddlenable"
                    required [class.invalid]="hazardForm.controls.ddlenable.value=='0' && (submitAttempt)">
                    <option value="0">--Select Enabled--</option>
                    <option value="A" selected>Always</option>
                    <option value="T">Temporary</option>
                  </select>
                  <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlenable.value=='0' && (submitAttempt)"
                    class="lblerror">Select Enabled</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj" *ngIf="datesshowdiv">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  From Date:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input class="form-control" name="fromdate" formControlName="fromdate" placeholder="MM/DD, YYYY" 
                    [minDate]="minStartDate" [(ngModel)]="fromdate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj" *ngIf="datesshowdiv">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  To Date:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input class="form-control" name="todate" formControlName="todate" placeholder="MM/DD, YYYY"
                    [minDate]="minEndDate" [(ngModel)]="todate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                </div>
              </div>
            </div>


            <div class="col-xs-12 col-md-12 divtopadj" *ngIf="false">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Affects:
              </div>
              <div class="col-xs-9 col-md-9" style="margin-bottom: 7px;">
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="golfers"
                    [(ngModel)]="affects"> Golfers
                  <span class="checkmark"></span>
                </label>
                <br />
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="pwd"
                    [(ngModel)]="affects"> Players With Disabilities
                  <span class="checkmark"></span>
                </label>
                <br />
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="vip"
                    [(ngModel)]="affects"> VIP
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Color:
              </div>
              <div class="col-xs-9 col-md-9">
                <input style="width:45%;" class="form-control" [(ngModel)]="txtcolor" formControlName="txtcolor"
                  [class.invalid]="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                  [style.background]="txtcolor" [(colorPicker)]="txtcolor" />
                <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                  class="lblerror">Select Color</label>
                <!-- <input type="color" style="width: 26%;-webkit-appearance: none;"  class="form-control" [(ngModel)]="txtcolor" formControlName="txtcolor"
                      [class.invalid]="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)">
                    <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                      class="lblerror">Select Color</label> -->
              </div>
            </div>
            <!-- <div class="col-xs-12 col-md-12 divtopadj">
                  <div class="col-xs-3 col-md-3" style="text-align: right;padding: 0px;">
                    <label for="chkshowonmap" class="control-label" style="margin-top: 0px;">Show On Map:</label>
                  </div>
                  <div class="col-xs-9 col-md-9">
                    <input type="checkbox" id="chkshowonmap" formControlName="chkshowonmap" tabindex="1" [(ngModel)]="chkshowonmap">
                  </div>
                </div> -->
            <div class="col-xs-12 col-md-12" *ngIf="action=='U'" style="margin-top: 10px;">
              <div class="col-xs-3 col-md-3" style="text-align: right;padding: 0px;">
                <label for="chksts" class="control-label" style="margin-top: 0px;">Status:</label>
              </div>
              <div class="col-xs-9 col-md-9">
                <input type="checkbox" id="chksts" formControlName="chksts" tabindex="1" [(ngModel)]="chksts" />
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj" style="text-align: center">
              <input type="button" *ngIf="action=='U'" class="btn btn-white btn-sm" value="delete" (click)="deletehazard(template);"
                style="background-color:#ec0f1e;color:white;text-transform:uppercase; width:74px; height:28px;margin-right:5px" />
              <input type="button" class="btn btn-white btn-sm" value="save" [disabled]="savebtndisable" (click)="savegeofencedata();"
                style="background-color:rgb(8, 8, 82);color:white;text-transform:uppercase;width:74px; height:28px" />
            </div><br>
            <div class="col-xs-12 col-md-12" *ngIf="cartTypeCount == '1'" style="margin-top:24px;margin-left: 10px;">
              <span style="cursor: pointer;color:blue;font-weight: bold;" routerLink="/perimeters/cartpath">* Click
                here</span>
              <span style="color:red;font-weight: bold;">to
                manage
                cart path settings</span>
            </div>
          </form>

          <div [ngClass]="{
                'audiodiv':action === 'A',
                '':action === 'U'
              }"
            [style.display]="audioInfo">
            <div class="col-xs-12 col-md-12">
              <hr />
            </div>
            <div class="col-xs-12 col-md-12" style="margin-bottom: 5px;font-weight: 600;">
              <span>Add Hazard Audio Files</span>
            </div>
            <div class="col-xs-12 col-md-12 grid-content clearfix" style="margin-bottom:5px;background:none;">
              <div class="grid-table">
                <div class="tablescroll">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <td>
                          File Name
                        </td>
                        <td class="text-center">
                          Yards
                        </td>
                        <td class="text-center">
                          <span>
                            Status
                          </span>
                        </td>
                        <td class="text-center tdwidth">
                          Action
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngIf="hazardaudiodata.length!=0">
                        <tr *ngFor="let hzaudiodata of hazardaudiodata;let i=index">
                          <td title="{{hzaudiodata.message}}" style="cursor:pointer;">
                            <i *ngIf="hzaudiodata.gridaudioplaybtn" class="fa fa-play-circle" aria-hidden="true" title="Play Audio"
                              style="color:#1ab394;margin-top:9px;font-size:18px;cursor:pointer;" (click)="gridplayaudiofile(hzaudiodata,i);"></i>
                            <i *ngIf="hzaudiodata.gridaudiostopbtn" class="fa fa-stop-circle" aria-hidden="true" title="Stop Audio"
                              style="color:rgb(253, 9, 9);margin-top:9px;font-size:18px;cursor:pointer;" (click)="gridstopaudiofile(hzaudiodata,i);"></i>&nbsp;&nbsp;
                            {{ hzaudiodata.audiofilename }}</td>
                          <td class="text-center">{{ hzaudiodata.distance }}</td>
                          <td>
                            <span title="Active" class="fa fa-check-circle-o active-status" aria-hidden="true" *ngIf="hzaudiodata.status=='Y'"
                              style="font-size:20px;"></span>
                            <span title="In-Active" class="fa fa-ban inactive-status" aria-hidden="true" *ngIf="hzaudiodata.status=='N'"
                              style="font-size:20px;"></span>
                          </td>
                          <td class="text-center">
                            <span style="cursor:pointer;font-size:16px;padding: 0px;" title="Edit Audio File" class="fa fa-pencil-square-o"
                              aria-hidden="true" (click)="edithazardaudiofile(hzaudiodata)" *ngIf="hzaudiodata.status!='D'"></span>&nbsp;&nbsp;

                            <span style="cursor:pointer;font-size:16px;padding: 0px;" title="Delete Audio File" class="fa fa-trash-o"
                              aria-hidden="true" (click)="deletehazardaudiofile(hzaudiodata)"></span>
                          </td>
                        </tr>
                      </ng-container>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-12">
              <hr />
            </div>
            <form [formGroup]="hazardAudioForm">
              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Audio:
                </div>
                <div class="col-xs-9 col-md-9">
                  <select id="ddlhazardaudio" class="form-control" tabindex="1" style="width: 87%;float: left;margin-right: 5px;"
                    [(ngModel)]="ddlhazardaudio" (change)="audiochangeevent($event);" formControlName="ddlhazardaudio">
                    <option *ngFor="let alertaudiofiles of alertaudiolistdata" value="{{alertaudiofiles.value}}"
                      [selected]="ddlhazardaudio ==alertaudiofiles.value">{{alertaudiofiles.name}}</option>
                  </select>
                  <i *ngIf="audioplaybtn" class="fa fa-play-circle" aria-hidden="true" title="Play Audio" style="color:#1ab394;margin-top:9px;font-size:18px;cursor:pointer;"
                    (click)="playaudiofile();"></i>
                  <i *ngIf="audiostopbtn" class="fa fa-stop-circle" aria-hidden="true" title="Stop Audio" style="color:rgb(253, 9, 9);margin-top:9px;font-size:18px;cursor:pointer;"
                    (click)="stopaudiofile();"></i>
                  <!-- <label style="margin-left: 16px;" *ngIf="hazardAudioForm.controls.ddlhazardaudio.value=='-1' && (audiosubmitAttempt)"
                        class="lblerror">Select Audio</label> -->
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj" *ngIf="ddlhazardaudio=='0'">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Choose Audio File:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="file" id="txtaudiofile" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input,'audio')"
                    #input />
                  <label for="txtaudiofile" class="uploadbutton">Browse</label>
                  <label style="margin-left: 8px;margin-top: 8px;">{{audiofilename}}</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopdj" style="margin-top: 6px;">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Sound:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="button" id="mutebtn" [disabled]="disableaudiofiles" style="float: left;">
                  <input id="volumeslider" [disabled]="disableaudiofiles" type="range" min="0" max="100" value="10"
                    step="1" style="float:left;">
                  <div style="font-weight: 600;margin-top: 5px;"><span id="txtsoundval"></span></div>
                </div>
              </div>

              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Alert Title:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="text" class="form-control" id="titlename" maxlength="30" name="titlename" tabindex="1"
                    formControlName="titlename" placeholder="Hazard Label" [(ngModel)]="titlename" [class.invalid]="!hazardAudioForm.controls.titlename.valid && (hazardAudioForm.controls.titlename.dirty||audiosubmitAttempt)">
                  <label style="margin-left: 16px;" *ngIf="!hazardAudioForm.controls.titlename.valid && (hazardAudioForm.controls.titlename.dirty||audiosubmitAttempt)"
                    class="lblerror">Enter Alert Title</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Alert Icon:
                </div>
                <div class="col-xs-9 col-md-9">
                  <select id="iconname" class="form-control" tabindex="1" style="width: 87%;float: left;margin-right: 5px;"
                    [(ngModel)]="iconname" formControlName="iconname" required [class.invalid]="hazardAudioForm.controls.iconname.value=='Select' && (audiosubmitAttempt)">
                    <ng-container>
                      <option [selected]="iconname =='Select'" value="Select">--Select Alert Icon--</option>
                      <option value="warning">WARNING</option>
                      <option value="information-circle">INFORMATION</option>
                    </ng-container>
                  </select>
                  <label style="margin-left: 16px;" *ngIf="hazardAudioForm.controls.iconname.value=='Select' && (audiosubmitAttempt)"
                    class="lblerror">Select Alert Icon</label>
                </div>
              </div>

              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Distance:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="number" maxlength="3" [readOnly]="disableaudiofiles" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
                    class="form-control" id="txtdistance" min="3" max="100" name="txtdistance" tabindex="1"
                    formControlName="txtdistance" style="float:left;width:30%;" [(ngModel)]="txtdistance"
                    [class.invalid]="!hazardAudioForm.controls.txtdistance.valid && (hazardAudioForm.controls.txtdistance.dirty||audiosubmitAttempt)">
                  <div style="margin-top:7px;">&nbsp;Yards</div>
                  <label style="margin-left:-72px;" *ngIf="!hazardAudioForm.controls.txtdistance.valid && (hazardAudioForm.controls.txtdistance.dirty||audiosubmitAttempt)"
                    class="lblerror">Enter Distance</label>
                  <label *ngIf="txtdistance!=null && txtdistance >= 0 && txtdistance < 3" class="lblerror">Distance
                    value should be greater than or equal to 3</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Repeat Sound:
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="checkbox" id="chkRepeat" formControlName="chkRepeat" tabindex="1" [(ngModel)]="chkRepeat"
                    style="margin-top:7px;">
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj">
                <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                  Message:
                </div>
                <div class="col-xs-9 col-md-9">
                  <textarea id="txtmessage" [readOnly]="disableaudiofiles" tabindex="1" maxlength="180" rows="5"
                    (keyup)="onKeyUp($event)" ng-trim="false" placeholder="Message" class="form-control"
                    formControlName="txtmessage" style="width: 96%;" [(ngModel)]="txtmessage" [class.invalid]="!hazardAudioForm.controls.txtmessage.valid && (hazardAudioForm.controls.txtmessage.dirty||audiosubmitAttempt)"></textarea>
                  <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
                  <label style="margin-left: 16px;" *ngIf="!hazardAudioForm.controls.txtmessage.valid && (hazardAudioForm.controls.txtmessage.dirty||audiosubmitAttempt)"
                    class="lblerror">Enter Message</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-12" *ngIf="audioaction=='U'" style="margin-top: 10px;">
                <div class="col-xs-3 col-md-3" style="text-align: right;padding: 0px;">
                  <label for="audiochksts" class="control-label" style="margin-top: 0px;">Status:</label>
                </div>
                <div class="col-xs-9 col-md-9">
                  <input type="checkbox" id="audiochksts" formControlName="audiochksts" tabindex="1" [(ngModel)]="audiochksts" />
                </div>
              </div>
              <div class="col-xs-12 col-md-12 divtopadj" style="text-align: center">
                <input type="button" [disabled]="disableaudiofiles" class="btn btn-white btn-sm" value="cancel" (click)="cancel();"
                  style="background-color:#00070f;color:white;text-transform:uppercase; width:74px; height:28px;margin-right:5px" />
                <input type="button" class="btn btn-white btn-sm" value="save" [disabled]="audiosavebtndisable" (click)="saveaudiodata();"
                  style="background-color:rgb(8, 8, 82);color:white;text-transform:uppercase;width:74px; height:28px" />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-9" style="padding: 0px;">
        <div *ngIf="clat==''" class="lblerror" style="text-align:center">MAP data not available for this hole</div>
        <div *ngIf="clat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>


<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Are you sure to delete the geofence?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>