#map {
  height: 795px;
  width: 100%;
}

.gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}

hr {
  margin-top: 14px !important;
  margin-bottom: 14px !important;
  border: 0 !important;
  border-top: 1px solid #ccc !important;
  width: auto;
  margin-left: 4px;
  margin-right: 4px;
}

dl {
  margin-top: 10px !important;
  margin-bottom: 11px !important;
}

.dl-horizontal dt {
  float: left !important;
  width: 74px !important;
  overflow: hidden !important;
  clear: left !important;
  text-align: right !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

.divtopadj{
margin-top: 10px;
}

/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: -10px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
  }

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #ddd;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #52a33a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.audiodiv{
  opacity: 0.5;
  background: rgba(0, 0, 0, 0.8);
}

/*sound button */
button{ border:none; cursor:pointer; outline:none; }
input{ outline:none; }

input#mutebtn{
background:url(assets/imgs/speaker.png) no-repeat;
width:30px;
height:30px;
border:none; cursor:pointer;
}
input#seekslider{
width:100px;
}
input#volumeslider{
width: 125px;
}
input[type='range'] {
-webkit-appearance: none !important;
margin: 12px;
padding: 0px;
background: #000;
height: 5px;
border-bottom: #333 1px solid;
}
input[type='range']::-ms-fill-lower  {
background:#000;
}
input[type='range']::-ms-fill-upper  {
background:#000;
}
input[type='range']::-moz-range-track {
border:none;
background: #000;
}
input[type='range']::-webkit-slider-thumb {
-webkit-appearance: none !important;
background: radial-gradient(#FFF, #333);
height:11px;
width:11px;
border-radius:100%;
cursor:pointer;
}
input[type='range']::-moz-range-thumb {
background: radial-gradient(#FFF, #333);
height:11px;
width:11px;
border-radius:100%;
cursor:pointer;
}
input[type='range']::-ms-thumb {
-webkit-appearance: none !important;
background: radial-gradient(#FFF, #333);
height:11px;
width:11px;
border-radius:100%;
cursor:pointer;
}
textarea {
resize: none;
}
/* input[disabled], textarea[disabled],
select[disabled='disabled']{
 -webkit-text-fill-color: rgba(0, 0, 0, 1); 
 -webkit-opacity: 1; 
 color: rgba(0, 0, 0, 1); 
 background: white;
} */