
.content-top-title {
    color: #000004;
    margin: 0;
    text-transform: uppercase;
    font-size: 21px;
    word-spacing: 2px;
}
.wht-color{
    color:#ffffff !important;
}
.panel-reach-header {
    background: url('/../../assets/imgs/TopHeader.png') no-repeat;
       background-size: cover;
    float: left;
    width: 100%;
    padding: 15px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.panel-reach-body{
     background: #090909;
    color: #ffffff;
    float:left;
    width:100%;
     padding: 15px 20px 30px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.font-weight-normal{
    font-weight:normal !important;
} .gray-color{
      color:#919191 !important;
  }

.p-0{
    padding:0 !important;
}
.p-1{
    padding:.25rem !important;
}
.p-2{
    padding:0.5rem !important;
}
.p-3 {
    padding: 1rem !important;
}
    .p-4{
    padding:1.5rem !important;
}
        .p-5{
    padding:3rem !important;
}

.pl-0{
    padding-left:0 !important;
}
.pl-1{
    padding-left:.25rem !important;
}
.pl-2{
    padding-left:0.5rem !important;
}
.pl-3 {
    padding-left: 1rem !important;
}
    .pl-4{
    padding-left:1.5rem !important;
}
        .pl-5{
    padding-left:3rem !important;
}
        .pr-0{
    padding-right:0 !important;
}
.pr-1{
    padding-right:.25rem !important;
}
.pr-2{
    padding-right:0.5rem !important;
}
.pr-3 {
    padding-right: 1rem !important;
}
    .pr-4{
    padding-right:1.5rem !important;
}
        .pr-5{
    padding-right:3rem !important;
}
         .pt-0{
    padding-top:0 !important;
}
.pt-1{
    padding-top:.25rem !important;
}
.pt-2{
    padding-top:0.5rem !important;
}
.pt-3 {
    padding-top: 1rem !important;
}
    .pt-4{
    padding-top:1.5rem !important;
}
        .pt-5{
    padding-top:3rem !important;
}
.pb-0{
    padding-bottom:0 !important;
}
.pb-1{
    padding-bottom:.25rem !important;
}
.pb-2{
    padding-bottom:0.5rem !important;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
    .pb-4{
    padding-bottom:1.5rem !important;
}
        .pb-5{
    padding-bottom:3rem !important;
}

.m-0{
    margin:0 !important;
}
.m-1{
    margin:.25rem !important;
}
.m-2{
    margin:0.5rem !important;
}
.m-3 {
    margin: 1rem !important;
}
    .m-4{
    margin:1.5rem !important;
}
        .m-5{
    margin:3rem !important;
}

.ml-0{
    margin-left:0 !important;
}
.ml-1{
    margin-left:.25rem !important;
}
.ml-2{
    margin-left:0.5rem !important;
}
.ml-3 {
    margin-left: 1rem !important;
}
    .ml-4{
    margin-left:1.5rem !important;
}
        .ml-5{
    margin-left:3rem !important;
}
        .mr-0{
    margin-right:0 !important;
}
.mr-1{
    margin-right:.25rem !important;
}
.mr-2{
    margin-right:0.5rem !important;
}
.mr-3 {
    margin-right: 1rem !important;
}
    .mr-4{
    margin-right:1.5rem !important;
}
        .mr-5{
    margin-right:3rem !important;
}
         .mt-0{
    margin-top:0 !important;
}
.mt-1{
    margin-top:.25rem !important;
}
.mt-2{
    margin-top:0.5rem !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
    .mt-4{
    margin-top:1.5rem !important;
}
        .mt-5{
    margin-top:3rem !important;
}
.mb-0{
    margin-bottom:0 !important;
}
.mb-1{
    margin-bottom:.25rem !important;
}
.mb-2{
    margin-bottom:0.5rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
    .mb-4{
    margin-bottom:1.5rem !important;
}
        .mb-5{
    margin-bottom:3rem !important;
}

.lh-20{
    line-height:20px !important;
}

.lh-15{
    line-height:15px;
}
.float-left{
    float:left !important;
} 
.full-width{
    width:100% !important;
}
.btn-sendlink {
    color: #fff;
    background: #54be42;
    padding: 5px 36px;
    font-weight: 700;
}

.muti-email {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.mutiemail-text-color {
 background: #848484;
    color: #fff;
    font-size: 14px;
    padding: 5px 30px;
    margin: 0 15px 15px 0;
    min-width: 200px;
    text-align: center;
    position: relative;
    border-radius: 4px;
    float: left;
}
.preview-btn{
    padding: 7px 90px !important;
}
.addemail-icon {
        font-size: 11px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

.send-btn {
    background: #2cbf07;
    border-radius: 5px;
    padding: 10px 60px;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
}


.send-box {
  background: #1e1e1e;
    float: left;
    width: 100%;
    min-height: 200px;
    border-radius: 5px;
    border: 1px solid #404040;
    padding: 15px 40px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.select-options {
    width: auto;
    padding: 5px 10px;
    border-radius: 2px;
    border: 1px solid #c3c3c3;
    margin-left: 5px;
    background: #ffffff;
    outline: none;
    cursor: pointer;
}

.archive {
    float: right;
    padding: 1px;
    color: #fff;
    background: #52bf40;
    border: 3px solid #52bf40;
    border-radius: 6px;
}

.btn-back {
    float: right;
    padding: 6px;
    color: #fff;
    background: #000000;
    padding-bottom: 5px;
}

.mb-12 {
    margin-bottom: 12px !important;
}

.mb-9 {
    margin-bottom: 9px !important;
}

.underline:hover {
    text-decoration: underline;
}

.inven-title {
float:left;
    color: #ffffff;
}

.inven-round {
   background: #57b545;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    float: left;
    padding: 1px 13px;
}

.send-bg {
    background: #191919;
    border: 5px solid #0a0a0a;
    /* border-radius: 5px; */
    padding: 0px 20px;
    margin: 0px;
}

.gc-lb {
    color: #fff !important;
}



.head-button {
    float: right;
    padding: 5px 0;
    border-radius: 5px;
    background: #4b9837;
    color: #ffffff;
    width: 140px;
}

.head-edit {
    padding: 5px 0;
    float: right;
    border-radius: 5px;
    background: #8b8b8b;
    color: #ffffff;
    margin-right: 15px;
    width:140px;
}
.modal-edit-copy{
    background:#e8ecef !important;
    color:#000000 !important;
    padding-bottom: 40px !important;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 700px !important;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}


.edit-copy-title{
    color: #000;
    font-weight: bold;
    font-size: 13px;
    padding-top: 19px;
}

.ngx-editor .ngx-wrapper .ngx-editor-textarea{
    padding:30px !important;
}
.img-edit {
    margin-top: -3px !important;
    margin-right: 6px !important;
}

.modal-header h4.modal-title {
    color: #0b122d !important;
    font-weight: 400;
    /*font-size: 18px;*/
}

.modal-header {
   background: #ecedef!important;
}
.cursor-pointer{
    cursor:pointer !important;
}
.img-back {
    float: left !important;
    color: #ffffff;
    font-size: 14px;
    cursor:pointer;
}

.emil-bl {
    margin-left: 102px !important;
}


.paragraphs {
    text-align: justify;
    padding: 10px 35px 10px 35px;
    font-size: 12px;
    font-weight: 500;
}

.button-div {
    text-align: center;
    padding: 10px 35px 10px 35px;
    font-size: 12px;
}

.button {
    background: #52cc3e;
    color: #ffffff;
    padding: 10px 15px 10px 15px;
    border: none;
}

.bg {
    background: #ffffff;
    padding-top: 20px;
}

.email-center {
    width: 650px;
    margin: 0 auto;
}

.pre-view-title {
    top: 0.2em;
    left: 5em;
    position: relative;
    color: #fff !important;
    font-size: 19px !important;
}

.copy-preview {
    background: #fff;
    float: left;
    width: 100%;
    min-height: 250px;
    /* border-radius: 5px; */
    padding: 60px;
}

.copy-cancel {
    padding: 2px 56px;
    border: 5px solid #8b8b8b;
    border-radius: 5px;
    background: #8b8b8b;
    color: #fff;
    margin-right: 8px;
    text-align: center;
}

.copy-save {
    padding: 2px 56px;
    border: 5px solid #4b9837;
    border-radius: 6px;
    background: #4b9837;
    color: #fff;
    text-align: center;
}

.save-mt {
    margin-top: 32px !important;
}

.success-msg {
    color: #fff;
    font-size: 24px;
}

.send-another {
    border: 2px solid #4CAF50;
    background: #4CAF50;
    border-radius: 5px;
    padding: 5px 36px;
    color:#fff;
}

.view-history {
    border: 2px solid #4CAF50;
    background: #4CAF50;
    border-radius: 5px;
    padding: 5px 36px;
    margin-left: 10px;
      color:#fff;
}
.con-mt{
   margin-top:225px!important;
}
.bg-mt{
    margin-top:15px !important;
}


.header-img-lb{
    color: #fff; 
    padding-left:65px;
}
.pb-lable{
    padding-left: 37px !important;
}

.check-color{
    color:#fff !important;
}
.ref-ads {
    padding: 20px;
    border: 2px solid #cdd1d3;
    border-radius: 5px;
}
.font-15{
    font-size: 15px !important;
}
.ref-mt-0 {
    margin-top: 0.5rem !important;
}
.check-ml{
    margin-left: -26px !important;
    margin-top: 29px !important;
}
.control-label {
    color: #cdd1d3 !important;
    font-size: 14px;
    margin-bottom: 0;
}
.ads-pl{
    padding-left: 12px!important;
}
.links-mg{
    margin-top: 16px !important;
}
.btn-globle{
    padding: 7px 40px;
    background-color: #4f9b37;
    color: #e5ffd9;
    position: relative;
    border-radius: 2px;
    font-weight: normal;
    cursor: pointer;
    outline:none;
    border:none;
    font-size: 16px;
}

.modal-header{
    background:#ecedef !important;
    background-size: cover !important;
    float: left !important;
    width: 100% !important;
    color: #ffffff !important;
    padding: 7px 15px !important;
    border: none !important;
}
.modal-header-title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}
.bg-white{
    background:#ffffff !important;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0.7 !important;
}
.modal-body {
   background: #ecedef !important;
    color: #000000 !important;
    border: none !important;
    padding: 15px 40px !important;
    float: left;
    width: 100%;
}
.lh-25{
line-height: 25px !important;
}
.modal-footer {
    background: #090909 !important;
    border-top: 1px solid #222222 !important;
    float: left;
    width: 100%;
}
.modal-header .close {
    opacity:1 !important;
}
.modal-close-icon{
    border: 1px solid #4f9b37;
    border-radius: 50%;
    padding: 5px;
    float: right;
    cursor: pointer;
    color: #4f9b37;
    font-size: 9px;
}
.btn-modal-primary {
    color: #d4d4d4 !important;
    background-color: #4f9b37 !important;
    border-color: #4f9b37 !important;
}

.btn-close {
    background: #222222 !important;
    color: #d4d4d4 !important;
}

.browse-btn {
    padding: 6px 40px;
    background-color: #4f9b37;
    color: #e5ffd9;
    position: relative;
    border-radius: 2px;
    font-weight: normal;
    cursor: pointer;
    font-size: 16px;
}

