<div class="grid-panel">
  <div class="col-md-12">
      <div class="col-md-12">
          <div class="float-left full-width content-top-title mt-5 mb-4">
              Send Link
          </div>
          <div class="full-width float-left" *ngIf="emailpreview">
              <div class="full-width float-left">
                  <div class="panel-reach-header">
                      <label class="float-left mt-2 wht-color">Golf Course:</label>
                      <span class="float-left wht-color text-uppercase mt-2 ml-1"><b>{{CourseName}}</b></span>
                  </div>
              </div>

              <div class="panel-reach-body">
                  <div class="full-width float-left">
                      <form #sendlink="ngForm" novalidate>
                          <div class="float-left full-width mt-4">
                              <div class="row">
                                  <div class="col-md-3 col-sm-12 text-left">
                                      <input type="email" id="txtEmail" name="email" [(ngModel)]="Email" autocomplete="off" class="font-15 form-control" placeholder="Email Address" maxlength="100" tabindex="1" title="Email Address" [pattern]="emailPattern" required #email="ngModel">
                                      <div class="float-left full-width" id="divEmailValidate">

                                          <span class="text-danger" *ngIf="email.dirty&& email.errors?.pattern"> Enter Valid Email Address</span>
                                      </div>
                                  </div>
                                  <div class="pl-md-0 col-md-9 col-sm-12">
                                      <button class="btn-globle" type="button" tabindex="1" (click)="SaveClicked=true;addEmail(sendlink.valid)">Add</button>
                                  </div>
                              </div>

                          </div>
                          <div class="float-left full-width mt-3 pl-2">
                              <div class="row">
                                  <div class="col-sm-12">
                                      <div class="send-box">
                                          <div class="float-left full-width text-left mt-3 mb-4">
                                              <span class="inven-title" *ngIf="invitationcount !='0'">
                                                  Invitations:
                                              </span> <span class="inven-round ml-1" *ngIf="invitationcount !='0'">{{this.emailcount}}</span>

                                          </div>
                                          <span *ngFor="let SE of _sendEmaillist;let i = index">
                                              <span class="mutiemail-text-color"> {{SE.email}} <i class="fa fa-times addemail-icon" (click)="remove(i)"></i> </span>
                                          </span>
                                      </div>
                                      <div class="float-left full-width text-center mt-4 mb-4">
                                          <span class="btn-globle preview-btn" (click)="emailPreview()">Preview Email</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
          <div class="float-left full-width" *ngIf="_EmailPreviewshow">
              <div class="panel-reach-header">
                  <div class="full-width float-left text-center">
                      <span class="img-back mt-2 cursor-pointer" (click)="emailback()"><span><img src="https://ireach.izongolf.com/uploads/web/ArrowWeb.png" /></span><span class="ml-2">Back</span></span>
                      <span class="pre-view-title">EMAIL PREVIEW</span>
                      <span class="head-button cursor-pointer" (click)="_SendEmailAddress()">
                          <span><img src="https://ireach.izongolf.com/uploads/web/EmailWeb.png" /></span><span class="ml-1">Resend Email</span>
                      </span>
                      <span class="head-edit cursor-pointer" (click)="EditCopy()">
                          <span><img src="https://ireach.izongolf.com/uploads/web/EditWeb.png" /></span><span class="ml-1">Edit Copy</span>
                      </span>
                  </div>
              </div>
              <div class="panel-reach-body">
                  <div class="email-center">
                      <table cellpadding="0" cellspacing="0" style="width:100%;float:left;max-width:100%;background:#ffffff;margin-top:12px;">
                          <tr>
                              <td>
                                  <table cellpadding="0" cellspacing="0" style="width:100%;float:left;">
                                      <tr>
                                          <td>
                                              <table cellpadding="0" cellspacing="0" style="width:100%;float:left;color:#000000;text-align:left;">
                                                  <tr>
                                                      <td style="padding-top:5px;padding-left:5px;padding-right:5px"><img src="https://ireach.izongolf.com/uploads/web/Email_Heder.png" style="width:100%;" /></td>
                                                  </tr>

                                                  <tr>
                                                      <td style="background:#ffffff;width:100%;padding:20px 60px 40px 60px;">
                                                          <table cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                  <td style="padding:10px 0 20px 0;line-height: 22px;">
                                                                      <div [innerHTML]="SDescription"></div>

                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td style="padding:10px 0;">
                                                                          <table cellpadding="0" cellspacing="0" style="text-align: center; width:80%;margin:0 auto;font-size: 15px;">
                                                                              <tbody>
                                                                                  <tr>
                                                                                      <td>
                                                                                          <div class="btn-globle"> View the unique advertising opporutnity here</div>
                                                                                      </td>
                                                                                  </tr>
                                                                              </tbody>
                                                                          </table>
                                                                  </td>
                                                              </tr>
                                                              <tr><td style="text-align: left">Regards,</td></tr>
                                                              <tr><td style="text-align: left"><b>The {{this.CourseName}} Team</b></td></tr>
                                                          </table>

                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <div id="modalbackdrop" class="modal-backdrop fade hide"></div>
                  <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog" style="top: 10%;">

                          <div class="modal-content modal-center">
                              <div class="modal-header text-center">
                                  <div class="float-left full-width mt-3">
                                      <span class="edit-copy-title">EDIT COPY</span>
                                  </div>
                              </div>
                              <div class="modal-edit-copy modal-body">
                                  <div class="float-left full-width">
                                      <div class="row">
                                          <div class="col-sm-12  bg-white">
                                              <app-ngx-editor [config]="editorConfig" style="background:#ffffff" [spellcheck]="true" name="description" [(ngModel)]="Description"></app-ngx-editor>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="text-center mt-5 mb-4">
                                      <span class="copy-cancel cursor-pointer" (click)="dismiss()">
                                          Cancel
                                      </span>
                                      <span class="copy-save cursor-pointer" (click)="saveDiscription()">
                                          Save
                                      </span>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="float-left full-width" *ngIf="resendEmail">
              <div class="header-emailimg">
                  <div class="full-width float-left pt-3 pb-3"></div>
              </div>
              <div class="full-width float-left send-bg" style="height:600px;">
                  <div class="text-center con-mt">
                      <span class="success-msg">
                          CONGRATULATIONS, YOUR EMAIL HAS BEEN SENT.
                      </span>
                  </div>
                  <div class="text-center bg-mt">
                      <span class="send-another cursor-pointer" (click)="Sendanotheremail()">
                          <img class="img-edit" src="https://ireachadmin.izongolf.com/assets/images/Email.png" /> Send Another Email
                      </span><span class="view-history cursor-pointer" (click)="viewall()">
                          <img class="img-edit" src="https://ireachadmin.izongolf.com/assets/images/mail.png" /> View Email History
                      </span>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

