.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.activecss{
  background: white;
    padding-bottom: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 8px;
    text-align: center;
    margin-top: 8px !important;
}
.imgcss{
  width:48px;
  height:48px;
}
.circleimg {
  position: relative;
  text-align: center;
  color: white;
  float: left;

  white-space: nowrap;overflow: hidden;
  margin-right: 4px;
  margin-bottom: 3px;
}