<!--popup modal-->
<ng-template #template id="template">
    <div class="modal-body text-center">
        <div class="btn-primary" style="height: 30px;font-size: 20px;border-radius: 5px;">Cart Alert</div>
        <!--<div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;" *ngIf="alertsdetailsdata.length!=0">The following cart's are out of bound</div>-->
        <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 11px;" *ngIf="alertsdetailsdata.length!=0">The following carts are out of bounds:</div>
        <!--<div style="margin-bottom: 38px;" *ngIf="alertsdetailsdata.length!=0">-->
            <div style="margin-bottom: 20px;width:100%;float:left;" *ngIf="alertsdetailsdata.length!=0">
                <!-- <P style="text-align: left;margin-left: 9px;font-weight: bold;line-height: 4px;" *ngFor="let alertsdetails of alertsdetailsdata">{{alertsdetails.cartname}}</P> -->
                <div style="display: inline-table;align-items: center;justify-content: center;">
                <span style="display: inline-table;align-items: center;margin-left: 9px;font-weight: bold;line-height: 4px;" *ngFor="let alertsdetails of alertsdetailsdata">
                        <div class="circleimg">
                    <img class="imgcss" src="../assets/imgs/{{inplaycartcolor}}"/>
                    <div class="centered">{{alertsdetails.cartname}}</div>
                        </div>
                </span>
            </div>
            </div>
        <!--<div style="text-align: left;padding-left: 9px;margin-bottom: 24px;" *ngIf="hzalertsdetailsdata.length!=0">The following cart's are near by hazard</div>-->
        <!-- <div style="text-align: left;padding-left: 9px;margin-bottom: 13px;" *ngIf="hzalertsdetailsdata.length!=0">The following cart's are near by hazard</div>
        <P style="text-align: left;margin-left: 9px;font-weight: bold;line-height: 4px;" *ngFor="let hzalertsdetails of hzalertsdetailsdata">{{hzalertsdetails.cartname}}</P> -->
        <div style="margin-top: 22px;">
            <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">Close</button>
            <button type="button" class="btn btn-default" (click)="confirm()" style="background:#298629;color:#fff;">Acknowledge</button>
        </div>
    </div>
</ng-template>