<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel" [style.display]="searchInfo">
          <div class="col-xs-12 col-md-12">
            <div class="row">
              <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                      <div style="margin:10px 0;">
                          <span class="pagename">Course Messages</span>
                      </div>
                  </div> -->
              <!--search bar-->
              <div class="col-xs-12 col-md-12" style="padding: 0px; margin-top: 10px;">
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-9">
                    <div class="form-group has-feedback">
                      <div style="float: right;margin-right: 22px;">
                        <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="searchCustomMessage();"></span>
                      </div>
                      <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="search" (keyup.enter)="searchCustomMessage();">
                    </div>
                    <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                  </div>
                  <div class="col-md-3"></div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-5 filberbydiv">
                    <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                    <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                      [style.background-color]="randomcolor">
                                  <option style="background-color:whitesmoke;" value="Active">Active</option>
                                  <option style="background-color:whitesmoke;">In-Active</option>
                                  <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                              </select>
                  </div>
                  <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                    <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                              <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                            </span>
                  </div>
                  <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                    <span type="button" id="btnadd" (click)="addContactMessages();" style="float:right;color:#000000;cursor:pointer;">
                              <i class="fa fa-plus-circle" aria-hidden="true"></i>  Add Course Message
                            </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--content panel-->
        <div class="grid-content clearfix">
          <!--Course Messages table-->
          <div class="grid-table" [style.display]="gridInfo">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="sortcls" (click)="sort('labelname')">
                        Message
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('labelname')" class="{{descriptionasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('labelname')" class="{{descriptiondesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Status
                      </span>
                    </td>
                    <td class="text-center tswidth" *ngIf="selectedoption=='Active'">
                      Send
                    </td>
                    <td class="text-center tswidth">
                      Details
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="contactMessages.length!=0">
                    <tr *ngFor="let message of contactMessages | orderBy: key:reverse:'case-insensitive'">
                      <td style="cursor:pointer" (click)="viewMessage(message.id)">{{ message.description }}</td>
                      <td class="text-center">
                        <span title="Active" class="fa fa-check-circle-o {{message.statusclass}}" aria-hidden="true" *ngIf="message.status=='Active'"
                          style="font-size:20px;"></span>
                        <span title="In-Active" class="fa fa-ban {{message.statusclass}}" aria-hidden="true" *ngIf="message.status=='In-Active'"
                          style="font-size:20px;"></span>
                        <span title="Deleted" class="fa fa-times-circle-o {{message.statusclass}}" aria-hidden="true" *ngIf="message.status=='Deleted'"
                          style="font-size:20px;"></span>
                      </td>
                      <td class="text-center" *ngIf="selectedoption=='Active'">
                        <span style="cursor:pointer;font-size:17px;padding:0px;" title="Send Message" class="fa fa-envelope {{msgcolor}}" aria-hidden="true"
                          (click)="sendmessagetoactivecarts(activecartstemplate, message.description)"></span>

                      </td>
                      <td class="text-center">
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Course Message" class="fa fa-eye btn btn-white" aria-hidden="true"
                          (click)="viewMessage(message.id)" *ngIf="message.status!='Deleted'"></span>
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Course Message" class="fa fa-check-circle btn btn-white"
                          aria-hidden="true" (click)="enableMessage(message.id)" *ngIf="message.status=='Deleted'"></span>
                      </td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="contactMessages.length == '0'">
                    <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--add form-->
          <div [style.display]="addShow">
            <form [formGroup]="custommessageForm">
              <div class="panel-heading">
                <div class="pagename">{{divheader}}</div>
              </div>
              <div class="form-controls-panel">
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="labelname" class="control-label">Message</label><span>*</span>
                    <textarea type="text"  (keyup)="onKeyUp($event)"  ng-trim="false" class="form-control" maxlength="180" id="description" rows="3" name="description" placeholder="Message"
                      formControlName="fdescription" [(ngModel)]="description" [class.invalid]="!custommessageForm.controls.fdescription.valid && (custommessageForm.controls.fdescription.dirty||submitAttempt)"></textarea>
                    <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
                    <label *ngIf="!custommessageForm.controls.fdescription.valid && (custommessageForm.controls.fdescription.dirty||submitAttempt)"
                      class="lblerror">Enter Message</label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group active-form">
                      <label for="status" class="control-label">Status</label>
                      <input type="checkbox" id="status" formControlName="fstatus" [(ngModel)]="status" />
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 text-center">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:right;" class="btn submitbutton" title="Submit" value="submit" [disabled]="contactBtn"
                          (click)="saveMessage();" />
                      </div>
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:left;" class="btn cancelbutton" title="Cancel" value="cancel" (click)="cancelMessage();"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!--view form-->
          <div class="form-controls-panel" [style.display]="viewInfo">
            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
              <div class="col-lg-12">
                <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" style="color:#fff;" (click)="goBack()"> back</i>
                <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Course Message" aria-hidden="true" style="color:#fff;"
                  (click)="openModal(template)" *ngIf="checkStatus=='Active' || checkStatus=='In-Active'"></i>
                <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Course Message" aria-hidden="true" style="color:#fff;"
                  (click)="editMessage(id)"></i>
                <!-- <i class="fa fa-check-circle btn btn-white btn-xs pull-right"
                     title="Enable Course Message" aria-hidden="true" style="color:#fff;" (click)="enableMessage(id)" *ngIf="checkStatus=='Deleted'"></i> -->
                <span class="pagename">Course Message Info</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <dl class="dl-horizontal">
                  <dt>Message:</dt>
                  <dd>{{description}}</dd>
                </dl>
              </div>
              <div class="col-lg-6">
                <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="checkStatus=='Active'" style="float:right;color: #5cb85c;font-size:26px;"></span>
                <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="checkStatus=='In-Active'" style="float:right;color: #337ab7;font-size:26px;"></span>
                <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="checkStatus=='Deleted'" style="float:right;color: #d9534f;font-size:26px;"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>
<ng-template #activecartstemplate>
  <div class="modal-header">
    <div class="col-xs-10 col-md-9">
      <span style="font-weight:bold;">Message: </span>{{cartMessage}}</div>
    <div class="col-xs-10 col-md-2"><input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
        (click)="sendMessagetoactivecarts()" [disabled]="messageBtn"></div>
    <div class="col-xs-2 col-md-1"><button type="button" class="close pull-right" aria-label="Close" (click)="closeactivemessgepopup()">
          <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="col-xs-12 col-md-12" style="padding: 3px 15px;"><span style="color:red;font-weight:bold;">Note: </span>Message will be sent to selected carts</div>
  </div>

  <div class="grid-table" style="background-color: #fff;">
    <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
      <div class="tablescroll">
        <div class="modal-body text-center">
          <div class="col-lg-12 col-md-12 col-xs-12" style="text-align: center;color: red" [style.display]="errorMessage" *ngIf="selectedCartIds == ''">
            <span style="text-align: center;font-weight: bold;">Select atleast one cart to Send Message</span>
          </div>

  <!-- ranger carts -->
  <div *ngIf='rangercarts.length>0'  class="cartsblock">
      <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Ranger Carts</span>
      <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
      <input type="checkbox" [(ngModel)]="IsrangerAllChecked" (change)="rangerCheckUncheckAll()" /> Select All </label>

      <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
        <div class="col-md-2 col-xs-5" *ngFor="let carts of rangercarts" style="margin: 3px 0;text-align:left;">
          <label for="carts{{carts.value}}" style="font-weight:normal !important;">
            <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected" (change)="rangerCheckUncheckHeader()" /> {{carts.name}}
          </label>
        </div>
      </div>
    </div>

     <!-- bevarage carts -->
  <div *ngIf='bevaragecarts.length>0'   class="cartsblock">
      <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Beverage Carts</span>
      <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
      <input type="checkbox" [(ngModel)]="IsbevarageAllChecked" (change)="bevarageCheckUncheckAll()" /> Select All </label>

      <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
        <div class="col-md-2 col-xs-5" *ngFor="let carts of bevaragecarts" style="margin: 3px 0;text-align:left;">
          <label for="carts{{carts.value}}" style="font-weight:normal !important;">
            <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected" (change)="bevarageCheckUncheckHeader()" /> {{carts.name}}
          </label>
        </div>
      </div>
    </div>

      <!-- bagdrop carts -->
  <div *ngIf='bagdropcarts.length>0'   class="cartsblock">
      <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Bag Drop Carts</span>
      <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
      <input type="checkbox" [(ngModel)]="IsbagdropAllChecked" (change)="bagdropCheckUncheckAll()" /> Select All </label>

      <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
        <div class="col-md-2 col-xs-5" *ngFor="let carts of bagdropcarts" style="margin: 3px 0;text-align:left;">
          <label for="carts{{carts.value}}" style="font-weight:normal !important;">
            <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected" (change)="bagdropCheckUncheckHeader()" /> {{carts.name}}
          </label>
        </div>
      </div>
    </div>

          <!-- inplay carts and ready carts-->
          <div *ngIf='inplaycarts.length>0'>
            <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">In Play & Ready Carts</span>
            <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                          <input type="checkbox" [(ngModel)]="IsinplayAllChecked" (change)="inplayCheckUncheckAll()" /> Select All </label>

            <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
              <!-- <div class="col-md-2 col-xs-5" *ngFor="let carts of inplaycarts| orderBy: cartkey:cartreverse:'case-insensitive'" style="margin: 3px 0;text-align:left;"> -->
              <div class="col-md-2 col-xs-5" *ngFor="let carts of inplaycarts" style="margin: 3px 0;text-align:left;">
                <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                  <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected" (change)="inplayCheckUncheckHeader()" /> {{carts.name}}
                </label>
              </div>
            </div>
          </div> <div class="row">
            <div class="form-group">
              <div class="col-sm-12" style="margin-top: 5px;text-align:center;">
                <input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
                  (click)="sendMessagetoactivecarts()" [disabled]="messageBtn">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>