<div class="grid-panel" style="margin-top: 66px;">
  <div class="col-md-12 col-lg-12 col-xs-12 layoutDiv" id="viewScorecard">
    <div class="col-md-12 col-lg-12 col-xs-12 nopadding" style="width:93%;margin:0 0 0 3%">
      <div class="col-xs-12 col-md-12 col-lg-12" style="background-color: #1e292d;margin-bottom: 15px;">
        <div class="row" style="margin-top:15px;margin-bottom: 15px;">
          <div class="col-lg-12 col-md-12 col-xs-12" style="text-align:center;font-weight:bold;text-transform: uppercase">
            <h4>{{tournamentName}} - LEADERBOARD</h4>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12" style="margin-top:5px;">
            <div class="col-lg-2 col-md-2 col-xs-2">

            </div>
            <div class="col-lg-8 col-md-8 col-xs-8">
              <img src='assets/imgs/frame.png' style="width:100%;" />
            </div>
            <div class="col-lg-12 col-md-2 col-xs-2" style="position: absolute;bottom:0;right:0;color: black;">
              <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" style="margin-top: 6px; color: #fff;"
                (click)="goBack()">
                back</i>
              <button type="button" id="loading-example-btn" class="btn btn-white btn-sm" style="float:right;" (click)="refreshScore();">
                <i class="fa fa-refresh"></i> Refresh
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-table">
        <div class="tablescroll">
          <div style="margin-right: 15px;margin-left: 15px;">
            <div class="col-xs-12 col-md-12 col-lg-12">
              <div class="row" style="margin-top:15px;margin-left:-30px !important;margin-right:-30px !important;line-height:21px;">
                <div class="col-md-2 nopadding">
                  <div style="float:left;width:100%;">
                    <div class="div-scr-outer" style="border-right: none;">
                      <div class="g1Toprow toprowsText" style="float:left;width: 100%;padding: 13px 0px;height: 48px;">
                        PLAYERS - CARTS
                      </div>
                    </div>
                    <div class="div-scr-outer2" style="border-right: none;">
                      <div class="g1Secondrow toprowsText" style="float:left;width:100%;height: 47px;padding: 5px;background-color: #0e1129;">

                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-10 nopadding">
                  <div style="float:left;width:100%;">
                    <div class="div-scr-outer">
                      <div class="g1Toprow toprowsText" style="float:left;width:5%" *ngFor="let number of  holesNumber">
                        HOLE
                        <br />
                        <span class="holeNumber">{{number}}</span>
                      </div>
                      <div class="g1Toprow toprowsText" style="float:left;width:5%;padding: 13px 0px;">
                        SCORE
                      </div>
                      <div class="g1Toprow toprowsText" style="float:left;width:5%;padding: 13px 0px;">
                        RANK
                      </div>
                    </div>
                    <div class="div-scr-outer2">
                      <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;" *ngFor="let hole of  holePardetails">
                        PAR
                        <span class="parHdcpNumber">{{hole.Par}}</span>
                      </div>
                      <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;background-color: #0e1129;">

                      </div>
                      <div class="g1Secondrow" style="float:left;width:5%;height: 47px;padding: 5px;background-color: #0e1129;">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--players info-->
              <div class="row" style="line-height: 21px" *ngIf="leaderBoardInfo.length>0">
                <div class="scoreBlockrow" *ngFor="let leaderBoard of leaderBoardInfo;let idx = index">
                  <div class="row">
                    <div class="col-md-2 nameBlock" style="height: 55px;border-bottom: 1px solid #1e4773;">
                      <div style="text-align:center;cursor:pointer;">
                        <div style="font-weight:bold;text-transform:uppercase;margin-top: 1px;padding-top: 1px;font-size: 16px;white-space: nowrap;overflow: hidden; text-overflow: ellipsis;">
                          {{leaderBoard.PlayerName}} ({{leaderBoard.CartName}})
                        </div>
                      </div>
                    </div>
                    <div class="col-md-10 nopadding div-col10">
                      <div style="float:left;width:100%;">
                        <div style="float:left;width:100%;text-align:center;" class="nopadding scoreBlockrow">
                          <div class="div-scr" *ngFor="let lbScores of leaderBoard.HSDetails">
                            <div class="scoreBlock">
                              <div [ngClass]="(lbScores.Score == 0) ? 'parClass' : (lbScores.Score == -1) ? 'birdieClass' : (lbScores.Score == -2) ? 'eagleClass' :
                                                                        (lbScores.Score <= -3) ? 'albatrossClass' : (lbScores.Score == 1) ? 'bogeyClass' : (lbScores.Score == 2) ? 'doubleBogeyClass' : 'ThreeBogeyClass'">{{lbScores.Shots}}</div>
                            </div>
                          </div>
                          <div style="float:left;width:5%;height:55px;" class="outclassnormal">
                            <div class="outnumberclass"  *ngIf="leaderBoard.Rank == '-'">-</div>
                            <div class="outnumberclass"  *ngIf="leaderBoard.Rank != '-'">{{leaderBoard.Total}}</div>
                          </div>
                          <div style="float:left;width:5%;height:55px;" class="outclass">
                            <div class="outnumberclass">{{leaderBoard.Rank}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngIf="leaderBoardInfo.length==0" style="text-align:center;margin-top:10px;color: black;">
                <span style="font-weight:bold;">No Leaderboard Available</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>