<div class="chatbox-holder" *ngIf="reasons.length>0 && clubid!='0'">
    <div class="chatbox">
        <div class="chatbox-top">
            <div class="chat-partner-name">
                <span class="status online"></span>
                <a>Cart Messages</a>
            </div>
            <div class="chatbox-icons">
                <a href="javascript:void(0);">
                    <i class="fa fa-minus" (click)="faminusclick()"></i>
                </a>
            </div>
        </div>
        <div #scrollMe class="chat-messages" *ngIf="faminus">
            <ng-container>
                <div class="row">
                    <div class="div-notf" *ngFor="let reason of reasons; let i = index">
                        <div class="col-md-12">
                            <div class="col-md-2 img-circle imgAvtar" style="background: #4463BE;color: #fff;width: 40px;height: 40px;padding: 8px;margin-right: 10px;">
                                {{reason.cartname}}
                            </div>
                            <div class="col-md-8" style="text-align:left;font-size:13px">
                                {{reason.message}}
                            </div>
                            <div class="col-md-2">
                                <div>
                                    <i title="close" class="fa fa-times-circle icon-cls" aria-hidden="true" (click)="removeReason(reason, i,'C')"></i>
                                    <i title="acknowledge" class="fa fa-check icon-ack" style="color:#1E8449;" aria-hidden="true" (click)="removeReason(reason, i,'A')"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <span style="float:right;color: #4463be;font-size:11px">{{reason.date | date: 'medium'}}</span>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</div>