<div class="grid-panel">
  <div class="col-md-12">
      <div class="row" style="margin-left: 0px; margin-right:0px;background: #151515;">
          <div class="col-xs-12 col-md-12" style="margin:5px 0;">
              <div class="row">
                  <div class="col-xs-12 col-md-8">
                      <h4 class="pagename">{{courseperimeterheader}}</h4>
                  </div>
                  <div class="col-xs-12 col-md-4" style="margin-top:5px;">
                      <i class="fa fa-undo btn btn-white btn-xs pull-right" aria-hidden="true" title="Back" routerLink="/clubmanagement/golfcourse" style="margin-top:4px;color:#fff;">&nbsp;back</i>
                      <button type="button" style="float:right;" class="btn btn-sm btn-primary" (click)="clearpolylinedata();"> Clear & Create</button>
                      <button type="button" style="float:right;margin-right: 5px;background:#1ab394;border: 1px solid #1ab394" class="btn btn-sm btn-primary" (click)="savecourseperimeters();" *ngIf="savebtnshow"> Save</button>
                  </div>
              </div>
          </div>
      </div>
    </div>
  <div class="col-md-12" style="padding-bottom: 10px;">
    <div class="row">
      <div class="col-md-12">
        <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
        <div *ngIf="courselat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>