<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <!--search panel-->
          <div class="addsearchpanel">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-4 txtpadding">
                      <select name="ddlsearch" (change)="dropdownsearch($event.target)" [(ngModel)]='ddlsearch' id="ddlsearch"
                        class="form-control searchControl">
                        <option value="CARTNAME">Cart Name</option>
                        <option value="AlertType">Type</option>
                        <option value="AR_VIEW_STATUS">Acknowledged</option>
                      </select>
                    </div>
                    <div class="col-xs-12 col-md-5">
                      <select *ngIf="statusddl" name="ddlstatus" [(ngModel)]='ddlstatus' (change)="search()" id="ddlstatus"
                        class="form-control searchControl">
                        <ng-container>
                          <option value="0">All</option>
                          <option value="viewed">Yes</option>
                          <option value="notviewed">No</option>
                        </ng-container>
                      </select>
                      <div class="form-group has-feedback">
                        <div style="float: right;margin-right: 22px;" *ngIf="txtsearch">
                          <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;"
                            (click)="search();"></span>
                        </div>
                        <input *ngIf="txtsearch" type="text" placeholder="Search" class="form-control" id="inputSuccess2"
                          [(ngModel)]="txtsrch" (keyup)="srchKeyUp($event)" (keyup.enter)="search();">
                      </div>
                      <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                    </div>
                    <div class="col-md-3"></div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-6 col-md-12" style="margin-top: 6px;">
                      <span type="button" style="font-weight: 600;cursor: pointer;float:right;" id="loading-example-btn"
                        (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;">
            <div class="row">
              <div class="col-xs-6 col-md-2">
                <div class="div-placement" [ngClass]="{ 'pactive': selectmessages == '1' }" (click)="selectmessagestype('1');">
                  Today's Alerts
                </div>
              </div>
              <div class="col-xs-6 col-md-2">
                <div class="div-placement" [ngClass]="{ 'pactive': selectmessages == '2' }" (click)="selectmessagestype('2');">
                  Previous Alerts
                </div>
              </div>
              <div class="col-xs-12 col-md-4"></div>
              <div class="col-xs-12 col-md-4" style="padding-right: 0 !important;">
                <span style="color:#000000;float: right;">
                  <label>Showing {{alertLength}} of {{RecordsCount}} records</label>
                </span>
              </div>
            </div>
            <!-- <span style="float:right">
                <span style="color:#000000;"><label>Showing {{alertLength}} of {{RecordsCount}} records</label></span>
              </span> -->
          </div>

          <!--content panel-->
          <div class="grid-content clearfix">
            <div class="grid-table">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('cartname')">
                          Cart Name
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('cartname')" class="{{cartidasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('cartname')" class="{{cartiddesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('alerttype')">
                          Type
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('alerttype')" class="{{alerttypeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('alerttype')" class="{{alerttypedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span>
                          Show on map
                        </span>
                        <!-- <span class="spanarrow">
                          <div (click)="sort('showmap')" class="{{showmapasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('showmap')" class="{{showmapdesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span> -->
                      </td>
                      <td class="col-md-4">
                        <span class="sortcls" (click)="sort('alertmsg')">
                          Description
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('alertmsg')" class="{{alertasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('alertmsg')" class="{{alertdesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('date')">
                          Date
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('date')" class="{{dateasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('date')" class="{{datedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2 text-center tdwidth">
                        Acknowledge
                      </td>
                      <!-- <td class="col-md-1 text-center tdwidth">
                        View Status
                      </td> -->
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="alertsData.length!=0">
                      <ng-container *ngFor="let alert of alertsData">
                        <tr *ngIf="alert.status == 'Viewed'">
                          <td> {{alert.cartname}} </td>
                          <td>{{alert.alerttypefrom}}</td>
                          <td> <img *ngIf="alert.alerttype!='MSG' && alert.alertlat!=''" src='assets/imgs/mapimag.png' style="cursor:pointer;width:25px; height:25px;" title="View Location on Map"  (click)="openModal(alert, OBHZtemplate);"/></td>
                          <td>{{alert.alertmsg}}</td>
                          <td>{{alert.date}}</td>
                          <td class="text-center tdwidth">
                            <div *ngIf="alert.status=='Viewed'">
                              <span title="acknowledged" class="fa fa-check" style="color:green;font-size:26px;"
                                aria-hidden="true"></span>
                            </div>
                          </td>
                        </tr>
                        <tr *ngIf="alert.status == 'Not-Viewed'" style="font-weight:bold;">
                          <td> {{alert.cartname}} </td>
                          <td>{{alert.alerttypefrom}}</td>
                          <td> <img *ngIf="alert.alerttype!='MSG' && alert.alertlat!=''" src='assets/imgs/mapimag.png' style="cursor:pointer;width:25px; height:25px;" title="View Location on Map"  (click)="openModal(alert, OBHZtemplate);"/></td>
                          <td>{{alert.alertmsg}}</td>
                          <td>{{alert.date}}</td>
                          <td class="text-center tdwidth">
                            <div *ngIf="alert.status=='Not-Viewed'">
                              <span title="click to acknowledge" class="fa fa-check" style="color:#c6c6c6;font-size:26px;cursor:pointer"
                                aria-hidden="true" (click)="updateStatus(alert)"></span>
                            </div>
                          </td>
                        </tr>
                      </ng-container>
                    </ng-container>
                    <tr *ngIf="alertsData.length==0 && selectmessages=='2' && !searchmsg">
                      <td colspan="5" style="text-align: center;font-weight: bold;">No previous alerts. For Today's
                        Alerts <span title="Today's Alerts" style="cursor:pointer;color:blue;" (click)="selectmessagestype(1)">click</span>
                        here</td>
                    </tr>
                    <tr *ngIf="alertsData.length==0 && selectmessages=='1' && !searchmsg">
                      <td colspan="5" style="text-align: center;font-weight: bold;">No new alerts for today. For
                        Previous Alerts <span title="Previous Alerts" style="cursor:pointer;color:blue;" (click)="selectmessagestype(2)">click</span>
                        here</td>
                    </tr>
                    <tr *ngIf="alertsData.length==0 && searchmsg">
                      <td colspan="7" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-6 col-md-6" style="float: left;" *ngIf="countvalue!=0">
                    <span style="font-size: 25px;font-weight: bold;cursor: pointer;" title="Previous Records" (click)="previousAlerts()">
                      <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                    </span>
                  </div>
                  <div class="col-xs-6 col-md-6" style="float: right" *ngIf="next == true">
                    <span style="font-size: 25px;font-weight: bold;cursor: pointer;float: right;" title="Next Records"
                      (click)="nextAlerts()">
                      <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ng-template #OBHZtemplate>
        <div class="modal-header text-center">
            <span class="modal-title pull-left" style="font-weight:bold">Cart - {{CartName}}</span>
            <button type="button" class="close pull-right" aria-label="Close" (click)="declinetemplate()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body text-center">
        <div style="background: #fff;padding-bottom: 10px;">
            <div class="row">
              <div class="col-md-12">
                <div *ngIf="!showmap" class="lblerror" style="text-align:center">MAP data not available for this course</div>
                <div  id="map"></div>
              </div>
            </div>
          </div>
        </div>
    </ng-template>