.pactive{
    /*background: linear-gradient(to top, #2b7715  50%, #2c8013  50%) !important;*/
    background:#54AA3F !important;
    color:#fff !important;
 }

 .div-placement{
    float:left;width:100%;
    background: #212121;
    padding: 5px 5px;
    text-align: center;
    cursor:pointer;
    color:#fff;
}
#map {
    height: 710px;
    width: 100%;
  }
  
  .gm-style-cc {
    display: none !important;
  }
  
  .gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
  }