<div class="grid-panel">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <!--search panel-->
                    <div class="addsearchpanel" [style.display]="gridShow">
                        <div class="col-xs-12 col-md-12">
                            <div class="row">
                                <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                                    <div style="margin:10px 0;">
                                        <span class="pagename">Modules</span>
                                    </div>
                                </div> -->
                                
                                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-4 txtpadding">
                                            <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                                                <option value="MOD_NAME">Name</option>
                                                <option value="MOD_SEQUENCE">Sequence</option>
                                            </select>
                                        </div>
                                        <div class="col-xs-12 col-md-5">
                                            <div class="form-group has-feedback">
                                                <div style="float: right;margin-right: 22px;">
                                                    <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                                                </div>
                                                <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup)="srchKeyUp($event)"
                                                    (keyup.enter)="search();">                      
                                            </div>
                                            <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-5 filberbydiv"><span class="filterby" style="float: left;margin-top: 7px;">Filter by:</span>
                                            <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;" [style.background-color]="randomcolor">
                                            <option style="background-color:whitesmoke;" value="Active">Active</option>
                                            <option style="background-color:whitesmoke;">In-Active</option>
                                            <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                                            </select>
                                        </div>
                                        <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                                            <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                                                <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                                            <span type="button" id="btnadd" (click)="addmodules('M');" style="float:right;color:#000000;cursor:pointer;">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Module
                                            </span>
                                        </div>   
                                    </div>                      
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--content panel-->

                    <div class="grid-content clearfix">
                        <!--modules table-->
                        <div class="grid-table" [style.display]="gridShow">
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span class="sortcls" (click)="sort('name')">
                                                    Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('name')" class="{{nameasc}}">
                                                      <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('name')" class="{{namedesc}}">
                                                      <i class="fa fa-sort-down"></i>
                                                    </div>
                                                  </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('sequence')">
                                                    Sequence
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('sequence')" class="{{seqasc}}">
                                                      <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('sequence')" class="{{seqdesc}}">
                                                      <i class="fa fa-sort-down"></i>
                                                    </div>
                                                  </span>
                                            </td>

                                            <td class="text-center tdwidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                Details
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="modulesdata.length!=0">
                                            <tr *ngFor="let modules of modulesdata | orderBy: key:reverse:'case-insensitive'">
                                                <td (click)="viewmodule(modules,'M')">{{ modules.name }}</td>
                                                <td>{{ modules.sequence }}</td>
                                                <td class="text-center">
                                                    <span title="Active" class="fa fa-check-circle-o {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='Active'" style="font-size:20px;"></span>
                                                    <span title="In-Active" class="fa fa-ban {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='In-Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="Deleted" class="fa fa-trash-o {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='Deleted'"
                                                        style="font-size:20px;"></span>
                                                </td>
                                                <!-- <td class="text-center"><span class="{{modules.statusclass}}">{{ modules.status }}</span></td> -->
                                                <td class="text-center">
                                                    <span style="cursor:pointer;font-size:20px;" title="View Module" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewmodule(modules,'M')"
                                                        *ngIf="modules.status!='Deleted'"></span>
                                                    <span style="cursor:pointer;font-size:20px;" title="Enable Module" class="fa fa-check-circle btn btn-white" aria-hidden="true"
                                                        (click)="enablemodule(modules.id,'M')" *ngIf="modules.status=='Deleted'"></span>

                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="modulesdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!--form-->
                        <div [style.display]="contentShow">
                            <form [formGroup]="modulesForm">
                                <div class="panel-heading">
                                    <div class="pagename">{{divheader}}</div>
                                </div>
                                <div class="form-controls-panel">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 col-md-6">
                                            <label for="mdname" class="control-label">{{lblname}}</label>
                                            <span>*</span>
                                            <input type="text" class="form-control" id="mdname" name="mdname" placeholder="Module Name" maxlength="90" formControlName="fmdname"
                                                [(ngModel)]="mdname" [class.invalid]="!modulesForm.controls.fmdname.valid && (modulesForm.controls.fmdname.dirty||submitAttempt)">
                                            <label *ngIf="!modulesForm.controls.fmdname.valid && (modulesForm.controls.fmdname.dirty||submitAttempt)" class="lblerror">Enter Module Name</label>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <label for="pagename" class="control-label">Page Name</label>
                                            <span>*</span>
                                            <input type="text" class="form-control" id="pagename" name="pagename" maxlength="90" placeholder="Page Name" formControlName="fpagename"
                                                [(ngModel)]="pagename" [class.invalid]="!modulesForm.controls.fpagename.valid && (modulesForm.controls.fpagename.dirty||submitAttempt)">
                                            <label *ngIf="!modulesForm.controls.fpagename.valid && (modulesForm.controls.fpagename.dirty||submitAttempt)" class="lblerror">Enter Page Name</label>

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 col-md-6">
                                            <label for="glyphicon" class="control-label">GlyphIcon</label>
                                            <input type="text" class="form-control" id="glyphicon" maxlength="150" name="glyphicon" placeholder="GlyphIcon" formControlName="fglyphicon"
                                                [(ngModel)]="glyphicon">

                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <label for="sequence" class="control-label">Sequence</label>
                                            <span>*</span>
                                            <input type="text" maxlength="10" (keypress)="allowNumbers($event)" class="form-control" id="sequence" name="sequence" placeholder="Sequence"
                                                formControlName="fsequence" [(ngModel)]="sequence" [class.invalid]="!modulesForm.controls.fsequence.valid && (modulesForm.controls.fsequence.dirty||submitAttempt)">
                                            <label *ngIf="!modulesForm.controls.fsequence.valid && (modulesForm.controls.fsequence.dirty||submitAttempt)" class="lblerror">Enter Sequence</label>

                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 col-md-6" style="margin-top:15px;">
                                            <div class="form-group active-form">
                                                <label for="chkshowonmenu" class="control-label">Show On Menu</label>
                                                <input type="checkbox" formControlName="fchkshowonmenu" [(ngModel)]="chkshowonmenu" />
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6" style="margin-top:15px;" *ngIf="action=='U'">
                                            <div class="form-group active-form">
                                                <label for="chkactive" class="control-label">Status</label>
                                                <input type="checkbox" [checked]="status" formControlName="status" (change)="changests($event)" [(ngModel)]="chksts" />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center">
                                        <div class="form-group">
                                            <div class="row form-buttons">
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancel();" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                        <!--view form-->
                        <div [style.display]="viewcontentShow" class="form-controls-panel">
                            <div class="row"  style="background:#151515;">
                                <div class="col-lg-12" >
                                    <div class="m-b-md" style="margin-top:-10px;">
                                        <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="color:#fff;"> back</i>
                                        <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Module" aria-hidden="true" (click)="openModal(template)" style="color:#fff;"></i>
                                        <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Module" aria-hidden="true" (click)="editmodules()" style="color:#fff;"></i>
                                        <h3 class="pagename">{{lblmdname}}</h3>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row" style="margin-top:10px;">
                                <div class="col-lg-10">
                                    <dl class="dl-horizontal">
                                        <dt>Pagename:</dt>
                                        <dd>{{lblpagename}}</dd>
                                        <dt>sequence:</dt>
                                        <dd>{{lblsequence}}</dd>
                                    </dl>
                                </div>
                                <div class="col-lg-2">
                                    <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="clubtxtsts=='Active'" style="float:right;color: #5cb85c;font-size:28px;"></span>
                                    <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="clubtxtsts=='In-Active'" style="float:right;color: #337ab7;font-size:28px;"></span>
                                    <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="clubtxtsts=='Deleted'" style="float:right;color: #d9534f;font-size:28px;"></span>
                                </div>
                                <!-- <div class="col-lg-7">
                                  <dl class="dl-horizontal">
                                      <dt>sequence:</dt>
                                      <dd>{{lblsequence}}</dd>
                                  </dl>
                              </div> -->

                            </div>
                        </div>

                        <!--submodule table-->
                        <div class="grid-table form-controls-panel" [style.display]="coursegridShow">
                            <!--<div style="border-bottom:1px solid"></div>-->
                            <div class="row">
                                <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;margin-top:10px;">
                                    <div class="col-xs-6 col-md-6" style="margin-bottom:10px;">
                                        <span style="color:#1ab394;font-size:20px;">Submodules</span>
                                    </div>
                                    <div class="col-xs-6 col-md-6">
                                        <button type="button" class="btn btn-white btn-sm" (click)="addmodules('S');" style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;">
                                            <i class="fa fa-plus-circle"></i> Add Submodule</button>
                                    </div>
                                </div>
                            </div>

                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span class="sortcls" (click)="sort('name')">
                                                    Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('name')" class="{{nameasc}}">
                                                      <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('name')" class="{{namedesc}}">
                                                      <i class="fa fa-sort-down"></i>
                                                    </div>
                                                  </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('sequence')">
                                                    Sequence
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('sequence')" class="{{seqasc}}">
                                                      <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('sequence')" class="{{seqdesc}}">
                                                      <i class="fa fa-sort-down"></i>
                                                    </div>
                                                  </span>
                                            </td>

                                            <td class="text-center tdwidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                Details
                                            </td>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="submodulesdata.length!=0">
                                            <tr *ngFor="let submodules of submodulesdata | orderBy: key:reverse:'case-insensitive'">
                                                <td>{{ submodules.name }}</td>
                                                <td>{{ submodules.sequence }}</td>
                                                <td class="text-center">
                                                    <span title="Active" class="fa fa-check-circle-o {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="In-Active" class="fa fa-ban {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='In-Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="Deleted" class="fa fa-times-circle-o {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='Deleted'"
                                                        style="font-size:20px;"></span>
                                                </td>

                                                <!-- <td class="text-center"><span class="{{submodules.statusclass}}">{{ submodules.status }}</span></td> -->
                                                <td class="text-center">
                                                    <span style="cursor:pointer;font-size:20px;" title="View Sub Module" class="fa fa-eye" aria-hidden="true" (click)="viewmodule(submodules,'S')"
                                                        *ngIf="submodules.status!='Deleted'"></span>
                                                    <span style="cursor:pointer;font-size:20px;" title="Enable Sub Module" class="fa fa-check-circle btn btn-white" aria-hidden="true"
                                                        (click)="enablemodule(submodules.id,'S')" *ngIf="submodules.status=='Deleted'"></span>
                                                    <!-- <span style="cursor:pointer;" class="fa fa-eye" aria-hidden="true" (click)="viewmodule(submodules,'S')"></span> -->
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="submodulesdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">No Submodules</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--popup modal-->
<ng-template #template>
    <div class="modal-body text-center">
        <p>Do you want to confirm?</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
        <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
</ng-template>