<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <!--search panel-->
          <div class="addsearchpanel" [style.display]="gridShow">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                  <div style="margin:10px 0;">
                    <span class="pagename">IZON Golfers</span>
                  </div>
                </div> -->
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                    <div class="col-xs-12 col-md-6">
                      <div class="col-xs-12 col-md-5 txtpadding">
                        <select name="ddlclub" [(ngModel)]='ddlclub' id="ddlclub" (change)="getclubusers($event.target)" class="form-control searchControl" style="padding:6px 3px;">
                            <option value="0">--Select Golf Club--</option>
                            <option *ngFor="let golfclub of golfclubdata" value="{{golfclub.id}}" [selected]="ddlclub ==golfclub.id">{{golfclub.name}} ({{golfclub.clubcode}})</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-md-3 txtpadding">
                          <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl" style="padding:6px 3px;">
                            <option value="IZ_U_FIRST_NAME">Name</option>
                            <option value="IZ_U_EMAIL">Email</option>
                          </select>
                      </div>
                      <div class="col-xs-12 col-md-4">
                        <div class="form-group has-feedback">
                          <div style="float: right;margin-right: 22px;">
                            <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                          </div>
                          <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup)="srchKeyUp($event)"
                          (keyup.enter)="search();">                      
                        </div>
                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="col-xs-12 col-md-5 filberbydiv"> <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                          <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                            [style.background-color]="randomcolor">
                            <option style="background-color:whitesmoke;" value="Active">Active</option>
                            <option style="background-color:whitesmoke;">In-Active</option>
                            <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                          </select>
                        </div>
                        <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                          <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                            <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                          </span>
                        </div>
                        <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                            <span type="button" id="btnadd" (click)="addizonuser()" style="float:right;color:#000000;cursor:pointer;">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i>Add IZON Golfers
                            </span>
                        </div>
                    </div>
              </div>
            </div>
          </div>
          </div>
          <!--content panel-->

          <div class="grid-content clearfix">
            <!--Clubs table-->
            <div class="grid-table" [style.display]="gridShow">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td>
                        <span class="sortcls" (click)="sort('name')">
                          Name
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('name')" class="{{nameasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('name')" class="{{namedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td>
                        <span class="sortcls" (click)="sort('email')">
                          Email
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('email')" class="{{emailasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('email')" class="{{emaildesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        <span>
                          Status
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        Details
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="izonusersdata.length!=0">
                      <tr *ngFor="let izonuser of izonusersdata | orderBy: key:reverse:'case-insensitive'">
                        <td style="cursor:pointer;" (click)="viewizonuser(izonuser)">{{izonuser.name}} {{izonuser.lname}}</td>
                        <td>{{izonuser.email }}</td>
                        <td class="text-center">
                          <span style="font-size:20px;" class="{{izonuser.statusclass}}" title="{{izonuser.status}}">
                            <i class="{{ izonuser.statusicon }}"></i>
                          </span>
                        </td>
                        <td class="text-center viewicon">
                          <span title="View IZON Golfer" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewizonuser(izonuser)" style="font-size:20px;padding:0px;"
                            *ngIf="izonuser.status!='Deleted'"></span>
                          <span title="Enable IZON Golfer" class="fa fa-check-circle btn btn-white" aria-hidden="true" (click)="enableizonuser(izonuser.id)"
                            style="font-size:20px;padding:0px;" *ngIf="izonuser.status=='Deleted'"></span>
                        </td>
                        <!-- <td class="text-center">
                          <span style="cursor:pointer;" class="fa fa-eye" aria-hidden="true" (click)="viewizonuser(izonuser)"></span>
                        </td> -->
                      </tr>
                    </ng-container>
                    <tr *ngIf="izonusersdata.length==0">
                      <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!--form-->
            <div [style.display]="contentShow">
              <form [formGroup]="izonuserForm">
                <div class="panel-heading">
                  <div class="pagename">{{divheader}}</div>
                </div>
                <div class="form-controls-panel">
                  <div class="col-xs-12 col-md-12">
                    <div class="col-xs-12 col-md-6">
                      <label for="txtname" class="control-label">First Name</label>
                      <span>*</span>
                      <input type="text" class="form-control" id="txtname" maxlength="200" name="name" placeholder="First Name" formControlName="fname"
                        [(ngModel)]="name" [style.display]="txtShow" [class.invalid]="!izonuserForm.controls.fname.valid && (izonuserForm.controls.fname.dirty||submitAttempt)">
                      <label *ngIf="!izonuserForm.controls.fname.valid && (izonuserForm.controls.fname.dirty||submitAttempt)" class="lblerror">Enter First Name</label>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <label for="txtname" class="control-label">Last Name</label>
                      <span>*</span>
                      <input type="text" class="form-control" id="txtlname" maxlength="200" name="lname" placeholder="Last Name" formControlName="flname"
                        [(ngModel)]="lname" [style.display]="txtShow" [class.invalid]="!izonuserForm.controls.flname.valid && (izonuserForm.controls.flname.dirty||submitAttempt)">
                      <label *ngIf="!izonuserForm.controls.flname.valid && (izonuserForm.controls.flname.dirty||submitAttempt)" class="lblerror">Enter Last Name</label>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-12">
                    <div class="col-xs-12 col-md-6">
                      <label for="txtemail" class="control-label">Email</label>
                      <span>*</span>
                      <input type="email" value="" class="form-control" maxlength="150" id="txtemail" name="email" placeholder="Email" formControlName="fizonemail"
                        pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [(ngModel)]="email" [style.display]="txtShow"
                        [class.invalid]="!izonuserForm.controls.fizonemail.valid && (izonuserForm.controls.fizonemail.dirty||submitAttempt)">
                      <label *ngIf="!izonuserForm.controls.fizonemail.valid && izonuserForm.controls.fizonemail.errors.required && (izonuserForm.controls.fizonemail.dirty||submitAttempt)"
                        class="lblerror">Enter Email</label>
                      <label *ngIf="izonuserForm.controls.fizonemail.errors?.pattern" class="lblerror">Enter Valid Email</label>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <label for="txtizonpwd" class="control-label">Password</label>
                      <span>*</span>
                      <input type="text" value="" type="password" maxlength="50" class="form-control" id="txtizonpwd" name="password" placeholder="Password"
                        formControlName="fizonpwd" [(ngModel)]="izonpswd" [style.display]="txtShow" [class.invalid]="!izonuserForm.controls.fizonpwd.valid && (izonuserForm.controls.fizonpwd.dirty||submitAttempt)">
                      <label *ngIf="!izonuserForm.controls.fizonpwd.valid && (izonuserForm.controls.fizonpwd.dirty||submitAttempt)" class="lblerror">Enter Password</label>
                    </div>

                  </div>
                  <div class="col-xs-12 col-md-12">
                    <div class="col-xs-12 col-md-6">
                      <label for="txtcontact" class="control-label">Phone</label>
                      <span>*</span>
                      <input type="text" class="form-control" maxlength="12" id="txtcontact" name="phone" placeholder="Phone" formControlName="mobile"
                        [(ngModel)]="mobile" [style.display]="txtShow" [class.invalid]="!izonuserForm.controls.mobile.valid && (izonuserForm.controls.mobile.dirty||submitAttempt)">
                      <label *ngIf="!izonuserForm.controls.mobile.valid && izonuserForm.controls.mobile.errors.required && (izonuserForm.controls.mobile.dirty||submitAttempt)"
                        class="lblerror">Enter Phone</label>
                      <!-- <label *ngIf="izonuserForm.controls.mobile.errors?.pattern" class="lblerror">Enter Valid Phone (xxx-xxx-xxxx)</label> -->
                    </div>
                    <!-- <div class="col-md-6" style="margin-top: 30px;"> -->
                    <label style="margin-left: 12px;" for="gender" class="control-label">Gender</label>
                    <input style="margin-left: 10px;" type="radio" value="Male" (change)="changegender('M')" [checked]="gender=='Male'" formControlName="gender" [(ngModel)]="gender"> Male
                    <input type="radio" value="Female" (change)="changegender('F')" [checked]="gender=='Female'" formControlName="gender" [(ngModel)]="gender"> Female
                    <!-- </div> -->
                  </div>
                  <div class="col-xs-12 col-md-12">
                    <div class="col-xs-12 col-md-6" style="margin-top:20px;">
                      <label for="txtlogo" class="control-label">Profile Image</label>
                      <br />
                      <input type="file" id="txtlogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input,'logo')"
                        #input />
                      <label for="txtlogo" class="uploadbutton">Browse</label>
                      <div class="img-profile">
                        <img [attr.src]="logoimagepath" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                    <div class="col-xs-12 col-md-12">
                      <div class="form-group active-form">
                        <label class="control-label" for="status" style="float:left;">Status</label>
                        <label class="switch" [style.display]="txtShow">
                          <input type="checkbox" style="float:left;" [(ngModel)]="izonuserstatus" id="status" (change)="checkstatus($event);" [checked]="izonuserchkstatus" formControlName="izonuserchkstatus">
                        </label>
                        <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': txtstatus=='Active', 'stscolor-inactive': txtstatus=='In-Active', 'stscolor-delete': txtstatus=='Deleted'}">{{txtstatus}}</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 text-center">
                    <div class="form-group">
                      <div class="row form-buttons">
                        <div class="col-xs-6 col-md-6">
                          <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                        </div>
                        <div class="col-xs-6 col-md-6">
                          <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancelizonuser();" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </form>
            </div>

            <!--view form-->
            <div [style.display]="viewcontentShow" class="form-controls-panel">
              <div class="row" style="background:#151515;padding:7px 0px;margin-bottom:5px;">
                <div class="col-lg-12">
                  <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="color:#fff;">
                  back</i>
                  <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete IZON User" aria-hidden="true" (click)="openModal(template)"
                    style="color:#fff;"></i>
                  <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit IZON User" aria-hidden="true" (click)="editizonuser()"
                    style="color:#fff;"></i>
                  <span class="pagename">{{name}} {{lname}}</span>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5">
                  <dl class="dl-horizontal">
                    <dt>First Name:</dt>
                    <dd>{{name}}</dd>
                    <dt>Email:</dt>
                    <dd>{{email}}</dd>

                    <dt>Profile Image:</dt>
                    <dd>
                      <img src="{{logoimagepath}}" style="max-width:150px;" />
                    </dd>
                  </dl>
                </div>
                <div class="col-lg-5">
                  <dl class="dl-horizontal">
                    <dt>Last Name:</dt>
                    <dd>{{lname}}</dd>
                    <dt>Gender:</dt>
                    <dd>{{gender}}</dd>
                    <dt>Phone:</dt>
                    <dd>{{mobile}}</dd>
                  </dl>
                </div>
                <div class="col-lg-2" style="text-align:right;">
                  <!-- <div style="float:right;" class="{{viewstatusclass}}"> <span title="{{viewstatustitle}}"><i class="{{txtstatus}}" style="font-size:26px;"></i></span></div> -->
                  <div>
                    <div *ngIf="txtstatus == 'Active'">
                      <span title="Active" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                    </div>
                    <div *ngIf="txtstatus == 'In-Active'">
                      <span title="In-Active" class="fa fa-ban" style="color:blue;font-size:26px;" aria-hidden="true"></span>
                    </div>
                    <div *ngIf="txtstatus == 'Deleted'">
                      <span title="Deleted" class="fa fa-trash-o" style="color:red;font-size:26px;" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>