
<div class="grid-panel">
  <!-- <div class="col-md-12">
    <div class="row" style="background:#151515;padding: 5px 0 8px 0;">
      <div class="col-xs-12 col-md-12" style="margin-top:10px;">
          <span class="pagename">RANGERS</span>
      </div>
    </div>
  </div> -->

    <div class="col-xs-12 col-md-12" style="padding-bottom: 10px;margin-top: 6px;">
      <div class="row" style="margin-left: 5px; margin-right:0px;">
          <div class="grid-content clearfix">
              <div class="grid-table">
                  <div class="tablescroll">
                      <table class="table table-striped">
                          <thead>
                              <tr>
                                  <td>
                                      <span class="sortcls" (click)="sort('clubcourseadmin')">
                                          User Name
                                      </span>
                                      <span class="spanarrow">
                                        <div (click)="sort('clubcourseadmin')" class="{{nameasc}}">
                                          <i class="fa fa-sort-up"></i>
                                        </div>
                                        <div (click)="sort('clubcourseadmin')" class="{{namedesc}}">
                                          <i class="fa fa-sort-down"></i>
                                        </div>
                                      </span>
                                  </td>
                                  <td>
                                      <span class="sortcls" (click)="sort('rolename')">
                                          User Current Role
                                      </span>
                                      <span class="spanarrow">
                                        <div (click)="sort('rolename')" class="{{roleasc}}">
                                          <i class="fa fa-sort-up"></i>
                                        </div>
                                        <div (click)="sort('rolename')" class="{{roledesc}}">
                                          <i class="fa fa-sort-down"></i>
                                        </div>
                                      </span>
                                  </td>
                                 <td class="text-center tswidth">
                                      <span>
                                          Is Ranger ?
                                      </span>
                                  </td>
                              </tr>
                          </thead>
                          <tbody>
                              <ng-container *ngIf="clubusers.length!=0">
                                  <ng-container *ngFor="let user of usersdata| orderBy: key:reverse:'case-insensitive'">
                                        <ng-container *ngFor="let cu of clubusers">
                                            <tr *ngIf="((user.roleid != 1 || user.rolename != 'Admin') && user.name == cu.clubcourseadmin)">
                                                <td>
                                                    <div *ngFor="let cu of clubusers| orderBy: key:reverse:'case-insensitive'">
                                                        <div *ngIf="cu.clubcourseadmin == user.name">
                                                            {{cu.clubcourseadmin}}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div *ngFor="let cu of clubusers| orderBy: key:reverse:'case-insensitive'">
                                                        <div *ngIf="cu.clubcourseadmin == user.name">
                                                            {{user.rolename}}
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="text-center">
                                                    <div *ngFor="let cu of clubusers">
                                                        <div *ngIf="cu.clubcourseadmin == user.name">
                                                            <label class="switch">
                                                                <input type="checkbox" value="{{user.id}}" [checked]="user.rolename == 'Ranger'" (change)="toggleChange(user, $event.target.checked);"
                                                                />
                                                                <span class="slider round"></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </ng-container>
                                  </ng-container>
                              </ng-container>
                              <tr *ngIf="clubusers.length == 0">
                                  <td colspan="3" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
      </div>
    </div>
</div>

<!--popup modal-->
<ng-template #template id="template">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to replace the existing details</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
      <button type="button" class="btn btn-default" (click)="confirm()" style="background:#298629;color:#fff;">Yes</button>
    </div>
  </div>
</ng-template>

