<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
              <div class="row">
                  <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;background:#151515;">
                      <div style="margin:10px 0;">
                          <span class="pagename">Error Log</span>
						   <span style="float:right">
						  <span style="color:white"><label>Showing {{errorLogLength}} of {{RecordsCount}} records</label></span>
						</span>
                      </div>
                  </div>
              </div>
          </div>

        <!--content panel-->
        <div class="grid-content clearfix">
          <div class="grid-table">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="tswidth">
                        Page Name
                      </span>
                    </td>
                    <td class="tswidth">
                      <span>
                        Cart Name
                      </span>
                    </td>
                    <td class="tswidth">
                      <span>
                        Method Name
                      </span>
                    </td>                    
                    <td class="tswidth">
                      <span>
                        Error Input
                      </span>
                    </td>
                    <td class="tswidth">
                      <span>
                        Error Ouput
                      </span>
                    </td>
                    <td class="tswidth">
                      <span>
                        Date
                      </span>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="errorLogList.length!=0">
                    <tr *ngFor="let errorlog of errorLogList">
                      <td class="tswidth">{{ errorlog.PageName }}</td>
                      <td class="tswidth">{{errorlog.CartId}} - {{ errorlog.CartName }}</td>
                      <td class="tswidth">{{ errorlog.MethodName }}</td>                      
                      <td class="tswidth">{{ errorlog.ErrorInput }}</td>
                      <td class="tswidth">{{ errorlog.ErrorOutput }}</td>
                      <td class="tswidth">{{ errorlog.CreatedDate }}</td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="errorLogList.length == '0'">
                    <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-xs-12 col-md-12">
              <div class="col-xs-6 col-md-6" style="float: left;"  *ngIf="countvalue!=0">
                <span style="font-size: 25px;font-weight: bold;cursor: pointer;" title="Previous Records" (click)="previousErrorLog()">
                  <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </span>
              </div>
              <div class="col-xs-6 col-md-6" style="float: right" *ngIf="next == true">
                <span style="font-size: 25px;font-weight: bold;cursor: pointer;float: right;" title="Next Records" (click)="nextErrorLog()">
                  <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </span>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
