/* .header-top {
    float: left;
    width: 100%;
    background: rgba(0,0,0,0.8);
  
    color: #fff;
    min-height: 70px;
    padding: 10px;
}

.header-namesdiv{
    text-align: right;
    margin-top: 15px;
}

.sidemenudivs{
    padding: 10px;
    font-size: 16px;
} */
body {
    background-color: ActiveCaption;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 82px;
    background-color: #f5f5f5;
}

.imgAvtar {
    pointer-events: none;
}
#menu {
    display: block !important;
}
@media screen and (max-width: 480px) {
    .userDetails {
        display: none;
    }

    .userAvtar {
        float: right;
    }

    .imgAvtar {
        cursor: pointer;
        pointer-events: all;
    }
    #menu {
        display: block !important;
    }
}

.signOut {
    color: red;
    font-size: 21px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

    .dropbtn:hover, .dropbtn:focus {
        background-color: #3e8e41;
    }



.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-top: 45px;
    position: absolute;
    background-color: rgba(51, 51, 51, 1);
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: white !important;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    opacity: 0.95;
    transition: opacity 0.5s linear;
}

    .dropdown-content a,
    .dropdown-content li {
        color: white !important;
        padding: 5px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
        border-top: #00070f;
        
    }

    .dropdown a:hover,
    .dropdown-content ul > li:hover {
        background-color: black;
    }

.show {
    display: block;
}


.animate-show-hide.ng-hide {
    opacity: 0;
}

.animate-show-hide.ng-hide-add,
.animate-show-hide.ng-hide-remove {
    transition: all linear 0.5s;
}

ul {
    padding-left: 0px !important;
    margin-bottom: 0px !important;
}
li {
    padding:3px 6px !important;
}

ul.subModule > li {
    background-color: #6c7175 !important;
    border-radius: 2px;
    /* margin-bottom: 5px; */
    border-bottom: 0.55px solid #00070f;
}
ul.subModule > li :hover {
    background-color: #00070f !important;
    border-radius: 5px;
    
}
.chevrn {
    margin-top: -20px;
    background-color: black;
    padding: 2px;
    border-radius: 50%;
    font-size: 9px;
}
li {
    /*border-bottom: 1px solid black !important;*/
}
.active{
    background-color: #00070f !important;
    border-radius: 5px;
}
.navbar-inverse {
    background-color: #000000;

}
.dropdown-content[_ngcontent-c0] {
    margin-top: 65px !important;
    background-color: rgba(20, 37, 40, 0.89) !important;
   
}

/*.showme{ 
    display: none;
   
}


.showhim:hover .showme{
display : block;
}*/

.divhide{ 
    display: none;
}

.divshow{ 
    display: block;
}




.backdrop{
    background-color:rgba(0,0,0,0.6);    
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    }

.clubname{
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 20px;
}


@media only screen and (max-width : 992px) {
    #profileimg{
        display: none;
    }
    .clbsinfoddlmobile{
        display:block;
        margin-top: 65px;        
    }
    #clbsinfoddl{
        display: none;
    }
    .grid-panel {
        margin-top: 0 !important;
    }
}

    @media (min-width: 992px) {
        #profileimg{
            display: block;
        }
        .clbsinfoddlmobile{
            display:none;
        }
        #clbsinfoddl{
            display: block;
        }
    }