<div class="navbar navbar-inverse navbar-fixed-top" *ngIf="showheader">
    <div class="container-fluid">
        <div class="">
            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <div class="row dropdown" style="display: flex;">
                    <button type="button" id="menu" class="navbar-toggle" data-target=".navbar-collapse" style="display:none;" (click)="menuDropDownS($event)"
                        (clickOutside)="onClickedOutside($event)">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div>
                        <img [src]="siteLogo" (error)="loadSiteLoago()" alt="" style="margin-top:9px;cursor:pointer;" (click)="gotoclub();" />
                    </div>
                    <!-- (click)="setTitle(menu.Main_ModuleName, menu.Main_Mod_Id)"
                    [routerLink]="submodules.PageName" -->
                    <div id="menuDropDown" class="dropdown-content animate-show-hide" *ngIf="menuDropDownShow" style="background: #151515 !important;">
                        <ul *ngFor="let menu of menuInfo">
                            <li id="{{menu.Main_Mod_Id}}" *ngIf="menu.SubModuleCount == 0">
                                <div class="showhim">
                                    <ng-container *ngFor="let submodules of subMenuInfo">
                                        <a routerLinkActive="active" *ngIf="submodules.Pre_Mod_Id==menu.Main_Mod_Id" (click)="GotoPageUrl(submodules.PageName)">{{menu.Main_ModuleName}}</a>
                                    </ng-container>
                                </div>
                            </li>
                            <!-- (click)="setsubTitle(submodules.ModuleName)" [routerLink]="submodules.PageName" -->
                            <li id="{{menu.Main_Mod_Id}}" *ngIf="menu.SubModuleCount > 0" (click)=openSubModule($event,menu.Main_Mod_Id)>
                                <a>{{menu.Main_ModuleName}}</a>
                                <i class="chevrn pull-right fa fa-chevron-down" *ngIf="menu.Main_Mod_Id!=selectedMenuId" aria-hidden="true" (click)=openSubModule(menu.Main_Mod_Id)></i>
                                <i class="chevrn pull-right fa fa-chevron-up" *ngIf="menu.Main_Mod_Id==selectedMenuId" aria-hidden="true" (click)=openSubModule(menu.Main_Mod_Id)></i>
                                <ng-container *ngFor="let submodules of subMenuInfo">
                                    <ul class="subModule" *ngIf="submodules.Pre_Mod_Id == selectedMenuId">
                                        <li *ngIf="submodules.Pre_Mod_Id == menu.Main_Mod_Id && submodules.Pre_Mod_Id!=submodules.Pre_Sub_Mod_Id">
                                            <a routerLinkActive="active" (click)="GotoPageUrl(submodules.PageName)">{{submodules.ModuleName}}</a>
                                        </li>
                                    </ul>
                                </ng-container>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" id="clbsinfoddl">
                <div class="col-md-12" style="padding:0px;">
                    <div class="col-xs-1 col-md-1" *ngIf="!syncdata"></div>
                    <div class="col-xs-7 col-md-7" style="padding:0px;" *ngIf="!syncdata">
                        <label style="color:#948c85;margin-left: 14px;margin-bottom: 0px;margin-top: 5px;">Club</label>
                        <div *ngIf="golfclubsdata.length==1" style="margin-top: 8px;margin-left: 15px;">
                            <label style="background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;text-transform: uppercase;">{{clubname}}</label>
                        </div>
                        <select *ngIf="golfclubsdata.length>1" class="form-control" id="ddlheadgolfclub" [(ngModel)]="ddlheadgolfclub" style="background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;height: 42px;text-transform: uppercase;"
                            tabindex="1" (change)="dropdownClub($event)">
                            <ng-container>
                                <option *ngFor="let golfclub of golfclubsdata" value="{{golfclub.id}}">{{golfclub.name}} ({{golfclub.clubcode}})</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="col-xs-6 col-md-6" style="padding:0px;" *ngIf="syncdata">
                            <label style="color:#948c85;margin-left: 14px;margin-bottom: 0px;margin-top: 5px;">Club</label>
                            <div *ngIf="golfclubsdata.length==1" style="margin-top: 8px;margin-left: 15px;">
                                <label style="background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;text-transform: uppercase;">{{clubname}}</label>
                            </div>
                            <select *ngIf="golfclubsdata.length>1" class="form-control" id="ddlheadgolfclub" [(ngModel)]="ddlheadgolfclub" style="background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;height: 42px;text-transform: uppercase;"
                                tabindex="1" (change)="dropdownClub($event)">
                                <ng-container>
                                    <option *ngFor="let golfclub of golfclubsdata" value="{{golfclub.id}}">{{golfclub.name}} ({{golfclub.clubcode}})</option>
                                </ng-container>
                            </select>
                        </div>
                    <div class="col-xs-4 col-md-4" style="padding:0px;">
                        <label style="color:#948c85;margin-left: 14px;margin-bottom: 0px;margin-top: 5px;">Course</label>
                        <div *ngIf="golfcoursesdata.length==1" style="margin-top: 8px;margin-left: 15px;">
                            <label style="background: #000000 !important;color:#27e215 !important;border: 0px #000000 !important;font-size: 16px;text-transform: uppercase;">{{coursename}}</label>
                        </div>
                        <select *ngIf="golfcoursesdata.length>1" class="form-control" id="ddlheadgolfcourse" [(ngModel)]="ddlheadgolfcourse" style="background: #000000 !important;color:#27e215 !important;border: 0px #000000 !important;font-size: 16px;height: 42px;text-transform: uppercase;"
                            tabindex="1" (change)="dropdownCourse($event)">
                            <ng-container>
                                <option *ngFor="let golfcourse of golfcoursesdata | orderBy:'name'" value="{{golfcourse.id}}">{{golfcourse.name}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div  *ngIf="syncdata" style="color: #ffffff;margin-top: 22px;font-weight: bold;padding-left: 0px;cursor:pointer;" (click)="SyncData()" class="col-xs-2 col-md-2">Sync</div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                <!--id="profileimg"-->
                <div class="row dropdown" style="display:flex;float:right;margin-top:7px;">
                    <div class="userAvtar">
                        <img [src]="userimg" (error)="loadUserAvatar()" class="img-circle imgAvtar" width="45" height="45" style="margin-top:3px;"
                            (click)="imgAvtar($event)" (clickOutside)="onClickedOutside($event)" />
                    </div>
                    <div style="padding:6px 0px 0px 8px;margin:0 -4px;" class="userDetails">
                        <span style="color:white;font-size:12px;font-weight:bold;text-transform:uppercase;white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">{{username}}</span>
                        <!-- <div style="color:#2bf72b;font-size:14px;font-weight:bold;">{{rolename}}</div> -->
                        <div alt="" (click)="logOut()" style="color:#fff;font-size:16px;text-decoration:none;cursor:pointer;">Logout</div>
                        <!-- <span>
                                <i class="fa fa-sign-out signOut" title="Sign Out" (click)="logOut()" aria-hidden="true">logout</i>
                            </span> -->
                    </div>
                    <i class="fa fa-envelope" (click)="gotoMessages()" aria-hidden="true" style="cursor:pointer;color:green;display:flex;margin-top:16px;font-size:22px;margin-left:22px;"></i>
                    <span class="badge badge-light" *ngIf="messagecount!=0" style="background-color:red;min-width:auto !important;height: 19px;margin-left: -14px;margin-top: 6px;">{{messagecount}}</span>

                    <i class="fa fa-bell-o" (click)="gotoAlerts()" aria-hidden="true" style="cursor:pointer;color:green;display:flex;margin-top:16px;font-size:22px;margin-left:13px;"></i>
                    <span class="badge badge-light" *ngIf="alertcount!=0" style="background-color:red;min-width:auto !important;height: 19px;margin-left: -14px;margin-top: 6px;">{{alertcount}}</span>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-xs-12 clbsinfoddlmobile" style="background-color: #000000 !important;">
        <div class="col-xs-12 col-md-8" style="padding:0px;">
            <div class="col-xs-2 col-md-1">
                <label style="color:#948c85;margin-bottom: 0px;margin-top: 5px;">Club</label>
            </div>
            <div class="col-xs-10 col-md-11">
                <div *ngIf="golfclubsdata.length==1" style="margin-top: 8px;">
                    <label style="background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;text-transform: uppercase;">{{clubname}}</label>
                </div>
                <select *ngIf="golfclubsdata.length>1" class="form-control" id="ddlheadgolfclub" [(ngModel)]="ddlheadgolfclub" style="padding: 0px;background: #000000 !important;color: white !important;border: 0px #000000 !important;font-size: 16px;height: 42px;text-transform: uppercase;"
                    tabindex="1" (change)="dropdownClub($event)">
                    <ng-container>
                        <option *ngFor="let golfclub of golfclubsdata" value="{{golfclub.id}}">{{golfclub.name}} ({{golfclub.clubcode}})</option>
                    </ng-container>
                </select>
            </div>
        </div>
        <div class="col-xs-12 col-md-3" style="padding:0px;">
            <div class="col-xs-2 col-md-1">
                <label style="color:#948c85;margin-bottom: 0px;margin-top: 5px;">Course</label>
            </div>
            <div class="col-xs-10 col-md-11">
                <div *ngIf="golfcoursesdata.length==1">
                    <label style="padding: 6px;background: #000000 !important;color:#27e215 !important;border: 0px #000000 !important;font-size: 16px;text-transform: uppercase;">{{coursename}}</label>
                </div>
                <select *ngIf="golfcoursesdata.length>1" class="form-control" id="ddlheadgolfcourse" [(ngModel)]="ddlheadgolfcourse" style="padding: 0px;background: #000000 !important;color:#27e215 !important;border: 0px #000000 !important;font-size: 16px;height: 42px;text-transform: uppercase;"
                    tabindex="1" (change)="dropdownCourse($event)">
                    <ng-container>
                        <option *ngFor="let golfcourse of golfcoursesdata | orderBy:'name'" value="{{golfcourse.id}}">{{golfcourse.name}}</option>
                    </ng-container>
                </select>
            </div>
        </div>
        <div *ngIf="syncdata" class="col-xs-12 col-md-1" style="padding:0px;">
                <div class="col-xs-2 col-md-1"></div>
                <div style="color: #ffffff;font-weight: bold;cursor:pointer;" class="col-xs-10 col-md-11" (click)="SyncData()">Sync</div>
        </div>
    </div>
</div>

<!--popup modal-->
<!-- <ng-template #template id="template">
    <div class="modal-body text-center">
        <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Carts out of bound</div>
        <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;" *ngIf="alertsdetailsdata.length!=0">The following cart's are out of bound</div>
        <div style="margin-bottom: 38px;">
            <P style="text-align: left;margin-left: 9px;font-weight: bold;line-height: 4px;" *ngFor="let alertsdetails of alertsdetailsdata">{{alertsdetails.cartname}}</P>
        </div>
        <div style="text-align: left;padding-left: 9px;margin-bottom: 24px;" *ngIf="hzalertsdetailsdata.length!=0">The following cart's are near by hazard</div>
        <P style="text-align: left;margin-left: 9px;font-weight: bold;line-height: 4px;" *ngFor="let hzalertsdetails of hzalertsdetailsdata">{{hzalertsdetails.cartname}}</P>
        <div style="margin-top: 22px;">
            <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">Close</button>
            <button type="button" class="btn btn-default" (click)="confirm()" style="background:#298629;color:#fff;">Acknowledge</button>
        </div>
    </div>
</ng-template> -->