<div class="grid-panel">
  <div class="col-md-12">
    <div class="addsearchpanel">
      <div class="col-xs-12 col-md-12">
        <div class="row">
          <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
            <div class="col-xs-6 col-md-6" style="margin:10px 0;padding:0px;">
              <span class="pagename">Files Download</span>
            </div>
          </div>
          <div class="grid-content clearfix">
            <div class="grid-table">
              <div class="tablescroll">
                <div class="col-xs-12 col-md-12">
                  <a style="color:black;text-decoration-line: underline;line-height: 40px;" href="assets/dovevallytouts06-13-2018.zip" download>Dovevallytouts06-13-2018.zip</a><a href="assets/dovevallytouts06-13-2018.zip" style="color:green;">&nbsp;&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-12 col-md-12">
                  <a style="color:black;text-decoration-line: underline;line-height: 40px;" href="assets/Doverealign.zip" download>Doverealign.zip</a><a href="assets/Doverealign.zip" style="color:green;">&nbsp;&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
