<div class="grid-panel">
  <div class="col-md-12">
      <div class="col-md-12">
          <div class="float-left full-width content-top-title mt-5 mb-4">
              Revenue Report
          </div>
          <div class="float-left full-width">
              <div class="panel-reach-header pt-3 pb-3">
                  <div class="row">
                      <div class="col-lg-4 col-sm-12 text-center" *ngIf="hidename">
                          <span (click)="back()" class="img-back mt-2 mr-5 cursor-pointer" [hidden]="!hidelist"><span class="float-left"><img  src="https://ireach.izongolf.com/uploads/web/ArrowWeb.png"></span><span class="float-left ml-2">Back</span></span>
                          <span class="wht-color float-left mt-2">Club:</span><label class="clubname ml-2 float-left wht-color">{{clubname}}</label>
                      </div>

                      <div class="col-lg-8 col-sm-12 text-right" [hidden]="!hidelist">
                          <span class="wht-color mt-2">Calendar:</span>
                          <select class="search-input ml-1" [(ngModel)]="year" (change)="yearchange(year)">
                              <option *ngFor="let y of yearslist" [value]="y.Id">{{y.Id}}</option>
                          </select>
                      </div>
                      <div class="col-lg-8 col-sm-12 text-right float-right" [hidden]="hidelist">
                          <button class="btn-globle" (click)="getrevenuelist()">view full details</button>
                      </div>
                  </div>
              </div>
              <div class="panel-reach-body pb-5">
                  <div [hidden]="hidelist">
                      <div class="pt-5">
                          <div class="row pl-4"><div class="col-lg-2 date-label text-right">Month to Date:</div><div class="col-lg-9"><hr /></div>  </div>
                          <div class="row pl-4 pb-4 pr-4">
                              <div class="col-lg-1">
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width revenue-title"><div class="revenue-content">Ad Positions Purchased</div></div>
                                  <div class="revenue-value"><div class="pt-3">{{monthlypositions}}</div></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width"><label class="rev-operator">x</label></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width revenue-title"><div class="revenue-content">Amount</div></div>
                                  <div class="revenue-value"><div class="pt-3">$399.00</div></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width"><label class="rev-operator">=</label></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width revenue-title"><div class="revenue-content">Total</div></div>
                                  <div class="revenue-value"><div class="pt-3">{{monthlyrevenue|currency:'USD'}}</div></div>
                              </div>
                              <div class="col-lg-1"></div>
                          </div>
                      </div>
                      <div class="pt-2">
                          <div class="row pl-4"><div class="col-lg-2 date-label text-right">Year to Date:</div><div class="col-lg-9"><hr /></div>  </div>
                          <div class="row pl-4 pb-4 pr-4">
                              <div class="col-lg-1">
                              </div>
                              <div class="col-lg-2">
                                  <div class="full-width revenue-title text-center"><div class="revenue-content">Ad Positions Purchased</div></div>
                                  <div class="revenue-value"><div class="pt-3">{{yearlypositions}}</div></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width"><label class="rev-operator">x</label></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width revenue-title"><div class="revenue-content">Amount</div></div>
                                  <div class="revenue-value"><div class="pt-3">$399.00</div></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width"><label class="rev-operator">=</label></div>
                              </div>
                              <div class="col-lg-2 text-center">
                                  <div class="full-width revenue-title"><div class="revenue-content">Total</div></div>
                                  <div class="revenue-value"><div class="pt-3">{{yearlyrevenue|currency:'USD'}}</div></div>
                              </div>
                              <div class="col-lg-1"></div>
                          </div>
                      </div>

                  </div>
                  <div [hidden]="!hidelist">
                      <table class="revenue-grid">
                          <thead>
                              <tr>
                                  <th class="text-center"><label class="box-label">Month</label></th>
                                  <th class="text-center" style="width: 34%"><label class="box-label">Purchased Positions</label></th>
                                  <th class="text-center"><label class="box-label"></label></th>
                                  <th class="text-center"><label class="box-label">Amount</label></th>
                                  <th class="text-center"><label class="box-label"></label></th>
                                  <th class="text-center"><label class="box-label">Total</label></th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr *ngFor="let r of monthlyrevenuelist">
                                  <td class="text-center">
                                      <label class="label-data font-weight-bold">{{r.month}}</label>
                                  </td>
                                  <td class="text-center">
                                      <label class="label-data">{{r.positions}}</label>
                                  </td>
                                  <td class="box-ele">*</td>
                                  <td class="text-center">
                                      <label class="label-data"> {{r.Amount|currency:'USD'}}</label>
                                  </td>
                                  <td class="box-ele">=</td>
                                  <td class="text-center">
                                      <label class="label-data"> {{r.Total|currency:'USD'}}</label>
                                  </td>
                              </tr>
                          </tbody>
                          <tfoot>
                              <tr>
                                  <td colspan="5" class="footer f25 text-right">Grand Total:</td>
                                  <td class="footer f25 text-center"><span *ngIf="grandtotal!=0">{{grandtotal|currency:'USD'}}</span><span *ngIf="grandtotal==0" class="ml-5">$0.00</span></td>
                              </tr>
                          </tfoot>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>