
.content-top-title {
    color: #000004;
    margin: 0;
    text-transform: uppercase;
    font-size: 21px;
    word-spacing: 2px;
}
.btn-globle {
    padding: 7px 40px;
    background-color: #4f9b37;
    color: #e5ffd9;
    position: relative;
    border-radius: 2px;
    font-weight: normal;
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 16px;
}
.cursor-pointer{
    cursor:pointer !important;
}
.img-back {
    float: left !important;
    color: #ffffff;
    font-size: 14px;
    cursor:pointer;
}
.box {
    background: #ffffff;
    padding: 33px 5px 33px 71px;
    height: 116px;
    font-weight: 600;
    font-size: 22px;
}

.box-content {
    margin-left: 68px;
    font-size: 30px;
}

.box-ele {
    font-size: 20px;
    /*margin-top:81px;*/
}

.box-label {
    font-size:18px;
    font-weight: bold;
    color:#000000;
}
.float-left{
    float:left !important;
} 
.full-width{
    width:100% !important;
}
grid {
    display: grid;
    grid-columns: repeat(5, 1fr);
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.grid > span {
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.f30 {
    font-size: 30px;
}

.mt-81 {
    margin-right: 81px;
}

.clubname {
    font-size: 20px;
    font-weight: 600;
}

.label-data {
    font-size: 17px;
    font-weight: 500;
}
.wht-color{
    color:#ffffff !important;
}
.panel-reach-header {
    background: url('/../../assets/imgs/TopHeader.png') no-repeat;
       background-size: cover;
    float: left;
    width: 100%;
    padding: 15px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.panel-reach-body{
     background: #090909;
    color: #ffffff;
    float:left;
    width:100%;
     padding: 15px 20px 30px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.revenue-grid {
    /*background: #fff;*/
    /*margin-top: 20px;*/
    /* border: 1px solid; */
    /*border-radius: 20px;*/
    padding: 19px 0px 24px 0px;
    width: 100%;
}

thead {
    background-color: #54be42;
}

.f25 {
    font-size: 25px;
}

tr th {
    font-weight: bold;
}

tr td {
    padding: 5px;
    background: #222222;
    color: #ffffff;
}

 tr:nth-child(odd) td{
        background:#222222 !important;
    }
    tr:nth-child(even) td{
        background:#2f2f2f !important ;
    }

.footer {
    background: none !important;
    color: #fff !important;
    border-bottom: none;
}

.bg-color {
    background: #222222;
    color: #ffffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /*border-radius: 5px;*/
}

.revenue-title {
    background: #ffffff;
    color: #000000;
    font-weight: bold;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.revenue-content {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

.revenue-value {
    background: #53bf40;
    height: 90px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.rev-operator {
    color: #53bf40;
    font-size: 50px;
    font-weight: 600;
    margin-top: 34px;
}

.drop-down-label {
    font-weight: 500;
    font-size: 17px;
    color:#ffffff;
}

.select-dropdown {
    border-radius: 5px;
    background: #ffffff;
    padding: 6px 12px;
    cursor: pointer;
    margin: 0px 0;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.15), 0 1px 10px 0 rgba(0,0,0,0.13), 0 2px 4px -1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.15), 0 1px 10px 0 rgba(0,0,0,0.13), 0 2px 4px -1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.15), 0 1px 10px 0 rgba(0,0,0,0.13), 0 2px 4px -1px rgba(0,0,0,0.2);
    width: 97%;
}

hr {
    margin-top: 12px;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(239, 239, 239, 0.1);
}


.date-label{
    font-weight:600;
    font-size:15px;
}


.p-0{
    padding:0 !important;
}
.p-1{
    padding:.25rem !important;
}
.p-2{
    padding:0.5rem !important;
}
.p-3 {
    padding: 1rem !important;
}
    .p-4{
    padding:1.5rem !important;
}
        .p-5{
    padding:3rem !important;
}

.pl-0{
    padding-left:0 !important;
}
.pl-1{
    padding-left:.25rem !important;
}
.pl-2{
    padding-left:0.5rem !important;
}
.pl-3 {
    padding-left: 1rem !important;
}
    .pl-4{
    padding-left:1.5rem !important;
}
        .pl-5{
    padding-left:3rem !important;
}
        .pr-0{
    padding-right:0 !important;
}
.pr-1{
    padding-right:.25rem !important;
}
.pr-2{
    padding-right:0.5rem !important;
}
.pr-3 {
    padding-right: 1rem !important;
}
    .pr-4{
    padding-right:1.5rem !important;
}
        .pr-5{
    padding-right:3rem !important;
}
         .pt-0{
    padding-top:0 !important;
}
.pt-1{
    padding-top:.25rem !important;
}
.pt-2{
    padding-top:0.5rem !important;
}
.pt-3 {
    padding-top: 1rem !important;
}
    .pt-4{
    padding-top:1.5rem !important;
}
        .pt-5{
    padding-top:3rem !important;
}
.pb-0{
    padding-bottom:0 !important;
}
.pb-1{
    padding-bottom:.25rem !important;
}
.pb-2{
    padding-bottom:0.5rem !important;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
    .pb-4{
    padding-bottom:1.5rem !important;
}
        .pb-5{
    padding-bottom:3rem !important;
}

.m-0{
    margin:0 !important;
}
.m-1{
    margin:.25rem !important;
}
.m-2{
    margin:0.5rem !important;
}
.m-3 {
    margin: 1rem !important;
}
    .m-4{
    margin:1.5rem !important;
}
        .m-5{
    margin:3rem !important;
}

.ml-0{
    margin-left:0 !important;
}
.ml-1{
    margin-left:.25rem !important;
}
.ml-2{
    margin-left:0.5rem !important;
}
.ml-3 {
    margin-left: 1rem !important;
}
    .ml-4{
    margin-left:1.5rem !important;
}
        .ml-5{
    margin-left:3rem !important;
}
        .mr-0{
    margin-right:0 !important;
}
.mr-1{
    margin-right:.25rem !important;
}
.mr-2{
    margin-right:0.5rem !important;
}
.mr-3 {
    margin-right: 1rem !important;
}
    .mr-4{
    margin-right:1.5rem !important;
}
        .mr-5{
    margin-right:3rem !important;
}
         .mt-0{
    margin-top:0 !important;
}
.mt-1{
    margin-top:.25rem !important;
}
.mt-2{
    margin-top:0.5rem !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
    .mt-4{
    margin-top:1.5rem !important;
}
        .mt-5{
    margin-top:3rem !important;
}
.mb-0{
    margin-bottom:0 !important;
}
.mb-1{
    margin-bottom:.25rem !important;
}
.mb-2{
    margin-bottom:0.5rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
    .mb-4{
    margin-bottom:1.5rem !important;
}
        .mb-5{
    margin-bottom:3rem !important;
}

