#map {
    height:825px;
    width: 100%;
}

.gm-style-cc {
    display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
}

.circle{
    float: left;
    width: 28%;
    height: 0;
    font-size: 34px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 13% 0;
    border-radius: 50%;
    margin: 4px;
    border: 2px solid #827a7a;    
    margin-right: 10px;
}
.circle-blue{
    background: #16339e;
}
.circle-red{
    background: rgb(218, 17, 44);
}
.circle-orange{
    background: rgb(255, 153, 0);
}
.circle-green{
   background: green;
}
.circle-yellow {
    background: #C0AD0A;
  }
.username{
    color:#ffffff;font-weight:bold;font-size: 20px;font-family: Helvetica Neue;
}
.holelbl{
    color: green;
    font-weight: 600;
    font-size: 14px;
}
.horizontalline {
    border-bottom: 2px solid #dcd3d3;
    float: left;
    width: 100%;
    padding: 10px 0;
}
.fontweight{
    font-weight: bold;
    font-size: 14px;
}
.delaylbl{
    color: red;
    font-weight: 600;
    font-size: 14px;
}
.delayaheadlbl{
    color: #C0AD0A;
    font-weight: 600;
    font-size: 14px;
}
.aheadlbl{
    color: #16339e;
    font-weight: 600;
    font-size: 14px;
}
.rangerbtn{
    background: red;
    font-weight: 800;
    text-transform: uppercase;
    padding: 7px 10px;
    border: 4px solid #cac0c0;
    border-radius: 10px;
    color:#ffffff;
}
.historybtn{
       background: #0b263e;
        font-weight: 800;
        text-transform: uppercase;
        padding: 7px 10px;
        border: 4px solid #cac0c0;
        border-radius: 10px;
        color:#ffffff;
 }
 .circleimg {
    position: relative;
    text-align: center;
    color: white;
    float: left;
    cursor:pointer;white-space: nowrap;overflow: hidden;
    margin-right: 15px;
    margin-bottom: 3px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 16px;
}
.imgcss{
    width:60px;
    height:60px;
  }
  .username {
    font-size: 12px !important;
}
@media (min-width:1400px) {
    .cartsdiv{
        padding: 0px !important;
    }
  }
  .map-control {
    background: transparent;
    color: white;
    -webkit-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    font-family: 'Roboto','sans-serif';
    margin-top: 20px;
    font-size: 14px;
    text-align: right;
  }
  @media screen and (max-width: 768px) {
    .map-control {
      margin-right: 10px;
    }
}

.messagehead{
    background: #f1eaea;
    float: left;
    width: 100%;
    padding: 10px 15px 10px 20px;
    text-transform: uppercase;
}
.floatl{
    float: left;
}
.floatr{
    float: right;
}
.fullwidth  {
    width: 100%;
    float: left;
}
.clubmsg {
    background: #208ad6;
    width: 100%;
    padding: 10px 10px 10px 20px;
    color: #ffffff;
    border-radius: 10px;
    position: relative;
    display: inline-block;
  }
  
  .clubmsg::after {
    border-bottom: 10px solid #208ad6;
    border-right: 10px solid transparent;
    width: 0;
    height: 0;
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    left: 1em;
  }

  .cartmsg {
    background: #212121;
    width: 100%;
    padding: 10px 10px 10px 20px;
    color: #ffffff;
    border-radius: 10px;
    position: relative;
    display: inline-block;
  }
  
  .cartmsg::after {
    border-bottom: 10px solid #212121;
    border-right: 10px solid transparent;
    width: 0;
    height: 0;
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    left: 1em;
  }
  .timeago{
    color: #208ad6;

  }
  .viewallbtn{
    float: right;color: white;background-color: green;padding: 2px 10px;
  }
  /* div{
    width:100%;float:left;text-align:center;
    /* border: 0.55px solid #CCCCCC; */

  div ::-webkit-scrollbar-thumb {
    background: #000 !important;
  border: 0px none #ffffff !important;
  border-radius: 50px !important;
}

    div ::-webkit-scrollbar-track {
        background: #ffffff !important;
        border: 0px none #ffffff !important;
        border-radius: 50px !important;
    }

    div::-webkit-scrollbar {
        width:8px !important;
        height:7px !important;
    }

    @media screen and  (max-width:990px) {
        .adjsmentdiv{
            margin-left: -4px !important;
        }
    }
    .btnsave {
        background: #54AA3F;
        border-color: #54AA3F;
        color: #fff !important;
        text-transform: initial;
        outline: none;
        font-size: 15px;
        cursor: pointer;
        padding: 6px;
        border-radius: 4px;
    }
    textarea {
        resize: none;
      }
