<div class="grid-panel">
  <!-- <div class="col-md-12">
      <div class="row" style="margin-left: 5px; margin-right:0px;">
        <div class="col-xs-12 col-md-12" style="margin-bottom:8px;border-bottom: 1px solid #ddd;">
          <div class="row">
            <div class="col-xs-12 col-md-11" style="margin-top:10px;margin-bottom: 5px;">
              <span class="pagename">{{carttrackheader}}</span>
            </div>
            <div class="col-xs-12 col-md-1" style="margin-top:13px;float:right;">
              <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#000;" title="Back" aria-hidden="true" (click)="goBack()"> back</i>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <div class="col-md-12 cartsdiv" *ngIf="mapdiv==true">
    <div class="row adjsmentdiv" style="margin-right:0px;margin-left: -17px;background: #ffffff;">
      <div class="col-md-3" style="padding: 0px;" *ngIf="userType == '0'">
        <div style="background:#212121;height: 100px;padding: 12px 9px 9px 23px;">
          <!--height: 130px;padding:18px;  -->
          <!-- <div class="circle {{cartcolorcss}}">{{cartname}}</div> -->

          <div class="circleimg" *ngIf="cartname!='W'">
            <img class="imgcss" *ngIf="cartcolorcss" src="../assets/imgs/{{cartcolorcss}}">
            <div class="centered">{{cartname}}</div>
          </div>
          <div class="circleimg" *ngIf="cartname=='W'">
            <img class="imgcss" *ngIf="cartcolorcss" src="../assets/imgs/walkers/{{cartcolorcss}}">
            <!-- <div class="centered">{{cartname}}</div> -->
          </div>

          <div>
            <div style="color:#2bf72b;font-size: 12px;">Riders:</div>
            <ng-container *ngFor="let inplayuser of inplayDetails">
              <div class="username">{{inplayuser.izonusername}}</div>
              <!-- <div class="username">Chris Tivey</div> -->
            </ng-container>
            <button type="button" class="btn btn-sm" style="float:right;color:white;background-color:green;padding: 2px 10px;"
              (click)="openModalforCmpRound(templatecmprund);" [disabled]="gameBtn">Clear Cart</button>
          </div>
        </div>
        <div style="margin-top:15px;" class="col-md-12">
          <div style="width:50%;float:left;">
            <div class="holelbl">Current Hole:</div>
            <div class="fontweight">{{holenumber}}</div>
          </div>
          <div style="width:50%;float:left;">
            <div class="holelbl">Starting Hole:</div>
            <div class="fontweight">{{startinghole}}</div>
          </div>
        </div>
        <div style="margin-top:15px;" class="col-md-12" *ngIf="nineHoleCourse == 'Y'">
          <div style="width:50%;float:left;">
            <div class="holelbl">Current course:</div>
            <div class="fontweight">{{currentCourse }}</div>
          </div>
          <div style="width:50%;float:left;">
            <div class="holelbl">Starting course:</div>
            <div class="fontweight">{{startingCourse }}</div>
          </div>
        </div>
        <div class="horizontalline"></div>
        <div class="col-md-12" style="margin-top:15px;">
          <div class="holelbl">Start Time:</div>
          <div class="fontweight">{{starttime}}</div>
          <!-- <div class="fontweight">12.18.17 @ 2:35PM</div> -->
        </div>
        <div class="col-md-12" style="margin-top:15px;" *ngIf="tournamentcart">
          <div style="width:60%;float:left;">
            <div class="holelbl">Round Time:</div>
            <div class="fontweight">{{elapsedtime}}</div>
          </div>
          <div style="width:40%;float:left;">
            <div class="{{aheadordenycolor}}">{{aheadordeny}}</div>
            <!-- <div *ngIf="aheadordeny==='Ahead'" class="aheadlbl">{{aheadordeny}}</div> -->
            <div class="fontweight">{{aheadordenymins}}</div>
          </div>
        </div>
        <div class="horizontalline"></div>
        <div class="fullwidth">
          <div class="messagehead">Message Riders</div>
          <div class="tablescroll col-xs-12 col-md-12" style="padding:0;height: 200px;" *ngIf="clubcartmessages.length > 0">
            <div style="padding: 0px 15px 10px 20px;" *ngFor="let msgs of clubcartmessages">
              <div style="width:100%;float:left;    padding: 10px 0;">
                <span class="floatl">
                  <span *ngIf="msgs.fromcartid=='0'">Club House</span>
                  <span *ngIf="msgs.fromcartid!='0'">Cart {{cartid}}</span>
                </span>
                <span class="floatr timeago">{{msgs.createddate}}</span>
              </div>
              <div [ngClass]="msgs.fromcartid=='0'?'clubmsg':'cartmsg'">{{msgs.message}}</div>
            </div>
            <div style="padding: 10px 35px;" *ngIf="viewall">
              <span class="viewallbtn btn btn-sm" (click)="viewallmessages(templatemessages);">View All</span>
            </div>
          </div>
        </div>
        <div style="padding:15px 0 0 0;">
          <form [formGroup]="messageForm">
            <textarea type="text" class="form-control" id="message" name="message" placeholder="Type your message..."
              rows="4" formControlName="fmessage" maxlength="180" [(ngModel)]="cartMessage" [class.invalid]="(!messageForm.controls.fmessage.valid && (messageForm.controls.fmessage.dirty||submitAttempt)) && invalidcls==0"></textarea>
            <div class="row">
              <div class="col-sm-12" style="margin-top: 5px;padding-bottom: 20px;">
                <img style="width: 25px;height: 25px;margin-left: 17px;margin-right: 10px;margin-top: -3px;" src="../assets/imgs/smly.png">
                <span style="background-color:none !important; cursor: pointer;" title="Send Message" (click)="sendMessage()">Send</span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3" style="padding: 0px;" *ngIf="userType > 0">
        <div style="background:#212121;height: 100px;padding: 12px 9px 9px 23px;">
          <div class="circleimg">
            <img class="imgcss" src="../assets/imgs/blue1.png">
            <div class="centered">{{cartname}}</div>
          </div>

          <div>
            <div style="color:#2bf72b;" *ngIf="userType == '3'">Ranger:</div>
            <div style="color:#2bf72b;" *ngIf="userType == '4'">Beverage:</div>
            <ng-container>
              <div class="username">{{rangerBeverageName}}</div>
            </ng-container>
            <button type="button" class="btn btn-sm" style="float:right;color:white;background-color:red;padding: 2px 10px;"
              (click)="openModalforCartsignout(templatecartsignout);" [disabled]="gameBtn">Sign out</button>
          </div>
        </div>
      </div>
      <div class="col-md-9" style="padding: 0;">
        <span style="float:right;margin-bottom:5px;margin-right:5px;margin-top:5px;">
          <span style="color: green; font-size: 12px;margin-right:5px;margin-top: 2px;float: left;font-weight:bold">Last
            Updated On:</span>
          <span style="color: #948c85; font-size: 12px;margin-right:10px;margin-top: 2px;float: left;">{{lastupdateddate}}</span>
          <span style="float:right;">
            <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#000;" title="Back" aria-hidden="true"
              (click)="goBack()">
              back</i>
          </span>

          <button type="button" style="float:right;margin-right: 5px;padding: 0px 5px;background-color: #2323f1;color: #fff;"
            id="loading-example-btn" class="btn btn-sm" (click)="refreshpage();">
            <i class="fa fa-refresh"></i> Refresh
          </button>


        </span>
        <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
        <div *ngIf="courselat!=''" id="map" on-mouseover='over()' (mouseleave)="mouseLeave()"></div>
      </div>
      <div>
        <div id="styleControls" class="col-md-12  map-control" style="box-shadow:none;">
          <span *ngIf="showcartsddl">
            <span *ngIf="ddCartsList.length > 0">
              <label style="padding-right: 6px;margin-top: 6px;color:#fff;">Filter carts</label>
              <select class="table-search-select" id="ddlcarts" style="width:120px;background: #1a130b;opacity: 0.8;color: #fff;border: 2px solid #ffffff;"
                tabindex="1" [(ngModel)]="ddlcarts" (change)="getCartMap($event)">
                <!-- <option value="0">All</option> -->
                <option *ngFor="let carts of ddCartsList" value="{{carts.value}}" [selected]="ddlcarts ==carts.value">{{carts.name}}</option>
              </select>
            </span>
            <span (click)="increaseZoom()" style="cursor:pointer">
              <img src="../assets/imgs/pluse.png" />
            </span>
            <span (click)="decreaseZoom()" style="cursor:pointer">
              <img src="../assets/imgs/minus.png" />
            </span>
            <span style="margin-left: 10px;" class="btnsave" (click)="showhidedata(1)">Cart History</span>
          </span>

          <span *ngIf="showhistory" style="float: right;">
            <!-- <span style="float: left;">
                  <label style="float:left;margin-top: 6px;margin-right: 4px;">From: </label>
                  <div class="input-group" style="width: 192px;">
                    <input class="form-control" name="fromdate" placeholder="MM/DD, YYYY" [(ngModel)]="fromdate" #dpFull="bsDatepicker" bsDatepicker
                      [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                    <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()"
                      [attr.aria-expanded]="dpFull.isOpen">
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                    </span>
                  </div>
                </span> -->
            <span style="float: left;margin-left: 8px;">
              <label style="float:left;margin-top: 6px;margin-right: 4px;">Date: </label>
              <div class="input-group" style="width: 192px;">
                <input class="form-control" name="todate" placeholder="MM/DD, YYYY" [(ngModel)]="todate" #dpFull1="bsDatepicker"
                  bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                  (click)="dpFull1.toggle()" [attr.aria-expanded]="dpFull1.isOpen">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
              </div>
            </span>
            <span style="float: left;margin-left: 6px;margin-top: 5px;">
              <i class="fa fa-search" id="searchBtn" style="cursor:pointer;font-size:20px;font-weight:normal" (click)="trackCart()"
                aria-hidden="true"></i>
            </span>
            <span (click)="increaseZoom()" style="cursor:pointer;float: left;margin-left: 6px;margin-top: 5px;">
              <img src="../assets/imgs/pluse.png" />
            </span>
            <span (click)="decreaseZoom()" style="cursor:pointer;float: left;margin-left: 6px;margin-top: 5px;">
              <img src="../assets/imgs/minus.png" />
            </span>
            <span style="float: left;margin-left: 13px;" class="btnsave" (click)="showhidedata(2)">Live Track</span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal for complete round-->
<ng-template #templatecmprund>
  <div class="modal-body text-center">
    <p>Do you want to confirm for complete round?</p>
    <button type="button" class="btn btn-default" (click)="confirmforcompleteround()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="declineforcompleteround()">No</button>
  </div>
</ng-template>
<!--popup modal for cart signout-->
<ng-template #templatecartsignout>
  <div class="modal-body text-center">
    <p>Do you want to confirm for cart sign out?</p>
    <button type="button" class="btn btn-default" (click)="confirmforsignout()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="declineforsignout()">No</button>
  </div>
</ng-template>
<!--popup modal-->
<ng-template #templatemessages>
  <div class="modal-body">
    <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
      <div style="padding: 0px 15px 10px 20px;" *ngFor="let msgs of allclubcartmessages">
        <div style="width:100%;float:left;    padding: 10px 0;">
          <span class="floatl">
            <span *ngIf="msgs.fromcartid=='0'">Club House</span>
            <span *ngIf="msgs.fromcartid!='0'">Cart {{cartid}}</span>
          </span>
          <span class="floatr timeago">{{msgs.createddate}}</span>
        </div>
        <div [ngClass]="msgs.fromcartid=='0'?'clubmsg':'cartmsg'">{{msgs.message}}</div>
      </div>
    </div>
    <div style="text-align: center;">
      <button style="margin-top: 20px;" type="button" class="btn btn-primary text-center" (click)="declineformessages()">Ok</button>
    </div>
  </div>
</ng-template>