<div class="grid-panel" style="margin-top:80px;background:#ddd !important;">
  <div class="col-lg-12">
    <div class="row">
      <div class="grid-content clearfix" style="margin-top: -10px;background:#ddd !important;">
        <!--view form-->
        <div class="form-controls-panel" [style.display]="usersView">
          <div class="row">
            <div class="col-lg-12" style="margin-bottom: 10px;">
              <div class="m-b-md">
                <i class="fa fa-undo btn btn-white btn-xs pull-right" style="margin-top:5px;color:#fff;" aria-hidden="true"
                  title="Back" (click)="backToCartDetails()">&nbsp;back</i>
                <button type="button" class="btn btn-white btn-sm" title="Cart Golfer Assignment" (click)="userAssignment();"
                  style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;">
                  <i class="fa fa-plus-circle" aria-hidden="true"></i> Cart Golfer Assignment
                </button>
                <!-- <h3 class="pagename">{{cartName}}</h3> -->
              </div>
            </div>
          </div>
          <div class="row" *ngIf="!errorMessage">
            <div class="col-lg-5">
              <h4 style="text-align:center;color:green;margin-bottom: -13px;">Golfer 1</h4>
            </div>
            <div class="col-lg-5" *ngIf="cartUserDetails.length > 1">
              <h4 style="text-align:center;color:green;margin-bottom: -13px;">Golfer 2</h4>
            </div>
            <div class="col-lg-2" style="float:right;" *ngIf="gameStatus == 'L'">
              <button type="button" title="Complete The Game" class="btn btn-white btn-sm" (click)="completeTheGame();"
                [disabled]="gameBtn" style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;">Complete
                The Game</button>
            </div>
          </div>
          <div class="row" style="margin-top:15px;">
            <div class="col-lg-5" *ngFor="let cartuser of cartUserDetails">
              <dl class="dl-horizontal">
                <dt>Name:</dt>
                <dd class="ellipses">{{cartuser.izonusername}}</dd>
                <dt>Email:</dt>
                <dd class="ellipses">{{cartuser.izonuseremail}}</dd>
                <dt>Mobile:</dt>
                <dd>{{cartuser.izonusermobile}}</dd>
              </dl>
            </div>
          </div>
          <div *ngIf="errorMessage" style="text-align:center">
            <span style="color:red;text-align:center;font-size:20px;">{{errorMessage}}</span>
          </div>
        </div>
        <div [style.display]="addUsers">
          <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;margin-top:-45px;">
            <!-- <span class="pagename" style="font-size:18px;">{{pagename}}</span> -->
          </div>
          <div class="form-controls-panel" style="margin-top:10px; border-bottom: 0px;">
            <form [formGroup]="cartuserForm">
              <div class="col-xs-12 col-md-12" style="margin-top: 15px;border-bottom: 1px solid #aba3a3;">
                <div class="col-xs-12 col-md-8">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group">
                        <label class="col-sm-3 control-label" style="font-weight:bold">Date:</label>
                        <div class="col-sm-9">
                          <div class="input-group">
                            <input class="form-control" name="cartDate" formControlName="fdate" placeholder="MM/DD, YYYY"
                              [(ngModel)]="cartDate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }"
                              [minDate]="minStartDate">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group">
                        <label class="col-sm-3 control-label" style="font-weight:bold">Time:</label>
                        <div class="col-sm-9">
                          <div class="input-group">
                            <input class="form-control" name="cartTime" placeholder="HH:MM" formControlName="ftime"
                              [(ngModel)]="cartTime" [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              [owlDateTimeTrigger]="dt2">
                              <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </span>
                            <owl-date-time [pickerType]="'timer'" [hour12Timer]="true" #dt2></owl-date-time>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px;">
                    <div class="col-md-6 col-sm-6">
                      <div class="form-group">
                        <label *ngIf="!nineholecourse" class="col-sm-3 control-label" style="font-weight:bold">Course:</label>
                        <label *ngIf="nineholecourse" class="col-sm-3 control-label" style="font-weight:bold">Front 9:</label>
                        <div class="col-sm-9">
                          <div *ngIf="frontnine.length==1 && !nineholecourse" style="margin-top: 8px;">
                            <label style="font-weight: bold;color: #52a33a;height: 10px;text-transform: uppercase;">{{courseName}}</label>
                          </div>
                          <select (change)="ddlcoursechange(1);" name="course" [(ngModel)]='course' id="course" class="form-control" formControlName="fcourse"
                            [class.invalid]="cartuserForm.controls.fcourse.value=='0' && (continueAttempt)" *ngIf="(frontnine.length > 1 && !nineholecourse) || (frontnine.length > 0 && nineholecourse)">
                            <ng-container>
                              <option *ngIf="!nineholecourse" value="0">--Select Course--</option>
                              <option *ngIf="nineholecourse" value="0">--Select Front 9--</option>
                              <option *ngFor="let coursedata of frontnine" value="{{coursedata.value}}">{{coursedata.name}}</option>
                            </ng-container>
                          </select>
                          <label *ngIf="frontnine.length > 1 && !nineholecourse && cartuserForm.controls.fcourse.value=='0' && (continueAttempt)"
                            class="lblerror">Select Course</label>
                            <label *ngIf="frontnine.length > 0  && nineholecourse && cartuserForm.controls.fcourse.value=='0' && (continueAttempt)"
                                class="lblerror">Select Front 9</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6" *ngIf="nineholecourse">
                        <div class="form-group">
                          <label  class="col-sm-3 control-label" style="font-weight:bold">Back 9:</label>
                          <div class="col-sm-9">
                            <!-- <div *ngIf="backnine.length==1 " style="margin-top: 8px;">
                              <label style="font-weight: bold;color: #52a33a;height: 10px;text-transform: uppercase;">{{courseName}}</label>
                            </div> -->
                            <select (change)="ddlcoursechange(2);" name="course2" [(ngModel)]='course2' id="course2" class="form-control" formControlName="fcourse2"
                              [class.invalid]="cartuserForm.controls.fcourse2.value=='0' && (continueAttempt)" *ngIf="backnine.length > 0">
                              <ng-container>
                                <option value="0">--Select Back 9--</option>
                                <option *ngFor="let coursedata of backnine" value="{{coursedata.value}}">{{coursedata.name}}</option>
                              </ng-container>
                            </select>
                            <label *ngIf="backnine.length > 0 && cartuserForm.controls.fcourse2.value=='0' && (continueAttempt)"
                              class="lblerror">Select Back 9 </label>
                          </div>
                        </div>
                      </div>

                  </div>
                  <div class="row" style="margin-top:10px;">
                     
                    <div class="col-md-6 col-sm-6">
                        <div class="form-group">
                          <label class="col-sm-3 control-label" style="font-weight:bold">Start on:</label>
                          <div class="col-sm-9">
                            <!-- <select name="front9" class="form-control" id="front9" formControlName="fchkf9" [(ngModel)]="front9">
                            <ng-container>
                              <option value="Y">Hole #1</option>
                              <option value="N">Hole #10</option>
                            </ng-container>
                          </select> -->
                            <select name="holeId" class="form-control" id="holeId" formControlName="fholeid" [(ngModel)]="HoleId">
                              <ng-container>
                                <!-- <option value=0 [selected]="HoleId===0">--Select Hole--</option> -->
                                <option *ngFor="let holes of HolesInfo" value="{{holes.id}}">Hole #
                                  {{holes.holename}}</option>
                              </ng-container>
                            </select>
                          </div>
                        </div>
                      </div>
                    <div class="col-xs-6 col-md-6">
                      <div class="form-group">
                        <label class="col-md-3 col-sm-3 control-label" style="font-weight:bold">Cart:</label>
                        <div class="col-xs-12 col-md-9 col-sm-9">
                          <select name="carts" [(ngModel)]='carts' id="carts" class="form-control" formControlName="fcart"
                            [class.invalid]="cartuserForm.controls.fcart.value=='0' && (continueAttempt)">
                            <ng-container>
                              <option value="0" [selected]="carts =='0'">--Select Cart--</option>
                              <option *ngFor="let cart of cartDetails" value="{{cart.value}}">{{cart.name}}</option>
                            </ng-container>
                          </select>
                          <label *ngIf="cartuserForm.controls.fcart.value=='0' && (continueAttempt)" class="lblerror">Select
                            Cart</label>
                          <label *ngIf="cartDetails.length=='0'" class="lblerror">No Carts Available</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px;">
                    <div class="col-xs-12 col-md-12">
                      <div class="form-group">
                        <label class="col-md-4 col-sm-4 control-label" style="font-weight:bold">Number of golfers:</label>
                        <div class="col-md-8 col-sm-8" style="margin-top: 5px;">
                          <div class="row" style="margin-left:0px;">
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="container">
                                <input type="radio" name="golfer" value="1" formControlName="golfer" [(ngModel)]="golfer"
                                  (change)="handleChange($event)"> 1
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="container">
                                <input type="radio" name="golfer" value="2" formControlName="golfer" [(ngModel)]="golfer"
                                  (change)="handleChange($event)"> 2
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-12" style="margin-top: 10px;border-top: 0.55px solid #ddd;margin-bottom:15px;">
                <div class="col-xs-12 col-md-6" style="margin-top: 15px;" [style.display]="Golfer1">
                  <div class="row" style="text-align:center;">
                    <span style="color:#52a33a;font-weight:bold;text-align:center;">GOLFER #1</span>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;margin-top: 10px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="text" class="form-control" maxlength="150" id="name" name="name" placeholder="First Name"
                          formControlName="fname" style="width: 100%;margin: 0 auto;" [(ngModel)]="name" (keyup)="searchName(name)"
                          [class.invalid]="!cartuserForm.controls.fname.valid && (cartuserForm.controls.fname.dirty||continueAttempt)">
                        <label *ngIf="!cartuserForm.controls.fname.valid && (cartuserForm.controls.fname.dirty||continueAttempt)"
                          class="lblerror">Enter First Name</label>
                        <!-- <label *ngIf="errorCount!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="userDetails.length!='0'" class="autocomplete" [style.display]="autocomplete" style="width:100%">
                          <ng-container *ngFor="let user of userDetails">
                            <ul (click)="onselectUser(user)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{user.name}}&nbsp;{{user.lastname}}
                              </li>
                              <li>
                                {{user.email}}
                              </li>
                              <li>
                                {{user.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" maxlength="100" class="form-control" id="lastname" name="lastname"
                          placeholder="Last Name" formControlName="flastname" [(ngModel)]="lastname" style="width: 60%;margin: 0 auto;">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom:15px;text-align:center;">
                      <span style="font-weight:bold;">Search by Email / Phone # (optional)</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="email" value="" maxlength="100" class="form-control" id="email" name="email"
                          placeholder="Email" formControlName="femail" style="width: 100%;margin: 0 auto;" [(ngModel)]="email"
                          (keyup)="searchEmail(email)" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$">
                        <label *ngIf="cartuserForm.controls.femail.errors?.pattern" class="lblerror">Enter Valid Email</label>
                        <!-- <label *ngIf="errorEmailCount!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="existingEmail.length!='0'" class="autocomplete" [style.display]="emailautocomplete"
                          style="width:100%">
                          <ng-container *ngFor="let email of existingEmail">
                            <ul (click)="onSelectEmail(email)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{email.name}}&nbsp;{{email.lastname}}
                              </li>
                              <li>
                                {{email.email}}
                              </li>
                              <li>
                                {{email.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="text" class="form-control" maxlength="12" id="phonenumber" name="phonenumber"
                          placeholder="Phone #" style="width: 100%;margin: 0 auto;" formControlName="fnumber"
                          [(ngModel)]="phonenumber" (keyup)="searchPhone(phonenumber)" pattern="^\d{3}-\d{3}-\d{4}$"
                          (input)="mobileFormat($event)">
                        <label *ngIf="cartuserForm.controls.fnumber.errors?.pattern" class="lblerror">Enter Valid Phone
                          Number</label>
                        <!-- <label *ngIf="errorPhoneCount!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="existingPhones.length!='0'" class="autocomplete" [style.display]="phoneautocomplete"
                          style="width:100%">
                          <ng-container *ngFor="let phone of existingPhones">
                            <ul (click)="onSelectPhone(phone)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{phone.name}}&nbsp;{{phone.lastname}}
                              </li>
                              <li>
                                {{phone.email}}
                              </li>
                              <li>
                                {{phone.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" [style.display]="GolferBtn1">
                    <div class="form-group">
                      <div class="col-sm-12" style="margin-top: 5px;text-align:center;">
                        <input class="btn" style="background:#52a33a;color:#fff;padding:8px 85px;" type="button" value="Assign To Cart"
                          title="Assign To Cart" [disabled]="ctnDisabledBtn" (click)="continueCartUser()">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6 borderlinediv" style="margin-top: 15px;border-left: 0.55px solid #aba3a3;"
                  [style.display]="Golfer2">
                  <div class="row" style="text-align:center;">
                    <span style="color:#52a33a;font-weight:bold;text-align:center;">GOLFER #2</span>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;margin-top: 10px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="text" class="form-control" maxlength="150" id="name1" name="name1" placeholder="First Name"
                          formControlName="fname1" style="width: 100%;margin: 0 auto;" [(ngModel)]="name1" (keyup)="searchName1(name1)">
                        <!--[class.invalid]="!cartuserForm.controls.fname1.valid && (cartuserForm.controls.fname1.dirty||continueAttempt)"-->
                        <!-- <label *ngIf="!cartuserForm.controls.fname1.valid && (cartuserForm.controls.fname1.dirty||continueAttempt)" class="lblerror">Enter Name</label>-->
                        <!-- <label *ngIf="errorCount1!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="userDetails1.length!='0'" class="autocomplete" [style.display]="autocomplete1"
                          style="width:100%">
                          <ng-container *ngFor="let user of userDetails1">
                            <ul (click)="onselectUser1(user)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{user.name}}&nbsp;{{user.lastname}}
                              </li>
                              <li>
                                {{user.email}}
                              </li>
                              <li>
                                {{user.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <input type="text" maxlength="100" class="form-control" id="lastname1" name="lastname1"
                          placeholder="Last Name" formControlName="flastname1" [(ngModel)]="lastname1" style="width: 60%;margin: 0 auto;">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="text-align: center;margin-bottom:15px;">
                      <span style="font-weight:bold;">Search by Email / Phone # (optional)</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="email" value="" maxlength="100" class="form-control" id="email1" name="email1"
                          placeholder="Email" style="width: 100%;margin: 0 auto;" formControlName="femail1" [(ngModel)]="email1"
                          (keyup)="searchEmail1(email1)" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$">
                        <label *ngIf="cartuserForm.controls.femail1.errors?.pattern" class="lblerror">Enter Valid Email</label>
                        <!-- <label *ngIf="errorEmailCount1!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="existingEmail1.length!='0'" class="autocomplete" [style.display]="emailautocomplete1"
                          style="width:100%">
                          <ng-container *ngFor="let email of existingEmail1">
                            <ul (click)="onSelectEmail1(email)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{email.name}}&nbsp;{{email.lastname}}
                              </li>
                              <li>
                                {{email.email}}
                              </li>
                              <li>
                                {{email.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12" style="margin-bottom: 15px;">
                      <div class="form-group" style="width: 60%;position: relative;margin: 0 auto;">
                        <input type="text" class="form-control" maxlength="12" id="phonenumber1" name="phonenumber1"
                          placeholder="Phone #" style="width: 100%;margin: 0 auto;" formControlName="fnumber1"
                          [(ngModel)]="phonenumber1" (keyup)="searchPhone1(phonenumber1)" pattern="^\d{3}-\d{3}-\d{4}$"
                          (input)="mobileFormat($event)">
                        <label *ngIf="cartuserForm.controls.fnumber1.errors?.pattern" class="lblerror">Enter Valid
                          Phone Number</label>
                        <!-- <label *ngIf="errorPhoneCount1!=0" class="lblerror">No User Data Found</label> -->
                        <div *ngIf="existingPhones1.length!='0'" class="autocomplete" [style.display]="phoneautocomplete1"
                          style="width:100%">
                          <ng-container *ngFor="let phone of existingPhones1">
                            <ul (click)="onSelectPhone1(phone)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                              <li>
                                {{phone.name}}&nbsp;{{phone.lastname}}
                              </li>
                              <li>
                                {{phone.email}}
                              </li>
                              <li>
                                {{phone.mobile}}
                              </li>
                            </ul>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" [style.display]="CartAssignBtn">
                <div class="form-group">
                  <div class="col-sm-12" style="margin-top: 5px;text-align:center;float: left;">
                    <input class="btn" style="background:#52a33a;color:#fff;padding:8px 85px;" type="button" value="Assign To Cart"
                      title="Assign To Cart" [disabled]="ctnDisabledBtn" (click)="continueCartUser()">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template id="template">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to replace the
      existing details</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
      <button type="button" class="btn btn-default" (click)="confirm()" style="background:#298629;color:#fff;">Yes</button>
    </div>
  </div>
</ng-template>
<!--popup modal-->
<ng-template #template1 id="template1">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to replace the
      existing details</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
      <button type="button" class="btn btn-default" (click)="confirm1()" style="background:#298629;color:#fff;">Yes</button>
    </div>
  </div>
</ng-template>
<!--popup modal-->
<ng-template #template2 id="template2">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to replace the
      existing details</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
      <button type="button" class="btn btn-default" (click)="confirm2()" style="background:#298629;color:#fff;">Yes</button>
    </div>
  </div>
</ng-template>
<!--popup modal-->
<ng-template #template3 id="template3">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to replace the
      existing details</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
      <button type="button" class="btn btn-default" (click)="confirm3()" style="background:#298629;color:#fff;">Yes</button>
    </div>
  </div>
</ng-template>