<div class="grid-panel">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
            <div class="col-xs-12 col-md-12">
                <div class="row">
                    <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;background:#151515;">
                        <div style="margin:10px 0;">
                            <span class="pagename">Weather Errorlog</span>
                        </div>
                    </div>
                </div>
            </div>
  
          <!--content panel-->
          <div class="grid-content clearfix">
            <div class="grid-table">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td>
                        <span class="tswidth">
                          Club Coordinates
                        </span>
                      </td>
                      <td class="tswidth">
                        <span>
                          Error
                        </span>
                      </td>
                      <td class="tswidth">
                        <span>
                          Date
                        </span>
                      </td>                    
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="WeathererrorlogList.length!=0">
                      <tr *ngFor="let errorlog of WeathererrorlogList">
                        <td class="tswidth">{{ errorlog.wel_club_coordinates }}</td>
                        <td class="tswidth">{{ errorlog.wel_error }}</td>
                        <td class="tswidth">{{ errorlog.date }}</td>                      
                      </tr>
                    </ng-container>
                    <tr *ngIf="WeathererrorlogList.length == 0">
                      <td colspan="3" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
