<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <!--search panel-->
          <div class="addsearchpanel" [style.display]="gridShow">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                  <div style="margin:10px 0;">
                    <span class="pagename">Roles</span>
                  </div> 
                </div> -->
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top: 10px;">
                    <div class="col-xs-12 col-md-6">
                      <div class="col-xs-12 col-md-5 txtpadding">
                        <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                          <option value="R_NAME">Name</option>
                          <option value="R_CODE">Type</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-md-7">
                        <div class="form-group has-feedback">
                          <div style="float: right;margin-right: 22px;">
                            <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                          </div>
                          <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup)="srchKeyUp($event)"
                                (keyup.enter)="search();">                      
                        </div>
                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="col-xs-12 col-md-5 filberbydiv"> 
                            <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                            <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                              [style.background-color]="randomcolor">
                              <option style="background-color:whitesmoke;" value="Active">Active</option>
                              <option style="background-color:whitesmoke;">In-Active</option>
                              <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                            </select>
                          </div>
                          <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                            <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                              <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                            </span>
                          </div>
                          <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                              <span  type="button" id="btnadd" (click)="addRole();" style="float:right;color:#000000;cursor:pointer;">
                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Role
                              </span>
                          </div>
                    </div>
                </div>  
              </div>
            </div>
          </div>

          <!--content panel-->
          <div class="grid-content clearfix">
            <!--Carts table-->
            <div class="grid-table" [style.display]="gridShow">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td>
                        <span class="sortcls" (click)="sort('name')">
                          Name
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('name')" class="{{nameasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('name')" class="{{namedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td>
                        <span class="sortcls" (click)="sort('code')">
                          Type
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('code')" class="{{codeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('code')" class="{{codedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        <span>
                          Status
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        Details
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="rolesdata.length!=0">
                      <tr *ngFor="let roles of rolesdata | orderBy: key:reverse:'case-insensitive'">
                        <td>{{ roles.name }}</td>
                        <td>{{ roles.code }}</td>
                        <td class="text-center">
                          <span title="Active" class="fa fa-check-circle-o {{roles.statusclass}}" aria-hidden="true" *ngIf="roles.status=='Active'" style="font-size:20px;"></span>
                          <span title="In-Active" class="fa fa-ban {{roles.statusclass}}" aria-hidden="true" *ngIf="roles.status=='In-Active'" style="font-size:20px;"></span>
                          <span title="Deleted" class="fa fa-times-circle-o {{roles.statusclass}}" aria-hidden="true" *ngIf="roles.status=='Deleted'" style="font-size:20px;"></span>
                        </td>
                        <td class="text-center">
                          <span class="fa fa-eye" style="cursor:pointer;font-size:20px;padding: 0px;" aria-hidden="true" (click)="viewrole(roles)" title="View Role Information"
                            *ngIf="roles.status!='Deleted'"></span>
                          <span style="cursor:pointer;font-size:20px;padding: 0px;" title="Enable Role" class="fa fa-check-circle btn btn-white" aria-hidden="true"
                            (click)="enableRole(roles.id)" *ngIf="roles.status=='Deleted'"></span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="rolesdata.length==0">
                      <td colspan="6" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <!--form-->
            <div [style.display]="contentShow">
              <form [formGroup]="rolesForm">
                <div class="panel-heading">
                  <div class="pagename">{{divheader}}</div>
                </div>
                <div class="grid-table">
                  <div class="tablescroll" style="max-height: 785px;">
                    <div class="form-controls-panel">
                      <div class="col-xs-12 col-md-6">
                        <label for="txtname" class="control-label">Name</label>
                        <span>*</span>
                        <input type="text" class="form-control" id="txtname" maxlength="100" tabindex="1" name="txtname" placeholder="Name" formControlName="txtname"
                          [(ngModel)]="txtname" [style.display]="txtShow" [class.invalid]="!rolesForm.controls.txtname.valid && (rolesForm.controls.txtname.dirty||submitAttempt)">
                        <label *ngIf="!rolesForm.controls.txtname.valid && (rolesForm.controls.txtname.dirty||submitAttempt)" class="lblerror">Enter Name</label>
                      </div>
                      <div class="col-xs-12 col-md-6">
                        <label for="txtcode" class="control-label">Role Code</label>
                        <span>*</span>
                        <input type="text" class="form-control" id="txtcode" maxlength="15" tabindex="1" name="txtcode" placeholder="Role Code" formControlName="txtcode" [readOnly]="readonlyProp"
                          [(ngModel)]="txtcode" [style.display]="txtShow" [class.invalid]="!rolesForm.controls.txtcode.valid && (rolesForm.controls.txtcode.dirty||submitAttempt)">
                        <div>
                          <label *ngIf="!rolesForm.controls.txtcode.valid && (rolesForm.controls.txtcode.dirty||submitAttempt)" class="lblerror">Enter Role Code</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                        <label class="control-label">Modules</label>
                        <span>*</span>
                        <div [style.display]="txtShow">
                          <ng-container class="col-xs-4 col-md-4" *ngFor="let module of mainmoduleslist; let i = index;">
                            <div *ngIf="module.subid == 0  && module.status == 'Y'" style="margin-top:5px;overflow:auto;padding-top:10px;padding-bottom:10px;width:100%">
                              <div style="padding-left: 3px !important;">
                                <label class="control-label">
                                  <input type="checkbox" [checked]="module.moduleselected" value="{{module.id}}" (change)="checkBoxChange1(module.id, module.subid, $event.target.checked);"
                                  />{{module.name}}
                                </label>
                              </div>
                            </div>
                            <ng-container *ngFor="let submodule of submoduleslist;">
                              <div *ngIf="submodule.subid==module.id && submodule.status == 'Y'" style="margin-top:5px;overflow:auto;padding-left:20px;">
                                <label class="control-label">
                                  <input type="checkbox" value="{{submodule.id}}" [checked]="submodule.submodselected" (change)="checkBoxChange2(submodule.id, submodule.subid, $event.target.checked);"
                                  />{{submodule.name}}
                                </label>
                              </div>
                            </ng-container>
                            <!--   -->
                          </ng-container>
                          <br/>
                          <br/>
                        </div>
                        <label *ngIf="selectedsubModules.length == 0  && submitAttempt == true" class="lblerror">Select atleast one sub module</label> <br/>  
                        <label *ngIf="selectedModules.length == 0  && submitAttempt == true" class="lblerror">Select atleast one main module</label>                     
                      </div>
                      <div class="col-xs-6 col-md-6">
                          <label class="control-label">Side Menu Modules</label>
                          <span>*</span>
                          <div [style.display]="txtShow">
                            <ng-container class="col-xs-12 col-md-4" *ngFor="let smmain of submenumainmoddata;">
                              <div *ngIf="smmain.moduleid == 0 && smmain.status == 'Y'" style="margin-top:5px;overflow:auto;padding-top:10px;padding-bottom:10px;width:100%">
                                <div style="padding-left: 3px !important;">
                                  <label class="control-label" style="font-weight:bold !important">
                                    <input type="checkbox" formControlName="fsubmenu" [checked]="smmain.smmainmod" value="{{smmain.id}}" (change)="checkBoxChange4(smmain.id, smmain.moduleid, $event.target.checked);"
                                    /> {{smmain.modulename}}
                                  </label>
                                </div>
                                <ng-container *ngFor="let sm of submenumodulesdata;">
                                  <div *ngIf="sm.moduleid==smmain.id && sm.status == 'Y'" style="margin-top:5px;overflow:auto;padding-left:20px;">
                                    <label class="control-label">
                                      <input type="checkbox" [checked]="sm.smmodselected" value="{{sm.id}}" (change)="checkBoxChange3(sm.id, sm.moduleid, $event.target.checked);"
                                      /> {{sm.modulename}}
                                    </label>
                                  </div>
                                </ng-container>
                              </div>
                            </ng-container>
                            <br/>
                            <br/>
                          </div>
                          <label *ngIf="selectedsubmenu.length == 0 && submitAttempt == true" class="lblerror">Select atleast one side menu sub module</label><br/>
                          <label *ngIf="selectedsubmenumainmod.length == 0 && submitAttempt == true" class="lblerror">Select atleast one side menu main module</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                        <div class="form-group active-form" [style.display]="txtShow">
                          <label class="control-label" for="status">Status</label>
                          <input type="checkbox" [(ngModel)]="rolestatus" id="status" formControlName="rolestatus" />
                          <!-- <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': roletxtstatus=='Active', 'stscolor-inactive': roletxtstatus=='In-Active', 'stscolor-delete': roletxtstatus=='Deleted'}">{{roletxtstatus}}</span> -->
                        </div>
                      </div>
                      <div class="col-xs-12 text-center">
                        <div class="form-group">
                          <div class="row form-buttons">
                            <div class="col-xs-6 col-md-6">
                              <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                            </div>
                            <div class="col-xs-6 col-md-6">
                              <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancel();" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                
              </form>
            </div>

            <!--view form-->
            <div [style.display]="viewcontentShow" class="form-controls-panel">
              <div class="row" style="background:#151515;">
                  <div class="col-lg-12">
                      <div class="m-b-md" style="margin-top:-10px;">
                          <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="margin-top: 5px;color:#fff;">
                              back
                          </i>
                          <i class="fa fa-trash btn btn-white pull-right" title="Delete Role" aria-hidden="true" (click)="openModal(template)" style="color:#fff;"></i>
                          <i class="fa fa-pencil btn btn-white pull-right" title="Edit Role" aria-hidden="true" (click)="editRole()" style="color:#fff;"></i>
                          <h3 class="pagename">
                              {{txtname}}
                          </h3>
                      </div>
                  </div>
                 
                </div>
                <div class="row">
                    <div class="dl-horizontal" style="float:right;margin-top:5px;margin-right:20px;">
                        <div>
                            <div *ngIf="roletxtstatus == 'Active'">
                                <span title="Active" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                            </div>
                            <div *ngIf="roletxtstatus == 'In-Active'">
                                <span title="In-Active" class="fa fa-ban" style="color:blue;font-size:26px;" aria-hidden="true"></span>
                            </div>
                            <div *ngIf="roletxtstatus == 'Deleted'">
                                <span title="Deleted" class="fa fa-trash-o" style="color:red;font-size:26px;" aria-hidden="true"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <dl class="dl-horizontal">
                      <dt>Role Name:</dt>
                      <dd>{{txtname}}</dd>
                      <dt>Role Type:</dt>
                      <dd>{{txtcode}}</dd>
                    </dl>
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--popup modal-->
    <ng-template #template>
      <div class="modal-body text-center">
        <p>Do you want to confirm?</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
        <button type="button" class="btn btn-primary" (click)="decline()">No</button>
      </div>
    </ng-template>