<div class="grid-panel">
  <div class="col-md-12">
      <div class="col-md-12">
          <div class="float-left full-width content-top-title mt-5 mb-4">
              Invitation History
          </div>
          <div class="full-width float-left" *ngIf="Invationview">
              <div class="panel-reach-header">
                 
              </div>
              <div class="full-width float-left panel-reach-body" *ngIf="InvitationList.length !='0'">
                  <div class="row" *ngIf="TotalNumberRecords!=0">
                      <div class="col-sm-6 text-left">
                          <span class="totalrecords">
                              <span class="table-for font-italic">showing</span>
                              <span>
                                  <span class="font-weight-bold" *ngIf="countEnd!=TotalNumberRecords">{{countStart+1}}</span>
                                  <span> <span *ngIf="countEnd!=TotalNumberRecords">to</span> <span class="font-weight-bold">{{countEnd}}</span></span>
                                  of <span class="font-weight-bold">{{TotalNumberRecords}}</span>
                              </span>
                          </span>
                      </div>
                      <div class="col-sm-6 text-right">
                          <div>
                              <span class="font-italic text-lowercase mb-0 content-records">
                                  <span class="mr-3" *ngIf="showPagination">
                                      <span class="cursor-pointer primary-color pagebutton" *ngIf="pageStart!=1" (click)="previous()"><< Prev</span>
                                      <span class="ml-2 mr-2"><span class="font-weight-bold pagebutton">{{pageStart}}</span></span>
                                      <span class="cursor-pointer primary-color pagebutton" *ngIf="countEnd!=TotalNumberRecords" (click)="next()">Next >></span>
                                  </span>
                              </span>
                          </div>
                      </div>
                  </div>
                  <table class="table float-left full-width mt-2">
                      <thead>
                          <tr>
                              <th class="sort">
                                  Date
                              </th>
                              <th class="sort">
                                  Sent by
                              </th>
                              <th class="sort">
                                  Sent to
                              </th>
                              <th class="sort text-center">
                                  Clicks/Views
                              </th>
                              <th class="text-center"></th>
                          </tr>
                      </thead>
                      <tbody class="table-rows">
                          <tr *ngFor="let Se of InvitationList;let i = index">
                              <td class="cursor-pointer underline" (click)="viewchange(In.id)"><span class="history-lb">{{Se.ts}}</span></td>
                              <td><span class="history-lb">{{Se.Name}}</span></td>
                              <td><span class="history-lb">{{Se.email}}</span></td>
                              <td class="text-center"><span class="history-lb text-center">0</span></td>
                              <td class="cursor-pointer text-center" (click)="viewchange(Se.id)"><span class="earings text-center">view</span></td>
                          </tr>
                      </tbody>
                  </table>
                  <div class="full-width float-left text-center newemail-mg">
                      <span class="btn-globle cursor-pointer" (click)="Newmessage()">
                          <img class="img-edit" src="assets/images/Email.png" /> Send New Email
                      </span>
                  </div>
              </div>
              <div class="col-sm-12 text-center mt-5" *ngIf="lblGridMessage!=''">
                  <h3>
                      <label class="success" grid-resp-message>{{lblGridMessage}}</label>
                  </h3>
              </div>
          </div>
          <div class="full-width">
              <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog" style="width: 100%;max-width: 80%;">
                      <!-- Modal content-->
                      <div class="modal-content" style="width: 100% !important;">
                          <div class="modal-header header-emailimg">
                              <span class="heder-lbs">Date: {{date}}</span>
                              <span class="heder-lbs">Send by: {{Name}}</span>
                              <span class="heder-lbs">Send to: {{email}}</span>
                              <span class="btn-globle cursor-pointer" (click)="_SendEmailAddress()">
                                  <img class="mr-2" src="assets/images/Email.png" />Resend Email
                              </span>
                          </div>
                          <div class="modal-body send-bg">
                              <div class="full-width float-left send-bg">
                                  <div class="full-width float-left">
                                      <span class="close-lb cursor-pointer" (click)="close()">Close</span>
                                  </div>
                                  <table cellpadding="0" cellspacing="0" style="width: 650px;font:small/1em Sans-Serif;margin:0 auto">
                                      <tr>
                                          <td>
                                              <table cellpadding="0" cellspacing="0">
                                                  <tr>
                                                      <td>
                                                          <table cellpadding="0" cellspacing="0" style="width:100%;color:#000000;text-align:left;">
                                                              <tr>
                                                                  <td><img src="assets/images/Email_Heder.png" style="width:100%;" /></td>
                                                              </tr>
                                                              <tr>
                                                                  <td style="background:#ffffff;width:100%;padding:20px 40px 40px 40px;">
                                                                      <table cellpadding="0" cellspacing="0">
                                                                          <tr>
                                                                              <td style="padding:10px 0 20px 0;line-height:1.5rem">
                                                                                  <div [innerHTML]="Description"></div>
                                                                              </td>
                                                                          </tr>
                                                                          <tr><td style="padding:10px 0;width:700px; text-align: left">Regards,</td></tr>
                                                                          <tr><td style="padding:10px 0;width:700px; text-align: left">The {{this.CourseName}} Team</td></tr>
                                                                      </table>

                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
