<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <div class="grid-content clearfix">
            <!--add form-->
            <div [style.display]="editView">
              <form [formGroup]="holesForm">
                <div class="panel-heading">
                  <div class="pagename" style="text-align: left;font-weight: 100;">{{divheader}}</div>
                </div>
                <div class="form-controls-panel" style="margin-top:8px;">
                  <div class="col-xs-12 col-md-5" style="padding:0px;">
                    <fieldset>
                      <legend> Hole Details: </legend>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="holeName" class="control-label">Hole Name</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="holeName" name="holeName" placeholder="Hole Name"
                            maxlength="150" formControlName="fholename" [(ngModel)]="holename" [class.invalid]="!holesForm.controls.fholename.valid && (holesForm.controls.fholename.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.fholename.valid && (holesForm.controls.fholename.dirty||submitAttempt)"
                            class="lblerror">Enter Hole Name</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="parValue" class="control-label">Par Value</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="parValue" name="parValue" placeholder="Par Value"
                            maxlength="2" formControlName="fparvalue" [(ngModel)]="parval" (keydown)="allowNumbers($event)"
                            [class.invalid]="!holesForm.controls.fparvalue.valid && (holesForm.controls.fparvalue.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.fparvalue.valid && (holesForm.controls.fparvalue.dirty||submitAttempt)"
                            class="lblerror">Enter Par Value</label> -->
                          <label *ngIf="!holesForm.controls.fparvalue.valid && holesForm.controls.fparvalue.errors.required && (holesForm.controls.fparvalue.dirty||submitAttempt)"
                            class="lblerror">Enter Par Value</label>
                          <label *ngIf="holesForm.controls.fparvalue.errors?.pattern" class="lblerror">Enter Valid
                            Par Value
                          </label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="handicap" class="control-label">Handicap</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="handicap" name="handicap" placeholder="Handicap"
                            maxlength="2" formControlName="fhandicap" [(ngModel)]="menhandicap" (keydown)="allowNumbers($event)"
                            [class.invalid]="!holesForm.controls.fhandicap.valid && (holesForm.controls.fhandicap.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.fhandicap.valid && (holesForm.controls.fhandicap.dirty||submitAttempt)"
                            class="lblerror">Enter Handicap</label> -->
                          <label *ngIf="!holesForm.controls.fhandicap.valid && holesForm.controls.fhandicap.errors.required && (holesForm.controls.fhandicap.dirty||submitAttempt)"
                            class="lblerror">Enter Handicap</label>
                          <label *ngIf="holesForm.controls.fhandicap.errors?.pattern" class="lblerror">Enter Valid
                            Handicap
                          </label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="ladieshandicap" class="control-label">Ladies Handicap</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="ladieshandicap" name="ladieshandicap" placeholder="Ladies Handicap"
                            maxlength="2" formControlName="fladieshandicap" [(ngModel)]="womenhandicap" (keydown)="allowNumbers($event)"
                            [class.invalid]="!holesForm.controls.fladieshandicap.valid && (holesForm.controls.fladieshandicap.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.fladieshandicap.valid && (holesForm.controls.fladieshandicap.dirty||submitAttempt)"
                            class="lblerror">Enter Ladies Handicap</label> -->
                          <label *ngIf="!holesForm.controls.fladieshandicap.valid && holesForm.controls.fladieshandicap.errors.required && (holesForm.controls.fladieshandicap.dirty||submitAttempt)"
                            class="lblerror">Enter Ladies Handicap</label>
                          <label *ngIf="holesForm.controls.fladieshandicap.errors?.pattern" class="lblerror">Enter
                            Valid
                            Ladies Handicap
                          </label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="latitude" class="control-label">Center Latitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="latitude" name="latitude" placeholder="Center Latitude"
                            formControlName="fclatitude" [(ngModel)]="clatitude" maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                            (keydown)="allowNumbersAndDecimals($event)" [class.invalid]="!holesForm.controls.fclatitude.valid && (holesForm.controls.fclatitude.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.fclatitude.valid  && holesForm.controls.fclatitude.errors.required && (holesForm.controls.fclatitude.dirty||submitAttempt)"
                            class="lblerror">Enter Ceneter Latitude</label>
                          <label *ngIf="holesForm.controls.fclatitude.errors?.pattern" class="lblerror">Enter Valid
                            Center Latitude</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="longitude" class="control-label">Center Longitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="longitude" name="longitude" placeholder="Center Longitude"
                            formControlName="fclongitude" [(ngModel)]="clongitude" maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                            (keydown)="allowNumbersAndDecimals($event)" [class.invalid]="!holesForm.controls.fclongitude.valid && (holesForm.controls.fclongitude.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.fclongitude.valid && holesForm.controls.fclongitude.errors.required && (holesForm.controls.fclongitude.dirty||submitAttempt)"
                            class="lblerror">Enter Ceneter Longitude</label>
                          <label *ngIf="holesForm.controls.fclongitude.errors?.pattern" class="lblerror">Enter Valid
                            Center Longitude</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="zoomlevel" class="control-label">Hole Zoom Level</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="zoomlevel" name="zoomlevel" placeholder="Hole Zoom Level"
                            formControlName="fzoomlevel" [(ngModel)]="zoomlevel" maxlength="5" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.fzoomlevel.valid && (holesForm.controls.fzoomlevel.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.fzoomlevel.valid && (holesForm.controls.fzoomlevel.dirty||submitAttempt)"
                            class="lblerror">Enter Zoom Level</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="rotate" class="control-label">Rotate</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="rotate" name="rotate" placeholder="Rotate"
                            formControlName="frotate" [(ngModel)]="rotate" maxlength="3" (keydown)="allowNumbers($event)"
                            [class.invalid]="!holesForm.controls.frotate.valid && (holesForm.controls.frotate.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.frotate.valid && (holesForm.controls.frotate.dirty||submitAttempt)"
                            class="lblerror">Enter Rotate</label> -->
                          <label *ngIf="!holesForm.controls.frotate.valid && holesForm.controls.frotate.errors.required && (holesForm.controls.frotate.dirty||submitAttempt)"
                            class="lblerror">Enter Rotate</label>
                          <label *ngIf="holesForm.controls.frotate.errors?.pattern" class="lblerror">Enter Valid
                            Rotate
                          </label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12" style="margin-bottom: 5px;">
                        <div class="col-xs-12 col-md-6">
                          <label for="sequence" class="control-label">Sequence</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="sequence" name="sequence" placeholder="Sequence"
                            formControlName="fsequence" [(ngModel)]="sequence" maxlength="2" (keydown)="allowNumbers($event)"
                            [class.invalid]="!holesForm.controls.fsequence.valid && (holesForm.controls.fsequence.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.fsequence.valid && (holesForm.controls.fsequence.dirty||submitAttempt)"
                            class="lblerror">Enter Sequence</label> -->
                          <label *ngIf="!holesForm.controls.fsequence.valid && holesForm.controls.fsequence.errors.required && (holesForm.controls.fsequence.dirty||submitAttempt)"
                            class="lblerror">Enter Sequence</label>
                          <label *ngIf="holesForm.controls.fsequence.errors?.pattern" class="lblerror">Enter Valid
                            Sequence
                          </label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="paceofplay" class="control-label">Pace of Play</label>
                          <span>(minutes)</span>
                          <input type="text" class="form-control" id="paceofplay" name="paceofplay" placeholder="Pace of Play"
                            formControlName="paceofplay" [(ngModel)]="paceofplay" maxlength="30" (keydown)="allowNumbers($event)"
                            pattern="^[0-9]*$">
                          <label *ngIf="holesForm.controls.paceofplay.errors?.pattern" class="lblerror">Enter Valid
                            Pace of Play
                          </label>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend> For Tab: </legend>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenfrontlat" class="control-label">Green Front Latitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenfrontlat" name="txtgreenfrontlat"
                            placeholder="Green Front Latitude" formControlName="txtgreenfrontlat" [(ngModel)]="txtgreenfrontlat"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenfrontlat.valid && (holesForm.controls.txtgreenfrontlat.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenfrontlat.valid  && holesForm.controls.txtgreenfrontlat.errors.required && (holesForm.controls.txtgreenfrontlat.dirty||submitAttempt)"
                            class="lblerror">Enter Green Front Latitude</label>
                          <label *ngIf="holesForm.controls.txtgreenfrontlat.errors?.pattern" class="lblerror">Enter
                            Valid Green Front Latitude</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenfrontlong" class="control-label">Green Front Longitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenfrontlong" name="txtgreenfrontlong"
                            placeholder="Green Front Longitude" formControlName="txtgreenfrontlong" [(ngModel)]="txtgreenfrontlong"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenfrontlong.valid && (holesForm.controls.txtgreenfrontlong.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenfrontlong.valid && holesForm.controls.txtgreenfrontlong.errors.required && (holesForm.controls.txtgreenfrontlong.dirty||submitAttempt)"
                            class="lblerror">Enter Green Front Longitude</label>
                          <label *ngIf="holesForm.controls.txtgreenfrontlong.errors?.pattern" class="lblerror">Enter
                            Valid Green Front Longitude</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenmiddlelat" class="control-label">Green Middle Latitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenmiddlelat" name="txtgreenmiddlelat"
                            placeholder="Green Middle Latitude" formControlName="txtgreenmiddlelat" [(ngModel)]="txtgreenmiddlelat"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenmiddlelat.valid && (holesForm.controls.txtgreenmiddlelat.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenmiddlelat.valid  && holesForm.controls.txtgreenmiddlelat.errors.required && (holesForm.controls.txtgreenmiddlelat.dirty||submitAttempt)"
                            class="lblerror">Enter Green Middle Latitude</label>
                          <label *ngIf="holesForm.controls.txtgreenmiddlelat.errors?.pattern" class="lblerror">Enter
                            Valid Green Middle Latitude</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenmiddlelong" class="control-label">Green Middle Longitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenmiddlelong" name="txtgreenmiddlelong"
                            placeholder="Green Middle Longitude" formControlName="txtgreenmiddlelong" [(ngModel)]="txtgreenmiddlelong"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenmiddlelong.valid && (holesForm.controls.txtgreenmiddlelong.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenmiddlelong.valid && holesForm.controls.txtgreenmiddlelong.errors.required && (holesForm.controls.txtgreenmiddlelong.dirty||submitAttempt)"
                            class="lblerror">Enter Green Middle Longitude</label>
                          <label *ngIf="holesForm.controls.txtgreenmiddlelong.errors?.pattern" class="lblerror">Enter
                            Valid Green Middle Longitude</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenbacklat" class="control-label">Green Back Latitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenbacklat" name="txtgreenbacklat"
                            placeholder="Green Back Latitude" formControlName="txtgreenbacklat" [(ngModel)]="txtgreenbacklat"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenbacklat.valid && (holesForm.controls.txtgreenbacklat.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenbacklat.valid  && holesForm.controls.txtgreenbacklat.errors.required && (holesForm.controls.txtgreenbacklat.dirty||submitAttempt)"
                            class="lblerror">Enter Green Back Latitude</label>
                          <label *ngIf="holesForm.controls.txtgreenbacklat.errors?.pattern" class="lblerror">Enter
                            Valid Green Back Latitude</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="txtgreenbacklong" class="control-label">Green Back Longitude</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="txtgreenbacklong" name="txtgreenbacklong"
                            placeholder="Green Back Longitude" formControlName="txtgreenbacklong" [(ngModel)]="txtgreenbacklong"
                            maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.txtgreenbacklong.valid && (holesForm.controls.txtgreenbacklong.dirty||submitAttempt)">
                          <label *ngIf="!holesForm.controls.txtgreenbacklong.valid && holesForm.controls.txtgreenbacklong.errors.required && (holesForm.controls.txtgreenbacklong.dirty||submitAttempt)"
                            class="lblerror">Enter Green Back Longitude</label>
                          <label *ngIf="holesForm.controls.txtgreenbacklong.errors?.pattern" class="lblerror">Enter
                            Valid Green Back Longitude</label>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12" style="margin-bottom: 5px;">
                        <div class="col-xs-12 col-md-6">
                          <label for="greenzoomlevel" class="control-label">Green Zoom Level</label>
                          <span>*</span>
                          <input type="text" class="form-control" id="greenzoomlevel" name="greenzoomlevel" placeholder="Green Zoom Level"
                            formControlName="fgreenzoomlevel" [(ngModel)]="greenzoomlevel" maxlength="5" (keydown)="allowNumbersAndDecimals($event)"
                            [class.invalid]="!holesForm.controls.fgreenzoomlevel.valid && (holesForm.controls.fgreenzoomlevel.dirty||submitAttempt)"
                            pattern="^[0-9]*$">
                          <!-- <label *ngIf="!holesForm.controls.fgreenzoomlevel.valid && (holesForm.controls.fgreenzoomlevel.dirty||submitAttempt)"
                            class="lblerror">Enter Green Zoom Level</label> -->
                          <label *ngIf="!holesForm.controls.fgreenzoomlevel.valid && holesForm.controls.fgreenzoomlevel.errors.required && (holesForm.controls.fgreenzoomlevel.dirty||submitAttempt)"
                            class="lblerror">Enter Green Zoom Level</label>
                          <label *ngIf="holesForm.controls.fgreenzoomlevel.errors?.pattern" class="lblerror">Enter
                            Valid
                            Green Zoom Level
                          </label>
                          <label *ngIf="holesForm.controls.fgreenzoomlevel.value=='0' && (submitAttempt)" class="lblerror">Enter
                            Green Zoom Level Greater Than 0</label>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <label for="contentbox" class="control-label">Content Box</label>
                          <select name="contentbox" [(ngModel)]='contentbox' id="contentbox" formControlName="contentbox"
                            class="form-control">
                            <option value="TR">Top Right</option>
                            <option value="TL">Top Left</option>
                          </select>
                        </div>
                      </div>
                    </fieldset>
                    <fieldset>
                      <legend> For Mobile: </legend>
                      <fieldset>
                        <legend>Resolution - 2000:</legend>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhlatitude" class="control-label">First Center Latitude</label>
                            <input type="text" class="form-control" id="mhlatitude" name="mhlatitude" placeholder="First Center Latitude"
                              formControlName="mholelatitude" [(ngModel)]="mholelatitude" maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                              (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholelatitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              First Center Latitude</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <label for="mhlongitude" class="control-label">Hole Center Longitude</label>
                            <input type="text" class="form-control" id="mhlongitude" name="mhlongitude" placeholder="First Center Longitude"
                              formControlName="mholelongitude" [(ngModel)]="mholelongitude" maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                              (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholelongitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              First Center Longitude</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhzoomlevel" class="control-label">First Zoom Level</label>
                            <input type="text" class="form-control" id="mhzoomlevel" name="mhzoomlevel" placeholder="First Zoom Level"
                              formControlName="mholezoomlevel" [(ngModel)]="mholezoomlevel" maxlength="5" (keydown)="allowNumbersAndDecimals($event)"
                              pattern="(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$">
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>Resolution - 2500:</legend>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhsecondlatitude" class="control-label">Second Center Latitude</label>
                            <input type="text" class="form-control" id="mhsecondlatitude" name="mhsecondlatitude"
                              placeholder="second Center Latitude" formControlName="mholesecondlatitude" [(ngModel)]="mholesecondlatitude"
                              maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholesecondlatitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              Second Center Latitude</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <label for="mhsecondlongitude" class="control-label">Second Center Longitude</label>
                            <input type="text" class="form-control" id="mhsecondlongitude" name="mhsecondlongitude"
                              placeholder="Second Center Longitude" formControlName="mholesecondlongitude" [(ngModel)]="mholesecondlongitude"
                              maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholesecondlongitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              Second Center Longitude</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhsecondzoomlevel" class="control-label">Second Zoom Level</label>
                            <input type="text" class="form-control" id="mhsecondzoomlevel" name="mhsecondzoomlevel"
                              placeholder="Second Zoom Level" formControlName="mholesecondzoomlevel" [(ngModel)]="mholesecondzoomlevel"
                              maxlength="5" (keydown)="allowNumbersAndDecimals($event)" pattern="(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$">
                          </div>
                        </div>
                      </fieldset>
                      <fieldset>
                        <legend>Resolution - 3000:</legend>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhthirdlatitude" class="control-label">Third Center Latitude</label>
                            <input type="text" class="form-control" id="mhthirdlatitude" name="mhthirdlatitude"
                              placeholder="Third Center Latitude" formControlName="mholethirdlatitude" [(ngModel)]="mholethirdlatitude"
                              maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholethirdlatitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              Third Center Latitude</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <label for="mhthirdlongitude" class="control-label">Third Center Longitude</label>
                            <input type="text" class="form-control" id="mhthirdlongitude" name="mhthirdlongitude"
                              placeholder="Third Center Longitude" formControlName="mholethirdlongitude" [(ngModel)]="mholethirdlongitude"
                              maxlength="30" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keydown)="allowNumbersAndDecimals($event)">
                            <label *ngIf="holesForm.controls.mholethirdlongitude.errors?.pattern" class="lblerror">Enter
                              Valid
                              Third Center Longitude</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12" style="margin-bottom:5px;">
                          <div class="col-xs-12 col-md-6">
                            <label for="mhthirdzoomlevel" class="control-label">Third Zoom Level</label>
                            <input type="text" class="form-control" id="mhthirdzoomlevel" name="mhthirdzoomlevel"
                              placeholder="Third Zoom Level" formControlName="mholethirdzoomlevel" [(ngModel)]="mholethirdzoomlevel"
                              maxlength="5" (keydown)="allowNumbersAndDecimals($event)" pattern="(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$">
                          </div>
                        </div>
                      </fieldset>
                    </fieldset>
                    <div class="col-xs-12 col-md-12">
                      <div class="col-xs-12 col-md-12">
                        <label for="overlineimage" class="control-label">Overlay Image</label>
                        <br />
                        <input type="file" id="overlineimage" class="form-control" style="display:none;" (change)="fileChange(input,'overline')"
                          #input />
                        <label for="overlineimage" class="uploadbutton">Browse</label>
                        <div class="img-profile" style="float: none;margin-top: 1px;">
                          <img [attr.src]="overlineimagepath" style="border-radius:0px !important" />
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                      <div class="col-xs-12 col-md-12">
                        <div class="form-group active-form">
                          <label for="chkactive" class="control-label">Status</label>
                          <input type="checkbox" id="chkactive" formControlName="fstatus" [(ngModel)]="status"
                            ng-true-value="'Y'" ng-false-value="'N'" />
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 text-center">
                      <div class="form-group">
                        <div class="row form-buttons">
                          <div class="col-xs-6 col-md-6">
                            <input type="button" style="float:right;" class="btn submitbutton" title="Submit" value="submit"
                              (click)="saveHole();" />
                          </div>
                          <div class="col-xs-6 col-md-6">
                            <input type="button" style="float:left;" class="btn cancelbutton" title="Cancel" value="cancel"
                              (click)="cancelHole();" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-7" style="padding:0px;">
                    <div>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('C');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Hole Center</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('F');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Green Front</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('M');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Green Middle</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('B');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Green Back</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('FC');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Mobile First Hole Center</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('SC');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Mobile Second Hole Center</button>
                      <button type="button" class="btn btn-white btn-sm" (click)="addmarkeronmap('TC');" style="margin-bottom:5px;margin-right: 10px;background:#1ab394;color:#ffffff;">
                        <i class="fa fa-map-marker" style="color: red;"></i> Add Mobile Third Hole Center</button>
                    </div>
                    <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for
                      this course</div>
                    <div *ngIf="courselat!=''" id="map"></div>
                  </div>
                </div>
              </form>
            </div>
            <!--view form-->
            <div [style.display]="holesView" class="form-controls-panel">
              <div class="row" style="background:#151515;">
                <div class="col-lg-12">
                  <div class="m-b-md" style="margin-top:-7px;">
                    <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#fff;" aria-hidden="true" title="Back"
                      (click)="goback();">&nbsp;back</i>
                    <i class="fa fa-trash btn btn-white btn-xs pull-right" style="color:#fff;" title="Delete Hole"
                      aria-hidden="true" (click)="openModal(template)"></i>
                    <i class="fa fa-pencil btn btn-white btn-xs pull-right" style="color:#fff;" title="Edit Hole"
                      aria-hidden="true" (click)="editHole(id)"></i>
                    <h3 class="pagename">{{holenameheader}}</h3>
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top:10px;">
                <div class="col-lg-12" style="text-align:right;margin-bottom:5px;">
                  <button type="button" title="Pace Of Play Configuration" class="btn btn-white btn-sm" (click)="geofencepaceofplay();"
                    style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;" *ngIf="sequence == 1 || sequence == 9 || sequence == 10 || sequence == 18">Pace
                    Of Play Configuration</button>
                  <button type="button" title="Create Hole Perimeters" class="btn btn-white btn-sm" (click)="addholeperimeters();"
                    style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;">Hole Perimeters</button>
                  <!--<button type="button" title="Add Flag Positions" class="btn btn-white btn-sm" routerLink="/clubmanagement/holeflagposition" style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;">Flag Positions</button>
                  <button type="button" title="Add Tee Box Positions" class="btn btn-white btn-sm" routerLink="/placements/teeboxholedetails" style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;">Tee Box Positions</button>
                  <button type="button" title="Create Hazard Perimeter" class="btn btn-white btn-sm" routerLink="/perimeters/hazardperimeters" style="margin-bottom:5px;background:#1ab394;color:#ffffff;">Hazard Perimeters</button> -->
                </div>
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Hole Name:</dt>
                    <dd>{{holename}}</dd>
                    <dt>Par Value:</dt>
                    <dd>{{parval}}</dd>
                    <dt>Rotate:</dt>
                    <dd>{{rotate}} </dd>
                    <dt>Hole Zoom Level:</dt>
                    <dd>{{zoomlevel}}</dd>
                    <dt>Green Zoom Level:</dt>
                    <dd>{{greenzoomlevel}}</dd>
                    <dt>Sequence:</dt>
                    <dd>{{sequence}}</dd>
                    <dt>Overlay Image:</dt>
                    <dd>
                      <div class="img-profile"><img [attr.src]="overlineimagepath" /></div>
                    </dd>
                    <dt>Pace of Play</dt>
                    <dd>{{paceofplay}} mins</dd>
                    <dt>Content Box</dt>
                    <dd *ngIf="contentbox=='TL'">Top Left</dd>
                    <dd *ngIf="contentbox=='TR'">Top Right</dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Center Latitude:</dt>
                    <dd>{{clatitude}} </dd>
                    <dt>Center Longitude:</dt>
                    <dd>{{clongitude}}</dd>
                    <dt>Green Front Latitude:</dt>
                    <dd>{{txtgreenfrontlat}} </dd>
                    <dt>Green Front Longitude:</dt>
                    <dd>{{txtgreenfrontlong}}</dd>
                    <dt>Green Middle Latitude:</dt>
                    <dd>{{txtgreenmiddlelat}} </dd>
                    <dt style="text-overflow:inherit;">Green Middle Longitude:</dt>
                    <dd>{{txtgreenmiddlelong}}</dd>
                    <dt>Green Back Latitude:</dt>
                    <dd>{{txtgreenbacklat}} </dd>
                    <dt>Green Back Longitude:</dt>
                    <dd>{{txtgreenbacklong}}</dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-3">
                  <dl class="dl-horizontal">
                    <dt>Mobile First Center Latitude:</dt>
                    <dd>{{mholelatitude}}</dd>
                    <dt>Mobile First Center Longitude:</dt>
                    <dd>{{mholelongitude}}</dd>
                    <dt>Mobile First Zoom Level:</dt>
                    <dd>{{mholezoomlevel}}</dd>
                    <dt>Mobile Second Center Latitude:</dt>
                    <dd>{{mholesecondlatitude}}</dd>
                    <dt>Mobile Second Center Longitude:</dt>
                    <dd>{{mholesecondlongitude}}</dd>
                    <dt>Mobile Second Zoom Level:</dt>
                    <dd>{{mholesecondzoomlevel}}</dd>
                    <dt>Mobile Third Center Latitude:</dt>
                    <dd>{{mholethirdlatitude}}</dd>
                    <dt>Mobile Third Center Longitude:</dt>
                    <dd>{{mholethirdlongitude}}</dd>
                    <dt>Mobile Third Zoom Level:</dt>
                    <dd>{{mholethirdzoomlevel}}</dd>
                    <dt>Handicap:</dt>
                    <dd>{{menhandicap}}</dd>
                    <dt>Ladies Handicap:</dt>
                    <dd>{{womenhandicap}}</dd>
                  </dl>
                </div>
                <div class="col-xs-1 col-md-1">
                  <div class="col-lg-12" style="margin-bottom:10px;">
                    <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="status== true" style="float:right;color: #5cb85c;font-size:26px;"></span>
                    <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="status== false" style="float:right;color: #337ab7;font-size:26px;"></span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-12">
                <div class="col-xs-6 col-md-6" *ngIf="TotalHoles.length > 1">
                  <span style="font-size: 25px;font-weight: bold;cursor: pointer;" title="Previous Hole" (click)="getPreviousHole(sequence)">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                  </span>
                </div>
                <div class="col-xs-6 col-md-6" *ngIf="TotalHoles.length > 1">
                  <span style="font-size: 25px;font-weight: bold;cursor: pointer;float: right;" title="Next Hole"
                    (click)="getNextHole(sequence)">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>