.control-label {
  margin-top: 7px;
}
#map {
  height: 735px;
  width: 100%;
}

.gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 10px;
  border: 1px solid #212121;
}
legend {
  display: block;
  padding: 0;
  font-size: 14px;
  line-height: inherit;
  color:#1ab394;
  border: 0;
  margin-left: 14px;
  font-weight: 600;  
  width: auto;
  margin-bottom: 0px;
}

@media (min-width: 768px){
.dl-horizontal dt {
    float: left;
    width: 220px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 230px;
  }
}
