<div class="grid-panel">
  <div class="col-md-12">
      <div class="addsearchpanel">
          <div class="col-xs-12 col-md-12">
              <div class="row">
                  <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;background:#151515;">
                      <div class="col-xs-6 col-md-6" style="margin:10px 0;padding:0px;">
                          <span class="pagename">Club Course Information</span>
                      </div>
                      <div class="col-xs-6 col-md-6">
                          <i class="fa fa-undo btn btn-white btn-xs pull-right" *ngIf="!showDiv" style="color:#fff;margin-top:14px;" aria-hidden="true" title="Back" (click)="goback();">&nbsp;back</i>
                      </div>
                  </div>
                  <div class="grid-content clearfix">
                      <div class="grid-table">
                          <div class="tablescroll">
                             
                                 <div class="row" style="border-bottom:1px solid #ddd;">
                                     <div class="col-xs-12 col-md-12">
                                         <div class="row">
                                             <div class="col-lg-12">
                                                 <span class="lblhdr">Club Info</span>
                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="col-xs-11 col-md-4">
                                                 <dl class="dl-horizontal">
                                                     <dt>Club Name:</dt>
                                                     <dd class="textbreak" style="font-weight:bold;color:green;">{{clubname}}</dd>
                                                     <dt>Club Code:</dt>
                                                     <dd class="textbreak" style="font-weight:bold;color:green;">{{clubcode}}</dd>
                                                     <dt>Email:</dt>
                                                     <dd class="textbreak">{{email}}</dd>
                                                     <dt>Website:</dt>
                                                     <dd class="textbreak">
                                                         <a [attr.href]="website"></a>{{website}}
                                                     </dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11 col-md-3">
                                                 <dl class="dl-horizontal">
                                                     <dt>Latitude:</dt>
                                                     <dd>{{lat}}</dd>
                                                     <dt>Longitude:</dt>
                                                     <dd>{{long}} </dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11 col-md-4">
                                                 <dl class="dl-horizontal">
                                                     <dt>Address:</dt>
                                                     <dd class="textbreak">{{address}}{{city !='' ? ', ' + city : ''}}</dd>
                                                     <!--{{state !=''? ', ' + state : ''}}{{country !='' ? ', ' + country : ''}}-->
                                                     <dt>contact:</dt>
                                                     <dd>{{contact}} </dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11 col-md-1">
                                                 <span title="Active" class="fa fa-check chkSts" aria-hidden="true" *ngIf="clubtxtsts=='Active'" style="color: #5cb85c;"></span>
                                                 <span title="In-Active" class="fa fa-ban chkSts" aria-hidden="true" *ngIf="clubtxtsts=='In-Active'" style="color: #337ab7;"></span>
                                                 <span title="Deleted" class="fa fa-trash-o chkSts" aria-hidden="true" *ngIf="clubtxtsts=='Deleted'" style="color: #d9534f;"></span>
                                             </div>
                                             <div class="col-xs-11 col-md-12">
                                                 <dl class="dl-horizontal">
                                                     <dt>Description:</dt>
                                                     <dd>{{desc}}</dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11  col-md-12">
                                                 <dl class="dl-horizontal">
                                                     <dt>Logo:</dt>
                                                     <dd *ngIf="logoimagepath!=''">
                                                         <img src="{{logoimagepath}}?w=100" />
                                                     </dd>
                                                 </dl>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="row" style="border-bottom:1px solid #ddd;margin-top:10px;">
                                     <div class="col-xs-12 col-md-12">
                                         <div class="row">
                                             <div class="col-lg-12">
                                                 <span class="lblhdr">Course Info</span>
                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="col-xs-11 col-md-3">
                                                 <dl class="dl-horizontal">
                                                     <dt>Course Name:</dt>
                                                     <dd style="font-weight:bold;color:green;">{{coursename}}</dd>
                                                     <dt>Rotate:</dt>
                                                     <dd>{{rotate}}</dd>
                                                     <dt>Course Perimeter Available:</dt>
                                                     <dd [style.color]="coursePerimeter === 'Yes' ?'#5cb85c':'red'">{{coursePerimeter}}</dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11 col-md-4">
                                                 <dl class="dl-horizontal">
                                                     <dt>Center Latitude:</dt>
                                                     <dd>{{latitude}}</dd>
                                                     <dt>Center Longitude:</dt>
                                                     <dd>{{longitude}}</dd>
                                                     <dt>Zoom Level:</dt>
                                                     <dd>{{zoomlevel}}</dd>
                                                    
                                                 </dl>
                                             </div>
                                             <div class="col-xs-11 col-md-4">
                                                 <dl class="dl-horizontal">
                                                     <dt>Measurement:</dt>
                                                     <dd>{{measurement == 'Y' ? 'Yards' : 'Meters'}}</dd>
                                                     <dt>Ad Server Key:</dt>
                                                     <dd>{{AdserverKey}}</dd>
                                                 </dl>
                                             </div>
                                             <div class="col-xs-1 col-md-1">
                                                 <span title="Active" class="fa fa-check chkSts" aria-hidden="true" *ngIf="checkStatus=='Active'" style="color: #5cb85c;"></span>
                                                 <span title="In-Active" class="fa fa-ban chkSts" aria-hidden="true" *ngIf="checkStatus=='In-Active'" style="color: #337ab7;"></span>
                                                 <span title="Deleted" class="fa fa-trash-o chkSts" aria-hidden="true" *ngIf="checkStatus=='Deleted'" style="color: #d9534f;"></span>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="row" style="margin-top:10px;">
                                     <div class="col-xs-12 col-md-12">
                                         <div class="row">
                                             <div class="col-lg-12">
                                                 <span class="lblhdr">Holes Info</span>
                                             </div>
                                         </div>
                                         <div class="row">
                                             <div class="col-md-12 col-xs-12">
                                                 <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let holes of HolesInfo">
                                                    <div class="div-holes">
                                                         <span title="{{holes.title}}" class="HchkSts" [style.color]="holes.iconColor" [ngClass]="holes.stsIcon" aria-hidden="true"></span>
                                                         <div class="row">
                                                             <div class="col-md-12">
                                                                 <span class="lblholetxt">Hole</span><br /><span class="lblholeno">{{holes.holename}}</span>
                                                             </div>
                                                         </div>
                                                        <div style="border-bottom: 1px solid #ddd;margin-bottom: 5px;"></div>
                                                         <div class="row">
                                                            <div class="col-md-12" style="text-align:left;">
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 col-sm-6 lblname" [style.color]="(holes.clat !== '' && holes.clat !== '-') ?'#000':'red'">Hole Center Latitude </div><div class="col-md-6 col-xs-6 col-sm-6">: {{holes.clat}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 col-sm-6 lblname" [style.color]="(holes.clong !== '' && holes.clong !== '-') ?'#000':'red'">Hole Center Longitude </div><div class="col-md-6 col-xs-6 col-sm-6">: {{holes.clong}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gflat !== '' && holes.gflat !== '-') ?'#000':'red'">Green Front Latitude </div><div class="col-md-6 col-xs-6">: {{holes.gflat}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gflong !== '' && holes.gflong !== '-') ?'#000':'red'">Green Front Longitude </div><div class="col-md-6 col-xs-6">: {{holes.gflong}}</div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gmlat !== '' && holes.gmlat !== '-') ?'#000':'red'">Green Center Latitude </div><div class="col-md-6 col-xs-6">: {{holes.gmlat}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gmlat !== '' && holes.gmlat !== '-') ?'#000':'red'">Green Center Longitude </div><div class="col-md-6 col-xs-6">: {{holes.gmlong}}</div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gblat !== '' && holes.gblat !== '-') ?'#000':'red'">Green Back Latitude </div><div class="col-md-6 col-xs-6">: {{holes.gblat}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gblong !== '' && holes.gblong !== '-') ?'#000':'red'">Green Back Longitude </div><div class="col-md-6 col-xs-6">: {{holes.gblong}}</div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.gzoom !== '0' && holes.gzoom !== '-') ?'#000':'red'">Green Zoom Level </div><div class="col-md-6 col-xs-6">: {{holes.gzoom}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.holezoom !== '0' && holes.holezoom !== '-') ?'#000':'red'">Hole Zoom Level </div><div class="col-md-6 col-xs-6">: {{holes.holezoom}}</div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="(holes.holerotate !== '0'&& holes.holezoom !== '-') ?'#000':'red'">Hole Rotate </div><div class="col-md-6 col-xs-6">: {{holes.holerotate}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="holes.holeperimetersts === 'Yes' ?'#000':'red'">Hole Perimeter</div><div class="col-md-6 col-xs-6" [style.color]="holes.holeperimetersts === 'Yes' ?'#5cb85c':'red'">: {{holes.holeperimetersts}}</div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6 col-xs-6 lblname" [style.color]="holes.pincount < '6' ?'red':'#000'">Hole Pin Positions </div><div class="col-md-6 col-xs-6" [style.color]="holes.pincount < '6' ?'red':'#5cb85c'">: {{holes.pincount}}<span style="margin-left:10px;" *ngIf="holes.pincount!='0'">({{holes.pinnumber}})</span></div>
                                                                </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                 </div>

                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
