
.div-holes{
    text-align: center;
    border: 0.55px solid #000;
    padding: 5px 5px;
    margin-bottom:30px;
}

.lblholeno{
    font-weight: bold;
    font-size: 25px;
}

.lblholetxt {
    font-size: 16px;
}

.lblhdr{
    font-weight:bold;font-size:14px;color:#52a33a;margin-left:15px;
}

.chkSts{
    float:right;font-size:26px;margin-right:30px;
}

.HchkSts{
    font-size: 35px;
    position: absolute;
    right: 25px;
}


.tablescroll{
    overflow-x:hidden !important;
}

.lblname{
    font-weight: bold;
}

@media (min-width: 768px) {
    .dl-horizontal dt {
        float: left;
        width: 215px;
        /* overflow: hidden; */
        clear: left;
        text-align: right;
        /* text-overflow: ellipsis; */
        white-space: nowrap;
    }

    .dl-horizontal dd{
        margin-left:220px;
    }

    .tablescroll {
        max-height:700px !important;
    }

}
.grid-content {
   background: none !important; 
}
.addsearchpanel {
   padding:  0px !important;
 
}


