<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel" [style.display]="searchInfo">
          <div class="col-xs-12 col-md-12">
              <div class="row">
                  <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                      <div style="margin:10px 0;">
                          <span class="pagename">Contact Messages</span>
                      </div>
                  </div> -->
                  <!--search bar-->
                  <div class="col-xs-12 col-md-12" style="padding: 0px; margin-top: 10px;">
                      <div class="col-xs-12 col-md-6">
                        <div class="col-xs-12 col-md-9">
                              <div class="form-group has-feedback">
                                  <div style="float: right;margin-right: 22px;">
                                      <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="searchContactMessage();"></span>
                                  </div>
                                  <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="search" (keyup.enter)="searchContactMessage();">
                              </div>
                              <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                        </div>
                        <div class="col-xs-3 col-md-3" style="margin-top:6px;border-left: 1px solid #aba3a3;">
                          <span type="button" id="btnadd" (click)="openModaltoUpdate(contacttemplate);" style="font-size:14px;font-weight:bold;color:#000000;cursor:pointer;">
                              <a title="Update Emergency Contact">Update Emergency Contact</a>
                            </span>
                        </div>
                        <div class="col-md-3"></div>
                      </div>
                      <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-5 filberbydiv">
                              <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                              <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                                  [style.background-color]="randomcolor">
                                  <option style="background-color:whitesmoke;" value="Active">Active</option>
                                  <option style="background-color:whitesmoke;">In-Active</option>
                                  <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                              </select>
                          </div>
                          <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                            <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                              <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                            </span>
                          </div>
                          <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                            <span type="button" id="btnadd" (click)="addContactMessages();" style="float:right;color:#000000;cursor:pointer;">
                              <i class="fa fa-plus-circle" aria-hidden="true"></i>  Add Contact Message
                            </span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

        <!--content panel-->
        <div class="grid-content clearfix">
          <!--contact messages table-->
          <div class="grid-table" [style.display]="gridInfo">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="sortcls" (click)="sort('labelname')">
                        Description
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('labelname')" class="{{descriptionasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('labelname')" class="{{descriptiondesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Status
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      Details
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="contactMessages.length!=0">
                    <tr *ngFor="let message of contactMessages | orderBy: key:reverse:'case-insensitive'">
                      <td style="cursor:pointer" (click)="viewMessage(message.id)">{{ message.description }}</td>
                      <td class="text-center">
                        <span title="Active" class="fa fa-check-circle-o {{message.statusclass}}" aria-hidden="true"
                              *ngIf="message.status=='Active'" style="font-size:20px;"></span>
                        <span title="In-Active" class="fa fa-ban {{message.statusclass}}" aria-hidden="true"
                              *ngIf="message.status=='In-Active'" style="font-size:20px;"></span>
                        <span title="Deleted" class="fa fa-times-circle-o {{message.statusclass}}" aria-hidden="true"
                              *ngIf="message.status=='Deleted'" style="font-size:20px;"></span>
                      </td>
                      <td class="text-center">
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Contact Message" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewMessage(message.id)" *ngIf="message.status!='Deleted'"></span>
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Contact Message" class="fa fa-check-circle btn btn-white" aria-hidden="true" (click)="enableMessage(message.id)" *ngIf="message.status=='Deleted'"></span>
                      </td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="contactMessages.length == '0'">
                    <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--add form-->
          <div [style.display]="addShow">
            <form [formGroup]="contactForm">
              <div class="panel-heading"><div class="pagename">{{divheader}}</div></div>
              <div class="form-controls-panel">
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="labelname" class="control-label">Description</label><span>*</span>
                    <textarea type="text" class="form-control" maxlength="2000" id="description" name="description" placeholder="Description"
                              formControlName="fdescription" [(ngModel)]="description"
                              [class.invalid]="!contactForm.controls.fdescription.valid && (contactForm.controls.fdescription.dirty||submitAttempt)"></textarea>
                    <label *ngIf="!contactForm.controls.fdescription.valid && (contactForm.controls.fdescription.dirty||submitAttempt)" class="lblerror">Enter Description</label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group active-form">
                      <label for="status" class="control-label">Status</label>
                      <input type="checkbox" id="status" formControlName="fstatus" [(ngModel)]="status" />
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 text-center">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:right;" class="btn submitbutton" title="Submit" value="submit" [disabled]="contactBtn" (click)="saveMessage();" />
                      </div>
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:left;" class="btn cancelbutton" title="Cancel" value="cancel" (click)="cancelMessage();" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!--view form-->
          <div class="form-controls-panel" [style.display]="viewInfo">
            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
              <div class="col-lg-12">                
                  <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" style="color:#fff;" (click)="goBack()"> back</i>
                  <i class="fa fa-trash btn btn-white btn-xs pull-right"
                     title="Delete Contact Message" aria-hidden="true" style="color:#fff;" (click)="openModal(template)" *ngIf="checkStatus=='Active' || checkStatus=='In-Active'"></i>
                  <i class="fa fa-pencil btn btn-white btn-xs pull-right"
                     title="Edit Contact Message" aria-hidden="true" style="color:#fff;" (click)="editMessage(id)"></i>
                  <!-- <i class="fa fa-check-circle btn btn-white btn-xs pull-right"
                     title="Enable Contact Message" aria-hidden="true" style="color:#fff;" (click)="enableMessage(id)" *ngIf="checkStatus=='Deleted'"></i> -->
                  <span class="pagename">Contact Message Info</span>                
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <dl class="dl-horizontal">
                  <dt>Description:</dt>
                  <dd>{{description}}</dd>
                </dl>
              </div>
              <div class="col-lg-6">
                <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="checkStatus=='Active'" style="float:right;color: #5cb85c;font-size:26px;"></span>
                <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="checkStatus=='In-Active'" style="float:right;color: #337ab7;font-size:26px;"></span>
                <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="checkStatus=='Deleted'" style="float:right;color: #d9534f;font-size:26px;"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>
<ng-template #contacttemplate>
  <div class="grid-table" style="background-color: #fff;">
      <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
        <div class="tablescroll">
            <div class="modal-body text-center">
                <button type="button" class="close pull-right" aria-label="Close" (click)="declinetoUpdate()">
                    <span aria-hidden="true">&times;</span>
                </button>
              <form [formGroup] = "ecupdateForm">
                <div class="col-xs-12 col-md-12">
                  <label style="float:left;">Update Emergency Contact</label>
                  <input type="text" class="form-control" maxlength="12" formControlName="fecontact" placeholder='xxx-xxx-xxxx' [(ngModel)]="emergencyContactNo" 
                  pattern="^\d{3}-\d{3}-\d{4}$" (input)="mobileFormat($event)">
                  <label style="font-size: 12px;" *ngIf="ecupdateForm.controls.fecontact.errors?.pattern" class="lblerror">Enter valid
                      mobile format (xxx-xxx-xxxx)</label>
                </div>
                <div class="row">
                    <div class="form-group">
                        <div class="col-sm-12" style="margin-top: 10px;text-align:center;">
                            <input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Update" title="Update Emergency Contact"
                                (click)="confirmtoUpdateValue()" [disabled]="updateecBtn">
                        </div>
                    </div>
                </div>
              </form>
            </div>
        </div>
    </div>
  </div>
</ng-template>


