<div class="grid-panel">
  <div class="col-md-12">
      <div class="row">
          <div class="col-md-12">
              <div class="grid-content clearfix">
                  <!--add form-->
                  <div>
                      <div class="panel-heading">
                          <div class="pagename">Golf Course SCheduling</div>
                      </div>
                      <div *ngIf="courseDetails.length >= 2">
                          <form [formGroup]="courseSchedulingForm">
                              <div class="form-controls-panel">
                                  <div class="col-xs-12 col-md-7" style="padding: 0px;">
                                      <div class="col-xs-12 col-md-12">
                                          <div class="col-xs-12 col-md-6">
                                              <label for="front9" class="control-label">Front 9</label>
                                              <span>*</span>
                                              <select name="front9" [(ngModel)]='frontNineCourseId' id="front9" class="form-control"
                                                  (change)="courseChange(1);" formControlName="fFNineCourseId"
                                                  [class.invalid]="courseSchedulingForm.controls.fFNineCourseId.value=='0' && (submitAttempt)">
                                                  <ng-container>
                                                      <option [selected]="frontNineCourseId === 0" value="0">--Select
                                                          Course--</option>
                                                      <option *ngFor="let coursedata of front9" value="{{coursedata.value}}">{{coursedata.name}}</option>
                                                  </ng-container>
                                              </select>
                                              <label *ngIf="front9.length > 1 && courseSchedulingForm.controls.fFNineCourseId.value=='0' && (submitAttempt)"
                                                  class="lblerror">Select
                                                  Front 9
                                              </label>
                                          </div>
                                          <div class="col-xs-12 col-md-6">
                                              <label for="back9" class="control-label">Back 9</label>
                                              <span>*</span>
                                              <select name="back9" [(ngModel)]='backNineCourseId' id="back9" class="form-control"
                                                  (change)="courseChange(2);" formControlName="fBNineCourseId"
                                                  [class.invalid]="courseSchedulingForm.controls.fBNineCourseId.value=='0' && (submitAttempt)">
                                                  <ng-container>
                                                      <option [selected]="backNineCourseId === 0" value="0">--Select
                                                          Course--</option>
                                                      <option *ngFor="let coursedata of back9" value="{{coursedata.value}}">{{coursedata.name}}</option>
                                                  </ng-container>
                                              </select>
                                              <label *ngIf="back9.length > 1 && courseSchedulingForm.controls.fBNineCourseId.value=='0' && (submitAttempt)"
                                                  class="lblerror">Select
                                                  Back 9
                                              </label>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-md-12" *ngIf="courseDetails.length > 2">
                                          <div class="col-xs-12 col-md-6">
                                              <label for="standAlone9" class="control-label">Stand Alone 9</label>
                                              <span>*</span>
                                              <select name="standAlone9" [(ngModel)]='standAloneCourseId' id="standAlone9" 
                                                  class="form-control" formControlName="fSACourseId" [class.invalid]="courseSchedulingForm.controls.fSACourseId.value=='0' && (submitAttempt)">
                                                  <ng-container>
                                                      <option [selected]="standAloneCourseId === 0" value="0">--Select
                                                          Course--</option>
                                                      <option *ngFor="let coursedata of standAlone9" value="{{coursedata.value}}">{{coursedata.name}}</option>
                                                  </ng-container>
                                              </select>
                                              <label *ngIf="standAlone9.length > 1 && courseSchedulingForm.controls.fSACourseId.value=='0' && (submitAttempt)"
                                                  class="lblerror">Select
                                                  Stand Alone 9
                                              </label>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-md-12">
                                          <div class="col-xs-12 col-md-6">
                                              <label for="fromDate" class="control-label">From Date</label>
                                              <span>*</span>
                                              <div class="input-group">
                                                  <input class="form-control" type="text" name="fromDate"
                                                      formControlName="fFromDate" placeholder="MMMM DD, YYYY"
                                                      [(ngModel)]="fromDate" #dpFull="bsDatepicker" bsDatepicker
                                                      [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [minDate]="minStartDate">
                                                  <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                                                      (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen">
                                                      <i class="fa fa-calendar" aria-hidden="true"></i>
                                                  </span>
                                              </div>
                                          </div>
                                          <div class="col-xs-12 col-md-6">
                                              <label for="toDate" class="control-label">To Date</label>
                                              <span>*</span>
                                              <div class="input-group">
                                                  <input class="form-control" type="text" name="toDate" placeholder="MMMM DD, YYYY"
                                                      formControlName="fToDate" [(ngModel)]="toDate" #dpFull1="bsDatepicker"
                                                      bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }"
                                                      [minDate]="minEndDate">
                                                  <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                                                      (click)="dpFull1.toggle()" [attr.aria-expanded]="dpFull1.isOpen">
                                                      <i class="fa fa-calendar" aria-hidden="true"></i>
                                                  </span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                                          <div class="col-xs-12 col-md-12">
                                              <div class="form-group active-form">
                                                  <label for="status" class="control-label">Status</label>
                                                  <input type="checkbox" id="status" formControlName="fStatus"
                                                      [(ngModel)]="status" />
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-xs-12 text-center">
                                          <div class="form-group">
                                              <div class="row form-buttons">
                                                  <div class="col-xs-6 col-md-6">
                                                      <input type="button" style="float:right;" class="btn submitbutton"
                                                          title="Submit" value="submit" (click)="saveShceduleDates();" />
                                                  </div>
                                                  <div class="col-xs-6 col-md-6">
                                                      <input type="button" style="float:left;" class="btn cancelbutton"
                                                          title="Cancel" value="cancel" (click)="getScheduledDates();" />
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                      <div class="form-controls-panel" *ngIf="courseDetails.length < 2" style="height: 500px;text-align: center;margin-top: 50px;">
                          <span style="font-weight:bold;color:red;text-align:center;">{{errorMessage}}</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>