<div class="grid-panel">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <!--search panel-->
                    <div class="addsearchpanel" [style.display]="gridShow" >
                        <div class="col-xs-12 col-md-12">
                            <div class="row">
                                <!-- <div class="col-xs-12 col-md-12"  style="padding: 0px;margin-top:10px;">
                                    <div style="margin:10px 0;">
                                        <span class="pagename">Tee Box Configuration</span>
                                    </div>
                                </div> -->
                                <!--search bar-->
                                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-9">
                                            <div class="form-group has-feedback">
                                                <div style="float: right;margin-right: 22px;">
                                                    <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                                                </div>
                                                <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup.enter)="search();">
                                            </div>
                                            <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                                        </div>
                                        <div class="col-md-3"></div>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <div class="col-xs-12 col-md-5 filberbydiv">
                                            <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                                            <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                                                [style.background-color]="randomcolor">
                                                <option style="background-color:whitesmoke;" value="Active">Active</option>
                                                <option style="background-color:whitesmoke;">In-Active</option>
                                                <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                                            </select>
                                        </div>
                                        <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                                            <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                                                <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                                            </span>
                                        </div>
                                        <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                                            <span type="button" id="btnadd" (click)="addTeeBoxConfig()" style="float:right;color:#000000;cursor:pointer;">
                                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Tee Box
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--content panel-->

                    <div class="grid-content clearfix">
                        <!--Tee Box table-->
                        <div class="grid-table" [style.display]="gridShow">
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span class="sortcls" (click)="sort('tboxname')">
                                                    Tee Box Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('tboxname')" class="{{nameasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('tboxname')" class="{{namedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                Details
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="tboxdetailsdata.length!=0">
                                            <tr *ngFor="let tboxdetails of tboxdetailsdata | orderBy: key:reverse:'case-insensitive'">
                                                <td (click)="viewtbox(tboxdetails)" style="cursor:pointer;" title="View Tee Box Details">{{ tboxdetails.tboxname}}</td>
                                                <!-- <td class="text-center">{{ tboxdetails.updatedby }}</td>
                                              <td class="text-center">{{ tboxdetails.createddate }}</td> -->
                                                <td class="text-center">
                                                    <!--<span class="{{tboxdetails.statusclass}}">{{ tboxdetails.status }}</span>-->
                                                    <span title="Active" class="fa fa-check-circle-o {{tboxdetails.statusclass}}" aria-hidden="true" *ngIf="tboxdetails.status=='Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="In-Active" class="fa fa-ban {{tboxdetails.statusclass}}" aria-hidden="true" *ngIf="tboxdetails.status=='In-Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="Deleted" class="fa fa-times-circle-o {{tboxdetails.statusclass}}" aria-hidden="true" *ngIf="tboxdetails.status=='Deleted'"
                                                        style="font-size:20px;"></span>
                                                </td>
                                                <td class="text-center">
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" class="fa fa-eye" aria-hidden="true" (click)="viewtbox(tboxdetails)"
                                                        *ngIf="tboxdetails.status!='Deleted'" title="View Tee Box Details"></span>
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Club" class="fa fa-check-circle btn btn-white" aria-hidden="true"
                                                        (click)="enableTeeBox(tboxdetails.id)" *ngIf="tboxdetails.status=='Deleted'"></span>
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="tboxdetailsdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!--form-->
                        <div [style.display]="contentShow">
                            <form [formGroup]="TeeboxForm">
                                <div class="panel-heading">
                                    <div class="pagename">{{divheader}}</div>
                                </div>
                                <div class="form-controls-panel">
                                    <div class="col-xs-12 col-md-6">
                                        <label for="txtname" class="control-label">Tee Box Name</label>
                                        <span>*</span>
                                        <input type="text" class="form-control" id="teeboxname" maxlength="100" name="teeboxname" placeholder="Tee Box Name" formControlName="fteeboxname"
                                            [(ngModel)]="tboxname" [style.display]="txtShow" [class.invalid]="!TeeboxForm.controls.fteeboxname.valid && (TeeboxForm.controls.fteeboxname.dirty||submitAttempt)">
                                        <label *ngIf="!TeeboxForm.controls.fteeboxname.valid && (TeeboxForm.controls.fteeboxname.dirty||submitAttempt)" class="lblerror">Enter Tee Box Name</label>
                                    </div>
                                    <!-- <div class="col-xs-12 col-md-12" ng-show="activecontrol" *ngIf="action!='A'">
                                        <label for="chkactive" class="control-label">Status</label>
                                        <input type="checkbox" id="chkactive" tabindex="1" ng-init="tboxdetail.chkactive=true" ng-model="tboxdetail.chkactive" />
                                        <input type="checkbox"  id="chkactive" name="chkactive" formControlName="fchkbox"  (change)="checkBoxChange($event.target.checked);" [(ngModel)]="chkactive" [checked]="clubchksts">
                                    </div> -->
                                    <div class="col-xs-12 col-md-12" ng-show="activecontrol" *ngIf="action!='A'">
                                        <div class="form-group active-form">
                                            <label class="control-label" for="status">Status</label>
                                            <label class="switch">
                                                <input type="checkbox" [(ngModel)]="cartstatus" id="status" (change)="checkBoxChange($event.target.checked);" [checked]="cartchkstatus"
                                                    formControlName="cartchkstatus">
                                            </label>
                                            <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': carttxtstatus=='Active', 'stscolor-inactive': carttxtstatus=='In-Active', 'stscolor-delete': carttxtstatus=='Deleted'}">{{carttxtstatus}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center">
                                        <div class="form-group">
                                            <div class="row form-buttons">
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="savedata();" />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="gotogrid();" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                        <!--view form-->
                        <div [style.display]="viewcontentShow" class="form-controls-panel">
                            <div class="row" style="background:#151515;padding:8px 0px;margin-bottom:5px;">
                                <div class="col-lg-12">
                                    <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="color:#fff;">
                                    back</i>
                                    <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Club" aria-hidden="true" style="color:#fff;" (click)="openModal(template)"></i>
                                    <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Club" aria-hidden="true" style="color:#fff;" (click)="edit()"></i>
                                    <span class="pagename">{{viewheadername}}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5">
                                    <dl class="dl-horizontal">
                                        <dt>Tee Box Name:</dt>
                                        <dd>{{tboxname}}</dd>
                                    </dl>
                                </div>
                                <div class="col-lg-7">
                                    <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="carttxtstatus=='Active'" style="float:right;color: #5cb85c;font-size:26px;"></span>
                                    <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="carttxtstatus=='In-Active'" style="float:right;color: #337ab7;font-size:26px;"></span>
                                    <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="carttxtstatus=='Deleted'" style="float:right;color: #d9534f;font-size:26px;"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- popup -->
<ng-template #template>
    <div class="modal-body text-center">
        <p>Do you want to confirm?</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
        <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
</ng-template>