
.content-top-title {
    color: #000004;
    margin: 0;
    text-transform: uppercase;
    font-size: 21px;
    word-spacing: 2px;
}
.wht-color{
    color:#ffffff !important;
}
.panel-reach-header {
    background: url('/../../assets/imgs/TopHeader.png') no-repeat;
       background-size: cover;
    float: left;
    width: 100%;
    padding: 15px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.panel-reach-body{
     background: #090909;
    color: #ffffff;
    float:left;
    width:100%;
     padding: 15px 20px 30px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.row-seeinventory-Top {
    margin-top: 20px;
}
.font-weight-normal{
    font-weight:normal !important;
} .gray-color{
      color:#919191 !important;
  }
.row-top-sales {
    line-height: 15px;
    margin-top: -15px;
    margin-bottom: 12px;
}

.running-color {
    color: #007bff;
    font-weight: 600;
    /*font-size: 17px;*/
}

.avail-color {
    color: #008000;
    font-weight: 600;
    /*font-size: 17px;*/
}

.no-img-background {
    height: 218px;
    font-size: 20px;
    text-align: center;
    }

.no-img-text {
    position: relative;
    top: 48%;
    color: #54be42;
    font-size: 20px;
}

.ad-position-title {
    font-size: 14px;
    text-transform:uppercase;}

.upload-btn {
   padding: 6px 40px;
    background-color: #4f9b37;
    color: #e5ffd9;
    position: relative;
    top: 154px;
    border-radius: 2px;
    font-weight: normal;
    cursor: pointer;
    font-size: 16px;
}
.p-0{
    padding:0 !important;
}
.p-1{
    padding:.25rem !important;
}
.p-2{
    padding:0.5rem !important;
}
.p-3 {
    padding: 1rem !important;
}
    .p-4{
    padding:1.5rem !important;
}
        .p-5{
    padding:3rem !important;
}

.pl-0{
    padding-left:0 !important;
}
.pl-1{
    padding-left:.25rem !important;
}
.pl-2{
    padding-left:0.5rem !important;
}
.pl-3 {
    padding-left: 1rem !important;
}
    .pl-4{
    padding-left:1.5rem !important;
}
        .pl-5{
    padding-left:3rem !important;
}
        .pr-0{
    padding-right:0 !important;
}
.pr-1{
    padding-right:.25rem !important;
}
.pr-2{
    padding-right:0.5rem !important;
}
.pr-3 {
    padding-right: 1rem !important;
}
    .pr-4{
    padding-right:1.5rem !important;
}
        .pr-5{
    padding-right:3rem !important;
}
         .pt-0{
    padding-top:0 !important;
}
.pt-1{
    padding-top:.25rem !important;
}
.pt-2{
    padding-top:0.5rem !important;
}
.pt-3 {
    padding-top: 1rem !important;
}
    .pt-4{
    padding-top:1.5rem !important;
}
        .pt-5{
    padding-top:3rem !important;
}
.pb-0{
    padding-bottom:0 !important;
}
.pb-1{
    padding-bottom:.25rem !important;
}
.pb-2{
    padding-bottom:0.5rem !important;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
    .pb-4{
    padding-bottom:1.5rem !important;
}
        .pb-5{
    padding-bottom:3rem !important;
}

.m-0{
    margin:0 !important;
}
.m-1{
    margin:.25rem !important;
}
.m-2{
    margin:0.5rem !important;
}
.m-3 {
    margin: 1rem !important;
}
    .m-4{
    margin:1.5rem !important;
}
        .m-5{
    margin:3rem !important;
}

.ml-0{
    margin-left:0 !important;
}
.ml-1{
    margin-left:.25rem !important;
}
.ml-2{
    margin-left:0.5rem !important;
}
.ml-3 {
    margin-left: 1rem !important;
}
    .ml-4{
    margin-left:1.5rem !important;
}
        .ml-5{
    margin-left:3rem !important;
}
        .mr-0{
    margin-right:0 !important;
}
.mr-1{
    margin-right:.25rem !important;
}
.mr-2{
    margin-right:0.5rem !important;
}
.mr-3 {
    margin-right: 1rem !important;
}
    .mr-4{
    margin-right:1.5rem !important;
}
        .mr-5{
    margin-right:3rem !important;
}
         .mt-0{
    margin-top:0 !important;
}
.mt-1{
    margin-top:.25rem !important;
}
.mt-2{
    margin-top:0.5rem !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
    .mt-4{
    margin-top:1.5rem !important;
}
        .mt-5{
    margin-top:3rem !important;
}
.mb-0{
    margin-bottom:0 !important;
}
.mb-1{
    margin-bottom:.25rem !important;
}
.mb-2{
    margin-bottom:0.5rem !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
    .mb-4{
    margin-bottom:1.5rem !important;
}
        .mb-5{
    margin-bottom:3rem !important;
}

.lh-20{
    line-height:20px !important;
}
.bgcolor{
   background: #222222;
    border-radius: 4px;
    padding:15px;
}
.lh-15{
    line-height:15px;
}
.float-left{
    float:left !important;
} 
.full-width{
    width:100% !important;
}
.modal-header{
    background: url('/../../assets/imgs/TopHeader.png') no-repeat !important;
    background-size: cover !important;
    float: left !important;
    width: 100% !important;
    color: #ffffff !important;
    padding: 7px 15px !important;
    border: none !important;
}
.modal-header-title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0.7 !important;
}
.modal-body {
    background: #090909 !important;
    color: #ffffff !important;
    border: none !important;
    padding: 15px 25px !important;
    float: left;
    width: 100%;
}
.lh-25{
line-height: 25px !important;
}
.modal-footer {
    background: #090909 !important;
    border-top: 1px solid #222222 !important;
    float: left;
    width: 100%;
}
.modal-header .close {
    opacity:1 !important;
}
.modal-close-icon{
    border: 1px solid #4f9b37;
    border-radius: 50%;
    padding: 5px;
    float: right;
    cursor: pointer;
    color: #4f9b37;
    font-size: 9px;
}
.btn-modal-primary {
    color: #d4d4d4 !important;
    background-color: #4f9b37 !important;
    border-color: #4f9b37 !important;
}

.btn-close {
    background: #222222 !important;
    color: #d4d4d4 !important;
}

.browse-btn {
    padding: 6px 40px;
    background-color: #4f9b37;
    color: #e5ffd9;
    position: relative;
    border-radius: 2px;
    font-weight: normal;
    cursor: pointer;
    font-size: 16px;
}