
<div class="grid-panel">
  <div class="col-md-12">
      <div class="col-md-12">
          <div class="float-left full-width content-top-title mt-5 mb-4">
              Inventory
          </div>
          <div class="float-left full-width" [hidden]="!ShowGrid">
              <div class="float-left full-width">
                  <div class="panel-reach-header">
                      <label class="float-left mt-2 wht-color">Golf Course:</label>

                      <span class="float-left wht-color text-uppercase mt-2 ml-1"><b>{{clubname}}</b></span>
                  </div>
              </div>
          </div>

          <div class="float-left full-width">
              <div class="panel-reach-body">
                  <div class="float-left full-width">
                      <div class="float-left full-width">
                          <div class="float-left full-width ad-position-title wht-color" [hidden]="showclubname"><span *ngIf="LocalSpotsList.length>0">Local/Course Specific Ad Positions</span></div>
                          <div class="float-left full-width">
                              <div class="row">
                                  <div *ngFor="let l of LocalSpotsList" class="col-lg-3 mt-3">
                                      <div class="float-left bgcolor full-width pt-4 pb-4">
                                          <div *ngIf="l.Filetype=='image'" class="text-center pt-2"> <img src="{{l.Filename}}" height="150" class="full-width pl-4 pr-4" /></div>
                                          <div *ngIf="l.Filetype=='video'" class="text-center pt-2"> <video controls="controls" src="{{l.Filename}}" class="full-width pl-4 pr-4" height="150"></video></div>
                                          <div *ngIf="l.Filetype==''"><div class="no-img-background"><div class="no-img-text">Available</div><span class="upload-btn" id="l.spotId" (click)="openmodal(l.spotPosition,l.spotId,l.spotcost)">Upload</span></div></div>
                                          <div class="float-left full-width mt-3 lh-20">
                                              <div class="row text-center font-weight-normal" *ngIf="l?.Username!=''">
                                                  <div class="col-sm-6 text-right p-0"><span class="font-weight-normal gray-color">Ad Position #:</span></div>
                                                  <div class="col-sm-6 text-left pl-1"><span class="font-weight-bold">{{l.spotPosition}}</span></div>
                                              </div>
                                              <div class="row text-center font-weight-normal" *ngIf="l?.Username==''">
                                                  <div class="col-sm-12 text-center"><span class="font-weight-normal gray-color">Ad Position #:</span><span class="font-weight-bold pl-1">{{l.spotPosition}}</span></div>
                                              </div>
                                              <div class="row text-center font-weight-normal" *ngIf="l?.Username!=''">
                                                  <div class="col-sm-6 text-right p-0"><span class="font-weight-normal gray-color">Views:</span></div>
                                                  <div class="col-sm-6 text-left pl-1"><span class="font-weight-bold">{{l.views!=''?l.views:0}}</span></div>
                                              </div>
                                              <div class="row text-center font-weight-normal" *ngIf="l?.StartDate!=''">
                                                  <div class="col-sm-6 text-right p-0"><span class="font-weight-normal gray-color">Start:</span></div>
                                                  <div class="col-sm-6 text-left pl-1"><span class="font-weight-bold">{{l.StartDate|date:'MM/dd/yyyy'}}</span></div>
                                              </div>
                                              <div class="row text-center font-weight-normal" *ngIf="l?.EndDate!=''">
                                                  <div class="col-sm-6 text-right p-0"><span class="font-weight-normal gray-color">End:</span></div>
                                                  <div class="col-sm-6 text-left pl-1"><span class="font-weight-bold">{{l.EndDate|date:'MM/dd/yyyy'}}</span></div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
         
          <div id="modalbackdrop" class="modal-backdrop fade hide"></div>
          <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog" style="top:10%;">
                  <div class="modal-content">
                      <div class="modal-header">
                          <span class="modal-header-title">Upload Ad</span>
                          <button type="button" class="close" (click)="dismiss()"><span class="modal-close-icon"><i class="fa fa-times float-left font-8"></i></span></button>
                      </div>
                      <div class="modal-body">
                          <div class="float-left full-width lh-25">
                              <div class="row">
                                  <div class="col-sm-6">
                                      <span class="gray-color">Ad Position #:</span><span class="font-weight-bold ml-1">{{position}}</span>
                                  </div>
                                  <div class="col-sm-6">
                                      <span class="gray-color">Duration:</span><span class="font-weight-bold ml-1">Season (12 months)</span>
                                  </div>
                              </div>

                              <div class="row">
                                  <div class="col-sm-6"><span class="gray-color">Start:</span> <span class="font-weight-bold ml-1">{{start|date:'MM/dd/yyyy'}}</span></div><div class="col-sm-6"><span class="gray-color">End:</span> <span class="font-weight-bold ml-1">{{end|date:'MM/dd/yyyy'}}</span> </div>
                              </div>
                              <div class="row mt-3 mb-3">
                                  <div class="col-sm-12 text-center">
                                      <input type="file" id="img" name="CourseImage" style="display:none" tabindex="1" title="Course Image" #fileUserModel (change)="changeFile($event)" />
                                      <span><label class="browse-btn" for="img">Upload Ad</label> </span>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-sm-12 text-center">
                                      <img [src]="tempFileUrl" class="img-responsive max-height-150" *ngIf="filetype=='image' && tempFileUrl!=''" />
                                      <video [src]="tempFileUrl" class="img-responsive max-height-150" height="150" controls="controls" *ngIf="filetype=='video' && tempFileUrl!=''"></video>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="modal-footer">
                          <button class="btn btn-modal-primary  btn-primary" name="save" title="Save" (click)="Save()">Save</button>
                          <button type="button" class="btn btn-close btn-default" (click)="dismiss()">Close</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

