<div class="row" style="padding:0px;">
    <div class="col-xs-12 col-md-12" style="background: #000000 !important;">
      <div class="col-xs-12 col-md-12" style="color:#fff;padding:11px;">
        <div class="col-xs-12 col-md-5" style="top:16px;">
          <span style="cursor: pointer;" routerLink="/versions">Version 1.9.3</span>
        </div>
        <div class="col-xs-12 col-md-5 copyright">
            <span>Copyright © {{currentyear}} - All Rights Reserved</span>
        </div>
        <div class="col-xs-12 col-md-2 floatr">
            <img class="floatr" [src]="siteLogo" alt="" />
        </div>
      </div>  
    </div>
</div>