.headdiv {
    text-align: center;
    margin-bottom: 33px;
    background: #1E8449;
    height: 30px;
  }
  
    .headdiv .headname {
      font-size: 22px;
      /* font-family: "calibri", Garamond, 'Comic Sans MS'; */
      font-weight: 500;
      color: white;
      /* padding-top: 5px; */
    }
  
  .numberfontsize {
    font-size: 40px;
    font-weight: 600;
  }
  
  #map {
    height: 638px;
    width: 100%;
  }
  
  .gm-style-cc {
    display: none !important;
  }
  
  .gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
  }
  
  .course-overview {
    text-align: center;
    font-size: 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background:#333;
    color: #fff;
    text-transform: uppercase;
    padding: 3px;
    font-weight: bold;
  }
  
  @media (min-width: 768px)
  {
    .dl-horizontal dd {
      margin-left: 0px !important;
      text-align: right !important;
    }
  }
  textarea {
    resize: none;
  }
  
  
  
  
  
  