<div class="grid-panel">
	<div class="col-xs-12" style="background: #ddd;">
		<div class="row" style="margin-bottom:5px;margin-top:12px;">
			<div class="col-xs-12 col-md-12">
				<div class="col-xs-12 col-md-3" style="font-weight:bold;text-transform:uppercase;font-size:16px;">

					<img src="../assets/imgs/time1.png" style="width: 23px;height: 23px;margin-top: -2px;" /> {{todaytime | async | date:'shortTime'}} :
					<label style="color:rgb(19, 179, 19)">{{todaydate}}</label>
				</div>
				<div class="col-xs-12 col-md-4">
					<img src="../assets/imgs/sun1.png" style="width: 25px;height: 25px;margin-top: -2px;" />
					<label style="text-transform:uppercase; font-size: 16px"> Daylight remaining : </label>
					<label style="font-size: 16px; color: rgb(19, 179, 19)"> {{daylightremaining}} </label>
				</div>
				<div class="col-xs-12 col-md-5">
					<span style="float:right">
						<span style=" font-size: 16px;margin-right:5px;margin-top: 2px;float: left;font-weight: bold;">Last Updated On:</span>
						<span style="font-weight: bold;color: rgb(19, 179, 19); font-size: 16px;margin-right:10px;margin-top: 2px;float: left;">{{lastupdateddate}}</span>
						<button type="button" style="float:right;font-weight: bold;padding: 3px;font-size: 14px;" id="loading-example-btn" class="btn btn-white btn-sm"
						 (click)="refreshpage();">
							<i class="fa fa-refresh"></i> Refresh
						</button>
					</span>
				</div>
			</div>
		</div>
		<div class="row" style="padding-left: 15px;">
			<div class="col-xs-12 col-md-12" style="padding-top:0 !important;">
				<div class="col-xs-12 col-md-2" style="color:black;border:1px solid #ccc;padding:0px;background-color: white;border-radius: 4px;">
					<div class="col-xs-12 col-md-12 headdiv" style="background:#4463BE;">
						<div class="headname" style="font-weight: 700;margin-top: 4px;font-size: 14px !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">ACTIVE CARTS</div>
					</div>
					<div class="col-xs-12 col-md-12" style="text-align:center;margin-top: -30px;">
						<span class="control-label numberfontsize" style="font-weight:bold;">{{activecartscount}}</span>
					</div>
				</div>
				<div class="col-xs-1 col-md-1" style="width:4%;"></div>
				<div class="col-xs-12 col-md-2" style="color:black;border:1px solid #ccc;padding:0px;background-color: white;border-radius: 4px;">
					<div class="col-xs-12 col-md-12 headdiv">
						<div class="headname" style="font-weight: 700;margin-top: 4px;font-size: 14px !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">AVAILABLE</div>
					</div>
					<div class="col-xs-12 col-md-12" style="text-align:center;margin-top: -30px;">
						<span class="control-label numberfontsize" style="font-weight:bold;">{{availablecartscount}}</span>
					</div>
				</div>
				<div class="col-xs-1 col-md-1" style="width:4%;"></div>
				<div class="col-xs-12 col-md-2" style="color:black;border:1px solid #ccc;padding:0px;background-color: white;border-radius: 4px;">
					<div class="col-xs-12 col-md-12 headdiv" style="background:#FF0000;">
						<div class="headname" style="font-weight: 700;margin-top: 4px;font-size: 14px !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">RANGERS</div>
					</div>
					<div class="col-xs-12 col-md-12" style="text-align:center;margin-top: -30px;">
						<span class="control-label numberfontsize" style="font-weight:bold;">{{rangerscount}} </span>
					</div>
				</div>
				<div class="col-xs-1 col-md-1" style="width:4%;"></div>
				<div class="col-xs-12 col-md-2" style="color:black;border:1px solid #ccc;padding:0px;background-color: white;border-radius: 4px;">
					<div class="col-xs-12 col-md-12 headdiv" style="background:#E99024;">
						<div class="headname" style="font-weight: 700;margin-top: 4px;font-size: 14px !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">PACE OF PLAY</div>
					</div>
					<div class="col-xs-12 col-md-12" style="text-align:center;margin-top: -34px;padding-bottom: 5px;;">
						<div class="control-label " style="font-weight:bold;font-size: 28px;margin-bottom: -10px;"> {{paceofplayavg}} </div>
						<span class="control-label " style="font-size:12px;font-weight:600;">hrs&nbsp;&nbsp;&nbsp;&nbsp;</span>
						<span class="control-label" style="font-weight:600;font-size:12px;">mins</span>
					</div>
				</div>
				<div class="col-xs-1 col-md-1" style="width:4%;"></div>
				<div class="col-xs-12 col-md-2" style="color:black;border:1px solid #ccc;padding:0px;background-color: white;border-radius: 4px;">
					<div class="col-xs-12 col-md-12 headdiv" style="background:#4B0082;">
						<div class="headname" style="font-weight: 700;margin-top: 4px;font-size: 14px !important;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">ROUNDS COMPLETED</div>
					</div>
					<div class="col-xs-12 col-md-12" style="text-align:center;margin-top: -30px;">
						<span class="control-label numberfontsize" style="font-weight:bold;">{{totalrounds}}</span>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="row">
		  <div class="col-xs-12 col-md-12">
			<button type="button" style="float:right;" id="loading-example-btn" class="btn btn-white btn-sm" (click)="refreshpage();">
			  <i class="fa fa-refresh"></i> Refresh
			</button>
		  </div>
		</div> -->
		<div class="row" style="width:100% !important;padding-left: 15px;">
			<div class="col-xs-12 col-md-12" style="padding: 10px;">
				<div class="col-xs-12 col-md-4" *ngIf="showWCdiv == true">
					<div class="col-xs-12 col-md-12" style="padding:2px;background:#333;color:#fff; text-align:center;font-weight:bold;font-size:15px;border-top-left-radius: 4px;border-top-right-radius: 4px;"
					 *ngIf="weatherdiv == true">WEATHER FORECAST</div>
					<div *ngIf="weatherdiv == true" style="height:250px;border-bottom-left-radius: 4px !important;border-bottom-right-radius: 4px !important;">
						<div class="col-xs-12 col-md-4" style="height:250px;background:#46412E !important;color:#fff;vertical-align:middle;padding-top:17px; text-align:center;float: center;">
							<img class="img-responsive" src="{{icon}}" style="background: transparent;border-radius: 50%;display: -webkit-inline-box;"/><br>
							<label style="font-size:14px; font-weight: bold; margin-top: 3%;">{{description}}</label>
							<div class="col-xs-12 col-md-12" style="padding:0px; margin-top:8%" *ngIf="icon != ''">
								<div>
									<label style="font-size:14px;color:#1F75FE;">Wind</label>
								</div>
								<div style="text-align:center">
									<label style="font-size:12px;"> {{windspeed}} Mi/Hr</label>, 
									<label style="font-size:12px;" *ngIf="winddirection == 'E'"> East </label>
									<label style="font-size:12px;" *ngIf="winddirection == 'W'"> West </label>
									<label style="font-size:12px;" *ngIf="winddirection == 'N'"> North </label>
									<label style="font-size:12px;" *ngIf="winddirection == 'S'"> South </label>
									<label style="font-size:12px;" *ngIf="winddirection != 'S' && winddirection != 'N' && winddirection != 'W' && winddirection != 'E'"> 
										{{winddirection}} 
									</label>
								</div>
								
							</div>
						</div>
						<div class="col-xs-12 col-md-8" style="border: 0.55px solid #b5acac;height:250px;background:#fff !important;color:#000;">
							<div class="col-xs-12 col-md-12">
								<div class="col-xs-6 col-md-6" style="text-align: right;padding: 0px;">
									<label style="font-size:64px;">{{weatherTemp}}&#186;</label>
								</div>
								<div class="col-xs-6 col-md-6" style="padding-top:17px;">
									<table style="float:right;">
										<tr>
											<td>
												<label style="font-size:20px;font-weight:bold;margin-bottom:0px;">
													<label style="color:green;margin-bottom:0px;">&#8593;</label>
												</label>
											</td>
											<td>
												<label style="font-size:20px;font-weight:bold;margin-bottom:0px;">
													{{maxTemp}}&#186;
												</label>
											</td>
										</tr>
										<tr>
											<td>
												<label style="font-size:20px;font-weight:bold;margin-bottom:0px;">
													<label style="color:green;margin-bottom:0px;">&#8595;</label>
												</label>
											</td>
											<td>
												<label style="font-size:20px;font-weight:bold;margin-bottom:0px;">
													{{minTemp}}&#186;
												</label>
											</td>
										</tr>
									</table>
								</div>
							</div>
							<!-- <div class="col-xs-12 col-md-12" style="padding-bottom:5px;padding-left:0px;text-align: center;">
								<button class="btn btn-white btn-sm" style="background-color:rgb(8, 8, 82);color:yellow;text-transform:uppercase;font-weight:bold;"
									 (click)="viewForecast()">View Hour forecast</button>
							</div> -->
							<div class="col-xs-12 col-md-12" style="font-size:12px;padding: 0px;margin-top:5px;">
								<label style="font-size:14px;">Next 4 hours:</label><br/>
								<div *ngIf="next6hrforecast.length == 0" style="text-align:center;">
									<label style="color:black;font-size:14px;">Loading...</label>
								</div>
								<div class="col-xs-3 col-lg-3 col-md-3 col-sm-3" *ngFor="let f of next6hrforecast">
									<table>
										<tr style="text-align: center;">
											<td>
												<label style="height:54px;margin-bottom: 0px !important;writing-mode: vertical-lr;transform:rotate(180deg);">{{f.time}}</label>
											</td>
											<td>
												<img class="img-responsive" src="{{f.icon}}" style="border-radius:50%;margin-top:-6px;" title="{{f.description}}" />
												<label style="font-weight:bolder; text-align:center; margin-top: 5%; display:unset;">{{f.temp}}&#186;</label>
											</td>
										</tr>
									</table>
								</div>								
							</div>
							<div class="col-xs-12 col-md-12" style="padding-bottom:5px;padding-left:0px;text-align: center;margin-top:10px;">
								<button class="btn btn-white btn-sm" *ngIf="showWCdiv == true" style="background-color:rgb(8, 8, 82);color:yellow;text-transform:uppercase;font-weight:bold;"
									 (click)="openModal(template)">View Week forecast</button>
							</div>
						</div>
					</div>
					<div class="grid-table" style="margin-top: 10px;">
						<div class="col-xs-12 col-md-12 tablescroll" style="padding-left:0px;padding-right:0px;background-color:#fff;border: 0.55px solid #b5acac;max-height:383px;"
						 *ngIf="calendarOptions">
							<ng-fullcalendar #ucCalendar [options]="calendarOptions" (eventClick)="eventClick($event.detail)" (eventResize)="updateEvent($event.detail)"
							 (clickButton)="clickButton($event.detail)"></ng-fullcalendar>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-md-8" style="padding:0px;" *ngIf="showWCdiv == true">
					<div class="course-overview">
						<i class="fa fa-arrow-circle-left" *ngIf="showWCdiv == true" title="Widen the Map" style="float:left;margin-left:10px;font-size:17px;cursor:pointer;"
						 aria-hidden="true" (click)="widenmap()"></i>
						<i class="fa fa-arrow-circle-right" *ngIf="showWCdiv == false" title="Restrict the Map" style="float:left;margin-left:10px;font-size:17px;cursor:pointer;"
						 aria-hidden="true" (click)="widenmap()"></i>
						Course Overview
					</div>
					<div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
					<div *ngIf="courselat!=''" on-mouseover='over()' (mouseleave)="mouseLeave()" id="map"></div>
					<div>
						<div id="styleControls" class="col-xs-12 col-md-12" style="margin-top: 8px;text-align: right;padding-right: 50px;width:97%;">
							<span (click)="increaseZoom()" style="cursor:pointer">
								<img src="../assets/imgs/pluse.png" />
							</span>
							<span (click)="decreaseZoom()" style="cursor:pointer">
								<img src="../assets/imgs/minus.png" />
							</span>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-12" style="padding:0px;" *ngIf="showWCdiv == false">
					<div class="course-overview">
						<i class="fa fa-arrow-circle-left" *ngIf="showWCdiv == true" title="Widen the Map" style="float:left;margin-left:10px;font-size:17px;cursor:pointer;"
						 aria-hidden="true" (click)="widenmap()"></i>
						<i class="fa fa-arrow-circle-right" *ngIf="showWCdiv == false" title="Restrict the Map" style="float:left;margin-left:10px;font-size:17px;cursor:pointer;"
						 aria-hidden="true" (click)="widenmap()"></i>
						Course Overview
					</div>
					<div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
					<div *ngIf="courselat!=''" on-mouseover='over()' (mouseleave)="mouseLeave()" id="map"></div>
					<div>
						<div id="styleControls" class="col-xs-12 col-md-12" style="margin-top: 8px;text-align: right;padding-right: 50px;width: 97%;">
							<span (click)="increaseZoom()" style="cursor:pointer">
								<img src="../assets/imgs/pluse.png" />
							</span>
							<span (click)="decreaseZoom()" style="cursor:pointer">
								<img src="../assets/imgs/minus.png" />
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--popup modal-->
<ng-template #template>
	<div class="modal-body" style="background:#000;min-height:615px;text-align:center;opacity:1;margin-left: -144px;width:900px;">
		<div>
			<label style="float:left;color:#fff;padding-top: 8px;padding-left: 10px;">Weather Forecast | {{golfclubname}}</label>
			<button style="float:right;cursor:pointer;color:white;font-weight: bold; background: #000; border: none;padding: 10px 22px;"
			 (click)="decline()">&#9587;</button>
		</div>
		<br/>
		<hr style="border-top: 1px solid #46412E !important; padding:0px 0px;" />
		<div class="col-xs-12 col-md-6" style="text-align: center;">
			<label style="color:#fff; font-size:22px;">Current Weather</label>
			<br/>
			<label style="color:#fff; font-size:16px;">{{currentdayDate}}</label>
			<div class="col-xs-12 col-md-12" style="margin-bottom:10px;">
				<div class="col-xs-12 col-md-6" style="color:#fff;">
					<div style="text-align: center;vertical-align:middle;padding-top:15px">
						<img src="{{icon}}" style="width:64px;background: transparent; border-radius:50%; border: 2px solid #b5acac;-webkit-border-radius: 50%;" />
						<br/>
						<label style="font-weight: bold;">{{description}}</label>
					</div>
				</div>
				<div class="col-xs-12 col-md-6" style="color:#fff;">
					<div>
						<label style="font-size:64px;padding-left:10px;margin-top:-7px">{{weatherTemp}}&#186;</label>
						<br/>
						<label style="font-size:22px;font-weight:bold;margin-bottom:0px;margin-top:-10px;">
							{{maxTemp}}&#186; / {{minTemp}}&#186;
						</label>
					</div>
				</div>
				<div class="col-xs-12 col-md-12" style="color:#fff;text-align:center;margin-top:10px;">
					<dl class="dl-horizontal">
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:14px;text-align:left;">POP</dt>
						<dd style="margin-bottom:-20px;font-size:14px;" *ngIf="pop != 0">{{pop}}</dd>
						<dd style="margin-bottom:-20px;font-size:14px;" *ngIf="pop == 0"> -- </dd>
						<hr style="border-top: dotted 2px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:14px;text-align:left;">Wind</dt>
						<dd style="margin-bottom:-20px;font-size:14px;" *ngIf="wind != 0">{{wind}} Mi/Hr</dd>
						<dd style="margin-bottom:-20px;font-size:14px;" *ngIf="wind == 0"> -- </dd>
						<hr style="border-top: dotted 2px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:14px;text-align:left;">Sunrise</dt>
						<dd style="margin-bottom:-20px;font-size:14px;">{{currentDaySunrise}}</dd>
						<hr style="border-top: dotted 2px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:14px;text-align:left;">Sunset</dt>
						<dd style="margin-bottom:-20px;font-size:14px;">{{currentDaySunset}}</dd>
					</dl>
				</div>
			</div>
		</div>


		<table class="col-xs-12 col-xs-6 col-md-12 col-md-6" style="width:100%;border-top:3px solid #46412E;margin-top:10px;">
			<tr>
				<td *ngIf="weekforecastTemp.length == 0" colspan="6" style="text-align:center;"> 
					<label style="color:white;font-size:18px;padding-top:3%;">Loading...</label>
				</td>
			</tr>
			<tr style="width:100%;border-top:2px solid #46412E;">
			<td *ngFor="let wf of weekforecastTemp" class="col-md-2" style="padding-top:12px;float:left;">
				<label style="writing-mode: vertical-lr;transform:rotate(180deg);color:#fff;text-transform: uppercase; vertical-align: middle">{{wf.day}}</label>
				<img src="{{wf.Icon}}" style="border-radius:50%;border:2px solid #b5acac;-webkit-border-radius: 50%;width:42px;margin-left:-4px;" title="{{wf.desc}}" /> &nbsp;&nbsp;
				<label style="color:#fff;font-size:24px;vertical-align:text-top;margin-left:-12px;margin-bottom:-5px;">{{wf.day_temp}}&#186;</label>
				<br/>
				<label style="color:#1F75FE;padding-left:73px;font-size:18px;">&#47;</label>
				<label style="color:#1F75FE;font-size:18px;vertical-align:text-top;padding-left: 3px;margin-top:-6px;">{{wf.night_temp}}&#186;</label>
				<div class="col-xs-12 col-md-12" style="color:#fff;float:left;">
					<dl class="dl-horizontal">
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:10px;width:52px !important;float:left;text-align:left;">POP</dt>
						<dd style="margin-bottom:-20px;font-size:12px;" *ngIf="wf.pop != '0'">{{wf.pop}}</dd>
						<dd style="margin-bottom:-20px;font-size:12px;" *ngIf="wf.pop == '0'"> -- </dd>
						<hr style="border-top: dotted 1px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:10px;width:52px !important;float:left;text-align:left;">Wind</dt>
						<dd style="margin-bottom:-20px;font-size:12px;">{{wf.wind}} Mi/Hr</dd>
						<!-- <hr style="border-top: dotted 1px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:10px;width:52px !important;float:left;text-align:left;">Snow</dt>
						<dd style="margin-bottom:-20px;font-size:12px;">{{wf.snow}} mi</dd>
						<hr style="border-top: dotted 1px;color:#fff;margin-bottom:10px !important;" />
						<dt style="color:#1F75FE;margin-bottom:-20px;font-size:10px;width:52px !important;float:left;text-align:left;">Humidity</dt>
						<dd style="margin-bottom:-20px;font-size:12px;">{{wf.humidity}} %</dd> -->
					</dl>
				</div>
			</td>
			</tr>
		</table>
	</div>
</ng-template>
<!--message popup modal-->
<ng-template #messagetemplate>
	<div class="modal-header text-center">
		<span class="modal-title pull-left" style="font-weight:bold">Message</span>
		<button type="button" class="close pull-right" aria-label="Close" (click)="closemessgepopup()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="modal-body text-center">
		<form [formGroup]="messageForm">
			<textarea type="text" class="form-control" id="message" name="message" placeholder="Message" rows="5" formControlName="fmessage"
				maxlength="180" [(ngModel)]="cartMessage" [class.invalid]="!messageForm.controls.fmessage.valid && (messageForm.controls.fmessage.dirty||submitAttempt)"></textarea>
			<div class="row">
				<div class="form-group">
					<div class="col-sm-12" style="margin-top: 5px;text-align:center;">
						<input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
							(click)="sendMessage()" [disabled]="messageBtn">
					</div>
				</div>
			</div>
		</form>
	</div>
</ng-template>