<div class="grid-panel">
    <div class="col-md-12">
        <div class="row" *ngIf="false">
            <!--for beverages start-->
            <div [style.display]="gridShow">
                <div class="col-md-12">
                    <!-- <div class="row" style="background:#151515;padding: 5px 0 8px 0;">
                        <div class="col-xs-12 col-md-12">
                            <span class="pagename">Beverage Cart</span>
                        </div>
                    </div> -->
                </div>
                <div class="col-xs-12 col-md-12" style="padding-bottom: 10px;margin-top: 6px;">
                    <div class="row" style="margin-left: 5px; margin-right:0px;">
                        <div class="grid-content clearfix">
                            <div class="grid-table">
                                <div class="tablescroll">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <td>
                                                    <span class="sortcls" (click)="sort('clubcourseadmin')">
                                                        User Name
                                                    </span>
                                                    <span class="spanarrow">
                                                        <div (click)="sort('clubcourseadmin')" class="{{nameasc}}">
                                                            <i class="fa fa-sort-up"></i>
                                                        </div>
                                                        <div (click)="sort('clubcourseadmin')" class="{{namedesc}}">
                                                            <i class="fa fa-sort-down"></i>
                                                        </div>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span class="sortcls" (click)="sort('rolename')">
                                                        User Current Role
                                                    </span>
                                                    <span class="spanarrow">
                                                        <div (click)="sort('rolename')" class="{{roleasc}}">
                                                            <i class="fa fa-sort-up"></i>
                                                        </div>
                                                        <div (click)="sort('rolename')" class="{{roledesc}}">
                                                            <i class="fa fa-sort-down"></i>
                                                        </div>
                                                    </span>
                                                </td>
                                                <td class="text-center tswidth">
                                                    <span>
                                                        Is Beverager ?
                                                    </span>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <ng-container *ngIf="clubusers.length!=0">
                                                <ng-container *ngFor="let user of usersdata| orderBy: key:reverse:'case-insensitive'">
                                                    <ng-container *ngFor="let cu of clubusers">
                                                        <tr *ngIf="((user.roleid != 1 || user.rolename != 'Admin') && user.name == cu.clubcourseadmin)">
                                                            <td>
                                                                <div *ngFor="let cu of clubusers| orderBy: key:reverse:'case-insensitive'">
                                                                    <div *ngIf="cu.clubcourseadmin == user.name">
                                                                        {{cu.clubcourseadmin}}
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div *ngFor="let cu of clubusers| orderBy: key:reverse:'case-insensitive'">
                                                                    <div *ngIf="cu.clubcourseadmin == user.name">
                                                                        {{user.rolename}}
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="text-center">
                                                                <div *ngFor="let cu of clubusers">
                                                                    <div *ngIf="cu.clubcourseadmin == user.name">
                                                                        <label class="switch">
                                                                            <input type="checkbox" value="{{user.id}}" [checked]="user.rolename == 'Beverage'" (change)="toggleChange(user, $event.target.checked);"
                                                                            />
                                                                            <span class="slider round"></span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </ng-container>
                                                </ng-container>
                                            </ng-container>
                                            <tr *ngIf="clubusers.length == 0">
                                                <td colspan="3" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--for beverages end-->
        </div>

        <div style="margin-top: 6px;">
            <!--<div class="col-md-12">-->
            <div>
                <!--search panel-->
                <div class="addsearchpanel" style="border-bottom: 0px">
                    <div class="col-xs-12 col-md-12" [style.display]="gridShow">
                        <div class="row" style="margin-left: 5px; margin-right:0px;">
                            <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #b3a3a3;margin-bottom: 15px;" *ngIf="false">
                                <div style="margin:4px -20px;">
                                    <span class="pagename">Food Types</span>
                                </div>
                            </div>
                            <!--search bar-->
                            <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #b3a3a3;">
                                <div class="col-xs-12 col-md-6">
                                    <div class="col-xs-12 col-md-4 txtpadding" style="margin-left:-40px;">
                                        <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                                            <option value="MT_NAME">Name</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-md-5">
                                        <div class="form-group has-feedback">
                                            <div style="float: right;margin-right: 22px;">
                                                <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                                            </div>
                                            <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup.enter)="search();">
                                        </div>
                                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                    <div class="col-xs-12 col-md-5 filberbydiv">
                                        <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                                        <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                                            [style.background-color]="randomcolor">
                                            <option style="background-color:whitesmoke;" value="Active">Active</option>
                                            <option style="background-color:whitesmoke;">In-Active</option>
                                            <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                                        </select>
                                    </div>
                                    <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #ccc;">
                                        <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                                            <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                                        </span>
                                    </div>
                                    <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                                        <!-- <span [style.display]="addbtnshow" type="button" id="btnadd" (click)="addUser();" style="float:right;color:#000000;cursor:pointer;">
                                                                <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Employee
                                                            </span> -->
                                        <span type="button" id="btnadd" (click)="addfoods('M');" style="float:right;color:#000000;cursor:pointer;">
                                            <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Food Types
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!--content panel-->
                    <div class="grid-content clearfix" style="margin-top:8px;">
                        <!--modules table-->
                        <div class="grid-table" [style.display]="gridShow">
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td class="tmwidth">
                                                <span class="sortcls" (click)="sortFood('name')">
                                                    Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sortFood('name')" class="{{nameasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sortFood('name')" class="{{namedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="text-center tswidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tswidth">
                                                Action
                                            </td>
                                            <td class="text-center tswidth">
                                                Details
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="modulesdata.length!=0">
                                            <tr *ngFor="let modules of modulesdata | orderBy: key:reverse1:'case-insensitive'">
                                                <td (click)="viewfoods(modules,'M')" style="cursor: pointer;">{{ modules.name }}</td>
                                                <td class="text-center">
                                                    <span title="Active" class="fa fa-check-circle-o {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="In-Active" class="fa fa-ban {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='In-Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="Deleted" class="fa fa-times-circle-o {{modules.statusclass}}" aria-hidden="true" *ngIf="modules.status=='Deleted'"
                                                        style="font-size:20px;"></span>
                                                </td>
                                                <td class="text-center">
                                                    <i class="fa fa-trash" title="Delete Food Type" aria-hidden="true" (click)="openModalfordeletefromgrid(template, modules.id, modules.subid)"
                                                    style="color:#000;font-size:20px;cursor: pointer;"></i>
                                                </td>
                                                <td class="text-center">
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Food Type" class="fa fa-eye btn btn-white" aria-hidden="true"
                                                        (click)="viewfoods(modules,'M')" *ngIf="modules.status!='Deleted'"></span>
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Food Type" class="fa fa-check-circle btn btn-white"
                                                        aria-hidden="true" (click)="enablemodule(modules.id,'M')" *ngIf="modules.status=='Deleted'"></span>
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="modulesdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--form-->
                        <div [style.display]="contentShow" style="margin-top:-45px">
                            <form [formGroup]="modulesForm">
                                <div class="panel-heading">
                                    <div class="pagename">{{divheader}}</div>
                                </div>
                                <div class="form-controls-panel" style="margin-left: 5px; margin-right: 0px;max-height: 790px;overflow-y: scroll;overflow-x: hidden;">
                                    <div class="col-xs-12 col-md-12" *ngIf="this.type=='M'">
                                        <div class="col-xs-12 col-md-2">
                                            <label for="templatetype" class="control-label">Template Type</label>
                                            <span>*</span>
                                            <label class="container">
                                                <input type="radio" name="templatetype" style="margin-left:-156px;" formControlName="templatetype" value="FM" [(ngModel)]="templatetype"
                                                    (change)="templatetypechange()"> Form
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="container">
                                                <input type="radio" name="templatetype" style="margin-left:-156px;" formControlName="templatetype" value="IM" [(ngModel)]="templatetype"
                                                    (change)="templatetypechange()"> Image
                                                <span class="checkmark"></span>
                                            </label>
                                            <label class="container">
                                                <input type="radio" name="templatetype" style="margin-left:-156px;" formControlName="templatetype" value="TM" [(ngModel)]="templatetype"
                                                    (change)="templatetypechange()"> Template Design
                                                <span class="checkmark"></span>
                                            </label>
                                            <label *ngIf="!modulesForm.controls.templatetype.valid && (modulesForm.controls.templatetype.dirty||submitAttempt)" class="lblerror">Select Template Type</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 col-md-6">
                                            <label for="mdname" class="control-label">{{lblname}}</label>
                                            <span>*</span>
                                            <input type="text" class="form-control" id="mdname" name="mdname" placeholder="{{lblname}}" maxlength="150" formControlName="fmdname"
                                                [(ngModel)]="mdname" [class.invalid]="!modulesForm.controls.fmdname.valid && (modulesForm.controls.fmdname.dirty||submitAttempt)">
                                            <label *ngIf="!modulesForm.controls.fmdname.valid && (modulesForm.controls.fmdname.dirty||submitAttempt)" class="lblerror">Enter {{lblname}}</label>
                                        </div>
                                        <div class="col-xs-12 col-md-6" [style.display]="brandHide" *ngIf="templatetype == 'FM'">
                                            <label for="brandname" class="control-label">Brand Name(cannot be viewed on device)</label>
                                            <span></span>
                                            <input type="text" class="form-control" id="brandname" name="brandname" maxlength="100" placeholder="Brand Name" formControlName="fbrandname"
                                                [(ngModel)]="brandname">
                                            <!--[class.invalid]="!modulesForm.controls.fbrandname.valid && (modulesForm.controls.fbrandname.dirty||submitAttempt)"-->
                                            <!--<label *ngIf="!modulesForm.controls.fbrandname.valid && (modulesForm.controls.fbrandname.dirty||submitAttempt)" class="lblerror">Enter Brand Name</label>-->
                                        </div>
                                        <div class="col-xs-12 col-md-6" [style.display]="priceHide">
                                            <label for="brandname" class="control-label">Price</label>
                                            <span>(in $)</span>
                                            <input type="text" class="form-control" id="price" name="price" maxlength="10" placeholder="Price" formControlName="fprice"
                                                [(ngModel)]="price" (keypress)="allowNumbersAndDecimals($event)" [class.invalid]="!modulesForm.controls.fprice.valid && (modulesForm.controls.fprice.dirty||submitAttempt)">
                                            <label *ngIf="!modulesForm.controls.fprice.valid && (modulesForm.controls.fprice.dirty||submitAttempt)" class="lblerror">Enter Price</label>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 col-md-12">
                                            <label for="desc" class="control-label">Internal Description(cannot be viewed on device)</label>
                                            <span>*</span>
                                            <textarea class="form-control" id="desc" name="desc" placeholder="Description" formControlName="fdesc" [(ngModel)]="description"
                                                [class.invalid]="!modulesForm.controls.fdesc.valid && (modulesForm.controls.fdesc.dirty||submitAttempt)"></textarea>
                                            <label *ngIf="!modulesForm.controls.fdesc.valid && (modulesForm.controls.fdesc.dirty||submitAttempt)" class="lblerror">Enter Description</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="menutemplatedivhide">
                                        <div class="col-xs-12 col-md-4" style="text-align:center">
                                            <label style="font-weight:bold;">Template 1 </label>
                                            <br/>
                                            <div class="col-xs-12 col-md-12" (click)="AddTemplateData(1)" id="template1">
                                                <div style="border-top: 1px solid #aaa;border-left: 1px solid #aaa;border-bottom: 0.5px solid #aaa;border-right: 0.5px solid #aaa;height:340px;overflow-y:scroll;">
                                                    <div class="col-xs-12" style="text-align:center;height:100px;width:100px;margin: 1% 36%;">
                                                        <img src="../../../assets/imgs/brandlogo.png"/>
                                                    </div>
                                                    <div style="text-align:center; margin-top: 15px; padding-bottom:10px;">
                                                        <img src="../../../assets/imgs/clublogo.png" style="height:36px;margin: 1% 45%;" />
                                                        <div style="border-top: 1px solid #aaa;margin-top: -15px;margin-left: 65px;margin-right: 65px;"></div>
                                                    </div>
                                                    <div style=" text-align: center; padding-top:10px !important;padding-bottom:10px; ">
                                                        <h3 style="color:saddlebrown;text-transform: uppercase;padding-top:10px !important; ">main food type</h3>
                                                    </div>
                                                    <div style="text-align: center; padding:10px 0 ">
                                                        <label style="font-weight:bold;text-transform: uppercase;font-size:16px; "> sub menu item name #1</label>
                                                        <p style="padding:0px 69px !important; margin-top:0px; "> sub menu item description #1</p>
                                                        <h3 style="color:saddlebrown;margin-top:-7px;font-family:Trebuchet MS;">&#36;0.00</h3>
                                                    </div>
                                                    <div style="text-align: center; padding:10px 0 ">
                                                        <label style="font-weight:bold;text-transform: uppercase;font-size:16px; "> sub menu item name #2</label>
                                                        <p style="padding:0px 69px !important; margin-top:0px; "> sub menu item description #2</p>
                                                        <h3 style="color:saddlebrown;margin-top:-7px;font-family:Trebuchet MS;">&#36;0.00</h3>
                                                    </div>
                                                    <div style="text-align: center; padding:10px 0 ">
                                                        <label style="font-weight:bold;text-transform: uppercase;font-size:16px; "> sub menu item name #3</label>
                                                        <p style="padding:0px 69px !important; margin-top:0px; "> sub menu item description #3</p>
                                                        <h3 style="color:saddlebrown;margin-top:-7px;font-family:Trebuchet MS;">&#36;0.00</h3>
                                                    </div>
                                                    <div style="text-align: center;font-weight:900; ">&#8942;</div>
                                                    <div style="text-align: center; padding:10px 0 ">
                                                        <label style="font-weight:bold;text-transform: uppercase;font-size:16px; "> sub menu item name #n</label>
                                                        <p style="padding:0px 69px !important; margin-top:0px; "> sub menu item description #n</p>
                                                        <h3 style="color:saddlebrown;margin-top:-7px;font-family:Trebuchet MS;">&#36;0.00</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4" style="text-align:center">
                                            <label style="font-weight:bold;">Template 2 </label>
                                            <br/>
                                            <div class="col-xs-12 col-md-12" (click)="AddTemplateData(2)" id="template2">
                                                <div style="border-top: 1px solid #aaa;border-left: 1px solid #aaa;border-bottom: 0.5px solid #aaa;border-right: 0.5px solid #aaa;height:340px;overflow-y:scroll;">
                                                    <div style=" text-align: center;margin-top: 15px;padding-top:0px;padding-bottom:10px;">
                                                        <h3 style="color:rgb(158, 7, 100);text-transform:capitalize;font-variant: small-caps;padding-top:10px !important; ">main food type #1</h3>
                                                        <label style="color:rgb(158, 7, 100);text-transform:capitalize;font-variant: small-caps;font-weight:bolder;font-size:16px;">description #1</label>
                                                        <br/>
                                                        <label style="color:rgb(158, 7, 100);text-transform:capitalize;font-variant: small-caps;font-weight:normal;font-size:16px;">description #2</label>
                                                    </div>
                                                    <div style="padding:10px 0;">
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #1 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #1</p>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #2 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #2</p>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #3 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #3</p>
                                                        <div style="font-weight:900; ">&#8942;</div>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #n &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #n</p>
                                                    </div>
                                                    <div style=" text-align: center; padding-top:0px;padding-bottom:10px;">
                                                        <h3 style="color:rgb(158, 7, 100);text-transform:capitalize;font-variant: small-caps;padding-top:10px !important; ">main food type #2</h3>
                                                    </div>
                                                    <div style="padding:10px 0;">
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #1 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #1</p>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #2 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #2</p>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #3 &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #3</p>
                                                        <div style="font-weight:900; ">&#8942;</div>
                                                        <label style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;">
                                                        sub menu item name #n &#8211; </label>
                                                        <p style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"> sub menu item description #n</p>
                                                    </div>
                                                    <div style="padding-top:10px">
                                                        <div style="text-align: center;font-style: italic;font-family: -webkit-pictograph;">
                                                            <label style="font-weight:bold;color:rgb(158, 7, 100);">Additional charge for substitutions</label>
                                                            <p style="padding:0px 12% !important; margin-top:0px;">
                                                                Consumption of undercooked meat, poultry, seafood or eggs can increase the risk of food borne illness. Not all ingredients
                                                                are listed. Alert your server of any special dietary needs.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-md-4" style="text-align:center">
                                            <label style="font-weight:bold;">Template 3 </label>
                                            <br/>
                                            <div class="col-xs-12 col-md-12" (click)="AddTemplateData(3)" id="template3">
                                                <div style="border-top: 1px solid #aaa;border-left: 1px solid #aaa;border-bottom: 0.5px solid #aaa;border-right: 0.5px solid #aaa;height:340px;overflow-y:scroll;">
                                                    <div style="text-align:center; margin-top: 15px; padding-bottom:10px;">
                                                        <img src="../../../assets/imgs/clublogo1.png" style="margin: 0% 40%;" />
                                                    </div>
                                                    <div class="col-xs-12 col-md-12" style="text-align: center;padding-top:0px;padding-bottom:10px;">
                                                        <h3 style="color:#000;text-transform:uppercase;padding-top:10px !important;font-weight: bolder; ">main food type #1</h3>
                                                        <label style="text-transform:capitalize;font-weight:bolder;font-size:14px;">description #1</label>
                                                        <br/>
                                                        <label style="text-transform:capitalize;font-weight:normal;font-size:14px;">description #2</label>
                                                    </div>
                                                    <div class="col-xs-12 col-md-12">
                                                        <div class="col-xs-12 col-md-6" style="padding:5px 3px;">
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #1 </label>
                                                            <br/>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #1</p>
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #3 </label>
                                                            <br/>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #3</p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6" style="padding:5px 3px;">
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #2 </label>
                                                            <br/>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #2</p>
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #n </label>
                                                            <br/>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #n</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-md-12" style="text-align: center; padding-top:0px;padding-bottom:10px;">
                                                        <hr style="margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid rgb(42, 41, 41);" />
                                                        <h3 style="color:#000;text-transform:uppercase;padding-top:10px !important;font-weight: bolder; ">main food type #2</h3>
                                                        <hr style="margin-top: 20px;margin-bottom: 20px;border: 0;border-top: 1px solid rgb(42, 41, 41);" />
                                                    </div>
                                                    <div class="col-xs-12 col-md-12">
                                                        <div class="col-xs-12 col-md-6" style="padding:5px 3px;">
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #1 </label>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #1</p>
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #3 </label>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #3</p>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6" style="padding:5px 3px;">
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #2 </label>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #2</p>
                                                            <label style="float:left;font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"> sub menu item name #n </label>
                                                            <p style="font-family: -webkit-pictograph;float:left;font-size: 14px;text-align:left;"> sub menu item description #n</p>
                                                        </div>
                                                    </div>
                                                    <div style="padding-top:10px">
                                                        <div style="text-align: center;">
                                                            <label style="font-weight:bold;font-size:14px;">Additional charge for substitutions</label>
                                                            <p style="padding:0px 12% !important; margin-top:0px; font-style:italic;">
                                                                Consumption of undercooked meat, poultry, seafood or eggs can increase the risk of food borne illness. Not all ingredients
                                                                are listed. Alert your server of any special dietary needs.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-md-12" style="margin-top:-12px;" [style.display]="showTemplateDesign">
                                        <div style="float:right;margin-top:10px;" *ngIf="templateId != 0">
                                                <i class="fa fa-times-circle-o" aria-hidden="true" (click)="closeDiv()" style="cursor:pointer;font-size:20px;"></i>
                                        </div>
                                        <div *ngIf="templateId == 1">
                                            <div class="form-controls-panel" style="padding-top: 10px; border: 1px solid #aaa;">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="tablescroll col-xs-12 col-md-8" style="padding:10px 10px;max-height:340px;">
                                                        <div class="col-xs-12 col-md-12" style="text-align: center; padding-bottom:10px">
                                                            <input type="file" id="brandlogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input,'brandlogo')"
                                                                #input/>
                                                            <label for="brandlogo" class="uploadbutton">Browse for Brand Logo</label> 
                                                            <img *ngIf="brandlogoimagepath" [src]="brandlogoimagepath" style="border-radius:0px !important" height="100px" />
                                                        </div>
                                                        <div class="col-xs-12 col-md-12" style="padding-bottom:10px">
                                                            <input type="file" id="clublogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input1,'clublogo')"
                                                                #input1/>
                                                            <label for="clublogo" class="uploadbutton">Browse for Club Logo</label>
                                                            <img *ngIf="clublogoimagepath" [src]="clublogoimagepath" style="border-radius:0px !important; height:30px; margin-left:32%;background:#eee;" />
                                                            <div *ngIf="clublogoimagepath" class="line">
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-md-12" style="text-align: center; padding:10px 0">
                                                            <label for="mainitem" style="float:left">Main Food Type name:</label>
                                                            <input class="form-control" type="text" id="mainitem" placeholder="Main Food Type name" maxlength="500" style="color:saddlebrown;font-weight:bold;text-transform:uppercase;"/>
                                                        </div>
                                                        <div style="padding:0px 25px;" *ngFor="let c of arr">
                                                            <div style="text-align: center; padding:10px 0" id="item_{{c}}">
                                                                <label style="float:left">Name:</label>
                                                                <input class="form-control" id="submenuname_{{c}}" type="text" maxlength="500" placeholder="Name" style="color:black;text-transform: uppercase;font-weight:bold;"/>
                                                                <label style="float:left">Description:</label>
                                                                <input class="form-control" id="submenudesc_{{c}}" type="text" maxlength="1000" placeholder="Description"/>
                                                                <label style="float:left">Price (enter along with currency symbol or with its respective html code):</label>
                                                                <input class="form-control" id="submenuprice_{{c}}" maxlength="10" (keypress)="allowNumbersDecimalsSpecialCharacters($event)" type="text" placeholder="Price" style="color:saddlebrown;font-weight:bold;font-family:Trebuchet MS;"/>
                                                                <div style="padding-top: 6px;">
                                                                    <button id="removeBtn" (click)="removeItem(c)" class="btn" style="float:left;color:#fff;font-weight:bold;background:red;">Remove</button>
                                                                </div>
                                                                <br/>
                                                            </div>
                                                        </div>
                                                        <div style="padding-top:10px;">
                                                            <button id="btnAddforsubmenu" class="btn btn-primary" (click)="addsubmenulist()">Add Sub Menu Food Items</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-4" id="design" [innerHtml]= "sampledesign1" style="padding-top:10px;text-align:center;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        

                                        <div *ngIf="templateId == 2">
                                                <div class="form-controls-panel" style="padding-top: 10px; border: 1px solid #aaa;">
                                                        <div class="col-xs-12 col-md-12">
                                                            <div class="tablescroll col-xs-12 col-md-8" style="padding:10px 10px;max-height:340px;">
                                                                <div *ngFor="let maincount of mainarr; let i = index;">
                                                                    <div class="col-xs-12 col-md-12" style="text-align: center; padding:10px 0">
                                                                        <label style="float:left">Main Food Type name:</label>
                                                                        <input class="form-control" type="text" id="mainfooditem_{{i}}" maxlength="500" placeholder="Main Food Type name" style="color:rgb(158, 7, 100); text-transform:capitalize;font-variant: small-caps;"/>
                                                                        <label style="float:left">Main Food Description:</label>
                                                                        <input class="form-control" type="text" id="descline1_{{i}}" maxlength="1000" placeholder="Description #1" style="color:rgb(158, 7, 100);font-weight:bolder;text-transform:capitalize;font-variant: small-caps;margin-bottom:7px;"/>
                                                                        <label style="float:left">Main Food Sub Description:</label>
                                                                        <input class="form-control" type="text" id="descline2_{{i}}" maxlength="1000" placeholder="Description #2" style="color:rgb(158, 7, 100);font-weight:normal;text-transform:capitalize;font-variant: small-caps;margin-bottom:7px;"/>
                                                                    </div>
                                                                    <div style="padding:0px 25px;" *ngFor="let c of submenuarr[i+1]; let j = index;">
                                                                        <div style="text-align: center; padding:10px 0" id="item_{{i}}{{j}}">
                                                                            <label style="float:left">Name:</label>
                                                                            <input class="form-control" id="submenuname_{{i}}{{j}}" maxlength="500" type="text" placeholder="Name" style="float:left;font-weight:bold;text-transform:capitalize;font-variant: small-caps;font-size:16px;color:rgb(158, 7, 100);padding-right: 4px;"
                                                                            />
                                                                            <label style="float:left">Description:</label>
                                                                            <input class="form-control" id="submenudesc_{{i}}{{j}}" maxlength="1000" type="text" placeholder="Description" style="text-align:left;font-style: italic;font-family: -webkit-pictograph;font-size:14px;"
                                                                            />
                                                                            <div style="padding-top: 6px;">
                                                                                <button id="removeBtn" class="btn" (click)="removeItem1(j,i)" style="float:left;color:#fff;background:red">Remove Sub Menu Item</button>
                                                                            </div>
                                                                            <br/>
                                                                        </div>
                                                                    </div>
                                                                    <div style="padding-top:10px; padding-left:25px;">
                                                                        <button id="btnAddforsubmenu" class="btn btn-primary" (click)="addsubmenulist1(maincount)">Add Sub Menu Food Items</button>
                                                                    </div>
                                                                    <div style="padding-top: 10px;">
                                                                        <button id="removeBtn" class="btn" (click)="removeMainItem(maincount)" style="float:left;color:#fff;background:red">Remove Main Menu Item</button>
                                                                    </div>
                                                                </div> 
                                                                <br/>
                                                                <div style="padding-top:20px;">
                                                                    <button id="btnAddforMainMenu" class="btn btn-primary" (click)="addmainmenulist(0)">Add Main Menu Food Items</button>
                                                                </div>
                                                                <div style="padding-top:20px">
                                                                    <label style="float:left">Footer Heading:</label>
                                                                    <input class="form-control" type="text" placeholder="Footer Heading" maxlength="500" id="footerheading" style="font-weight:bold;color:rgb(158, 7, 100);font-style: italic;font-family: -webkit-pictograph;"/><br/>
                                                                    <label style="float:left">Footer Description:</label>
                                                                    <textarea class="form-control" #footerdesc id="footerdesc" placeholder="Footer Description" rows="5" cols="200" maxlength="2000" [(ngModel)]="footerDesc" style="font-style: italic;font-family: -webkit-pictograph;"></textarea>
                                                                    <div style="color:#c7254e"> <code style="font-weight: bold">{{2000 - footerdesc.value.length}}</code> of <code style="font-weight: bold;">2000</code> characters left.</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-4 col-md-4" #design [innerHtml]="sampledesign2" style="padding-top:10px;text-align:center;">
                                                            </div>
                                                        </div>
                                                    </div>
                                        </div>


                                        <div *ngIf="templateId == 3">
                                            <div class="form-controls-panel" style="padding-top: 10px; border: 1px solid #aaa;">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="tablescroll col-xs-12 col-md-8" style="padding:10px 10px;max-height:340px;">
                                                        <div class="col-xs-12 col-md-12" style="padding-bottom:10px;padding-left:0px;">
                                                            <input type="file" id="clublogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input1,'clublogo')"
                                                                #input1/>
                                                            <label for="clublogo" class="uploadbutton">Browse for Club Logo</label>
                                                            <img *ngIf="clublogoimagepath" [src]="clublogoimagepath" style="border-radius:0px !important; margin-left:32%;height:100px;" />
                                                        </div>
                                                        <div *ngFor="let maincount of mainarr; let i = index;">
                                                            <div class="col-xs-12 col-md-12">
                                                                <label style="float:left">Main Food Type name:</label>
                                                                <input class="form-control" type="text" id="mainfooditem_{{i}}" maxlength="500" placeholder="Main Food Type name" style="color:#000; text-transform:capitalize;font-weight:bolder;"
                                                                />
                                                                <label style="float:left">Main Food Description:</label>
                                                                <input class="form-control" type="text" id="descline1_{{i}}" maxlength="1000" placeholder="Description #1" style="color:#000;font-weight:bolder;text-transform:capitalize;margin-bottom:7px;"
                                                                />
                                                                <label style="float:left">Main Food Sub Description:</label>
                                                                <input class="form-control" type="text" id="descline2_{{i}}" maxlength="1000" placeholder="Description #2" style="color:#000;font-weight:normal;text-transform:capitalize;margin-bottom:7px;"
                                                                />
                                                            </div>
                                                            <div class="col-xs-12 col-md-6" *ngFor="let c of submenuarr[i+1]; let j = index;">
                                                                <div class="col-xs-12 col-md-6" style="padding:5px 3px;width:100%;" id="item_{{i}}{{j}}" *ngIf="c % 2 != 0">
                                                                    <label style="float:left">Name:</label>
                                                                    <input class="form-control" id="submenuname_{{i}}{{j}}" maxlength="500" type="text" placeholder="Name" style="font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"
                                                                    />
                                                                    <label style="float:left">Description:</label>
                                                                    <input class="form-control" id="submenudesc_{{i}}{{j}}" maxlength="1000" type="text" placeholder="Description" style="font-family: -webkit-pictograph;font-size: 14px;text-align:left;">
                                                                    <div style="padding-top: 6px;">
                                                                        <button id="removeBtn" class="btn" (click)="removeItem1(j, i)" style="float:left;color:#fff;background:red">Remove Sub Menu Item</button>
                                                                    </div>
                                                                    <br/>
                                                                </div>
                                                                <div class="col-xs-12 col-md-6" style="padding:5px 3px;width:100%;" id="item_{{i}}{{j}}" *ngIf="c % 2 == 0">
                                                                    <label style="float:left">Name:</label>
                                                                    <input class="form-control" id="submenuname_{{i}}{{j}}" maxlength="500" type="text" placeholder="Name" style="font-weight:bold;font-size:14px;text-transform:capitalize;color:saddlebrown;text-align:left;"
                                                                    />
                                                                    <label style="float:left">Description:</label>
                                                                    <input class="form-control" id="submenudesc_{{i}}{{j}}" maxlength="1000" type="text" placeholder="Description" style="font-family: -webkit-pictograph;font-size: 14px;text-align:left;">
                                                                    <div style="padding-top: 6px;">
                                                                        <button id="removeBtn" class="btn" (click)="removeItem1(j, i)" style="float:left;color:#fff;background:red">Remove Sub Menu Item</button>
                                                                    </div>
                                                                    <br/>
                                                                </div>
                                                            </div>
                                                            <br/>
                                                            <div class="col-xs-12 col-md-12" style="padding-top:10px; padding-left:16px;">
                                                                <button id="btnAddforsubmenu" class="btn btn-primary" (click)="addsubmenulist1(maincount)">Add Sub Menu Food Items</button>
                                                            </div>
                                                            <div class="col-xs-12 col-md-12" style="padding-top: 10px;">
                                                                <button id="removeBtn" class="btn" (click)="removeMainItem(maincount)" style="float:left;color:#fff;background:red">Remove Main Menu Item</button>
                                                            </div>
                                                        </div>
                                                        <br/>
                                                        <div class="col-xs-12 col-md-12" style="padding-top:10px;padding-bottom:10px;">
                                                            <button id="btnAddforMainMenu" class="btn btn-primary" (click)="addmainmenulist(0)">Add Main Menu Food Items</button>
                                                        </div>
                                                        <br/>
                                                        <div style="padding-top:20px">
                                                            <label style="float:left">Footer Heading:</label>
                                                            <input class="form-control" type="text" placeholder="Footer Heading" maxlength="500" id="footerheading" style="font-weight:bold;color:black;"
                                                            />
                                                            <br/>
                                                            <label style="float:left">Footer Description:</label>
                                                            <textarea class="form-control" #footerdesc id="footerdesc" placeholder="Footer Description" rows="5" cols="200" maxlength="2000"
                                                                [(ngModel)]="footerDesc" style="font-style: italic;"></textarea>
                                                            <div style="color:#c7254e">
                                                                <code style="font-weight: bold">{{2000 - footerdesc.value.length}}</code> of
                                                                <code style="font-weight: bold;">2000</code> characters left.</div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-4 col-md-4" #design [innerHtml]="sampledesign3" style="padding-top:10px;text-align:center;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <label *ngIf="templateerrormsg != ''" class="lblerror" style="padding-bottom:10px;" >{{templateerrormsg}}</label>
                                    </div>

                                    <div class="col-xs-12 col-md-12" *ngIf="action == 'U' && templatetype == 'TM'" [style.display]="editTemplateDesign">
                                        <div>
                                            <label style="font-weight:bold;" *ngIf="edittemplate != ''">Note: Double click on the template to edit the template data</label>
                                            <!-- <i class="fa fa-times-circle-o" aria-hidden="true" (click)="closeEditDiv()" style="cursor:pointer;font-size:20px;float:right;"></i> -->
                                        </div>
                                        <div style="position:absolute;top:34px;" *ngIf="editTmpId == 1">
                                            <input type="file" id="editbrandlogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input,'editbrandlogo')"
                                                #input/>
                                            <label for="editbrandlogo" class="uploadbutton">Browse for Brand Logo</label>
                                            <img *ngIf="editbrandlogoimagepath" [src]="editbrandlogoimagepath" style="border-radius:0px !important;height:100px;padding-left: 10px;"
                                            />
                                        </div>
                                        <div style="position:absolute;top:132px;" *ngIf="editTmpId == 1">
                                            <input type="file" id="editclublogo" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input1,'editclublogo')"
                                                #input1/>
                                            <label for="editclublogo" class="uploadbutton">Browse for Club Logo</label>
                                            <img *ngIf="editclublogoimagepath" [src]="editclublogoimagepath" style="border-radius:0px !important; height:30px; padding-left: 10px;padding-top: 4px;"
                                            />
                                        </div>
                                        <div style="position:absolute;top:47px;" *ngIf="editTmpId == 3">
                                            <input type="file" id="editclublogoVal" class="form-control" tabindex="1" style="display:none;" (change)="fileChange(input2,'editclublogoVal')"
                                                #input2/>
                                            <label for="editclublogoVal" class="uploadbutton">Browse for Club Logo</label>
                                            <img *ngIf="editClubLogoImagepath" [src]="editClubLogoImagepath" style="border-radius:0px !important; height: 100px; padding-left: 10px;padding-top: 4px;"
                                            />
                                        </div>
                                        <div id="editTemplate" [innerHtml]= "edittemplate" style="width:96%;cursor:pointer;" (dblclick)="editTemplate(this.templateid)"></div>
                                        <label *ngIf="templateerrormsg" class="lblerror" style="padding-bottom:10px;" >{{templateerrormsg}}</label>
                                    </div>

                                    

                                    <div class="col-xs-12 col-md-12" style="margin-top:15px;" *ngIf="this.type=='M' && templatetype == 'FM'">
                                        <label for="txtprofile" class="control-label">Logo</label>
                                        <br />
                                        <input type="file" id="txtprofile" maxlength="100" tabindex="1" class="form-control" style="display:none;" (change)="fileChange(input,'profimg')"
                                            #input />
                                        <label for="txtprofile" class="uploadbutton">Browse</label>
                                        <div>
                                            <div *ngIf="browsingImage == true && profileimagepath == ''">
                                                <progress style="margin-left:10px;vertical-align: -webkit-baseline-middle !important;"></progress>
                                                <span style="vertical-align: -webkit-baseline-middle !important; font-weight: bold;">Previewing...</span>
                                            </div> 
                                            <img style="margin-left:10px !important;" [src]="profileimagepath" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="menuimagedivhide">
                                        <label for="txtmenuimg" class="control-label">Menu Image</label>
                                        <br />
                                        <input type="file" id="txtmenuimg" maxlength="100" tabindex="1" class="form-control" style="display:none;" (change)="fileChange(input1,'menuimg')"
                                            #input1 />
                                        <label for="txtmenuimg" class="uploadbutton">Browse</label>
                                        <div>
                                            <div *ngIf="browsingImage == true && menuimagepath == ''">
                                                <progress style="margin-left:10px;vertical-align: -webkit-baseline-middle !important;"></progress>
                                                <span style="vertical-align: -webkit-baseline-middle !important; font-weight: bold;">Previewing...</span>
                                            </div>
                                            <img style="margin-left:10px !important;" [src]="menuimagepath" />
                                        </div>
                                        <br/>
                                        <label *ngIf="templateerrormsg != ''" class="lblerror" style="padding-bottom:10px;" >{{templateerrormsg}}</label>
                                    </div>
                                    <div class="col-xs-12 col-md-12" style="margin-top:15px;margin-left: 18px;" *ngIf="action=='U'">
                                        <div class="form-group active-form">
                                            <label for="chkactive" class="control-label">Status</label>
                                            <input type="checkbox" formControlName="status" (change)="changests($event.target.checked);" [(ngModel)]="chksts" [checked]="status" />
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center">
                                        <div class="form-group">
                                            <div class="row form-buttons">
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:right;" class="btn submitbutton" [disabled]="browsingImage == true" *ngIf="templatetype != 'TM'" value="submit" (click)="saveData();" />
                                                    <input type="button" class="btn submitbutton" value="Preview Template" style="width:fit-content;float:right;" *ngIf="templatetype == 'TM'" (click)="OpenModaltoPreview(previewtemplate, templateId)" />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:left;" class="btn cancelbutton" [disabled]="browsingImage == 'block'" value="cancel" (click)="cancel();" />
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--view form-->
                        <div [style.display]="viewcontentShow" class="form-controls-panel" style="margin-top:-45px">
                            <div class="row" style="background:#212121;">
                                <div class="col-lg-12">
                                    <div class="m-b-md" style="margin-top:-10px;">
                                        <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="color:#fff;">
                                            back</i>
                                        <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Food Type" aria-hidden="true" (click)="openModal(template)"
                                            style="color:#fff;"></i>
                                        <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Food Type" aria-hidden="true" (click)="editfoods()" style="color:#fff;"></i>
                                        <h3 class="pagename">{{lblmdname}}</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top:10px;max-height:790px;overflow-y:scroll;">
                                <div class="col-lg-6">
                                    <dl class="dl-horizontal">
                                        <dt>Menu Name:</dt>
                                        <dd>{{lblmdname}}</dd>
                                        <!-- <dt *ngIf="this.type=='M'">brandname:</dt>
                                        <dd *ngIf="this.type=='M'">{{lblbrandname}}</dd> -->
                                        <dt>Description:</dt>
                                        <dd>{{lbldesc}}</dd>
                                        <dt *ngIf="templatetype == 'TM'">Template Image:</dt>
                                        <dd style="margin-left:120px;padding-top:6px;" *ngIf="templatetype == 'TM'">
                                            <img src="{{viewtemplate}}" style="margin-top:10px; width:776px;" />
                                        </dd> 
                                        <dt *ngIf="type!='M'">Price:</dt>
                                        <dd *ngIf="type!='M'">${{lblprice}}</dd>
                                        <dt *ngIf="profileimagepath!=''">Logo:</dt>
                                        <dd *ngIf="profileimagepath!=''">
                                            <img src="{{profileimagepath}}" style="max-width: 100px;margin-top:10px;" />
                                        </dd>                                        
                                    </dl>                                 
                                </div>
                                <div class="col-lg-4">
                                    <dl class="dl-horizontal" *ngIf="templatetype=='IM'">
                                        <dt *ngIf="menuimagepath!=''">Menu Image:</dt>
                                        <dd *ngIf="menuimagepath!=''">
                                            <img src="{{menuimagepath}}" style="max-width: 100px;margin-top:10px;cursor: pointer;" title="Click to View Image" (click)="openModalforimage(imgtemplate)" />
                                        </dd>
                                    </dl>
                                </div>
                                <div class="col-lg-2">
                                    <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="clubtxtsts=='Active'" style="float:right;color: #5cb85c;font-size:28px;"></span>
                                    <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="clubtxtsts=='In-Active'" style="float:right;color: #337ab7;font-size:28px;"></span>
                                    <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="clubtxtsts=='Deleted'" style="float:right;color: #d9534f;font-size:28px;"></span>
                                </div>
                                <!-- <div class="col-lg-7">
                                  <dl class="dl-horizontal">
                                      <dt>desc:</dt>
                                      <dd>{{lbldesc}}</dd>
                                  </dl>
                              </div> -->
                            </div>
                        </div>
                        <!--submodule table-->
                        <div class="grid-table form-controls-panel" [style.display]="coursegridShow" *ngIf="templatetype == 'FM'"> 
                            <!--<div style="border-bottom:1px solid"></div>-->
                            <div class="row" style="margin-left: 5px; margin-right: 0px;">
                                <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;border-bottom: 1px solid #ccc;">
                                    <div class="col-xs-6 col-md-6" style="margin-bottom:10px; margin-top:10px;">
                                        <span style="color:#1ab394;font-size:20px;">Food Items</span>
                                    </div>
                                    <div class="col-xs-6 col-md-6" style="margin-bottom:10px; margin-top:10px;">
                                        <button title="Add Food Items" type="button" class="btn btn-white btn-sm" (click)="addfoods('S');" style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;">
                                            <i class="fa fa-plus-circle"></i> Add Food Items
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td class="tmwidth">
                                                <span class="sortcls" (click)="sortFood('name')">
                                                    Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sortFood('name')" class="{{nameasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sortFood('name')" class="{{namedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="tmwidth">
                                                <span class="sortcls" (click)="sortFood('price')">
                                                    Price
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sortFood('price')" class="{{priceasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sortFood('price')" class="{{pricedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td class="text-center tswidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tswidth">
                                                View
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="submodulesdata.length!=0">
                                            <tr *ngFor="let submodules of submodulesdata | orderBy: key:reverse1:'case-insensitive'">
                                                <td>{{ submodules.name }}</td>
                                                <td>${{ submodules.price }}</td>
                                                <td class="text-center">
                                                    <span title="Active" class="fa fa-check-circle-o {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="In-Active" class="fa fa-ban {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='In-Active'"
                                                        style="font-size:20px;"></span>
                                                    <span title="Deleted" class="fa fa-times-circle-o {{submodules.statusclass}}" aria-hidden="true" *ngIf="submodules.status=='Deleted'"
                                                        style="font-size:20px;"></span>
                                                </td>
                                                <!-- <td class="text-center"><span class="{{submodules.statusclass}}">{{ submodules.status }}</span></td> -->
                                                <td class="text-center">
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Food Item" class="fa fa-eye" aria-hidden="true" (click)="viewfoods(submodules,'S')"
                                                        *ngIf="submodules.status!='Deleted'"></span>
                                                    <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Food Item" class="fa fa-check-circle btn btn-white"
                                                        aria-hidden="true" (click)="enablemodule(submodules.id,'S')" *ngIf="submodules.status=='Deleted'"></span>
                                                    <!-- <span style="cursor:pointer;" class="fa fa-eye" aria-hidden="true" (click)="viewfoods(submodules,'S')"></span> -->
                                                </td>
                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="submodulesdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">No Food Items</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
    </div>
</div>
<!--popup modal-->
<ng-template #template>
    <div class="modal-body text-center">
        <p>Do you want to confirm?</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
        <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
</ng-template>

<!--popup modal-->
<ng-template #imgtemplate>
    <div class="modal-body" style="background:#000;min-height:615px;text-align:center;opacity:1;margin-left:-182px;width: 800px;">
        <div>
            <label style="color:white;font-weight: bold;float:left;">{{menuimagename}}</label>
            <button style="float:right;cursor:pointer;color:white;font-weight: bold; background: #000; border: none;padding: 10px 22px;"
            (click)="imageclose()">&#9587;</button>
        </div>
        <br/>
        <img *ngIf="this.menuimagepath!=''" src="{{menuimagepath}}?w=776" style="margin-top:10px;" />        
    </div>
</ng-template>

<!--popup modal-->
<ng-template #previewtemplate>
    <div class="modal-body" style="background:dimgray;opacity:1;margin-left:-32%;width: 1065px;">
        <br/>
        <div id="preview"></div>
        <div style="text-align:center;padding-top:5px;">
            <div>
                <button type="button" style="text-align:center;margin-top: 0px;margin-right:10px;" class="btn submitbutton" (click)="confirmtemplate()" [disabled]="templateerrormsg != ''">Submit</button>
                <button type="button" style="text-align:center;margin-top: 0px;" class="btn cancelbutton" (click)="closetemplate()">Close</button>
            </div>
        </div>
    </div>
</ng-template>

