.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
  }
  
  .switch input {
    display: none;
  }

  .slider.round {
    border-radius: 34px;
  }
    
  .slider.round:before {
    border-radius: 50%;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
    .slider.round:before {
      border-radius: 50%;
    }

    tr:nth-child(even) 
    {
      background: rgba(249, 245, 245, 0.94)
    }


    /* Customize the label (the container) */
  .container {
    display: block;
    position: relative;
    padding-left: 42px;    
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
    /* Hide the browser's default radio button */
    .container input {
      position: absolute;
      opacity: 0;
    }
    
    /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 14px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 0.55px solid;
    border-radius: 50%;    
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #52a33a;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 3px;
    left: 3px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }

  .logo {
    text-align: center;
    margin-top: 15px;
  }

  .line {
    border-top: 1px solid #aaa;
    margin-top: -15px;  
  }

  div ::-webkit-scrollbar-thumb {
    background: #000 !important;
    border: 0px none #ffffff !important;
    border-radius: 50px !important;
  }

  div ::-webkit-scrollbar-track {
    background: #ffffff !important;
    border: 0px none #ffffff !important;
    border-radius: 50px !important;
  }

  div ::-webkit-scrollbar {
    width:8px !important;
    height:7px !important;
  }

  .color
  {
    border: 2px solid #000;
    padding: 0px;
  }

/* This sets the dimensions of the Progress Bar element */
  progress 
  {
    width: 300px !important;
    height: 20px !important;
  } 
