<div class="col-xs-12 col-md-12 header-top" [hidden]="!headdiv">
    
        <app-header></app-header>
   
</div>
<div class="col-xs-12 col-md-12" style="padding:0px;">
    <div class="col-xs-1 col-md-1 contantsidemenuviewdiv" [hidden]="!headdiv">
        <app-sidemenubind></app-sidemenubind>
    </div>    
    <div class="col-xs-11 col-md-11 contantviewdiv" style="padding:0px;">
        <router-outlet></router-outlet>
    </div>
</div>
<div class="col-xs-12 col-md-12" [hidden]="!headdiv">
    <div class="col-md-12" style="padding:0px;">
        <app-footer></app-footer>
    </div>
</div>
<app-notifications></app-notifications>
<app-cartalerts></app-cartalerts>
<ng4-loading-spinner> </ng4-loading-spinner>