#map {
    /* height: 740px; */
    height: 835px;
    width: 100%;
  }
  
  .gm-style-cc {
    display: none !important;
  }
  
  .gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
  }
  
  .circle {
    float: left;
    width: 14%;
    height: 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 6% 0;
    border-radius: 50%;
    margin: 3px;
    border: 2px solid #827a7a;
  }
  
  .circle-blue {
    background: #16339e;
  }
  
  .circle-red {
    background: rgb(218, 17, 44);
  }
  
  .circle-orange {
    background: rgb(255, 153, 0);
  }
  .circle-yellow {
    background: #C0AD0A;
  }
  
  .circle-green {
    background: green;
  }
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    float: left;
    width: 100%;
  }
  
  .countlbl {
    background: #000000;
    color: #ffffff;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: bold;
  }
  
  .heading {
    font-weight: bold;
  }
  
  .horizontalline {
    border-bottom: 2px solid #dcd3d3;
    float: left;
    width: 100%;
    padding: 5px 0px 0px 0px;
  }
  
  :host >>> .popover {
    width: 144px;
    /*height:190px;*/
  }
  #link {
    color: #ed9325de;
  }
  #link1 {
    color: #337ab7;
  }

  .grid-table ::-webkit-scrollbar-thumb {
    background:#b9b0b0 !important;
  }

  .android-apple{
    position:absolute;
    top:3px;
    right:5px;
    height:23px;
    width:23px;
  }
  
  .beveragecart{
    float: right;
    margin-right: -15px;
  }

  .map-control {
    background: transparent;
    color: white;
    -webkit-box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    font-family: 'Roboto','sans-serif';
    margin-top: 20px;
    font-size: 14px;
    text-align: right;
  }
  @media screen and (max-width: 768px) {
    .map-control {
      margin-right: 10px;
    }
}

  .circleimg {
    position: relative;
    text-align: center;
    color: white;
    float: left;
    cursor:pointer;white-space: nowrap;overflow: hidden;
    margin-right: 4px;
    margin-bottom: 3px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.activecss{
  background: white;
    padding-bottom: 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 8px;
    text-align: center;
    margin-top: 8px !important;
}
.imgcss{
  width:43px;
  height:43px;
}
@media (min-width:1400px) {
  .cartsdiv{
      padding: 0px !important;
  }
}
@media screen and  (max-width:990px) {
  .adjsmentdiv{
      margin-left: -4px !important;
  }
}

.messagehead{
  background: #f1eaea;
  float: left;
  width: 100%;
  padding: 5px 15px 5px 20px;
  text-transform: uppercase;
}
.floatl{
  float: left;
}
.floatr{
  float: right;
}
.fullwidth  {
  width: 100%;
  float: left;
}
.clubmsg {
  background: #208ad6;
  width: 100%;
  padding: 10px 10px 10px 20px;
  color: #ffffff;
  border-radius: 10px;
  position: relative;
  display: inline-block;
}

.clubmsg::after {
  border-bottom: 10px solid #208ad6;
  border-right: 10px solid transparent;
  width: 0;
  height: 0;
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: 1em;
}

.cartmsg {
  background: #212121;
  width: 100%;
  padding: 10px 10px 10px 20px;
  color: #ffffff;
  border-radius: 10px;
  position: relative;
  display: inline-block;
}

.cartmsg::after {
  border-bottom: 10px solid #212121;
  border-right: 10px solid transparent;
  width: 0;
  height: 0;
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: 1em;
}
.timeago{
  color: #208ad6;

}
.viewallbtn{
  float: right;color: white;background-color: green;padding: 2px 10px;
}
/* div{
  width:100%;float:left;text-align:center;
  /* border: 0.55px solid #CCCCCC; */

div ::-webkit-scrollbar-thumb {
  background: #000 !important;
border: 0px none #ffffff !important;
border-radius: 50px !important;
}

  div ::-webkit-scrollbar-track {
      background: #ffffff !important;
      border: 0px none #ffffff !important;
      border-radius: 50px !important;
  }

  div::-webkit-scrollbar {
      width:8px !important;
      height:7px !important;
  }
  .cartsblock{
    border-bottom:1px solid #e5e5e5;    float: left;
    width: 100%;
}.custommsgbar{
  border-radius:5px;
  margin-top: 12px;
  cursor:pointer;background-color: #212121;width: 100%;float: left;color: #ffffff; padding: 6px 10px;text-align:left;
}
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  position: relative;
  display: inline-block;
  width: 19px;
  height: 22px;
  font-size: 15px;
  line-height: 0;
  margin: 0 6px 0 4px;
  vertical-align: middle;
  float: left;
}
.custommsgs{
  margin-bottom: 10px;
  float: left;border: 1px solid #e4e1e1;width: 100%;text-align: left;padding: 10px;border-radius: 5px;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
}
.orcls{
  padding:10px 0;width:100%;float:left;
  font-weight: bold;
  color:red;
}
.selectbar{
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
textarea {
  resize: none;
}