<div class="grid-panel" style="background:#ddd !important;">
  <div class="col-lg-12 col-md-12 col-xs-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel" [style.display]="searchInfo">
          <div class="col-xs-12 col-md-12">
            <div class="row">
              <!--search bar-->
              <div class="col-xs-12 col-md-12" style="padding: 0px; margin-top: 10px;">
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-9">
                    <div class="form-group has-feedback">
                      <div style="float: right;margin-right: 22px;">
                        <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;"
                          (click)="searchTournament();"></span>
                      </div>
                      <input type="text" placeholder="Search By Name" class="form-control" id="inputSuccess2"
                        [(ngModel)]="search" (keyup.enter)="searchTournament();">
                    </div>
                    <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                  </div>
                  <div class="col-md-3"></div>
                </div>
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-5 filberbydiv">
                    <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                    <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)"
                      style="width: 60%;" [style.background-color]="randomcolor">
                      <option style="background-color:whitesmoke;" value="Active">Active</option>
                      <option style="background-color:whitesmoke;">In-Active</option>
                    </select>
                  </div>
                  <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                    <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                      <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                    </span>
                  </div>
                  <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                    <span type="button" id="btnadd" (click)="addTournament();" style="float:right;color:#000000;cursor:pointer;">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i> Create Tournament
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end-->
        <div class="grid-content clearfix">
          <!--tournamentsetup table-->
          <div class="grid-table" [style.display]="gridInfo">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="sortcls" (click)="sort('tournamentName')">
                        Name
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('tournamentName')" class="{{tournamentNameasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('tournamentName')" class="{{tournamentNamedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td>
                      <span class="sortcls" (click)="sort('tournamentStartDate')">
                        Start Date Time
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('tournamentStartDate')" class="{{tournamentStartDateasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('tournamentStartDate')" class="{{tournamentStartDatedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td>
                      <span class="sortcls" (click)="sort('tournamentEndDate')">
                        End Date Time
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('tournamentEndDate')" class="{{tournamentEndDateasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('tournamentEndDate')" class="{{tournamentEndDatedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Status
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Details
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Leaderboard
                      </span>
                    </td>
                    <td class="text-center tswidth">
                      <span>
                        Action
                      </span>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="tournamentList.length>0">
                    <!-- <tr *ngFor="let tournament of tournamentList | orderBy: key:reverse:'case-insensitive'"> -->
                    <tr *ngFor="let tournament of tournamentList">
                      <td class="tswidth">{{ tournament.tournamentName }}</td>
                      <td class="tswidth">{{ tournament.tournamentStartDate }}&nbsp;{{tournament.tournamentStartTime}}</td>
                      <td class="tswidth">{{ tournament.tournamentEndDate }}&nbsp;{{ tournament.tournamentEndTime }}</td>
                      <td class="text-center">
                        <span style="color:green;text-transform: uppercase;font-weight: bold;" title="Started" *ngIf="tournament.tournamentstatus=='Y' && tournament.dateDiff=='0' && tournament.editButtonCount === 0">Started</span>
                        <span style="color: green;text-transform: uppercase;font-weight: bold;" title="Completed" *ngIf="tournament.tournamentstatus=='C'&& (tournament.dateDiff=='1' || tournament.dateDiff == '0')">Completed</span>
                        <span style="color: green;text-transform: uppercase;font-weight: bold;" title="Completed" *ngIf="tournament.tournamentstatus=='Y'&& tournament.dateDiff=='1'">Started</span>
                        <span style="color:green;text-transform: uppercase;font-weight: bold;" title="Started" *ngIf="tournament.tournamentstatus=='N' && tournament.dateDiff=='1'">Not
                          Started</span>
                        <span style="color:green;text-transform: uppercase;font-weight: bold;" title="Started" *ngIf="(tournament.tournamentstatus=='N' && tournament.dateDiff=='0') || (tournament.tournamentstatus=='Y' && tournament.dateDiff=='0' && tournament.editButtonCount ===1)">Ready
                          to start</span>
                      </td>
                      <td class="text-center">
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="View tournament details" class="fa fa-eye btn btn-white"
                          aria-hidden="true" (click)="viewTournament(tournament.id)"></span>
                      </td>
                      <td class="text-center">
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="View leaderboard" class="fa fa-eye btn btn-white"
                          aria-hidden="true" (click)="getLeaderboard(tournament.id,tournament.tournamentName)"></span>
                      </td>
                      <td class="text-center">
                        <button type="button" title="Start Tournament" class="btn-white btn-sm" (click)="startTournament(tournament);"
                          *ngIf="tournament.tournamentstatus=='N' && tournament.dateDiff=='0'" style="cursor:pointer;background:rgb(52, 161, 70);color:#ffffff;margin-top:3px;border: 1px solid rgb(52,161,70);font-weight: bold;text-transform: uppercase;">
                          Start Tournament</button>
                        <button type="button" title="Start Tournament" class="btn-white btn-sm" (click)="startTournament(tournament);"
                          *ngIf="tournament.tournamentstatus=='Y' && tournament.dateDiff=='0' && tournament.editButtonCount ===1"
                          style="cursor:pointer;background:rgb(52, 161, 70);color:#ffffff;margin-top:3px;border: 1px solid rgb(52,161,70);font-weight: bold;text-transform: uppercase;">
                          Start Tournament</button>
                        <button type="button" title="End Tournament" class="btn-white btn-sm" (click)="openTournamentModal(template2,tournament)"
                          *ngIf="tournament.tournamentstatus=='Y' && tournament.dateDiff=='0' && tournament.editButtonCount === 0"
                          style="cursor:pointer;background:red;color:#ffffff;margin-top:3px;border: 1px solid red;font-weight: bold;text-transform: uppercase;">
                          End Tournament</button>
                        <!-- (click)="endTournament(tournament);" -->
                        <button type="button" title="End Tournament" class="btn-white btn-sm" (click)="openTournamentModal(template2,tournament)"
                          *ngIf="tournament.tournamentstatus=='Y'&& tournament.dateDiff=='1'" style="cursor:pointer;background:red;color:#ffffff;margin-top:3px;border: 1px solid red;font-weight: bold;text-transform: uppercase;">
                          End Tournament</button>
                        <span title="Completed" class="fa fa-check-circle-o active-status" aria-hidden="true" *ngIf="tournament.tournamentstatus=='C'&& (tournament.dateDiff=='1' || tournament.dateDiff == '0')"
                          style="font-size:20px;"></span>
                        <span title="Not Started" class="fa fa-times-circle-o deleted-status" aria-hidden="true" *ngIf="tournament.tournamentstatus=='N' && tournament.dateDiff=='1'"
                          style="font-size:20px;"></span>
                      </td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="tournamentList.length == '0'">
                    <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--end-->
          <!--view form-->
          <div class="form-controls-panel" style="background-color: #fff;" [style.display]="viewInfo">
            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
              <div class="col-lg-12">
                <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" style="color:#fff;"
                  (click)="goBack()">
                  back</i>
                <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Tournament" aria-hidden="true"
                  style="color:#fff;" (click)="openModal(template)" *ngIf="checkStatus=='Active' || checkStatus=='In-Active'"></i>
                <!-- <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Tournament" aria-hidden="true"
                  style="color:#fff;" [style.display]="editButton" (click)="editTournament(tournamentId)"></i> -->
                <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Tournament" aria-hidden="true"
                  style="color:#fff;" [style.display]="editButton" (click)="editTournament(tournamentId)"></i>
                <span class="pagename">Tournament Info</span>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-11 col-md-11">
                <dl class="dl-horizontal">
                  <dt>Tournament Name:</dt>
                  <dd>{{tournamentName}}</dd>
                  <dt>Start Date Time:</dt>
                  <dd>{{tournamentStartDate}} &nbsp;{{tournamentStartTime}}</dd>
                  <dt>End Date Time:</dt>
                  <dd>{{tournamentEndDate}} &nbsp;{{tournamentEndTime}}</dd>
                  <!-- <dt>No of Rounds:</dt>
                  <dd>{{noOfRounds}}</dd> -->
                  <dt>Round Length:</dt>
                  <dd>{{roundsLength}}</dd>
                </dl>
              </div>
              <div class="col-xs-1 col-md-1">
                <div class="col-lg-12" style="margin-bottom:10px;">
                  <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="status== true" style="float:right;color: #5cb85c;font-size:26px;"></span>
                  <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="status== false" style="float:right;color: #337ab7;font-size:26px;"></span>
                </div>
              </div>
            </div>
            <!-- view carts info -->
            <div class="col-lg-12 col-md-12 col-xs-12" *ngIf="assignedPlayerCarts.length > '0'">
              <div class="grid-table">
                <div class="tablescroll">
                  <h4 style="color: green;font-weight: bold;text-transform: uppercase;">Carts Information</h4>
                  <div class="col-lg-3 col-md-4 col-xs-12" *ngFor="let cartsInfo of assignedPlayerCarts">
                    <ul class="list-group">
                      <li class="list-group-item active" style="background-color: #555657;border-color: #555657;">Cart
                        # - {{cartsInfo.cartname}}</li>
                      <li class="list-group-item">Players - <span *ngIf="cartsInfo.rider1">{{cartsInfo.rider1}}</span>&nbsp;<span
                          *ngIf="cartsInfo.rider2">& {{cartsInfo.rider2}}</span></li>
                      <!-- <li class="list-group-item" *ngIf="cartsInfo.rider2">Player 2 - {{cartsInfo.rider2}}</li> -->
                      <li class="list-group-item" *ngIf="cartsInfo.holename">Hole - {{cartsInfo.holename}}</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12" *ngIf="assignedPlayerCarts.length == '0'">
              <h4 style="color: green;font-weight: bold;text-transform: uppercase;">Carts Information</h4>
              <div style="text-align: center;">
                <span style="text-align: center;font-weight: bold;">No Records Found</span>
              </div>
            </div>

          </div>
          <!--end-->
        </div>
        <div class="grid-content clearfix" style="background: #ddd !important;">
          <!-- create tournament -->
          <div class="form-controls-panel" style="margin-top:10px; border-bottom: 0px;background:#ddd !important;"
            [style.display]="addShow">
            <div id="tournmentInfo" [style.display]="tournamentInfo">
              <div class="row">
                <form [formGroup]="tournamentSetUpForm">
                  <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="row tournament-align">
                      <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                        TOURNAMENT SET UP
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label class="control-label" for="tournamentname" style="font-weight: bold;">Tournament name:</label>
                          <input type="text" class="form-control" id="tournamentname" maxlength="500" name="tournamentname"
                            placeholder="Tournament name" formControlName="ftname" [(ngModel)]="tournamentName"
                            [class.invalid]="!tournamentSetUpForm.controls.ftname.valid && (tournamentSetUpForm.controls.ftname.dirty||submitAttempt)">
                          <label *ngIf="!tournamentSetUpForm.controls.ftname.valid && (tournamentSetUpForm.controls.ftname.dirty||submitAttempt)"
                            class="lblerror">Enter
                            Tournament name</label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-7 col-md-7 col-xs-7">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label for="tournamentstartdate" class="control-label" style="font-weight: bold;">Tournament
                            start
                            date:
                          </label>
                          <div class="input-group">
                            <input class="form-control" type="text" [ngClass]="disableDatePicker == true ? 'disableClass': 'enableClass'"
                              [readOnly]="disableDatePicker==true" name="tournamentstartdate" formControlName="ftstartdate"
                              placeholder="MMMM DD, YYYY" [(ngModel)]="tournamentStartDate" #dpFull="bsDatepicker"
                              bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [minDate]="minStartDate">
                            <span class="input-group-addon" [ngClass]="disableDatePicker == true ? 'disableClass': 'enableClass'"
                              style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()"
                              [attr.aria-expanded]="dpFull.isOpen">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-5 col-xs-5">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <div class="input-group" style="padding-top: 32px;">
                            <input class="form-control" [ngClass]="disableTimePicker == true ? 'disableClass': 'enableClass'"
                              [readOnly]="disableTimePicker==true" name="tournamentstarttime" placeholder="HH:MM"
                              formControlName="ftstarttime" [(ngModel)]="tournamentStartTime" [owlDateTimeTrigger]="dt2"
                              [owlDateTime]="dt2">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              [owlDateTimeTrigger]="dt2" [ngClass]="disableTimePicker == true ? 'disableClass': 'enableClass'">
                              <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </span>
                            <owl-date-time [pickerType]="'timer'" [hour12Timer]="true" #dt2></owl-date-time>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-7 col-md-7 col-xs-7">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label for="tournamentenddate" class="control-label" style="font-weight: bold;">Tournament
                            end
                            date:
                          </label>
                          <div class="input-group">
                            <input class="form-control" type="text" name="tournamentenddate" placeholder="MMMM DD, YYYY"
                              formControlName="ftenddate" [(ngModel)]="tournamentEndDate" #dpFull1="bsDatepicker"
                              bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [minDate]="minEndDate">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              (click)="dpFull1.toggle()" [attr.aria-expanded]="dpFull1.isOpen">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                          <label *ngIf="errorDate" class="lblerror">{{errorDate}}</label>
                        </div>
                      </div>
                      <div class="col-lg-5 col-md-5 col-xs-5">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <div class="input-group" style="padding-top: 32px;">
                            <input class="form-control" name="tournamentendtime" placeholder="HH:MM" formControlName="ftendtime"
                              [(ngModel)]="tournamentEndTime" [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              [owlDateTimeTrigger]="dt3">
                              <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </span>
                            <owl-date-time [pickerType]="'timer'" [hour12Timer]="true" #dt3></owl-date-time>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label class="control-label" for="course" style="font-weight: bold;">Course:</label>
                          <div>
                            <div *ngIf="courseDetails.length==1">
                              <label style="font-weight: bold;color: #52a33a;height: 10px;text-transform: uppercase;">{{courseName}}</label>
                            </div>
                            <select name="course" [(ngModel)]='courseId' id="course" class="form-control"
                              formControlName="ftcourse" [class.invalid]="tournamentSetUpForm.controls.ftcourse.value=='0' && (submitAttempt)"
                              *ngIf="courseDetails.length > 1">
                              <ng-container>
                                <option value="0">--Select Course--</option>
                                <option *ngFor="let coursedata of courseDetails" value="{{coursedata.value}}">{{coursedata.name}}</option>
                              </ng-container>
                            </select>
                            <label *ngIf="courseDetails.length > 1 && tournamentSetUpForm.controls.ftcourse.value=='0' && (submitAttempt)"
                              class="lblerror">Select
                              Course
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <!-- <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 7px;">Number of rounds:</label>
                          <div>
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="noOfRounds" value="1" formControlName="noOfRounds" [(ngModel)]="noOfRounds">                                1
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="noOfRounds" value="2" formControlName="noOfRounds" [(ngModel)]="noOfRounds">                                2
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="noOfRounds" value="3" formControlName="noOfRounds" [(ngModel)]="noOfRounds">                                3
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:50px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="noOfRounds" value="4" formControlName="noOfRounds" [(ngModel)]="noOfRounds">                                4
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div> -->
                      <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 7px;">Set round length:</label>
                          <div>
                            <div class="col-6" style="width:90px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="roundsLength" value="9" formControlName="roundsLength"
                                  [(ngModel)]="roundsLength"> 9
                                holes
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:95px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="roundsLength" value="18" formControlName="roundsLength"
                                  [(ngModel)]="roundsLength"> 18
                                holes
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6 col-lg-6 borderlinediv" style="border-left: 0.55px solid #aba3a3;"
                    [style.display]="tournamentFormat">
                    <div class="row tournament-align">
                      <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                        TOURNAMENT FORMAT
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12" style="margin-top: 15px;">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="tournamentformat" value="1"> Individual Stroke Play (Show Gross &
                            Net
                            Leaderboards)
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="tournamentformat" value="2"> Stableford
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="tournamentformat" value="3"> Best Ball
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="tournamentformat" value="4"> Scramble
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="tournamentformat" value="5"> Individual Stroke Play + Best Ball
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align" style="margin-top: 7px;">
                      <div class="col-lg-5 col-md-5 col-xs-12">
                        <div class="form-group">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 7px;">Play Individual
                            Skins?</label>
                          <div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="playindividual" value="Y"> Yes
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="playindividual" value="N"> No
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-xs-12">
                        <div class="form-group">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 7px;">Carry Skins over
                            on
                            a Hole Tie?</label>
                          <div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="holetie" value="Y"> Yes
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="holetie" value="N"> No
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12" style="margin-top: 15px;">
                        <div class="form-group">
                          <label class="control-label" style="font-weight: bold;">Percentage of Handicap to be Used:</label>
                          <ng5-slider [(value)]="value" [options]="options"></ng5-slider>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </form>
              </div>
              <div class="col-xs-12 col-md-12 col-lg-12" style="margin-top: 25px;">
                <div class="form-group">
                  <div class="row form-buttons">
                    <div class="col-xs-6 col-md-6 col-lg-6">
                      <input type="button" style="float: right;background:#52a33a;color:#fff;padding:8px 85px;" class="btn"
                        title="Cancel" value="Cancel" (click)="cancelTournament();" />
                    </div>
                    <div class="col-xs-6 col-md-6 col-lg-6">
                      <input type="button" style="float:left;background:#52a33a;color:#fff;padding:8px 85px;" class="btn"
                        value="Next" title="Next" [disabled]="subBtn" (click)="nextTournament()" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="playerCartInfo" [style.display]="playerCartsInfo">
              <div class="row">
                <div>
                  <!-- <form [formGroup]="editPlayerCartsForm"> -->
                  <div class="col-xs-12 col-md-12 col-lg-12" [style.display]="gridPlayerInfo">
                    <div class="row tournament-align" style="margin-top: 15px;">
                      <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                        PLAYER CART INFORMATION
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="grid-content clearfix">
                          <div class="grid-table">
                            <div class="tablescroll" style="max-height: 364px;">
                              <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td class="tswidth">
                                      <span>
                                        Riders
                                        <span *ngIf="totalRecords">({{totalRecords}} Total)</span>
                                      </span>
                                    </td>
                                    <td class="text-center tswidth">
                                      <span>

                                      </span>
                                    </td>
                                    <td class="text-center tswidth">
                                      <span>
                                        Cart
                                      </span>
                                    </td>
                                    <td class="text-center tswidth">
                                      <span>
                                        Start Hole
                                      </span>
                                    </td>
                                    <td class="tswidth">
                                      <span>
                                        Actions
                                      </span>
                                    </td>
                                  </tr>
                                </thead>
                                <tbody>
                                  <ng-container>
                                    <tr *ngFor="let player of playerCartsList;let i=index;">
                                      <td>
                                        <!-- <span [style.display]="player.displayClass">{{ player.rider1 }}&nbsp;&&nbsp;{{player.rider2 }}</span> -->
                                        <span [style.display]="player.displayClass" *ngIf="player.rider1!=''">{{
                                          player.rider1 }}</span>
                                        <input type="text" [style.display]="player.displayTxtClass" name="rider1" class="form-control"
                                          [(ngModel)]="player.rider1" (keyup)="searchRiderName1(player.rider1,i)"
                                          placeholder="Rider #1" />
                                        <div *ngIf="rideruserDetails.length>'0' && nameIndex === i" class="autocomplete"
                                          [style.display]="riderautocomplete" style="width:17%">
                                          <ng-container *ngFor="let user of rideruserDetails">
                                            <ul (click)="onselectRider1(user,nameIndex)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                                              <li>
                                                {{user.name}}&nbsp;{{user.lastname}}
                                              </li>
                                              <li>
                                                {{user.email}}
                                              </li>
                                              <li>
                                                {{user.mobile}}
                                              </li>
                                            </ul>
                                          </ng-container>
                                        </div>
                                      </td>
                                      <td>
                                        <span [style.display]="player.displayClass" *ngIf="player.rider2!=''">{{
                                          player.rider2 }}</span>
                                        <input type="text" [style.display]="player.displayTxtClass" name="rider2" class="form-control"
                                          [(ngModel)]="player.rider2" (keyup)="searchRiderName2(player.rider2,i)"
                                          placeholder="Rider #2" />
                                        <div *ngIf="rideruserDetails1.length>'0'  && nameIndex === i" class="autocomplete tournament-align"
                                          [style.display]="riderautocomplete1" style="width:17%">
                                          <ng-container *ngFor="let user of rideruserDetails1">
                                            <ul (click)="onselectRider2(user,nameIndex)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                                              <li>
                                                {{user.name}}&nbsp;{{user.lastname}}
                                              </li>
                                              <li>
                                                {{user.email}}
                                              </li>
                                              <li>
                                                {{user.mobile}}
                                              </li>
                                            </ul>
                                          </ng-container>
                                        </div>
                                      </td>
                                      <td class="text-center">
                                        <span [style.display]="player.displayClass">{{ player.cartname }}</span>
                                        <select id="cartId" class="form-control" [(ngModel)]="player.cartid"
                                          [style.display]="player.displayTxtClass">
                                          <option value=0 [selected]="cartId==0">--Select Cart--</option>
                                          <option *ngFor="let cart of cartDetails" value="{{cart.value}}">{{cart.name}}</option>
                                        </select>
                                      </td>
                                      <td class="text-center">
                                        <span [style.display]="player.displayClass">{{ player.holename }}</span>
                                        <select id="holeId" class="form-control" [(ngModel)]="player.holeId"
                                          [style.display]="player.displayTxtClass">
                                          <option value=0 [selected]="holeId==0">--Select Hole--</option>
                                          <option *ngFor="let holes of HolesInfo" value="{{holes.id}}">Hole
                                            {{holes.holename}}</option>
                                        </select>
                                      </td>
                                      <td style="padding-left:0px;">
                                        <i class="fa fa-pencil btn btn-white" title="Edit Player Cart" style="float:left"
                                          aria-hidden="true" (click)="editPlayerCart(i,player.scoregroupid)"
                                          [style.display]="player.displayEditBtn" *ngIf="player.gameStatus !='C'"></i>
                                        <!-- <i class="fa fa-pencil btn btn-white" title="Edit Player Cart" style="float:left"
                                          aria-hidden="true" (click)="editPlayerCart(i,player.scoregroupid)"
                                          [style.display]="player.displayEditBtn"></i> -->
                                        <!-- <i class="fa fa-trash btn btn-white" title="Delete Player Cart" style="float:left"
                                          aria-hidden="true" [style.display]="player.displayDeleteBtn" (click)="openModal1(template1,i)"></i> -->

                                        <i class="fa fa-trash btn btn-white" title="Delete Player Cart" style="float:left"
                                          [ngClass]="player.gameStatus !='C' ? 'deleteBtn': 'deleteGameBtn'"
                                          aria-hidden="true" [style.display]="player.displayDeleteBtn" (click)="openModal1(template1,i)"></i>

                                        <input type="button" class="btn" style="background:#000000;color:#fff;float: left;margin-right: 8px;"
                                          value="Update" [style.display]="player.displayUpdateBtn" (click)=updatePlayerCarts(i) />
                                        <input type="button" class="btn" style="background:#000000;color:#fff;" value="Cancel"
                                          [style.display]="player.displayUpdateBtn" (click)=cancelCarts(i) />
                                      </td>
                                    </tr>
                                  </ng-container>
                                  <tr *ngIf="playerCartsList.length == '0'">
                                    <td colspan="12" style="text-align: center;font-weight: bold;">No Records Found</td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- </form> -->
                </div>
                <form [formGroup]="playerCartsForm">
                  <!-- <div class="col-xs-12 col-md-6 col-lg-6" style="border-right: 0.55px solid #aba3a3;" [style.display]="playerHandicaps">
                    <div class="row tournament-align">
                      <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                        PLAYER HANDICAPS
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12" style="margin-top: 15px;">
                        <div class="form-group" style="margin-bottom: 27px;">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="playerHandicaps" value="1"> Use players full handicaps
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-6 col-md-5 col-xs-5" style="padding-right: 0px;">
                        <div class="form-group" style="margin-bottom: 25px;">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="playerHandicaps" value="2"> Cap at maximum value
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-xs-2" style="padding-left: 0px;padding-right: 0px;">
                        <div class="form-group">
                          <input type="text" class="form-control" id="maxValue" name="maxValue" style="text-align: center;">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-5 col-xs-5">

                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-6 col-md-5 col-xs-5" style="padding-right: 0px;">
                        <div class="form-group" style="margin-bottom: 25px;">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="playerHandicaps" value="3"> Use percentage of handicap
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-xs-2" style="padding-left: 0px;padding-right: 0px">
                        <div class="form-group">
                          <span id="percent-sign">%</span>
                          <input type="text" class="form-control" id="percentage" min="0" max="100" name="percentage" style="text-align: center;">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-5 col-xs-5">

                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group" style="margin-bottom: 27px;">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="playerHandicaps" value="4"> Use Peoria system
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group" style="margin-bottom: 27px;">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="playerHandicaps" value="5"> No handicap
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align" style="margin-top: 10px;border-top:  0.55px solid #aba3a3;">
                      <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                        LEADERBOARDS
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 15px;">Auto tie-breaker:</label>
                          <div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="tiebreaker" value="Y"> Yes
                                <span class="checkmark"></span>
                              </label>
                            </div>
                            <div class="col-6" style="width:64px;float:left;">
                              <label class="checkboxcontainer" style="font-weight: bold;">
                                <input type="radio" name="tiebreaker" value="N"> No
                                <span class="checkmark"></span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row tournament-align">
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="control-label" style="font-weight: bold;margin-bottom: 15px;">Select leaderboards
                            to be dispalyed:</label>
                          <div>
                            <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                              <input type="radio" name="leaderboards" value="1"> GROSS individual stroke
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="form-group">
                          <label class="checkboxcontainer" style="font-weight: bold;margin-bottom: 15px;">
                            <input type="radio" name="leaderboards" value="2"> NET individual stroke
                            <span class="checkmark"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div> -->

                  <div class="col-xs-12 col-md-12 col-lg-12" [style.display]="addPlayerInfo">
                    <div class="grid-table">
                      <div class="tablescroll">
                        <div class="row tournament-align">
                          <div class="panel-heading" style="text-align:left;font-weight:initial;background:none !important;color:black;">
                            PLAYER CART & HOLE ASSIGNMENT
                          </div>
                          <div>
                            <div class="col-lg-3 col-md-3 col-xs-3">
                              <div class="form-group" style="margin-bottom: 7px;">
                                <label class="control-label" style="font-weight: bold;">Rider
                                  1:</label>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-3">
                              <div class="form-group" style="margin-bottom: 7px;">
                                <label class="control-label" style="font-weight: bold;">Rider
                                  2:</label>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-3">
                              <div class="form-group">
                                <label class="control-label" style="font-weight:bold;padding-left: 0px;padding-right: 0px;">Cart
                                  #:
                                </label>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-3">
                              <div class="form-group">
                                <label class="control-label" style="font-weight:bold;padding-left: 0px;padding-right: 0px;">Hole
                                  #:
                                </label>
                              </div>
                            </div>
                          </div>
                          <div *ngFor="let playercarts of addPlayerCarts;let i = index;">
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <div class="form-group" style="margin-bottom: 7px;">
                                <input type="text" class="form-control" id="{{playercarts.playerId}}" maxlength="500"
                                  name="" placeholder="Rider #1" formControlName="frider1{{i}}" [(ngModel)]="addPlayerCarts[i].rider1"
                                  (keyup)="searchName(addPlayerCarts[i].rider1,i)">
                                <div *ngIf="userDetails.length>'0' && nameIndex === i" class="autocomplete"
                                  [style.display]="autocomplete" style="width:100%">
                                  <ng-container *ngFor="let user of userDetails">
                                    <ul (click)="onselectUser(user,nameIndex)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                                      <li>
                                        {{user.name}}&nbsp;{{user.lastname}}
                                      </li>
                                      <li>
                                        {{user.email}}
                                      </li>
                                      <li>
                                        {{user.mobile}}
                                      </li>
                                    </ul>
                                  </ng-container>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <div class="form-group" style="margin-bottom: 7px;">
                                <input type="text" class="form-control" id="{{playercarts.playerId}}" maxlength="500"
                                  name="" placeholder="Rider #2" formControlName="frider2{{i}}" [(ngModel)]="addPlayerCarts[i].rider2"
                                  (keyup)="searchName1(addPlayerCarts[i].rider2,i)">
                                <div *ngIf="userDetails1.length>'0'  && nameIndex === i" class="autocomplete tournament-align"
                                  [style.display]="autocomplete1" style="width:100%">
                                  <ng-container *ngFor="let user of userDetails1">
                                    <ul (click)="onselectUser1(user,nameIndex)" style="margin-top: 5px;line-height: 20px;border-bottom: 0.55px solid #ddd;cursor:pointer;overflow:auto;">
                                      <li>
                                        {{user.name}}&nbsp;{{user.lastname}}
                                      </li>
                                      <li>
                                        {{user.email}}
                                      </li>
                                      <li>
                                        {{user.mobile}}
                                      </li>
                                    </ul>
                                  </ng-container>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <div class="form-group">
                                <select name="" style="padding-right: 6px;padding-left: 6px" [(ngModel)]='addPlayerCarts[i].cartId'
                                  id="{{playercarts.playerId}}" class="form-control" formControlName="fcartId{{i}}">
                                  <ng-container>
                                    <option value=0 [selected]="cartId==0">--Select Cart--</option>
                                    <option *ngFor="let cart of cartDetails" value="{{cart.value}}">{{cart.name}}</option>
                                  </ng-container>
                                </select>
                              </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-xs-12">
                              <div class="form-group">
                                <select name="" style="padding-right: 6px;padding-left: 6px" [(ngModel)]="addPlayerCarts[i].holeId"
                                  id="{{playercarts.playerId}}" class="form-control searchControl" formControlName="fholeId{{i}}">
                                  <ng-container>
                                    <option value=0 [selected]="holeId==0">--Select Hole--</option>
                                    <option *ngFor="let holes of HolesInfo" value="{{holes.id}}">Hole
                                      {{holes.holename}}</option>
                                  </ng-container>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-12 col-lg-12">
                    <div class="row tournament-align">
                      <div class="form-group">
                        <div class="col-lg-2 col-md-2 col-xs-12" [style.display]="addPlayerCartBtn">
                          <span id="btnadd" style="font-weight: bold; cursor:pointer;" type="button" (click)="addMorePlayerCarts()"
                            title="Add Player Carts">
                            <i aria-hidden="true" class="fa fa-plus-circle" title="Add Player Carts"></i> Add
                            Player Carts
                          </span>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-12" [style.display]="gridPlayerCartBtn" style="margin-top: 10px;">
                          <span id="btnadd" style="font-weight: bold; cursor:pointer;" type="button" (click)="getGridAddPlayerCarts()"
                            title="Add Player Carts">
                            <i aria-hidden="true" class="fa fa-plus-circle" title="Add Player Carts"></i> Add
                            Player Carts
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12" style="margin-top: 25px;">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-6 col-md-6 col-lg-6">
                        <input class="btn" style="float: right;background:#52a33a;color:#fff;padding:8px 85px;" type="button"
                          value="Back" title="Back to tournament" (click)="cancelPlayerCarts()">
                      </div>
                      <div class="col-xs-6 col-md-6 col-lg-6" [style.display]="showSubmitBtn">
                        <input class="btn" style="float: left;background:#52a33a;color:#fff;padding:8px 85px;" type="button"
                          value="Submit" title="Submit" [disabled]="playerSubBtn" (click)="savePlayerCart()">
                      </div>
                      <div class="col-xs-6 col-md-6 col-lg-6" [style.display]="showFinishBtn">
                        <input class="btn" style="float:left;background:#52a33a;color:#fff;padding:8px 85px;" type="button"
                          value="Finish" title="Finish" [disabled]="subBtn" (click)="FinishTournament()">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end -->
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>
<!--end -->

<!--popup modal-->
<ng-template #template1>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm1()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline1()">No</button>
  </div>
</ng-template>
<!--end -->

<!--popup modal-->
<ng-template #template2>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirmToEndTournament()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline2()">No</button>
  </div>
</ng-template>
<!--end -->