  /*radio*/
  /* Customize the label (the container) */
  .checkboxcontainer {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 13px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
    /* Hide the browser's default radio button */
    .checkboxcontainer input {
      position: absolute;
      opacity: 0;
    }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .checkboxcontainer:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked*/
  .checkboxcontainer input:checked ~ .checkmark {
    background-color: #52a33a;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .checkboxcontainer input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .checkboxcontainer .checkmark:after {
    top: 5px;
    left: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: white;
  }
  
  .tournament-align{
    width: 85%;
    position: relative;
    margin: 0 auto;
  }

  .grid-table ::-webkit-scrollbar {
    width: 5px;
}

#percent-sign {
  top: 8px;
  left: 75%;
  color: #555;
  position: absolute;
  z-index: 1;
}
.autocomplete {
  background: #ffffff;
  position: absolute;
  z-index: 999;
  width: 93%;
  overflow: auto;
  height: 200px;
}

/* slider component */
:host >>> .ng5-slider .ng5-slider-bar {
  left: 0;
  height: 2px;
  z-index: 1;
  background: #aba3a3;
  border-radius: 2px;
}

:host >>> .ng5-slider .ng5-slider-pointer {
  cursor: pointer;
  background-color: #52a33a;
  z-index: 3;
  border-radius: 16px;
  position: absolute;
  top: -8px;
  height: 16px;
  width: 16px;
}

:host >>> .ng5-slider .ng5-slider-pointer:after {
  content: '';
  position: absolute;
  background: #fff;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

:host >>> .ng5-slider .ng5-slider-pointer .ng5-slider-active:after {
 background-color:#fff;
}

:host >>>.ng5-slider .ng5-slider-bubble {
  color: black;
  font-weight: bold;
}

:host>>>.ng5-slider .ng5-slider-bubble.ng5-slider-limit {
  color: black;
}

.disableClass{
  pointer-events: none;
}

.enableClass{
  pointer-events: block;
}
.deleteGameBtn{
  margin-left: 18px;
}

.deleteBtn{
  margin-left: 0px;
}