<div class="grid-panel" style="background:#ddd !important;">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="row">
        <div class="col-md-12">
          <!--search panel-->
          <div class="addsearchpanel">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px; margin-top: 10px;">
                  <div class="col-xs-12 col-md-7">
                    <div class="col-xs-12 col-md-12">
                      <div class="col-md-5 col-xs-12" style="float: left;">
                        <label style="float: left;margin-top: 5px;">From:&nbsp;</label>
                        <div class="input-group">
                          <input [maxDate]="today" class="form-control" type="text" name="startdate" placeholder="MMMM DD, YYYY"
                            [(ngModel)]="startdate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                          <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                            (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                          </span>
                        </div>
                      </div>
                      <div class="col-md-5 col-xs-12" style="float: left;">
                        <label style="float: left;margin-top: 5px;">To:&nbsp;</label>
                        <div class="input-group">
                          <input [maxDate]="today" class="form-control" type="text" name="enddate" placeholder="MMMM DD, YYYY" [(ngModel)]="enddate"
                            #dpFull1="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                          <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                            (click)="dpFull1.toggle()" [attr.aria-expanded]="dpFull1.isOpen">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                          </span>
                        </div>
                      </div>
                      <div style="float: left; margin-left: 22px;">
                        <span class="fa fa-search" style="cursor:pointer;position: absolute;padding-top: 9px;" (click)="searchpaceofplay();"></span>
                      </div>
                      <label *ngIf="errorDate" class="lblerror">{{errorDate}}</label>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                  </div>
                  <div class="col-xs-12 col-md-5">
                    <div style="margin-top: 6px;float: right;">
                      <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--end-->
          <div class="grid-content clearfix">
            <!--tournamentsetup table-->
            <div class="grid-table">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td>
                        <span class="sortcls" (click)="sort('selectdate')">
                          Date
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('selectdate')" class="{{dateasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('selectdate')" class="{{datedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tdswidth">
                        <span class="sortcls" (click)="sort('paceofplay')">
                          Pace Of Play
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('paceofplay')" class="{{paceofplayasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('paceofplay')" class="{{paceofplaydesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tdswidth">
                        <span class="sortcls" (click)="sort('totalrounds')">
                          Rounds Completed
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('totalrounds')" class="{{totalroundsasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('totalrounds')" class="{{totalroundsdesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tswidth">
                        <span>
                          Details
                        </span>
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="paceofplayList.length>0">
                      <tr *ngFor="let paceofplay of paceofplayList">
                        <td>{{ paceofplay.paceofplaydate }}</td>
                        <td>{{ paceofplay.paceofplay }}</td>
                        <td class="text-center">{{ paceofplay.totalrounds }}</td>
                        <td class="text-center">
                          <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Golfers Info" class="fa fa-eye btn btn-white"
                            aria-hidden="true" (click)="viewGolfersDetails(paceofplay.paceofplaydate, templatemessages)"></span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="paceofplayList.length == '0'">
                      <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--end-->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template #templatemessages>
    <div class="modal-body">
      <h4 style="color: green;font-weight: bold;text-transform: uppercase;padding: 0px 27px;">Carts Player Information
        <span style="color: #000000;">({{selecteddates}})</span>
      </h4>
      <div class="grid-table">
        <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
          <div class="col-lg-12 col-md-12 col-xs-12" [style.display]="viewGolfers" *ngIf="cartdetails.length > '0'">
            <div class="tablescroll">
              <div class="col-lg-12 col-md-12 col-xs-12" *ngFor="let cartsInfo of cartdetails">
                <ul class="list-group">
                  <li class="list-group-item active" style="background-color: #555657;border-color: #555657;">Cart # -
                    {{cartsInfo.cartname}}</li>
                  <li class="list-group-item">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <td class="text-center tdwidth">
                            <span style="font-weight: bold;">
                              Rounds
                            </span>
                          </td>
                          <td>
                            <span style="font-weight: bold;">
                              Position
                            </span>
                          </td>
                          <td>
                            <span style="font-weight: bold;">
                              Name
                            </span>
                          </td>
                          <td class="text-center tdwidth">
                            <span style="font-weight: bold;">
                              Start Time
                            </span>
                          </td>
                          <td class="text-center tdwidth">
                            <span style="font-weight: bold;">
                              End Time
                            </span>
                          </td>
                        </tr>
                      </thead>
  
                      <tbody>
                        <ng-container *ngIf="cartsInfo.playersinfo.length>0">
                          <tr *ngFor="let playerInfo of cartsInfo.playersinfo">
                            <td class="text-center">{{playerInfo.rounds}}</td>
                            <td>{{playerInfo.golferposition}}</td>
                            <td>{{playerInfo.player1}}</td>
                            <td class="text-center">{{playerInfo.starttime}}</td>
                            <td class="text-center">{{playerInfo.endtime}}</td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="text-align: center;">
        <button style="margin-top: 20px;" type="button" class="btn btn-primary text-center" (click)="declinepopup()">Ok</button>
      </div>
    </div>
  </ng-template>