<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <!--search panel-->
          <div class="addsearchpanel">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-4 txtpadding">
                      <select name="ddlsearch" [(ngModel)]='ddlsearch' (change)="dropdownsearch($event.target)" id="ddlsearch" class="form-control searchControl">
                          <option value="U_FIRST_NAME">Sent by</option>
                        <option value="FROMCARTNAME">From</option>
                        <option value="TOCARTNAME">To</option>
                        <option value="M_MESSAGE">Message</option>
                        <option value="M_READ_STATUS">Acknowledged</option>
                      </select>
                    </div>
                    <div class="col-xs-12 col-md-5">
                      <select *ngIf="statusddl" name="ddlstatus" [(ngModel)]='ddlstatus' (change)="search()" id="ddlstatus" class="form-control searchControl">
                        <ng-container>
                          <option value="0">All</option>
                          <option value="read">Yes</option>
                          <option value="notread">No</option>
                        </ng-container>
                      </select>
                      <div class="form-group has-feedback">
                        <div style="float: right;margin-right: 22px;" *ngIf="txtsearch">
                          <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                        </div>
                        <input *ngIf="txtsearch" type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup)="srchKeyUp($event)"
                          (keyup.enter)="search();">
                      </div>
                      <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                    </div>
                    <div class="col-md-3"></div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-6 col-md-12" style="margin-top: 6px;">
                      <span type="button" style="font-weight: 600;cursor: pointer;float:right;" id="loading-example-btn" (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;">
            <div class="row">

                    <div class="col-xs-6 col-md-2">
                        <div class="div-placement" [ngClass]="{ 'pactive': selectmessages == '1' }" (click)="selectmessagestype('1');">
                            Today's Messages
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2">
                        <div class="div-placement" [ngClass]="{ 'pactive': selectmessages == '2' }" (click)="selectmessagestype('2');">
                            Previous Messages
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4"></div>



              <div class="col-xs-12 col-md-4" style="padding-right: 0 !important;">
                <span style="color:#000000;float: right;">
                  <label>Showing {{messageLength}} of {{RecordsCount}} records</label>
                </span>
              </div>
            </div>
          </div>

          <!--content panel-->
          <div class="grid-content clearfix">
            <div class="grid-table">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('updatedby')">
                          Sent by
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('updatedby')" class="{{updatedbyasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('updatedby')" class="{{updatedbydesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('userrole')">
                          User Role
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('userrole')" class="{{userroleasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('userrole')" class="{{userroledesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-1">
                        <span class="sortcls" (click)="sort('fromcartname')">
                          From
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('fromcartname')" class="{{fromcartnameasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('fromcartname')" class="{{fromcartnamedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-1">
                        <span class="sortcls" (click)="sort('tocartname')">
                          To
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('tocartname')" class="{{tocartnameasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('tocartname')" class="{{tocartnamedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-3">
                        <span class="sortcls" (click)="sort('message')">
                          Message
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('message')" class="{{messageasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('message')" class="{{messagedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('date')">
                          Date
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('date')" class="{{dateasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('date')" class="{{datedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>

                      <td class="col-md-1 text-center tdwidth">
                        Acknowledge
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="messagesData.length!=0">
                      <ng-container *ngFor="let message of messagesData | orderBy: key:reverse:'case-insensitive'">
                        <tr *ngIf="message.status == 'Read'">
                          <td>{{message.updatedby}}</td>
                          <td>{{message.userrole}}</td>
                          <td> {{message.fromcartname}} </td>
                          <td>{{message.tocartname}}</td>
                          <td>{{message.message}}</td>
                          <td>{{message.date | date:'MM/dd/yyyy hh:mm aa '}}</td>
                          
                          <td class="text-center tdwidth">
                            <div *ngIf="message.status=='Read'">
                              <span title="acknowledged" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                            </div>
                          </td>
                        </tr>
                        <tr *ngIf="message.status == 'Unread'" style="font-weight: bold">
                          <td>{{message.updatedby}}</td>
                          <td>{{message.userrole}}</td>
                          <td> {{message.fromcartname}} </td>
                          <td>{{message.tocartname}}</td>
                          <td>{{message.message}}</td>
                          <td>{{message.date | date:'MM/dd/yyyy hh:mm aa '}}</td>
                          <td class="text-center tdwidth">
                            <div *ngIf="message.status=='Unread'">
                              <span title="click to acknowledge" class="fa fa-check" style="color:#c6c6c6;font-size:26px;cursor:pointer" aria-hidden="true"
                                (click)="updateStatus(message)"></span>
                            </div>
                          </td>
                        </tr>
                      </ng-container>
                    </ng-container>
                    <tr *ngIf="messagesData.length==0 && selectmessages=='2' && !searchmsg">
                      <td colspan="7" style="text-align: center;font-weight: bold;">No previous messages. For Today's Messages <span title="Today's  Messages" style="cursor:pointer;color:blue;" (click)="selectmessagestype(1)">click</span> here</td>
                    </tr>
                    <tr *ngIf="messagesData.length==0 && selectmessages=='1' && !searchmsg">
                      <td colspan="7" style="text-align: center;font-weight: bold;">No new messages for today. For Previous Messages <span title="Previous Messages" style="cursor:pointer;color:blue;" (click)="selectmessagestype(2)">click</span> here</td>
                    </tr>
                    <tr *ngIf="messagesData.length==0 && searchmsg">
                        <td colspan="7" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                      </tr>
                  </tbody>
                </table>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-6 col-md-6" style="float: left;" *ngIf="countvalue!=0">
                    <span style="font-size: 25px;font-weight: bold;cursor: pointer;" title="Previous Records" (click)="previousMessages()">
                      <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                    </span>
                  </div>
                  <div class="col-xs-6 col-md-6" style="float: right" *ngIf="next == true">
                    <span style="font-size: 25px;font-weight: bold;cursor: pointer;float: right;" title="Next Records" (click)="nextMessages()">
                      <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>