<div class="grid-panel">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <!--search panel-->
          <div class="addsearchpanel" [style.display]="searchInfo">
            <div class="col-xs-12 col-md-12">
              <div class="row">
  
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px; margin-top: 10px;">
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-4 txtpadding">
                        <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl"
                          (change)="ddlsearchchange();">
                          <option value="sm_message">Message</option>
                          <option value="sm_trigger_type">Trigger Type</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-md-5">
                        <div class="form-group has-feedback" *ngIf="ddltriggertypediv">
                          <select name="ddlsearchuserrole" [(ngModel)]='ddlsearchtriggertype' id="ddlsearchtriggertype"
                            (change)="ddlsearchtriggertypechange();" class="form-control searchControl">
                            <ng-container>
                              <option value="0">All</option>
                              <option value="SR">Start Round</option>
                              <option value="ER">End Round</option>
                              <option value="SH">Start Hole</option>
                              <option value="EH">End Hole</option>
                            </ng-container>
                          </select>
                        </div>
                        <div class="form-group has-feedback" *ngIf="searchtextdiv">
                          <div style="float: right;margin-right: 22px;">
                            <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;"
                              (click)="searchMessage();"></span>
                          </div>
                          <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch"
                            (keyup)="srchKeyUp($event)" (keyup.enter)="searchMessage();">
                        </div>
                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                    </div>
                    <div class="col-md-3"></div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-5 filberbydiv">
                      <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                      <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                        [style.background-color]="randomcolor">
                        <option style="background-color:whitesmoke;" value="Active">Active</option>
                        <option style="background-color:whitesmoke;">In-Active</option>
                        <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                      </select>
                    </div>
                    <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                      <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                      </span>
                    </div>
                    <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                      <span type="button" id="btnadd" (click)="addScheduleMessages();" style="float:right;color:#000000;cursor:pointer;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Schedule Message
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!--content panel-->
          <div class="grid-content clearfix">
            <!--Schedule Messages table-->
            <div class="grid-table" [style.display]="gridInfo">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td class="col-md-3">
                        <span class="sortcls" (click)="sort('message')">
                          Message
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('message')" class="{{messageasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('message')" class="{{messagedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2">
                        <span class="sortcls" (click)="sort('triggertype')">
                          Trigger Type
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('triggertype')" class="{{triggertypeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('triggertype')" class="{{triggertypedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-1">
                        <span class="sortcls" (click)="sort('holeid')">
                          Holes
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('holeid')" class="{{holeidasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('holeid')" class="{{holeiddesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2 text-center tswidth">
                        <span class="sortcls" (click)="sort('starttime')">
                          Starts At
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('starttime')" class="{{starttimeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('starttime')" class="{{starttimedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-2 text-center tswidth">
                        <span class="sortcls" (click)="sort('endtime')">
                          Ends At
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('endtime')" class="{{endtimeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('endtime')" class="{{endtimedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="col-md-1 text-center tswidth">
                        <span>
                          Status
                        </span>
                      </td>
                      <td class="col-md-1 text-center tswidth">
                        Details
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="ScheduleMessages.length!=0">
                      <tr *ngFor="let sm of ScheduleMessages | orderBy: key:reverse:'case-insensitive'">
                        <td class="col-md-3" style="cursor:pointer" (click)="viewMessage(sm)">{{ sm.message }}</td>
                        <td class="col-md-2">
                          <label *ngIf="sm.triggertype == 'SR'" style="font-weight:normal;">Start Round</label>
                          <label *ngIf="sm.triggertype == 'ER'" style="font-weight:normal;">End Round</label>
                          <label *ngIf="sm.triggertype == 'SH'" style="font-weight:normal;">Start Hole</label>
                          <label *ngIf="sm.triggertype == 'EH'" style="font-weight:normal;">End Hole</label>
                        </td>
                        <td class="col-md-1">
                          <div *ngIf="sm.holeid != '0'" style="cursor: context-menu;">Hole {{sm.holeid}}</div>
                        </td>
                        <td class="col-md-2">
                          {{sm.starttime | date:'MM/dd/yyyy hh:mm aa'}}
                        </td>
                        <td class="col-md-2">
                          {{sm.endtime | date:'MM/dd/yyyy hh:mm aa'}}
                        </td>
                        <td class="col-md-1" class="text-center">
                          <span title="Active" class="fa fa-check-circle-o {{sm.statusclass}}" aria-hidden="true" *ngIf="sm.status=='Active'"
                            style="font-size:20px;"></span>
                          <span title="In-Active" class="fa fa-ban {{sm.statusclass}}" aria-hidden="true" *ngIf="sm.status=='In-Active'"
                            style="font-size:20px;"></span>
                          <span title="Deleted" class="fa fa-times-circle-o {{sm.statusclass}}" aria-hidden="true" *ngIf="sm.status=='Deleted'"
                            style="font-size:20px;"></span>
                        </td>
                        <td class="col-md-1" class="text-center">
                          <span style="cursor:pointer;font-size:20px;padding:0px;" title="View Schedule Message" class="fa fa-eye btn btn-white" aria-hidden="true"
                            (click)="viewMessage(sm)" *ngIf="sm.status!='Deleted'"></span>
                          <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Schedule Message" class="fa fa-check-circle btn btn-white"
                            aria-hidden="true" (click)="enableMessage(sm)" *ngIf="sm.status=='Deleted'"></span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="ScheduleMessages.length == '0'">
                      <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--add form-->
            <div [style.display]="addShow">
              <form [formGroup]="schedulemessageForm">
                <div class="panel-heading">
                  <div class="pagename">{{divheader}}</div>
                </div>
                <div class="form-controls-panel">
                  <div class="col-xs-12 col-md-12">
                    <div class="col-xs-12 col-md-2">
                      <label for="triggertype" class="control-label">Trigger Type</label><span>*</span>
                      <select name="triggertype" [(ngModel)]='triggertype' id="triggertype" formControlName="ftriggertype" class="form-control" (change)="changeTriggertype(triggertype)"
                      class="form-control searchControl" [class.invalid]="schedulemessageForm.controls.ftriggertype.value=='0' && (submitAttempt)">
                        <option value="0">Select Trigger Type</option>
                        <option value="SR">Start Round</option>
                        <option value="ER">End Round</option>
                        <option value="SH">Start Hole</option>
                        <option value="EH">End Hole</option>
                      </select>
                      <label *ngIf="schedulemessageForm.controls.ftriggertype.value == '0' && (submitAttempt)" class="lblerror">Select Trigger Type</label>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6" [style.display]="openStartRoundOptions">
                    <div class="col-xs-12 col-md-12" style="margin-top:10px;">
                      <label class="control-label">Message</label><span>*</span>
                      <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" class="form-control" maxlength="180" id="description1" rows="3"
                      name="description1" placeholder="Message"></textarea>
                      <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
                    </div>
                    <label class="col-xs-12 col-md-12" *ngIf="startroundDescerrormsg != ''" class="lblerror" style="float:left;margin-left:12px;">{{startroundDescerrormsg}}</label>
                  </div>
                  <div class="col-xs-12 col-md-6" [style.display]="openEndRoundOptions">
                    <div class="col-xs-12 col-md-12" style="margin-top:10px;">
                      <label class="control-label">Message</label><span>*</span>
                      <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" class="form-control" maxlength="180" id="description2" rows="3"
                      name="description2" placeholder="Message"></textarea>
                      <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
                    </div>
                    <label class="col-xs-12 col-md-12" *ngIf="endroundDescerrormsg != ''" class="lblerror" style="float:left;margin-left:12px;">{{endroundDescerrormsg}}</label>
                  </div>
                  <div class="col-xs-12 col-md-12" [style.display]="openStartHoleOptions">
                      <table class="col-xs-12 col-md-12" id="holemessagetable" *ngIf="action == 'A'" style="margin-left:-12px; margin-top:10px;">
                        <tr id="{{c}}" *ngFor="let c of arr">
                          <td class="col-xs-12 col-md-2" style="vertical-align: -webkit-baseline-middle;padding-top: 10px;">
                            <label class="control-label">Hole</label><span>*</span>
                            <select class="form-control" name="ddlholes" id="holeId_{{c}}">
                              <option value="0" id="0">--Select Hole--</option>
                              <option *ngFor="let hd of holedetails" value="{{hd.sequence}}" id="{{hd.sequence}}">{{hd.sequence}}</option>
                            </select>
                          </td>
                          <td class="col-xs-12 col-md-3" style="padding-top: 10px;padding-bottom: 10px;">
                            <label class="control-label">Message</label><span>*</span>
                            <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" class="form-control" maxlength="180" id="description_{{c}}" rows="3"
                              name="description" placeholder="Message" ></textarea>
                              Chars Left: <label id="desclength_{{c}}">180</label>
                          </td>
                          <td class="col-xs-12 col-md-1" style="vertical-align:middle;padding-top: 10px;">
                            <button class="btn btn-default" id="removebtn_{{c}}" (click)="removeItem(c)" title="Remove Message for Hole"
                            style="color:red;">
                              Remove</button>
                          </td>
                          <td class="col-xs-12 col-md-6">
                          </td>
                        </tr>
                      </table>
                      <table class="col-xs-12 col-md-12" id="holemessagetable" *ngIf="action == 'U'" style="margin-left:-12px; margin-top:10px;">
                          <tr id="{{c}}" *ngFor="let c of arr">
                            <td class="col-xs-12 col-md-2" style="vertical-align: -webkit-baseline-middle;padding-top: 10px;">
                              <label class="control-label">Hole</label><span>*</span>
                              <select class="form-control" name="ddlholes" id="holeId_{{c}}"  [(ngModel)]="holeValueduringEdit" formControlName="fholeid">
                                <option value="0">--Select Hole--</option>
                                <option *ngFor="let hd of holedetails" value="{{hd.sequence}}">{{hd.sequence}}</option>
                              </select>
                            </td>
                            <td class="col-xs-12 col-md-3" style="padding-top: 10px;padding-bottom: 10px;">
                              <label class="control-label">Message</label><span>*</span>
                              <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" formControlName="fmessage" [(ngModel)]="MessageduringEdit"  class="form-control" maxlength="180" id="description_{{c}}" rows="3"
                                name="description" placeholder="Message" ></textarea>
                                <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
  
                            </td>
                            <td class="col-xs-12 col-md-7">
                            </td>
                          </tr>
                      </table>
                      <label class="col-xs-12 col-md-12" *ngIf="holemessagedetailserrormsg != ''" class="lblerror" style="float:left;margin-left:5px;">{{holemessagedetailserrormsg}}</label>
                      <label class="col-xs-12 col-md-12" *ngIf="holeexistserrormsg != ''" class="lblerror" style="float:left;margin-left:5px;">{{holeexistserrormsg}}</label>
                      <div class="col-xs-12 col-md-12" style="float:left;padding-top:10px;">
                        <button id="btnsmadd" class="btn btn-primary" *ngIf="action == 'A'" (click)="addMessageforHole();" style="color:#fff;cursor:pointer;">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Message for multiple holes
                        </button>
                      </div>
                      <br/><br/>
                      <label class="col-xs-12 col-md-12" *ngIf="arr.length == 0 && submitAttempt == true" class="lblerror" style="margin-left:0%;margin-top:1%">Select atleast one hole by clicking Add Message for multiple holes </label>
                  </div>
                  <!-- <div class="col-xs-12 col-md-12" [style.display]="openEndHoleOptions" style="margin-top:10px;"> -->
                  <div class="col-xs-12 col-md-12" [style.display]="openEndHoleOptions">
                      <table class="col-xs-12 col-md-12" id="holemessagetable" *ngIf="action == 'A'" style="margin-left:-12px; margin-top:10px;">
                        <tr id="{{c}}" *ngFor="let c of arr">
                          <td class="col-xs-12 col-md-2" style="vertical-align: -webkit-baseline-middle;padding-top: 10px;">
                            <label class="control-label">Hole</label><span>*</span>
                            <select class="form-control" name="ddlholes" id="holeId1_{{c}}">
                              <option value="0" id="0">--Select Hole--</option>
                              <option *ngFor="let hd of holedetails" value="{{hd.sequence}}" id="{{hd.sequence}}">{{hd.sequence}}</option>
                            </select>
                          </td>
                          <td class="col-xs-12 col-md-3" style="padding-top: 10px;padding-bottom: 10px;">
                            <label class="control-label">Message</label><span>*</span>
                            <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" class="form-control" maxlength="180" id="description1_{{c}}"
                              rows="3" name="description" placeholder="Message"></textarea>
                            Chars Left: <label id="desclength1_{{c}}">180</label>
                          </td>
                          <td class="col-xs-12 col-md-1" style="vertical-align:middle;padding-top: 10px;">
                            <button class="btn btn-default" id="removebtn_{{c}}" (click)="removeItem(c)" title="Remove Message for Hole" style="color:red;">
                              Remove</button>
                          </td>
                          <td class="col-xs-12 col-md-6">
                          </td>
                        </tr>
                      </table>
                      <table class="col-xs-12 col-md-12" id="holemessagetable" *ngIf="action == 'U'" style="margin-left:-12px; margin-top:10px;">
                          <tr id="{{c}}" *ngFor="let c of arr">
                            <td class="col-xs-12 col-md-2" style="vertical-align: -webkit-baseline-middle;padding-top: 10px;">
                              <label class="control-label">Hole</label><span>*</span>
                              <select class="form-control" name="ddlholes" id="holeId1_{{c}}"  [(ngModel)]="holeValueduringEdit" formControlName="fholeid">
                                <option value="0">--Select Hole--</option>
                                <option *ngFor="let hd of holedetails" value="{{hd.sequence}}">{{hd.sequence}}</option>
                              </select>
                            </td>
                            <td class="col-xs-12 col-md-3" style="padding-top: 10px;padding-bottom: 10px;">
                              <label class="control-label">Message</label><span>*</span>
                              <textarea type="text" (keyup)="onKeyUp($event)" ng-trim="false" formControlName="fmessage" [(ngModel)]="MessageduringEdit"  class="form-control" maxlength="180" id="description1_{{c}}" rows="3"
                                name="description" placeholder="Message" ></textarea>
                                <div style="color:#000000;padding: 2px 4px;font-size: 12px;">Chars Left: {{desclength}}</div>
                            </td>
                            <td class="col-xs-12 col-md-7">
                            </td>
                          </tr>
                      </table>
                      <!-- <div *ngFor = "let hm of holeslist; let i = index;">
                        <div class="col-lg-3 col-md-3 col-xs-12">
                          <div class="form-group">
                            <select name="" style="padding-right: 6px;padding-left: 6px" [(ngModel)]="holeslist[i].holeId"
                              id="{{hm.id}}" class="form-control searchControl" formControlName="fholeId{{i}}">
                              <ng-container>
                                <option value=0 [selected]="holeId==0">--Select Hole--</option>
                                <option *ngFor="let holes of holedetails" value="{{holes.id}}">
                                  {{holes.holename}}
                                </option>
                              </ng-container>
                            </select>
                          </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-xs-12">
                          <div class="form-group">
                            <input type="text" class="form-control" id="{{hm.id}}" maxlength="200"
                            name="" placeholder="Message" formControlName="fdescription{{i}}" [(ngModel)]="holeslist[i].description">
                          </div>
                        </div>
                      </div>  
                      <div class="col-xs-12 col-md-12 col-lg-12">
                          <div class="form-group">
                            <div class="col-lg-2 col-md-2 col-xs-12" [style.display]="addPlayerCartBtn">
                              <span id="btnadd" style="font-weight: bold; cursor:pointer;" type="button" (click)="addMoreHoleMessages()" title="Add multiple hole messages">
                                <i aria-hidden="true" class="fa fa-plus-circle" title="Add multiple hole messages"></i> Add multiple hole messages
                              </span>
                            </div>
                          </div>
                      </div> -->
                      <label class="col-xs-12 col-md-12" *ngIf="holemessagedetailserrormsg != ''" class="lblerror" style="float:left;margin-left:5px;">{{holemessagedetailserrormsg}}</label>
                      <label class="col-xs-12 col-md-12" *ngIf="holeexistserrormsg != ''" class="lblerror" style="float:left;margin-left:5px;">{{holeexistserrormsg}}</label>
                      <div class="col-xs-12 col-md-12" style="float:left;padding-top:10px;">
                        <button id="btnsmadd" class="btn btn-primary" *ngIf="action == 'A'" (click)="addMessageforHole();" style="color:#fff;cursor:pointer;">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Message for multiple holes
                        </button>
                      </div>
                      <br/>
                      <br/>
                      <label class="col-xs-12 col-md-12" *ngIf="arr.length == 0 && submitAttempt == true" class="lblerror" style="margin-left:0%;margin-top:1%">Select atleast one hole by clicking Add Message for multiple holes </label>
                  </div>
                  <div class="col-xs-12 col-md-12">
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label for="startdate" class="control-label" style="font-weight: normal;">Start Date:
                          </label>
                          <div class="input-group">
                            <input class="form-control" type="text" 
                              name="startdate" formControlName="ftstartdate" placeholder="MMMM DD, YYYY" [(ngModel)]="StartDate"
                              #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [minDate]="minStartDate" (bsValueChange)="startDatedatePickerChange($event)">
                            <span class="input-group-addon"  style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                              (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen" >
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                          <label *ngIf="startdateerrormsg!='' && submitAttempt == true" class="lblerror">{{startdateerrormsg}}</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                            <label for="starttime" class="control-label" style="font-weight: normal;">Start Time:
                            </label>
                          <div class="input-group">
                            <input class="form-control" name="starttime" placeholder="HH:MM" formControlName="ftstarttime" [(ngModel)]="StartTime" 
                            [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2" (dateTimeChange)="startTimeChange($event)">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" [owlDateTimeTrigger]="dt2"
                             >
                              <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </span>
                            <owl-date-time [pickerType]="'timer'" [hour12Timer]="true" #dt2></owl-date-time>
                          </div>
                          <label *ngIf="starttimeerrormsg!='' && submitAttempt == true" class="lblerror">{{starttimeerrormsg}}</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4"></div>
                      <br/>
                  </div>
                  <div class="col-xs-12 col-md-12">
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                          <label for="enddate" class="control-label" style="font-weight: normal;">End Date:
                          </label>
                          <div class="input-group">
                            <input class="form-control" type="text" name="enddate" placeholder="MMMM DD, YYYY" formControlName="ftenddate" [(ngModel)]="EndDate"
                              #dpFull1="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [minDate]="minEndDate" (bsValueChange)="endDatedatePickerChange($event)">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull1.toggle()"
                              [attr.aria-expanded]="dpFull1.isOpen">
                              <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                          </div>
                          <label *ngIf="enddateerrormsg!='' && submitAttempt == true" class="lblerror">{{enddateerrormsg}}</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-xs-12">
                        <div class="form-group" style="margin-bottom: 7px;">
                            <label for="endtime" class="control-label" style="font-weight: normal;">End Time:
                            </label>
                          <div class="input-group">
                            <input class="form-control" name="endtime" placeholder="HH:MM" formControlName="ftendtime" [(ngModel)]="EndTime"
                              [owlDateTimeTrigger]="dt3" [owlDateTime]="dt3" (dateTimeChange)="endTimeChange($event)">
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" [owlDateTimeTrigger]="dt3">
                              <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </span>
                            <owl-date-time [pickerType]="'timer'" [hour12Timer]="true" #dt3></owl-date-time>
                          </div>
                          <label *ngIf="endtimeerrormsg!='' && submitAttempt == true" class="lblerror">{{endtimeerrormsg}}</label>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4"></div>
                  </div>
                  <div class="col-xs-12 col-md-12" *ngIf="dateDifferenceerror != '' || timeDifferenceerror != ''">
                    <label class="lblerror" style="margin-left: 1%">{{dateDifferenceerror}}</label>
                    <br/><label class="lblerror" style="margin-left: 1%">{{timeDifferenceerror}}</label>
                  </div>
                  <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showMessageStatus">
                    <div class="col-xs-12 col-md-12">
                      <div class="form-group active-form">
                        <label for="status" class="control-label">Message Status</label>
                        <input type="checkbox" id="messagestatus" formControlName="fmessagestatus" [(ngModel)]="messagestatus" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                    <div class="col-xs-12 col-md-12">
                      <div class="form-group active-form">
                        <label for="status" class="control-label">Status</label>
                        <input type="checkbox" id="status" formControlName="fstatus" [(ngModel)]="status" ng-true-value="'Y'" ng-false-value="'N'"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 text-center">
                    <div class="form-group">
                      <div class="row form-buttons">
                        <div class="col-xs-6 col-md-6">
                          <input type="button" style="float:right;" class="btn submitbutton" title="Submit" value="submit" [disabled]="contactBtn"
                            (click)="getMessageWithSameDuration();" />
                        </div>
                        <div class="col-xs-6 col-md-6">
                          <input type="button" style="float:left;" class="btn cancelbutton" title="Cancel" value="cancel" (click)="cancelMessage();"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--view form-->
            <div class="form-controls-panel" [style.display]="viewInfo">
              <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
                <div class="col-lg-12">
                  <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" style="color:#fff;" (click)="goBack()">
                  back</i>
                  <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Course Message" aria-hidden="true" style="color:#fff;"
                    (click)="openModal(template, editRecordInfo)" *ngIf="checkStatus=='Active' || checkStatus=='In-Active'"></i>
                  <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Course Message" aria-hidden="true" style="color:#fff;"
                    (click)="editMessage(editRecordInfo)"></i>
                  <!-- <i class="fa fa-check-circle btn btn-white btn-xs pull-right"
                       title="Enable Course Message" aria-hidden="true" style="color:#fff;" (click)="enableMessage(id)" *ngIf="checkStatus=='Deleted'"></i> -->
                  <span class="pagename">View Schedule Message</span>
                </div>
              </div>
              <div class="row">
                  <div class="dl-horizontal" style="float:right;margin-top:5px;margin-right:20px;">
                    <div>
                        <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="checkStatus=='Active'" style="color: #5cb85c;font-size:26px;"></span>
                        <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="checkStatus=='In-Active'" style="color: #337ab7;font-size:26px;"></span>
                        <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="checkStatus=='Deleted'" style="color: #d9534f;font-size:26px;"></span>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <dl class="dl-horizontal" style="margin-bottom: -3px;">
                      <dt>Message:</dt>
                      <dd>{{viewMessageText}}</dd>
                      <dt>Trigger Type:</dt>
                      <dd>
                          <label *ngIf="triggertype == 'SR'" style="font-weight:normal;">Start Round</label>
                          <label *ngIf="triggertype == 'ER'" style="font-weight:normal;">End Round</label>
                          <label *ngIf="triggertype == 'SH'" style="font-weight:normal;">Start Hole</label>
                          <label *ngIf="triggertype == 'EH'" style="font-weight:normal;">End Hole</label>
                      </dd>
                  </dl>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <dl class="dl-horizontal">
                    <dt>Start Date:</dt>
                    <dd>{{StartDate | date:'MM/dd/yyyy'}}</dd>
                    <dt>End Date:</dt>
                    <dd>{{EndDate | date:'MM/dd/yyyy'}}</dd>
                  </dl>
                </div>
                <div class="col-lg-6">
                  <dl class="dl-horizontal">
  
                    <dt>Start Time:</dt>
                    <dd>{{StartTime | date:'hh:mm aa'}}</dd>
                    <dt>End Time:</dt>
                    <dd>{{EndTime | date:'hh:mm aa'}}</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--popup modal-->
  <ng-template #template>
    <div class="modal-body text-center">
      <p>Do you want to confirm?</p>
      <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
      <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
  </ng-template>
  
  <ng-template #templateToSave>
    <div class="modal-body text-center">
      <p>Hole Id already exists for same triggertype, start date time and end date time. <br/> Are you sure you want to save another message within same period?  </p>
      <button type="button" class="btn btn-default" (click)="confirmSave()">Yes</button>
      <button type="button" class="btn btn-primary" (click)="declineSave()">No</button>
    </div>
  </ng-template>