table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  font-weight: bold;
  width: 100%;
}

td, th {
  text-align: center;
  padding: 0px;
}

tr:nth-child(even) {
  background-color: #494a4b;
  color:#494a4b;
}
tr:nth-child(odd) {
  /* background-color: #494a4b; */
  color: #1f1f1f;
}
/*---------radio buttons---------*/
.check input[type=checkbox]:not(old),
.check input[type=radio   ]:not(old){
width   : 28px;
margin  : 0;
padding : 0;
opacity : 0;
}

.check input[type=checkbox]:not(old) + label,
.check input[type=radio   ]:not(old) + label{
display      : inline-block;
margin-left  : -28px;
padding-left : 28px;
background   : url('assets/imgs/checks.png') no-repeat 0 0;
line-height  : 24px;
}

.check input[type=checkbox]:not(old):checked + label{
background-position : 0 -24px;
}

.check input[type=radio]:not(old):checked + label{
background-position : 0 -48px;
}


/*---------radio buttons end---------*/
/*--------------selectbox start--------*/

.oneeighty-select select {
background: url('assets/imgs/top.png') no-repeat right;
width: 100%;
/*padding: 0px 0px 5px;*/
padding: 5px 21px;
line-height: inherit;
border: 0;
height: 34px;
-webkit-appearance: none;
outline: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

.oneeighty-select select option {
color: black;
}

.oneeighty-select {
width: 100%;
height: 34px;
overflow: hidden;
margin-right: 10px;
border: 1px solid #EEE;
background: #FFFFFF;
border-radius: 3px;
}

/*--------------selectbox end--------*/
/* -- ------------Calendar------------- --*/

.oneeighty-select input {
background: url('assets/imgs/calender.png') no-repeat right;
width: 100%;
/*padding: 0px 0px 5px;*/
padding: 5px 21px;
line-height: inherit;
border: 0;
height: 34px;
-webkit-appearance: none;
outline: none;
color: #000000;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
}

.input-title {
  width: 100%;
  height: 34px;
  overflow: hidden;
  margin-right: 10px;
  border: 1px solid #EEE;
  background: #FFFFFF;
  border-radius: 3px;
  }

.input-title input{
  width: 100%;
  padding: 5px 21px;
  line-height: inherit;
  border: 0;
  height: 34px;
  -webkit-appearance: none;
  outline: none;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.textinput-title {
  width: 100%;
  height: 60px;
  overflow: hidden;
  margin-right: 10px;
  border: 1px solid #EEE;
  background: #FFFFFF;
  border-radius: 3px;
  }

.textinput-title textarea{
  width: 100%;
  padding: 5px 21px;
  line-height: inherit;
  border: 0;
  height: 50px;
  -webkit-appearance: none;
  outline: none;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.oneeighty-select select option {
color: black;
}

.oneeighty-select {
width: 100%;
height: 34px;
overflow: hidden;
margin-right: 10px;
border: 1px solid #EEE;
background: #FFFFFF;
border-radius: 3px;
}
/* -- --------calendar-------- -- */
.strip{
  background: url('assets/imgs/strip.png') repeat 0 0;
  margin-top: 20px;
  margin-bottom: 30px;
}
.button_grey{
background:#989898;
color:#FFFFFF;
}

.bttton_sucs{
  background:#51a13b;
  color: #FFFFFF;
}

.btn_no{
width: 60px;
height: 25px;
padding: 0;
}

.txt{
color:#FFFFFF;
font-family: Arial, Helvetica, sans-serif;
}

.line{
  padding: 24px 0px;
  width: 100%;
}

.div-placement{
  float:left;width:100%;
  background: #212121;
  padding: 5px 5px;
  text-align: center;
  cursor:pointer;
  color:#fff;
}
.pactive{
  background:#54AA3F;
  color:#fff;
}
/*radio*/
/* Customize the label (the container) */
.radiolabel {
  display: block;
  position: relative;
  padding-left: 26px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}

#map {
  height: 650px;
  width: 100%;
} 

.map-control {
  background: transparent;
  color: white;
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
  font-family: 'Roboto','sans-serif';
  margin: 10px;
  display: none;
  padding-left: 5px;
  padding-right:5px;
  margin-top: 40px;
  font-size: 14px;
  margin-right: 50px;
}
.titleColor{
  font-weight: bold;
  color: #54aa3f;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
