<div class="grid-panel" style="margin-top:90px;">
    <div class="container-fluid">
      <div>
        <div class="row">
          <div class="col-sm-3 col-xs-12" *ngFor="let course of courseDetails;let i=index;">
            <div id="courseId" class="div-placement" [ngClass]="course.selected == true ? 'pactive' : ''" (click)="setCartPathData(course)">
              {{course.name}}
            </div>
          </div>
        </div>
        <div class="strip">
          <div class="row">
            <div class="col-sm-5" style="padding-right:0px;">
              <table>
                <th class="txt" style="padding: 9px;">Holes</th>
                <th class="txt">Permanent</th>
                <th class="txt">Temporary</th>
              </table>
            </div>
            <div class="col-sm-7" style="padding-left:0px;">
              <div class="row">
                <div class="col-sm-6">
                  <table>
                    <tr>
                      <th class="txt" style="text-align:left;padding-left: 34px;padding-top: 9px;">Warnings</th>
                    </tr>
                  </table>
                </div>
                <div class="col-sm-6">
                  <table>
                    <tr>
                      <th class="txt" style="text-align:left;padding-left: 34px;padding-top: 9px;">Temporary Schedule</th>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
  
          </div>
          <div class="row" style="display:flex;height: 900px;">
            <div class="col-sm-5" style="padding-right: 0px;">
              <div style="float: left;width: 100%;background: #1f1f1f;height: 100%;">
                <table>
                  <tr *ngIf="cartPathList.length>0">
                    <th class="txt" style="padding-top:3px;padding-bottom: 4px;width: 28%;">Hole</th>
                    <th style="padding-top: 5px;padding-bottom: 5px;width: 40%;"><button type="button" class="btn btn_no"
                        style="position:relative;right:7%;" (click)="setAllPermanent()" [ngClass]="perm == '1' ? 'pactive' : ''">ALL</button></th>
                    <th style="padding-top: 5px;padding-bottom: 5px;width: 40%;"><button type="button" class="btn btn_no"
                        style="position:relative;right:7%;" (click)="setAllTemporary()" [ngClass]="temp == '1' ? 'pactive' : ''">ALL</button></th>
                  </tr>
                  <tr *ngFor="let cartPath of cartPathList;let i=index;">
                    <td>
                      <button type="button" class="btn button_grey btn_no" [ngClass]="cartPath.holeSelected == true ? 'pactive' : ''"
                        (click)="getCartPathAudioFiles(cartPath.hazardId,cartPath.sNo)">{{cartPath.holeName}}</button>
                    </td>
                    <td>
                      <div class="check">
                        <input id="first{{cartPath.sNo}}" type="radio" name="enable{{i}}" value="A" [checked]="cartPath.enable">
                        <label for="first{{cartPath.sNo}}" class="radiolabel" style="top: 3px;" (click)="onPermanentChange(cartPath.enable,cartPath.hazardId,i,cartPath.sNo)">Local</label>
                      </div>
                    </td>
                    <td>
                      <div class="check">
                        <input id="second{{cartPath.sNo}}" type="radio" name="enable{{i}}" value="T" [checked]="cartPath.tempenable">
                        <label for="second{{cartPath.sNo}}" class="radiolabel" style="top: 3px;" (click)="onTemporaryChange(cartPath.tempenable,cartPath.hazardId,i,cartPath.sNo)">Local</label>
                      </div>
                    </td>
                  </tr>
                  <tr *ngIf="cartPathList.length == 0">
                    <td colspan="12" style="text-align: center;color: red;">{{hazardMessage}}</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-sm-7" style="padding-left: 0px;">
              <div style="float: left;width: 100%;background: #000000;height: 100%;">
                <div [style.display]="showCartPath">
                  <form [formGroup]="cartPathForm">
                    <div class="row">
                      <div class="col-sm-6" style="padding: 3px 48px;">
                        <img src="assets/imgs/border.png" class="line">
                        <span>
                          <label class="txt">Before the Restricted Zone</label><br>
                          <div class="oneeighty-select">
                            <select name="firstYard" [(ngModel)]='firstYard' id="firstYard" class="form-control"
                              formControlName="fFirstYard">
                              <option [selected]="firstYard ===-1" value="-1">Visual Only</option>
                              <option value="16">Visual and Soft Alarm</option>
                              <option value="17">Visual and Loud Alarm</option>
                            </select>
                          </div><br>
                          <label class="txt">Alert Title</label><br>
                          <div class="input-title" [class.invalid]="!cartPathForm.controls.fBCTitleName.valid && (cartPathForm.controls.fBCTitleName.dirty||submitAttempt)">
                            <input class="form-control" type="text" id="titlename" maxlength="30" name="titlename"
                              tabindex="1" placeholder="WARNING!" formControlName="fBCTitleName" [(ngModel)]="BCtitleName">
                          </div><br>
                          <label class="txt">Alert Icon</label><br>
                          <div class="oneeighty-select">
                            <select id="iconname" class="form-control" tabindex="1" [(ngModel)]="BCiconName"
                              formControlName="fBCIconName">
                              <option [selected]="BCiconName =='warning'" value="warning">WARNING</option>
                              <option value="information-circle">INFORMATION</option>
                            </select>
                          </div><br>
                          <label class="txt">Alert Message</label><br>
                          <div class="textinput-title" [class.invalid]="!cartPathForm.controls.fBCMessage.valid && (cartPathForm.controls.fBCMessage.dirty||submitAttempt)">
                            <textarea id="audioMessage" tabindex="1" maxlength="180" rows="5" (keyup)="onKeyUp($event)"
                              ng-trim="false" placeholder="Audio Message" class="form-control" formControlName="fBCMessage"
                              style="width: 96%;" [(ngModel)]="BCmessage"></textarea>
                          </div>
                          <div style="color:#ffffff;padding: 2px 4px;font-size: 12px;">Chars Left: {{BCdesclength}}</div>
                          <img src="assets/imgs/border.png" class="line">
                          <label class="txt">In the Restricted Zone</label><br>
                          <div class="oneeighty-select">
                            <select name="secondYard" [(ngModel)]='secondYard' id="secondYard" class="form-control"
                              formControlName="fSecondYard">
                              <option [selected]="secondYard ===-1" value="-1">Visual Only</option>
                              <option value="16">Visual and Soft Alarm</option>
                              <option value="17">Visual and Loud Alarm</option>
                            </select>
                          </div>
                          <br>
                          <label class="txt">Alert Title</label><br>
                          <div class="input-title" [class.invalid]="!cartPathForm.controls.fISTitleName.valid && (cartPathForm.controls.fISTitleName.dirty||submitAttempt)">
                            <input class="form-control" type="text" id="titlename" maxlength="30" name="titlename"
                              tabindex="1" placeholder="WARNING!" formControlName="fISTitleName" [(ngModel)]="IStitleName">
                          </div><br>
                          <label class="txt">Alert Icon</label><br>
                          <div class="oneeighty-select">
                            <select id="iconname" class="form-control" tabindex="1" [(ngModel)]="ISiconName"
                              formControlName="fISIconName">
                              <option [selected]="ISiconName =='warning'" value="warning">WARNING</option>
                              <option value="information-circle">INFORMATION</option>
                            </select>
                          </div><br>
                          <label class="txt">Alert Message</label><br>
                          <div class="textinput-title" [class.invalid]="!cartPathForm.controls.fISMessage.valid && (cartPathForm.controls.fISMessage.dirty||submitAttempt)">
                            <textarea id="audioMessage" tabindex="1" maxlength="180" rows="5" (keyup)="onKeyUp($event)"
                              ng-trim="false" placeholder="Audio Message" class="form-control" formControlName="fISMessage"
                              style="width: 96%;" [(ngModel)]="ISmessage"></textarea>
                          </div>
                          <div style="color:#ffffff;padding: 2px 4px;font-size: 12px;">Chars Left: {{ISdesclength}}</div><br>
                        </span>
                      </div>
                      <div style="margin-left: 20px;" *ngIf="cartPathList.length == 0">
                        <span style="text-align: center;color: red;font-weight: bold;">No alerts assigned</span>
                      </div>
                      <div class="col-sm-6" style="padding: 3px 48px;" *ngIf="cartPathList.length>0" [style.display]="temporaryBlock">
                        <img src="assets/imgs/border.png" class="line">
                        <div float="left">
                          <label class="txt">Manual</label><br>
                          <button class="btn button_grey btn_no" style="margin-right:10px" [ngClass]="off == '1' ? 'pactive' : ''"
                            (click)="manual('1')">OFF</button>
                          <button class="btn button_grey btn_no" [ngClass]="on == '1' ? 'pactive' : ''" (click)="manual('2')">ON</button>
                        </div>
                        <h6 class="txt" style="text-align:center;padding: 19px;">OR</h6>
                        <div>
                          <label class="txt">No. of Days</label>
                          <div class="oneeighty-select">
                            <select name="noOfDays" [(ngModel)]='noOfDays' id="noOfDays" class="form-control"
                              formControlName="fDays" (change)="setToDate(noOfDays)">
                              <option *ngFor="let day of Days" value="{{day}}">{{day}} Days</option>
                            </select>
                          </div>
                        </div>
                        <h6 class="txt" style="text-align:center;padding: 19px;">OR</h6>
                        <div>
                          <label class="txt">From</label>
                          <div class="oneeighty-select">
                            <input class="form-control" type="text" name="fromDate" formControlName="fFromDate"
                              placeholder="MM.DD.YY" [(ngModel)]="fromDate" #dpFull="bsDatepicker" bsDatepicker
                              [bsConfig]="{ dateInputFormat: 'MM.DD.YY' }" [minDate]="minStartDate" (ngModelChange)="setNoOfDays()">
                          </div>
                        </div>
                        <div>
                          <label class="txt">To</label>
                          <div class="oneeighty-select">
                            <input class="form-control" type="text" name="toDate" placeholder="MM.DD.YY" formControlName="fToDate"
                              [(ngModel)]="toDate" #dpFull1="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MM.DD.YY' }"
                              [minDate]="minEndDate" (ngModelChange)="setNoOfDays()">
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-xs-12 col-md-12" [style.display]="hideCartPath" style="margin-top:50px;margin-left: 10px;">
                  <input class="btn" style="background:#52a33a;color:#fff;padding:8px 25px;" type="button" value="Click here to set cart path hazards on the map"
                    title="Click here to set cart path hazards on the map" (click)="editHazard(hazardTemplate)">
                </div>
                <div class="row">
                  <div class="form-group">
                    <div class="col-sm-12" [style.display]="showCartPath" style="text-align:center; padding-top: 50px;padding-bottom:22px;bottom: 0px;position: absolute;">
                      <input class="btn" style="background:#52a33a;color:#fff;padding:8px 85px;" type="button" value="SAVE"
                        [disabled]="subBtn" title="Save" (click)="saveCartPath()">
                      <br>
                      <span>
                        <a><u style="color:#4e9d39;cursor: pointer;" title="Edit" (click)="editHazard(hazardTemplate)">Edit</u></a>&nbsp;
                        <span style="color:#4e9d39;">|</span>&nbsp;
                        <a><u style="color:#4e9d39;cursor: pointer;" title="Cancel" (click)="cancel()">Cancel</u></a>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- hazard map modal -->
  <ng-template #hazardTemplate>
    <div class="modal-header text-center">
      <div class="titleColor">
        <span style="float:left;">Hole #{{holeName}} </span>
        <span style="float: right;margin-right: 10px;">
          <button type="button" class="close pull-right" title="Close" aria-label="Close" (click)="declinetemplate(closeWindow)">
            <span aria-hidden="true">&times;</span>
          </button>
          <button type="button" style="float:right;margin-left: 3px;margin-right: 25px;" class="btn btn-sm btn-primary"
            (click)="clearHazardPerimeters();">
            Clear & Create</button>
          <button type="button" style="float:right;margin-right: 5px;background:#1ab394;border: 1px solid #1ab394" class="btn btn-sm btn-primary"
            (click)="saveHazardPerimeters();" *ngIf="savebtnshow"> Save</button>
        </span>
      </div>
    </div>
    <div class="modal-body text-center">
      <div style="background: #fff;padding-bottom: 10px;">
        <div class="row">
          <div class="col-md-12">
            <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
            <div class="col-md-12" id="map" style="padding:0px;"></div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  
  <!--confirmation modal-->
  <ng-template #closeWindow>
    <div class="modal-body text-center">
      <p>Are you sure to close the window?</p>
      <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
      <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
  </ng-template>