<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <div>
          <!--search panel-->
          <div class="addsearchpanel" [style.display]="gridShow">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <!--search bar-->
                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-5 txtpadding">
                      <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                        <option value="GCB_NAME">Name</option>
                        <option value="GCB_CLUB_CODE">Club Code</option>
                        <option value="GCB_CITY">City</option>
                      </select>
                    </div>
                    <div class="col-xs-12 col-md-7">
                      <div class="form-group has-feedback">
                        <div style="float: right;margin-right: 22px;">
                          <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;"
                            (click)="search();"></span>
                        </div>
                        <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch"
                          (keyup)="srchKeyUp($event)" (keyup.enter)="search();">
                      </div>
                      <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-5 filberbydiv">
                      <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                      <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)"
                        style="width: 60%;" [style.background-color]="randomcolor">
                        <option style="background-color:whitesmoke;" value="Active">Active</option>
                        <option style="background-color:whitesmoke;">In-Active</option>
                        <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                      </select>
                    </div>
                    <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                      <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                      </span>
                    </div>
                    <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                      <span [style.display]="addbtnshow" type="button" id="btnadd" (click)="addgolfclubs();" style="float:right;color:#000000;cursor:pointer;">
                        <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New Club
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--content panel-->

          <div class="grid-content clearfix">
            <!--Clubs table-->
            <div class="grid-table" [style.display]="gridShow">
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td>
                        <span class="sortcls" (click)="sort('name')">
                          Name
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('name')" class="{{nameasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('name')" class="{{namedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td>
                        <span class="sortcls" (click)="sort('clubcode')">
                          Club Code
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('clubcode')" class="{{codeasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('clubcode')" class="{{codedesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td>
                        <span class="sortcls" (click)="sort('city')">
                          City
                        </span>
                        <span class="spanarrow">
                          <div (click)="sort('city')" class="{{cityasc}}">
                            <i class="fa fa-sort-up"></i>
                          </div>
                          <div (click)="sort('city')" class="{{citydesc}}">
                            <i class="fa fa-sort-down"></i>
                          </div>
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        <span>
                          Status
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        Details
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="golfclubsdata.length!=0">
                      <tr *ngFor="let golfclubs of golfclubsdata | orderBy: key:reverse:'case-insensitive'">
                        <td title="{{ golfclubs.id }}" style="cursor:pointer;" (click)="viewclub(golfclubs.id)">
                          <div style="float:left;margin-right:10px">
                            <img *ngIf="golfclubs.logoimagepath" [attr.src]="golfclubs.logoimagepath" />
                          </div>{{ golfclubs.name }}
                        </td>
                        <td>{{ golfclubs.clubcode }}</td>
                        <td>{{ golfclubs.city }}</td>
                        <td class="text-center">
                          <span title="Active" class="fa fa-check-circle-o {{golfclubs.statusclass}}" aria-hidden="true"
                            *ngIf="golfclubs.status=='Active'" style="font-size:20px;"></span>
                          <span title="In-Active" class="fa fa-ban {{golfclubs.statusclass}}" aria-hidden="true" *ngIf="golfclubs.status=='In-Active'"
                            style="font-size:20px;"></span>
                          <span title="Deleted" class="fa fa-times-circle-o {{golfclubs.statusclass}}" aria-hidden="true"
                            *ngIf="golfclubs.status=='Deleted'" style="font-size:20px;"></span>
                        </td>
                        <!-- <td class="text-center">
                            <span style="cursor:pointer;font-size:20px;" title="View Dashboard" class="fa fa-home btn btn-white" aria-hidden="true" (click)="viewdashboard(golfclubs)"
                                  *ngIf="golfclubs.status!='Deleted'"></span>
                                  </td> -->
                        <td class="text-center">
                          <span style="cursor:pointer;font-size:20px;padding: 0px;" title="View Club" class="fa fa-eye btn btn-white"
                            aria-hidden="true" (click)="viewclub(golfclubs.id)" *ngIf="golfclubs.status!='Deleted'"></span>

                          <span style="cursor:pointer;font-size:20px;padding: 0px;" title="Enable Club" class="fa fa-check-circle btn btn-white"
                            aria-hidden="true" (click)="enableclub(golfclubs.id)" *ngIf="golfclubs.status=='Deleted'"></span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="golfclubsdata.length==0">
                      <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!--form-->
            <div [style.display]="contentShow">
              <form [formGroup]="clubsForm">
                <div class="panel-heading">
                  <div class="pagename">{{divheader}}</div>
                </div>
                <div class="grid-table">
                  <div class="tablescroll" style="max-height: 785px;">
                    <div class="form-controls-panel" style="margin-top:5px;">
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtname" class="control-label">Club Name</label>
                            <span>*</span>
                            <input type="text" class="form-control" maxlength="150" id="clubname" name="clubname"
                              placeholder="Club Name" formControlName="fclubname" (change)="onclubnameChange()"
                              [(ngModel)]="clubname" [style.display]="txtShow" [class.invalid]="!clubsForm.controls.fclubname.valid && (clubsForm.controls.fclubname.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.fclubname.valid && (clubsForm.controls.fclubname.dirty||submitAttempt)"
                              class="lblerror">Enter Club Name</label>
                            <label *ngIf="shownameTick == false && shownameAvalability == true" class="lblerror">Club
                              Name already exists</label>
                          </div>
                          <div class="col-xs-12 col-md-1" *ngIf="shownameAvalability == true && clubsForm.controls.fclubname.valid ">
                            <i *ngIf="this.clubnameinformation.length == 0 && shownameTick == true" title="Club Name Available"
                              class="fa fa-check-circle" aria-hidden="true" style="color:green;padding-top: 40px;font-size: 22px;"></i>
                            <i *ngIf="this.clubnameinformation.length > 0 && shownameTick == false" title="Club Name Already Exist"
                              class="fa fa-times-circle" aria-hidden="true" style="color:red;padding-top: 40px;font-size: 22px;"></i>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtname" class="control-label">Club Code</label>
                            <span>*</span>
                            <input type="text" class="form-control" maxlength="150" id="clubcode" name="clubcode"
                              placeholder="Club Code" formControlName="fclubcode" [(ngModel)]="clubcode"
                              [style.display]="txtShow" pattern="^[a-zA-Z0-9._-]+$" [class.invalid]="!clubsForm.controls.fclubcode.valid && (clubsForm.controls.fclubcode.dirty||submitAttempt)"
                              (input)="onclubcodeChange()">
                            <!-- pattern="^[a-zA-Z0-9_-]*$" -->
                            <label *ngIf="!clubsForm.controls.fclubcode.valid && clubsForm.controls.fclubcode.errors.required && (clubsForm.controls.fclubcode.dirty||submitAttempt)"
                              class="lblerror">Enter Club Code</label>
                            <label *ngIf="clubsForm.controls.fclubcode.errors?.pattern" class="lblerror">Enter Valid
                              Club Code</label>
                            <label *ngIf="showTick == false && showAvalability == true" class="lblerror">Club Code
                              already exists</label>
                          </div>
                          <div class="col-xs-12 col-md-1" *ngIf="showAvalability == true && clubsForm.controls.fclubcode.valid && !clubsForm.controls.fclubcode.errors?.pattern">
                            <i *ngIf="this.clubinformation.length == 0 && showTick == true" title="Club Code Available"
                              class="fa fa-check-circle" aria-hidden="true" style="color:green;padding-top: 40px;font-size: 22px;"></i>
                            <i *ngIf="this.clubinformation.length > 0 && showTick == false" title="Club Code Already Exist"
                              class="fa fa-times-circle" aria-hidden="true" style="color:red;padding-top: 40px;font-size: 22px;"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtemail" class="control-label">Email</label>
                            <span>*</span>
                            <input type="text" value="" class="form-control" id="email" maxlength="100" name="email"
                              placeholder="Email" formControlName="femail" [(ngModel)]="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$"
                              [style.display]="txtShow" [class.invalid]="!clubsForm.controls.femail.valid && (clubsForm.controls.femail.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.femail.valid && clubsForm.controls.femail.errors.required && (clubsForm.controls.femail.dirty||submitAttempt)"
                              class="lblerror">Enter Email</label>
                            <label *ngIf="clubsForm.controls.femail.errors?.pattern" class="lblerror">Enter Valid Email</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtwebsite" class="control-label">Website</label>
                            <span>*</span>
                            <input type="text" value="" class="form-control" id="website" maxlength="250" name="website"
                              placeholder="Website" formControlName="fwebsite" [(ngModel)]="website" [class.invalid]="!clubsForm.controls.fwebsite.valid && (clubsForm.controls.fwebsite.dirty||submitAttempt)"
                              pattern="(http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?">
                            <label *ngIf="!clubsForm.controls.fwebsite.valid && clubsForm.controls.fwebsite.errors.required && (clubsForm.controls.fwebsite.dirty||submitAttempt)"
                              class="lblerror">Enter Website</label>
                            <label *ngIf="clubsForm.controls.fwebsite.errors?.pattern" class="lblerror">Enter Valid
                              Website</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtrotate" class="control-label">Rotate</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="rotate" maxlength="3" name="rotate" placeholder="Rotate"
                              formControlName="frotate" [(ngModel)]="rotate" (keydown)="allowNumbers($event)"
                              [style.display]="txtShow" [class.invalid]="!clubsForm.controls.frotate.valid && (clubsForm.controls.frotate.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.frotate.valid && (clubsForm.controls.frotate.dirty||submitAttempt)"
                              class="lblerror">Enter Rotate</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtzoomlevel" class="control-label">Zoom Level</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="zoomlevel" maxlength="2" name="zoomlevel"
                              placeholder="Zoom Level" formControlName="fzoomlevel" (keydown)="allowNumbers($event)"
                              [(ngModel)]="zoomlevel" [style.display]="txtShow" [class.invalid]="!clubsForm.controls.fzoomlevel.valid && (clubsForm.controls.fzoomlevel.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.fzoomlevel.valid && (clubsForm.controls.fzoomlevel.dirty||submitAttempt)"
                              class="lblerror">Enter Zoom Level</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtaddress" class="control-label">Address</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="address" maxlength="1000" name="address"
                              placeholder="Address" formControlName="faddress" [(ngModel)]="address" [style.display]="txtShow"
                              [class.invalid]="!clubsForm.controls.faddress.valid && (clubsForm.controls.faddress.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.faddress.valid && (clubsForm.controls.faddress.dirty||submitAttempt)"
                              class="lblerror">Enter Address</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtcity" class="control-label">City</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="city" maxlength="60" name="city" placeholder="City"
                              formControlName="fcity" [(ngModel)]="city" [style.display]="txtShow" [class.invalid]="!clubsForm.controls.fcity.valid && (clubsForm.controls.fcity.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.fcity.valid && (clubsForm.controls.fcity.dirty||submitAttempt)"
                              class="lblerror">Enter City</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="clubcntry" class="control-label">Country</label>
                            <span>*</span>
                            <select name="clubcntry" [(ngModel)]='cntry' id="clubcntry" formControlName="fcntry"
                              (change)="getselectedstates($event.target)" class="form-control searchControl" required
                              [class.invalid]="clubsForm.controls.fcntry.value=='0' && (submitAttempt)">
                              <ng-container>
                                <option value="0" [selected]="cntry =='0'">--Select Country--</option>
                                <option value="US" [selected]="cntry =='US'">United States</option>
                                <option value="CA" [selected]="cntry =='CA'">Canada</option>
                              </ng-container>
                            </select>
                            <label *ngIf="clubsForm.controls.fcntry.value=='0' && (submitAttempt)" class="lblerror">Select
                              Country</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="clubstate" class="control-label">State</label>
                            <span>*</span>
                            <select name="clubstate" [(ngModel)]='clubstate' id="clubstate" class="form-control searchControl"
                              formControlName="fstate" [style.display]="txtShow" [class.invalid]="clubsForm.controls.fstate.value=='0' && (submitAttempt)">
                              <ng-container>
                                <option value="0" [selected]="clubstate =='0'">--Select State--</option>
                                <option *ngFor="let state of statesdata" value="{{state.value}}" [selected]="clubstate ==state.name">{{state.name}}</option>
                              </ng-container>
                            </select>
                            <label *ngIf="clubsForm.controls.fstate.value=='0' && (submitAttempt)" class="lblerror">Select
                              State</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtzipcode" class="control-label">ZIP Code</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="zipcode" maxlength="10" name="zipcode"
                              placeholder="ZIP Code" formControlName="fzipcode" [(ngModel)]="zipcode" [style.display]="txtShow"
                              [class.invalid]="!clubsForm.controls.fzipcode.valid && (clubsForm.controls.fzipcode.dirty||submitAttempt)"
                              (keydown)="allowNumbers($event)">
                            <label *ngIf="!clubsForm.controls.fzipcode.valid && (clubsForm.controls.fzipcode.dirty||submitAttempt)"
                              class="lblerror">Enter ZIP code</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtcontact" class="control-label">Phone</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="contact" minlength="12" maxlength="12" name="contact"
                              placeholder="Phone" formControlName="fcontact" [(ngModel)]="contact" [style.display]="txtShow"
                              [class.invalid]="!clubsForm.controls.fcontact.valid && (clubsForm.controls.fcontact.dirty||submitAttempt)"
                              pattern="^\d{3}-\d{3}-\d{4}$" (input)="mobileFormat($event)">
                            <label *ngIf="!clubsForm.controls.fcontact.valid && clubsForm.controls.fcontact.errors.required && (clubsForm.controls.fcontact.dirty||submitAttempt)"
                              class="lblerror">Enter Phone Number</label>
                            <label *ngIf="clubsForm.controls.fcontact.errors?.pattern" class="lblerror">Enter valid mobile format (xxx-xxx-xxxx)</label>
                            <!--pattern="^\d{3}-\d{3}-\d{4}$" (keypress)="mobileFormat($event)" <label *ngIf="clubsForm.controls.fcontact.errors?.pattern" class="lblerror">Enter Valid Contact (xxx-xxx-xxxx)</label> -->
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtlatitude" class="control-label">Center Latitude</label>
                            <span>*</span>
                            <input type="text" class="form-control" maxlength="30" id="lat" name="lat" placeholder="Center Latitude"
                              formControlName="flat" [(ngModel)]="lat" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                              (keydown)="allowNumbersAndDecimals($event)" [style.display]="txtShow" [class.invalid]="!clubsForm.controls.flat.valid && (clubsForm.controls.flat.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.flat.valid && clubsForm.controls.flat.errors.required && (clubsForm.controls.flat.dirty||submitAttempt)"
                              class="lblerror">Enter Center Latitude</label>
                            <label *ngIf="clubsForm.controls.flat.errors?.pattern" class="lblerror">Enter Valid Center
                              Latitude</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtlongitude" class="control-label">Center Longitude</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="long" maxlength="30" name="long" placeholder="Center Longitude"
                              formControlName="flong" [(ngModel)]="long" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                              (keydown)="allowNumbersAndDecimals($event)" [style.display]="txtShow" [class.invalid]="!clubsForm.controls.flong.valid && (clubsForm.controls.flong.dirty||submitAttempt)">
                            <label *ngIf="!clubsForm.controls.flong.valid && clubsForm.controls.flong.errors.required && (clubsForm.controls.flong.dirty||submitAttempt)"
                              class="lblerror">Enter Center Longitude</label>
                            <label *ngIf="clubsForm.controls.flong.errors?.pattern" class="lblerror">Enter Valid Center
                              Longitude</label>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="timezone" class="control-label">Time Zone</label>
                            <span>*</span>
                            <select name="timezone" [(ngModel)]='tzone' id="timezone" class="form-control searchControl"
                              formControlName="ftimezone">
                              <ng-container>
                                <option value="0" [selected]="tzone =='0'">--Select Time Zone--</option>
                                <option *ngFor="let timezone of TimeZonesDate" value="{{timezone.id}}">{{timezone.fullname}}</option>
                              </ng-container>
                            </select>
                            <label *ngIf="clubsForm.controls.ftimezone.value=='0' && (submitAttempt)" class="lblerror">Select
                              Time Zone</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                          <div class="col-xs-12 col-md-11" style="padding:0px">
                            <label for="txtcontact" class="control-label">Emergency Contact</label>
                            <input type="text" class="form-control" id="emergencycontact" minlength="12" maxlength="12"
                              name="emergencycontact" placeholder="Emergency Contact" formControlName="fecontact"
                              [(ngModel)]="emergencycontact" [style.display]="txtShow" pattern="^\d{3}-\d{3}-\d{4}$"
                              (input)="mobileFormat($event)">
                            <label *ngIf="clubsForm.controls.fecontact.errors?.pattern" class="lblerror">Enter valid
                              mobile format (xxx-xxx-xxxx)</label>
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-12">
                          <label for="txtdesc" class="control-label">Description</label>
                          <span>*</span>
                          <textarea id="txtdesc" tabindex="1" maxlength="5000" rows="5" placeholder="Description" class="form-control"
                            formControlName="fdesc" style="width: 96%;" [(ngModel)]="desc" [style.display]="txtShow"
                            [class.invalid]="!clubsForm.controls.fdesc.valid && (clubsForm.controls.fdesc.dirty||submitAttempt)"></textarea>
                          <label *ngIf="!clubsForm.controls.fdesc.valid && (clubsForm.controls.fdesc.dirty||submitAttempt)"
                            class="lblerror">Enter Description</label>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-12">
                        <div class="col-xs-12 col-md-6" style="margin-top:20px;">
                          <label for="txtlogo" class="control-label">Logo</label>
                          <span>*</span>
                          <br />
                          <input type="file" id="txtlogo" class="form-control" tabindex="1" style="display:none;"
                             (change)="fileChange(input,'logo')" #input />
                          <label for="txtlogo" class="uploadbutton">Browse</label>
                          <div class="img-profile">
                            <img *ngIf="logoimagepath" [src]="sanitizer.bypassSecurityTrustUrl(logoimagepath)" style="border-radius:0px !important" />
                          </div>
                          <br /><br />
                          <label *ngIf="logoimagename == '' && submitAttempt == true" class="lblerror">Browse Logo</label>
                        </div>
                        <!-- <div class="col-xs-12 col-md-6" style="margin-top:20px;">
                          <label for="txtoverlineimage" class="control-label">Overlay Image</label>
                          <br />
                          <input type="file" id="txtoverlineimage" class="form-control" tabindex="1" style="display:none;"
                            (change)="fileChange(input1,'overline')" #input1 />
                          <label for="txtoverlineimage" class="uploadbutton">Browse</label>
                          <div class="img-profile">
                            <img *ngIf="overlineimagepath" [src]="overlineimagepath" style="border-radius:0px !important" />
                          </div>
                        </div> -->
                        <div class="col-xs-12 col-md-6" style="margin-top:20px;">
                          <label for="txtbckimage" class="control-label">Background Image (1200x1920)</label>
                          <br />
                          <input type="file" id="txtbckimage" class="form-control" tabindex="1" style="display:none;" formControlName="fbckimage"
                            (change)="fileChange(input1,'bckimage')" #input1 />
                          <label for="txtbckimage" class="uploadbutton">Browse</label>
                          <div class="img-profile">
                            <span *ngIf="bckimagepath" class="close" title="Remove Background Image" style="opacity:0.8;color:#000 !important;font-size:xx-large;margin:-14px -10px;"
                              (click)="clearBackGroundImageforClub()">&times;</span>
                            <img *ngIf="bckimagepath" [src]="bckimagepath" style="border-radius:0px !important" />
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-md-12" style="margin-top:15px;" *ngIf="action=='U'">
                        <div class="col-xs-12 col-md-12">
                          <div class="form-group active-form">
                            <label for="chkactive" class="control-label">Status
                              <input id="chkactive" type="checkbox" [checked]="status" formControlName="status"
                                (change)="changests($event.target.checked)" [(ngModel)]="chksts" />
                            </label>
                            <!--<input type="checkbox" id="chkactive"  [(ngModel)]="status" ng-true-value="'Y'" ng-false-value="'N'" />-->
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 text-center">
                        <div class="form-group">
                          <div class="row form-buttons">
                            <div class="col-xs-6 col-md-6">
                              <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                            </div>
                            <div class="col-xs-6 col-md-6">
                              <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancel();" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>

            <!--Course table-->
            <div class="grid-table form-controls-panel" [style.display]="coursegridShow">
              <div class="row" style="background:#151515;">
                <div class="col-xs-12 col-md-12">
                  <div class="m-b-md">
                    <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#fff;" title="Back" aria-hidden="true"
                      (click)="goBack()">
                      back</i>
                    <img *ngIf="logoimagepath" attr.src="{{logoimagepath}}?w=35" style="float:left;margin-right:10px;" />
                    <h3 style="color:#27e215;margin-top:12px;">{{clubname}}&nbsp;({{clubcode}})</h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-12" style="margin-top: 15px;">
                  <div class="col-xs-6 col-md-6">
                    <span style="color:#1ab394;font-size:20px;">Courses</span>
                  </div>
                  <div class="col-xs-6 col-md-6">
                    <button type="button" title="Add Course" class="btn btn-white btn-sm" (click)="addcourse();" style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: -13px;">
                      <i class="fa fa-plus-circle"></i> Add Course
                    </button>
                  </div>
                </div>
              </div>
              <div class="tablescroll">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <td class="tmwidth">
                        <span (click)="sort('labelname')">
                          Name
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        <span>
                          Status
                        </span>
                      </td>
                      <td class="text-center tdwidth">
                        Details
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngIf="golfcoursesdetailsdata.length!=0">
                      <tr *ngFor="let golfcoursesdetails of golfcoursesdetailsdata| orderBy: key:reverse:'case-insensitive'">
                        <td title="{{golfcoursesdetails.id}}" (click)="viewcourse(golfcoursesdetails)" style="cursor:pointer;">{{
                          golfcoursesdetails.labelname }}</td>
                        <td class="text-center">
                          <span title="Active" class="fa fa-check-circle-o {{golfcoursesdetails.statusclass}}"
                            aria-hidden="true" *ngIf="golfcoursesdetails.status=='Active'" style="font-size:20px;"></span>
                          <span title="In-Active" class="fa fa-ban {{golfcoursesdetails.statusclass}}" aria-hidden="true"
                            *ngIf="golfcoursesdetails.status=='In-Active'" style="font-size:20px;"></span>
                          <span title="Deleted" class="fa fa-times-circle-o {{golfcoursesdetails.statusclass}}"
                            aria-hidden="true" *ngIf="golfcoursesdetails.status=='Deleted'" style="font-size:20px;"></span>
                        </td>
                        <td class="text-center">
                          <span style="cursor:pointer;font-size:20px;" title="View Course" class="fa fa-eye"
                            aria-hidden="true" (click)="viewcourse(golfcoursesdetails)" *ngIf="golfcoursesdetails.status!='Deleted'"></span>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="golfcoursesdetailsdata.length==0">
                      <td colspan="12" style="text-align: center;font-weight: bold;">No Course Data</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--view form-->
            <div [style.display]="viewcontentShow" class="form-controls-panel">
              <div class="row" style="border-bottom:0.55px solid #ddd;margin-bottom:10px;padding-bottom: 5px;">
                <div class="col-xs-12 col-md-12" style="margin-top: 20px;">
                  <div class="col-xs-6 col-md-6">
                    <span style="color:#1ab394;font-size:20px;">Club Info</span>
                  </div>
                  <div class="col-xs-6 col-md-6">
                    <i class="fa fa-trash btn btn-white btn-xs pull-right" [style.display]="deletebtnshow" title="Delete Club"
                      aria-hidden="true" (click)="openModal(template)"></i>
                    <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Club" aria-hidden="true"
                      (click)="editgolfclubs()"></i>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Club Code:</dt>
                    <dd class="textbreak">{{clubcode}}</dd>
                    <dt>Email:</dt>
                    <dd class="textbreak">{{email}}</dd>
                    <dt>Website:</dt>
                    <dd class="textbreak">
                      <a [attr.href]="website"></a>{{website}}</dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-3">
                  <dl class="dl-horizontal">
                    <dt>Latitude:</dt>
                    <dd>{{lat}}</dd>
                    <dt>Longitude:</dt>
                    <dd>{{long}} </dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Address:</dt>
                    <dd class="textbreak">{{address}}{{city !='' ? ', ' + city : ''}}</dd>
                    <!--{{state !=''? ', ' + state : ''}}{{country !='' ? ', ' + country : ''}}-->
                    <dt>Phone:</dt>
                    <dd>{{contact}} </dd>
                    <dt>Emergency Contact:</dt>
                    <dd>{{emergencycontact}} </dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-1">
                  <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="clubtxtsts=='Active'" style="float:right;color: #5cb85c;font-size:28px;"></span>
                  <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="clubtxtsts=='In-Active'" style="float:right;color: #337ab7;font-size:28px;"></span>
                  <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="clubtxtsts=='Deleted'" style="float:right;color: #d9534f;font-size:28px;"></span>
                </div>
                <div class="col-xs-11 col-md-12">
                  <dl class="dl-horizontal">
                    <dt>Description:</dt>
                    <dd>{{desc}}</dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Logo:</dt>
                    <dd *ngIf="logoimagepath!=''">
                      <a href="{{logoimagepath}}" target="_blank"><img src="{{logoimagepath}}?w=100" /></a>
                    </dd>
                  </dl>
                </div>
                <div class="col-xs-11 col-md-4">
                  <dl class="dl-horizontal">
                    <dt>Background Image:</dt>
                    <dd *ngIf="bckimagepath!=''">
                      <a href="{{bckimagepath}}" target="_blank"><img src="{{bckimagepath}}?w=100" /></a>
                    </dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>
