<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel">
          <div class="col-xs-12 col-md-12">
            <div class="row">
              <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                <div class="col-xs-12 col-md-9">
                  <div class="col-xs-12 col-md-4 txtpadding">
                    <label class="control-label" style="font-weight:bold;float: left;">Cart:&nbsp;</label>
                    <select name="carts" style="width: 82%;" [(ngModel)]="carts" id="carts" class="form-control">
                      <ng-container>
                        <option *ngFor="let cart of cartDetails" value="{{cart.value}}">{{cart.name}}</option>
                      </ng-container>
                    </select>
                    <label *ngIf="cartDetails.length=='0'" class="lblerror">No Carts Available</label>
                  </div>
                  <div class="col-xs-12 col-md-4 txtpadding">
                      <label class="control-label" style="font-weight:bold;float: left;">Date:&nbsp;</label>
                    <div class="input-group" style="width:82%;">
                      <input class="form-control" type="text" name="toutFileDate" placeholder="MM/DD, YYYY" [(ngModel)]="toutFileDate" #dpFull="bsDatepicker"
                        bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                      <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()"
                        [attr.aria-expanded]="dpFull.isOpen">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                      </span>
                      <div>
                        <span class="fa fa-search" style="cursor:pointer;position: absolute;padding-top: 11px;margin-left: 11px" (click)="search();"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-3" style="margin-top:7px;text-align: right;">
                  <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                    <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                  </span>
                  <span style="float:right;font-weight: 600;margin-left: 15px;">
                      <i class="fa fa-undo btn btn-white btn-xs pull-right" style="color:#000;" title="Back" aria-hidden="true" (click)="goBack()">
                        back</i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--content panel-->
        <div class="grid-content clearfix">
          <!--toutfiles table-->
          <div class="grid-table">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="sortcls" (click)="sort('filename')">
                        File Name
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('filename')" class="{{filenameasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('filename')" class="{{filenamedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td>
                      <span class="sortcls" (click)="sort('fileDate')">
                        Date
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('fileDate')" class="{{dateasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('fileDate')" class="{{datedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td>
                      <span class="sortcls" (click)="sort('fileStatus')">
                        File Status
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('fileStatus')" class="{{filestatusasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('fileStatus')" class="{{filestatusdsc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="toutFilesList.length!=0">
                    <tr *ngFor="let toutFile of toutFilesList | orderBy: key:reverse:'case-insensitive'">
                      <td>{{ toutFile.fileName }}</td>
                      <td>{{ toutFile.fileDate }}</td>
                      <td *ngIf="toutFile.fileStatus=='Success'" style="color:green;">{{ toutFile.fileStatus }}</td>
                      <td *ngIf="toutFile.fileStatus=='Failure'" style="color:red;">{{ toutFile.fileStatus }}</td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="toutFilesList.length == '0'">
                    <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>