<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel" [style.display]="searchShow">
          <div class="col-xs-12 col-md-12">
            <div class="row">
             <!-- <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                 <div class="col-xs-6 col-md-6" style="margin:10px 0;padding:0px;">
                  <span class="pagename">Courses</span>
                </div> 
              </div>-->
              <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                <div class="col-xs-12 col-md-6">
                  <div class="form-group has-feedback">
                    <div style="float: right;margin-right: 22px;">
                      <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="searchCourse();"></span>
                    </div>
                    <input type="text" placeholder="Search" class="input-sm form-control" id="inputSuccess2" [(ngModel)]="search" (keyup)="srchKeyUp($event)"
                      (keyup.enter)="searchCourse();">
                  </div>
                  <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="col-xs-12 col-md-5 filberbydiv">
                        <span class="filterby" style="float: left;margin-top: 3px;">Filter by:</span>
                        <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 54%;"
                          [style.background-color]="randomcolor">
                          <option style="background-color:whitesmoke;" value="Active">Active</option>
                          <option style="background-color:whitesmoke;">In-Active</option>
                          <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                        </select>                        
                    </div>
                    <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                        <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                          <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                        </span>
                    </div>
                  <div class="col-xs-6 col-md-4" style="margin-top: 6px;">
                    <span type="button" id="btnadd" (click)="addCourse();" style="float:right;color:#000000;cursor:pointer;">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i> Add New Course
                    </span>
                  </div>                  
                </div>
            </div>
          </div>
        </div>
      </div>
      <!--content panel-->
      <div class="grid-content clearfix">
        <!--courses table-->
        <div class="grid-table" [style.display]="courseTable">
          <div class="tablescroll">
            <table class="table table-striped">
              <thead>
                <tr>
                  <td>
                    <span class="sortcls" (click)="sort('labelname')">
                      Name
                    </span>
                    <span class="spanarrow">
                      <div (click)="sort('labelname')" class="{{nameasc}}">
                        <i class="fa fa-sort-up"></i>
                      </div>
                      <div (click)="sort('labelname')" class="{{namedesc}}">
                        <i class="fa fa-sort-down"></i>
                      </div>
                    </span>
                  </td>
                  <td class="text-center tdwidth">
                    <span>
                      Status
                    </span>
                  </td>
                  <td class="text-center tdwidth">
                    Details
                  </td>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="CoursesInfo.length!=0">
                  <tr *ngFor="let course of CoursesInfo | orderBy: key:reverse:'case-insensitive'">
                    <td title="{{course.id}}" (click)="viewCourse(course.id)" style="cursor:pointer">{{ course.labelname }}</td>
                    <td class="text-center">
                      <span title="Active" class="fa fa-check-circle-o {{course.statusclass}}" aria-hidden="true" *ngIf="course.status=='Active'"
                        style="font-size:20px;"></span>
                      <span title="In-Active" class="fa fa-ban {{course.statusclass}}" aria-hidden="true" *ngIf="course.status=='In-Active'" style="font-size:20px;"></span>
                      <span title="Deleted" class="fa fa-times-circle-o {{course.statusclass}}" aria-hidden="true" *ngIf="course.status=='Deleted'"
                        style="font-size:20px;"></span>
                    </td>
                    <td class="text-center">
                      <span style="cursor:pointer;font-size:20px;padding: 0px;" title="View Course" class="fa fa-eye btn btn-white" aria-hidden="true"
                        (click)="viewCourse(course.id)" *ngIf="course.status!='Deleted'"></span>
                      <span style="cursor:pointer;font-size:20px;padding: 0px;" title="Enable Course" class="fa fa-check-circle btn btn-white"
                        aria-hidden="true" (click)="enableCourse(course.id,course.measurement)" *ngIf="course.status=='Deleted'"></span>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="CoursesInfo.length == '0'">
                  <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--add form-->
        <div [style.display]="addShow">
          <div class="panel-heading">
            <div class="pagename">{{divheader}}</div>
          </div>
          <form [formGroup]="coursesForm">
            <div class="form-controls-panel">
              <div class="col-xs-12 col-md-4" style="padding: 0px;">
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="labelname" class="control-label">Course Name</label>
                    <span>*</span>
                    <input type="text" class="form-control" maxlength="150" id="labelname" name="labelname" placeholder="Course Name" formControlName="fclabel"
                      [(ngModel)]="labelname" [class.invalid]="!coursesForm.controls.fclabel.valid && (coursesForm.controls.fclabel.dirty||submitAttempt)">
                    <label *ngIf="!coursesForm.controls.fclabel.valid && (coursesForm.controls.fclabel.dirty||submitAttempt)" class="lblerror">Enter Course Name</label>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="rotate" class="control-label">Rotate</label>
                    <span>*</span>
                    <input type="text" class="form-control" maxlength="3" id="rotate" name="rotate" placeholder="Rotate" formControlName="fcrotate"
                      [(ngModel)]="rotate" (keydown)="allowNumbers($event)" [class.invalid]="!coursesForm.controls.fcrotate.valid && (coursesForm.controls.fcrotate.dirty||submitAttempt)"  pattern="^[0-9]*$">
                    <!-- <label *ngIf="!coursesForm.controls.fcrotate.valid && (coursesForm.controls.fcrotate.dirty||submitAttempt)" class="lblerror">Enter Rotate</label> -->
                    <label *ngIf="!coursesForm.controls.fcrotate.valid && coursesForm.controls.fcrotate.errors.required && (coursesForm.controls.fcrotate.dirty||submitAttempt)"
                    class="lblerror">Enter Rotate</label>
                  <label *ngIf="coursesForm.controls.fcrotate.errors?.pattern" class="lblerror">Enter Valid
                    Rotate
                  </label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="zoomlevel" class="control-label">zoom Level</label>
                    <span>*</span>
                    <input type="text" class="form-control" maxlength="2" id="zoomlevel" name="zoomlevel" placeholder="Zoom Level" formControlName="fczoomlevel"
                      [(ngModel)]="zoomlevel" (keydown)="allowNumbers($event)" [class.invalid]="!coursesForm.controls.fczoomlevel.valid && (coursesForm.controls.fczoomlevel.dirty||submitAttempt)" pattern="^[0-9]*$">
                    <!-- <label *ngIf="!coursesForm.controls.fczoomlevel.valid && (coursesForm.controls.fczoomlevel.dirty||submitAttempt)" class="lblerror">Enter Zoom Level</label> -->
                    <label *ngIf="!coursesForm.controls.fczoomlevel.valid && coursesForm.controls.fczoomlevel.errors.required && (coursesForm.controls.fczoomlevel.dirty||submitAttempt)"
                    class="lblerror">Enter Zoom Level</label>
                  <label *ngIf="coursesForm.controls.fczoomlevel.errors?.pattern" class="lblerror">Enter Valid
                    Zoom Level
                  </label>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="ddlmeasurement" class="control-label">Measurement</label>
                    <select name="measurement" [(ngModel)]='measurement' id="measurement" formControlName="fcmeasurement" class="form-control">
                      <option value="Y">Yards</option>
                      <option value="M">Meters</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="centerlatitude" class="control-label">Center Latitude</label>
                    <span>*</span>
                    <input type="text" class="form-control" maxlength="30" id="centerlatitude" name="centerlatitude" placeholder="Center Latitude"
                      formControlName="fclatitude" [(ngModel)]="latitude" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                      (keydown)="allowNumbersAndDecimals($event)" [class.invalid]="!coursesForm.controls.fclatitude.valid && (coursesForm.controls.fclatitude.dirty||submitAttempt)">
                    <label *ngIf="!coursesForm.controls.fclatitude.valid  && coursesForm.controls.fclatitude.errors.required && (coursesForm.controls.fclatitude.dirty||submitAttempt)"
                      class="lblerror">Enter Center Latitude</label>
                    <label *ngIf="coursesForm.controls.fclatitude.errors?.pattern" class="lblerror">Enter Valid Center Latitude</label>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <label for="centerlongitude" class="control-label">Center Longitude</label>
                    <span>*</span>
                    <input type="text" class="form-control" maxlength="30" id="centerlongitude" name="centerlongitude" placeholder="Center Longitude"
                      formControlName="fclongitude" [(ngModel)]="longitude" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$"
                      (keydown)="allowNumbersAndDecimals($event)" [class.invalid]="!coursesForm.controls.fclongitude.valid && (coursesForm.controls.fclongitude.dirty||submitAttempt)">
                    <label *ngIf="!coursesForm.controls.fclongitude.valid && coursesForm.controls.fclongitude.errors.required && (coursesForm.controls.fclongitude.dirty||submitAttempt)"
                      class="lblerror">Enter Center Longitude</label>
                    <label *ngIf="coursesForm.controls.fclongitude.errors?.pattern" class="lblerror">Enter Valid Center Longitude</label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-12">
                    <label for="adskey" class="control-label">Ad Server Key</label>
                    <input type="text" class="form-control" maxlength="350" id="adskey" name="adskey" placeholder="Ad Server Key" formControlName="adskey"
                      [(ngModel)]="adskey">
                  </div>
                </div>
                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <div class="form-group active-form">
                      <label for="oddcourse" class="control-label">Nine Hole Course</label>
                      
                      <input type="checkbox" id="oddcourse" formControlName="fcoddcourse" [(ngModel)]="oddcourse"/>
                      <!-- <span>(less than 18 holes)</span> -->
                    </div>
                  </div>

                  <div class="col-xs-12 col-md-6">
                      <div class="form-group active-form">
                        <label for="mc" class="control-label">Mobile Compatibility</label>
                        <input type="checkbox" id="mc" formControlName="fcmc" [(ngModel)]="mc"/>
                      </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12">
                  <div class="col-xs-12 col-md-6">
                    <label for="overlineimage" class="control-label">Overlay Image</label>
                    <br />
                    <input type="file" id="overlineimage" class="form-control" style="display:none;" (change)="fileChange(input,'overline')"
                      #input />
                    <label for="overlineimage" class="uploadbutton">Browse</label>
                    <div class="img-profile">
                      <img [attr.src]="overlineimagepath" style="border-radius:0px !important" />
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-md-12" style="margin-top:15px;" [style.display]="showStatus">
                  <div class="col-xs-12 col-md-12">
                    <div class="form-group active-form">
                      <label for="chkactive" class="control-label">Status</label>
                      <input type="checkbox" id="chkactive" formControlName="fcstatus" [(ngModel)]="status" ng-true-value="'Y'" ng-false-value="'N'"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 text-center">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:right;" class="btn submitbutton" title="Submit" value="submit" (click)="saveCourses();"
                        />
                      </div>
                      <div class="col-xs-6 col-md-6">
                        <input type="button" style="float:left;" class="btn cancelbutton" title="Cancel" value="cancel" (click)="cancelCourse();"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-8" style="padding: 0px;">
                <div style="margin:10px 0px">
                  <input type="text" placeholder="Enter a location" id="pac-input" style="height:35px;">
                </div>
                <div id="map"></div>
              </div>
            </div>
          </form>
        </div>
        <!--holes table-->
        <div class="grid-table form-controls-panel" [style.display]="gridShow">
          <div class="row" style="margin-bottom: 10px;background: #151515;padding: 7px 0px;">
            <div class="col-xs-12 col-md-12">
              <i class="fa fa-undo btn btn-white btn-xs pull-right" style="margin-left: 1.3em;margin-top:6px;color:#fff;" aria-hidden="true"
                title="Back" (click)="backToCourse()">&nbsp;back</i>
              <span class="pagename">{{viewheaderlabelname}}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12" style="margin-bottom: 15px;">
              <div class="col-xs-6 col-md-6" style="margin-bottom:10px;">
                <span style="color:#1ab394;font-size:20px;">Holes</span>
              </div>
              <div class="col-xs-6 col-md-6">
                <button type="button" title="Add Hole" class="btn btn-white btn-sm" (click)="addHoles();" style="float:right;margin-bottom:5px;margin-right: -16px;background:#1ab394;color:#ffffff;">
                  <i class="fa fa-plus-circle"></i> Add Hole</button>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row" style="margin-top:10px">
              <div class="col-xs-12  col-sm-12 col-lg-4" *ngFor="let hole of HolesInfo">
                <div class="form-group">
                  <div class="btn-block">
                    <button type="button" class="holebtn" title="#Hole - {{hole.holename}}" style="text-transform:none !important;float: left;margin-left: 8px;width: 26%;font-size:12px;"
                      (click)="viewHoles(hole)">
                      #Hole - {{hole.holename}}
                    </button>
                    <span style="margin-left:10px;" class="icons" (click)="addholeperimeters(hole);" title="Hole Perimeters">
                      <i class="fa fa-ge"></i>
                    </span>
                    <!-- <span class="icons" (click)="addflagpositions(hole);" title="Flag Positions">
                        <i class="fa fas fa-flag"></i>
                      </span>
                      <span class="icons" (click)="teeboxassignment(hole);" title="Tee Box Positions">
                        <i class="fa fa-shirtsinbulk"></i>
                      </span>
                     <span class="icons" (click)="addhazardperimeters(hole);" title="Hazard Perimeters">
                        <i class="fa fa-ge"></i>
                      </span> -->
                    <div class="flagpos" title="Today's Active Flag">
                      <img src="assets/imgs/flag_pink.png" style="width:20px;" />{{hole.flagpostion}}</div>
                  </div>
                </div>
              </div>
              <div *ngIf="HolesInfo.length==0" style="text-align:center">
                <span style="text-align: center;font-weight: bold;">{{GridMessage}}</span>
              </div>
            </div>
          </div>
        </div>
        <!--view form-->
        <div [style.display]="infoShow" class="form-controls-panel">
          <div class="row" style="border-bottom:0.55px solid #ddd;margin-bottom:10px;padding-bottom: 5px;">
            <div class="col-xs-6 col-md-6">
              <span style="color:#1ab394;font-size:20px;">Course Info</span>
            </div>
            <div class="col-xs-6 col-md-6">
              <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Course" aria-hidden="true" (click)="openModal(template)"></i>
              <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Course" aria-hidden="true" (click)="editCourse(id)"></i>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-12" style="text-align:right;float:right;margin-bottom:5px;">
              <label style="padding-right: 6px;margin-top: 6px;font-weight:bold;" *ngIf="false">Change Flag Position: </label>
              <select *ngIf="false" class="table-search-select" id="ddlflag" style="width:12%;margin-right:5px;" tabindex="1" [(ngModel)]="ddlflag"
                (change)="updateholeflagpositions();">
                <option value="0">--Select Flag--</option>
                <option value="1">Flag 1</option>
                <option value="2">Flag 2</option>
                <option value="3">Flag 3</option>
                <option value="4">Flag 4</option>
                <option value="5">Flag 5</option>
                <option value="6">Flag 6</option>
              </select>
              <button type="button" title="Create Course Perimeters" class="btn btn-white btn-sm" (click)="addcourseperimeters();" style="margin-bottom:5px;background:#1ab394;color:#ffffff;margin-right: 10px;">Course Perimeters</button>
            </div>
            <div class="col-xs-11 col-md-3">
              <dl class="dl-horizontal">
                <dt>Rotate:</dt>
                <dd>{{rotate}}</dd>
                <dt>Zoom Level:</dt>
                <dd>{{zoomlevel}}</dd>
                <dt>Overlay Image:</dt>
                <dd>
                  <div class="img-course">
                    <img [attr.src]="overlineimagepath" />
                  </div>
                </dd>
              </dl>
            </div>
            <div class="col-xs-11 col-md-4">
              <dl class="dl-horizontal">
                <dt>Center Latitude:</dt>
                <dd>{{latitude}}</dd>
                <dt>Center Longitude:</dt>
                <dd>{{longitude}}</dd>
              </dl>
            </div>
            <div class="col-xs-11 col-md-4">
              <dl class="dl-horizontal">
                <dt>Measurement:</dt>
                <dd>{{measurement == 'Y' ? 'Yards' : 'Meters'}}</dd>
                <dt>Nine Hole Course:</dt>
                <dd>{{oddcourse == true ? 'Yes' : 'No'}}</dd>

                <dt>Mobile Compatibility:</dt>
                <dd>{{mc == true ? 'Yes' : 'No'}}</dd>
              </dl>
            </div>
            <div class="col-xs-1 col-md-1">
              <span title="Active" class="fa fa-check" aria-hidden="true" *ngIf="checkStatus=='Active'" style="float:right;color: #5cb85c;font-size:26px;"></span>
              <span title="In-Active" class="fa fa-ban" aria-hidden="true" *ngIf="checkStatus=='In-Active'" style="float:right;color: #337ab7;font-size:26px;"></span>
              <span title="Deleted" class="fa fa-trash-o" aria-hidden="true" *ngIf="checkStatus=='Deleted'" style="float:right;color: #d9534f;font-size:26px;"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>