.btn-block {
  display: block;
  width: 100%;
  background-color: #999;
  border-color: #999;
  color: #111111;
  text-align: center;
  padding: 6px 0;
}

.img-course {
  max-width: 100%;
  float: left;
  text-align: center;
  margin: 10px 0 0 0;
}

  .img-course img {
    /*border-radius: 50%;*/
    width: 100%;
    max-width: 120px;
  }
.filterby {
  padding: .2em .6em .3em;
  font-size: 14px;
  font-weight: bold;
  color: #0f0f0f;
}
.control-label{
  margin-top:7px;
}
.holebtn{
  /* background-color: #1ab394; */
    border-color: #999;
    color: #111111;
    border-radius: 4px;
}
.icons{
  margin: 10px;
  font-size:17px;
  cursor: pointer;
  width:15% !important;
}
.flagpos{
  float: right;
  border-radius: 14px;
  border: 1px solid #0600ff;
  /* padding: 3px; */
  /* width: 28px; */
  width: 45px;
  margin-right: 3px;
  text-align: center;
  color: #0600ff;
  font-weight: bold;
  cursor:pointer;
}

#map {
  height: 700px;
  width: 100%;
}

.gm-style-cc {
  display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
  display: none !important;
}

#pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }