<div class="grid-panel">
  <!-- <div class="col-md-12">
    <div class="row" style="background:#151515;padding: 5px 0 8px 0;">
      <div class="col-xs-12 col-md-12" style="margin-top:10px;">
          <span class="pagename">CLEAR CARTS AT DAY END</span>
      </div>
    </div>
  </div> -->

    <div class="col-xs-12 col-md-12" style="background: white;padding-bottom: 10px;margin-top: 6px;">
      <div class="row">
          <div class="grid-content clearfix">
              <div class="grid-table">
                  <div class="tablescroll">
                      <table class="table table-striped">
                          <thead>
                              <tr>
                                  <td class="col-md-6">
                                      <span class="sortcls" (click)="sort('clubname')">
                                          Club Name
                                      </span>
                                      <span class="spanarrow">
                                        <div (click)="sort('clubname')" class="{{nameasc}}">
                                          <i class="fa fa-sort-up"></i>
                                        </div>
                                        <div (click)="sort('clubname')" class="{{namedesc}}">
                                          <i class="fa fa-sort-down"></i>
                                        </div>
                                      </span>
                                  </td>
                                  <td class="col-md-3">
                                    Date
                                  </td>
                                  <td class="col-md-1">
                                    Carts Count
                                  </td>
                                 <td class="col-md-2" style="text-align: center"> 
                                    Action
                                  </td>
                              </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let cudata of clubdata | orderBy: key:reverse:'case-insensitive';">
                              <td class="col-md-6">
                                {{cudata.name}}
                              </td>
                              <td class="col-md-3">
                                {{cudata.datetime | date: 'medium'}}
                              </td>
                              <td class="col-md-1">
                                  {{cudata.cartcount}}
                                </td>
                              <td class="col-md-2" style="text-align: center">
                                <button type="button" title="Clear Cart" class="btn-white btn-sm" (click)="openModal(template, cudata);" style="cursor:pointer;background:rgb(52, 161, 70);color:#ffffff;margin-top:3px;border: 1px solid rgb(52,161,70);">Clear All Carts</button>
                              </td>
                            </tr>
                            <tr *ngIf="clubdata.length == 0">
                                <td colspan="3" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
      </div>
    </div>
</div>

<!--popup modal-->
<ng-template #template id="template">
  <div class="modal-body text-center">
    <div class="btn-primary" style="height: 32px;font-size: 22px;border-radius: 5px;">Confirmation</div>
    <div style="margin-top: 4px;text-align: left;padding-left: 9px;margin-bottom: 24px;">Do you want to complate all the existing rounds?</div>
    <div style="margin-top: 22px;">
      <button type="button" class="btn btn-default" (click)="confirm()" style="background:#298629;color:#fff;">Yes</button>
      <button type="button" class="btn btn-primary" (click)="decline()" style="margin-right:5px;">No</button>
    </div>
  </div>
</ng-template>

