<div class="grid-panel">
  <div class="col-md-12">
      <div class="col-md-12">
          <div class="float-left full-width content-top-title mt-5 mb-4">
              Analytics
          </div>
          <div class="float-left full-width text-right">
              <div class="panel-reach-header">
                  <div class="row">
                      <div class="col-md-6 col-sm-12">
                          <label class="float-left mt-2 wht-color">Golf Course:</label>
                          <span class="float-left wht-color text-uppercase mt-2 ml-1"><b>{{clubname}}</b></span>
                      </div>
                      <div class="col-md-6 col-sm-12">
                          <div class="float-right input-calendar">
                              <input class="form-control input-to" name="todate" placeholder="MM/DD, YYYY" [(ngModel)]="todate" #dpFull1="bsDatepicker"
                                     bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
                              <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;"
                                    (click)="dpFull1.toggle()" [attr.aria-expanded]="dpFull1.isOpen">
                                  <i class="fa fa-calendar" aria-hidden="true"></i>
                              </span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>