.loginpanel {
    /* background: rgba(0, 0, 0, 0.90); */
    background: rgba(0, 0, 0, 0.69);
    position: fixed;
    color: #fff;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    padding: 40px;
    height: 370px;
    width: 90%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

@media (min-width: 768px) {
    .loginpanel {
        width: 500px;
    }
}

.loginpanel input[type=text], .loginpanel input[type=password] {
    background: #ffffff;
    padding: 7px 20px;
    border-radius: 4px;
    margin: 10px 0;
    outline: none;
    border: none;
    color: #000;
    margin: 10px 0;
    width: 80%;
    margin: 0 auto;
}

.logintitle {
    width: 100%;
    float: left;
    margin: 24px 0 20px 0;
}

.invalidmsg {
    color: #fff;
    /* margin-top: -25%; */
    /* position: absolute; */
    text-align: center;
    width: 100%;
    background: #dfb81c;
    opacity: 0.9;
    padding: 6px 1px;
    font-size: 16px;
    border-radius: 2px;
    border: none !important;
}

.login {
    color: #ffffff;
    font-weight: 500;
    height: 32px;
    width: 80%;
    text-align: center;
    /* background: #1d2b2e; */
    background: #50A13B;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    /* padding: 6px 0; */
    cursor: pointer;
}
/* input[type="checkbox"]:before{
    background: rgba(0, 0, 0, 0.69) !important;
    border: 1px solid #50A13B;
} */
.invalid {
    border: 2px solid #ea6153 !important;
}

.lblinvalid {
    color: #fff;
    position: initial;
    text-align: center;
    width: 100%;
    background: #dfb81c;
    padding: 6px 2px;
    font-size: 16px;
    border-radius: 2px;
    border: none !important;
    float: left;
    margin-bottom: 9px;
}

.lbl {
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80%;
    font-weight: normal !important;
}

    /* Hide the browser's default checkbox */
    .lbl input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: rgba(0, 0, 0, 0.69) !important;
    border: 1px solid #50A13B;
    border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.lbl:hover input ~ .checkmark {
    background-color: rgba(0, 0, 0, 0.69) !important;
    border: 1px solid #50A13B;
}

/* When the checkbox is checked, add a blue background */
.lbl input:checked ~ .checkmark {
    background-color: rgba(0, 0, 0, 0.69) !important;
    border: 1px solid #50A13B;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.lbl input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.lbl .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: 1px solid #50A13B;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
