<div class="grid-panel">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12">
          <div>
            <!--search panel-->
            <div class="addsearchpanel" [style.display]="gridShow">
              <div class="col-xs-12 col-md-12">
                <div class="row">
                  <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                    <div style="margin:10px 0;">
                            <span class="pagename">Personnel</span>
                        </div>
                    </div> -->
                  <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                    <div class="col-xs-12 col-md-6">
                      <div class="col-xs-12 col-md-4 txtpadding">
                        <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl"
                          (change)="ddlsearchchange();">
                          <option value="R_NAME">Role</option>
                          <option value="U_FIRST_NAME">Name</option>
                          <option value="U_USER_ID">User Name</option>
                          <option value="U_EMAIL_ID">Email ID</option>
                        </select>
                      </div>
                      <div class="col-xs-12 col-md-5">
                        <div class="form-group has-feedback" *ngIf="ddluserrolediv">
                          <select name="ddlsearchuserrole" [(ngModel)]='ddlsearchuserrole' id="ddlsearchuserrole"
                            (change)="ddlsearchuserrolechange();" class="form-control searchControl">
                            <ng-container>
                              <option value="0">All</option>
                              <option *ngFor="let userrole of userroles | orderBy:'name'" value="{{userrole.value}}">{{userrole.name}}</option>
                            </ng-container>
                          </select>
                        </div>
                        <div class="form-group has-feedback" *ngIf="searchtextdiv">
                          <div style="float: right;margin-right: 22px;">
                            <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;"
                              (click)="search();"></span>
                          </div>
                          <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch"
                            (keyup)="srchKeyUp($event)" (keyup.enter)="search();">
                        </div>
                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                      </div>
                      <div class="col-md-3"></div>
                    </div>
                    <div class="col-xs-12 col-md-6">
                      <div class="col-xs-12 col-md-5 filberbydiv">
                        <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                        <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)"
                          style="width: 60%;" [style.background-color]="randomcolor">
                          <option style="background-color:whitesmoke;" value="Active">Active</option>
                          <option style="background-color:whitesmoke;">In-Active</option>
                          <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                        </select>
                      </div>
                      <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                        <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                          <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                        </span>
                      </div>
                      <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                        <span type="button" id="btnadd" (click)="addUser();" style="float:right;color:#000000;cursor:pointer;">
                          <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Personnel
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <!--content panel-->
            <div class="grid-content clearfix">
              <!--Carts table-->
              <div class="grid-table" [style.display]="gridShow">
                <div class="tablescroll">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <td>
                          <span class="sortcls" (click)="sort('name')">
                            Name
                          </span>
                          <span class="spanarrow">
                            <div (click)="sort('name')" class="{{nameasc}}">
                              <i class="fa fa-sort-up"></i>
                            </div>
                            <div (click)="sort('name')" class="{{namedesc}}">
                              <i class="fa fa-sort-down"></i>
                            </div>
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('role')">
                            Role
                          </span>
                          <span class="spanarrow">
                            <div (click)="sort('role')" class="{{roleasc}}">
                              <i class="fa fa-sort-up"></i>
                            </div>
                            <div (click)="sort('role')" class="{{roledesc}}">
                              <i class="fa fa-sort-down"></i>
                            </div>
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('username')">
                            User Name
                          </span>
                          <span class="spanarrow">
                            <div (click)="sort('username')" class="{{usernameasc}}">
                              <i class="fa fa-sort-up"></i>
                            </div>
                            <div (click)="sort('username')" class="{{usernamedesc}}">
                              <i class="fa fa-sort-down"></i>
                            </div>
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('email')">
                            Email ID
                          </span>
                          <span class="spanarrow">
                            <div (click)="sort('email')" class="{{emailasc}}">
                              <i class="fa fa-sort-up"></i>
                            </div>
                            <div (click)="sort('email')" class="{{emaildesc}}">
                              <i class="fa fa-sort-down"></i>
                            </div>
                          </span>
                        </td>
                        <td class="text-center">
                          <span>
                            Change Role
                          </span>
                        </td>
                        <td class="text-center tdwidth">
                          <span>
                            Status
                          </span>
                        </td>
                        <td class="text-center tdwidth">
                          Details
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngIf="usersdata.length!=0">
                        <tr *ngFor="let users of usersdata | orderBy: key:reverse:'case-insensitive'">
                          <td (click)="viewuser(users)" style="cursor:pointer;">{{ users.name }}</td>
                          <td>{{ users.role }}</td>
                          <td>{{ users.username }}</td>
                          <td>{{ users.email}}</td>
                          <!-- <td class="text-center">{{ users.createdby }}</td>
                          <td class="text-center">{{ users.createddate }}</td> -->
                          <td class="text-center">
                            <i class="fa fa-cog" aria-hidden="true" (click)="openModal1(template1, users)" style="cursor:pointer; font-size:20px;"
                              title="Change Role"></i>
                            <!-- <button class="btn btn-default" (click)="openModal1(template1, users)">Change Role</button> -->
                          </td>
                          <td class="text-center">
                            <span title="Active" class="fa fa-check-circle-o {{users.statusclass}}" aria-hidden="true"
                              *ngIf="users.status=='Active'" style="font-size:20px;"></span>
                            <span title="In-Active" class="fa fa-ban {{users.statusclass}}" aria-hidden="true" *ngIf="users.status=='In-Active'"
                              style="font-size:20px;"></span>
                            <span title="Deleted" class="fa fa-times-circle-o {{users.statusclass}}" aria-hidden="true"
                              *ngIf="users.status=='Deleted'" style="font-size:20px;"></span>
                          </td>
                          <td class="text-center">
                            <span class="fa fa-eye btn btn-white" style="cursor:pointer;font-size:20px;padding: 0px;"
                              aria-hidden="true" (click)="viewuser(users)" title="View Personnel Information" *ngIf="users.status!='Deleted'"></span>
                            <span style="cursor:pointer;font-size:20px;padding: 0px;" title="Enable Personnel" class="fa fa-check-circle btn btn-white"
                              aria-hidden="true" (click)="enableUser(users.id)" *ngIf="users.status=='Deleted'"></span>
                          </td>
                        </tr>
                      </ng-container>
                      <tr *ngIf="usersdata.length==0">
                        <td colspan="7" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
  
  
              <!--form-->
              <div [style.display]="contentShow">
                <form [formGroup]="usersForm">
                  <div class="panel-heading">
                    <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()"
                      *ngIf="action=='U'" style="color: #fff;font-size: 14px;font-weight: unset;text-transform: lowercase;">back</i>
                    <i class="fa fa-trash btn btn-white pull-right" title="Delete Personnel" aria-hidden="true" (click)="openModal(template)"
                      *ngIf="action=='U'" style="color: #fff;font-size: 14px;padding: 0px;padding-right: 3px;font-weight: unset;"></i>
                    <span class="pagename">{{divheader}}</span>
                  </div>
                  <div class="grid-table">
                    <div class="tablescroll" style="max-height: 785px;">
                      <div class="form-controls-panel">
                        <div class="col-xs-12 col-md-12">
                          <div class="col-xs-12 col-md-6">
                            <label for="txtfname" class="control-label">First Name</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="txtfname" maxlength="100" tabindex="1" name="txtfname"
                              placeholder="First Name" formControlName="txtfname" [(ngModel)]="txtfname" [style.display]="txtShow"
                              [class.invalid]="!usersForm.controls.txtfname.valid 
                                                    && (usersForm.controls.txtfname.dirty||submitAttempt)">
                            <label *ngIf="!usersForm.controls.txtfname.valid && (usersForm.controls.txtfname.dirty||submitAttempt)"
                              class="lblerror">Enter First Name</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <label for="txtlname" class="control-label">Last Name</label>
                            <span>*</span>
                            <input type="text" class="form-control" id="txtlname" maxlength="100" tabindex="1" name="txtlname"
                              placeholder="Last Name" formControlName="txtlname" [(ngModel)]="txtlname" [style.display]="txtShow"
                              [class.invalid]="!usersForm.controls.txtlname.valid && (usersForm.controls.txtlname.dirty||submitAttempt)">
                            <label *ngIf="!usersForm.controls.txtlname.valid && (usersForm.controls.txtlname.dirty||submitAttempt)"
                              class="lblerror">Enter Last Name</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                          <div class="col-xs-12 col-md-6">
                            <label for="ddluserroles" class="control-label">User Role</label>
                            <span>*</span>
                            <select name="ddluserroles" [(ngModel)]="ddluserroles" id="ddluserroles" (change)="bindAssignedModules(ddluserroles)"
                              class="form-control searchControl" formControlName="froles" [style.display]="txtShow"
                              [class.invalid]="usersForm.controls.froles.value=='0' && (submitAttempt)">
                              <ng-container>
                                <option value="0" [selected]="ddluserroles=='0'">--Select Role--</option>
                                <option *ngFor="let userrole of userroles | orderBy:'name'" value="{{userrole.value}}"
                                  [selected]="ddluserroles == userrole.value">{{userrole.name}}</option>
                              </ng-container>
                            </select>
                            <label *ngIf="usersForm.controls.froles.value == '0' && (submitAttempt)" class="lblerror">Select
                              User Role</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <div class="col-xs-12 col-md-11" style="padding:0px">
                              <label for="txtuname" class="control-label">User Name</label>
                              <span>*</span>
                              <input type="text" class="form-control" (change)="onusernameChange()" id="txtuname"
                                maxlength="100" tabindex="1" name="txtuname" placeholder="User Name" 
                                formControlName="txtuname" [(ngModel)]="txtuname" 
                                [style.display]="txtShow" [class.invalid]="!usersForm.controls.txtuname.valid && (usersForm.controls.txtuname.dirty||submitAttempt)">
                              <label *ngIf="!usersForm.controls.txtuname.valid && usersForm.controls.txtuname.errors.required && (usersForm.controls.txtuname.dirty||submitAttempt)"
                                class="lblerror">Enter User Name</label>                            
                              <label *ngIf="shownameTick == false && shownameAvalability == true" class="lblerror">User
                                Name already exists</label>
                            </div>
                            <div class="col-xs-12 col-md-1" *ngIf="shownameAvalability == true && usersForm.controls.txtuname.valid ">
                              <i *ngIf="this.userinfo.length == 0 && shownameTick == true" title="User Name Available"
                                class="fa fa-check-circle" aria-hidden="true" style="color:green;padding-top: 40px;font-size: 22px;"></i>
                              <i *ngIf="this.userinfo.length > 0 && shownameTick == false" title="User Name Already Exist"
                                class="fa fa-times-circle" aria-hidden="true" style="color:red;padding-top: 40px;font-size: 22px;"></i>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                          <div class="col-xs-12 col-md-6" [style.display]="enterCredentials">
                            <label for="txtemail" class="control-label">Email</label>
                            <!-- <span>*</span> -->
                            <input type="text" class="form-control" id="txtemail" maxlength="100" tabindex="1" name="txtemail"
                              placeholder="Email" formControlName="txtemail" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,5}$"
                              [(ngModel)]="txtemail" [style.display]="txtShow" [class.invalid]="!usersForm.controls.txtemail.valid && (usersForm.controls.txtemail.dirty||submitAttempt)">
                            <!-- <label *ngIf="!usersForm.controls.txtemail.valid && usersForm.controls.txtemail.errors.required && (usersForm.controls.txtemail.dirty||submitAttempt)"
                                                  class="lblerror">Enter Email</label> -->
                            <label *ngIf="usersForm.controls.txtemail.errors?.pattern" class="lblerror">Enter Valid Email</label>
                          </div>
                          <div class="col-xs-12 col-md-6">
                            <label for="txtpswd" class="control-label">Password</label>
                            <span *ngIf="(ddluserroles != 3 && ddluserroles != 4 && ddluserroles != 7)">*</span>
                            <input type="password" class="form-control" id="txtpswd" maxlength="100" tabindex="1" name="txtpswd"
                              placeholder="Password" formControlName="txtpswd" [(ngModel)]="txtpswd" [style.display]="txtShow"
                              [class.invalid]="!usersForm.controls.txtpswd.valid && (usersForm.controls.txtpswd.dirty||submitAttempt) && (ddluserroles != 3 && ddluserroles != 4 && ddluserroles != 7)">
                            <label *ngIf="!usersForm.controls.txtpswd.valid && (usersForm.controls.txtpswd.dirty||submitAttempt) && (ddluserroles != 3 && ddluserroles != 4 && ddluserroles != 7)"
                              class="lblerror">Enter Password</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12">
                          <div class="col-xs-12 col-md-12">
                            <label for="txtprofile" class="control-label">Profile Image</label>
                            <br />
                            <input type="file" id="txtprofile" maxlength="100" tabindex="1" class="form-control" style="display:none;"
                              (change)="fileChange(input,'profimg')" #input />
                            <label for="txtprofile" class="uploadbutton">Browse</label>
                            <div class="img-profile">
                              <img [attr.src]="profileimagepath" />
                            </div>
                          </div>
                        </div>
  
                        <div class="col-xs-12 col-md-12">
                          <div class="col-xs-6 col-md-6" *ngIf='modulesinfo'>
                            <label class="control-label">Modules</label>
                            <!-- <span>*</span> -->
                            <div [style.display]="txtShow">
                              <ng-container class="col-xs-12 col-md-4" *ngFor="let module of mainmoduleslist;">
                                <div *ngIf="module.subid == 0 && module.status == 'Y'" style="margin-top:5px;overflow:auto;padding-top:10px;padding-bottom:10px;width:100%">
                                  <div style="padding-left: 3px !important;">
                                    <label class="control-label" style="font-weight:bold !important">
                                      <input type="checkbox" [checked]="module.moduleselected" value="{{module.id}}"
                                        (change)="checkBoxChange1(module.id, module.subid, $event.target.checked);" />
                                      {{module.name}}
                                    </label>
                                  </div>
                                  <ng-container *ngFor="let submodule of submoduleslist;">
                                    <div *ngIf="submodule.subid==module.id && submodule.status == 'Y'" style="margin-top:5px;overflow:auto;padding-left:20px;">
                                      <label class="control-label">
                                        <input type="checkbox" value="{{submodule.id}}" [checked]="submodule.submodselected"
                                          (change)="checkBoxChange2(submodule.id, submodule.subid, $event.target.checked);" />
                                        {{submodule.name}}
                                      </label>
                                    </div>
                                  </ng-container>
                                </div>
                              </ng-container>
                              <br />
                              <br />
                            </div>
                            <!-- <label *ngIf="selectedsubModules.length == 0 && action == 'A' && submitAttempt == true" class="lblerror">Select atleast one module</label> -->
                          </div>
                          <div class="col-xs-6 col-md-6">
                            <label class="control-label">Side Menu Modules</label>
                            <span>*</span>
                            <div [style.display]="txtShow">
                              <ng-container class="col-xs-12 col-md-4" *ngFor="let smmain of submenumainmoddata;">
                                <div *ngIf="smmain.moduleid == 0 && smmain.status == 'Y'" style="margin-top:5px;overflow:auto;padding-top:10px;padding-bottom:10px;width:100%">
                                  <div style="padding-left: 3px !important;">
                                    <label class="control-label" style="font-weight:bold !important">
                                      <input type="checkbox" formControlName="fsubmenu" [checked]="smmain.smmainmod"
                                        value="{{smmain.id}}" (change)="checkBoxChange4(smmain.id, smmain.moduleid, $event.target.checked);" />
                                      {{smmain.modulename}}
                                    </label>
                                  </div>
                                  <ng-container *ngFor="let sm of submenumodulesdata;">
                                    <div *ngIf="sm.moduleid==smmain.id && sm.status == 'Y'" style="margin-top:5px;overflow:auto;padding-left:20px;">
                                      <label class="control-label">
                                        <input type="checkbox" [checked]="sm.smmodselected" value="{{sm.id}}" (change)="checkBoxChange3(sm.id, sm.moduleid, $event.target.checked);" />
                                        {{sm.modulename}}
                                      </label>
                                    </div>
                                  </ng-container>
                                </div>
                              </ng-container>
                              <br />
                              <br />
                            </div>
                            <label *ngIf="selectedsubmenu.length == 0 && submitAttempt == true" class="lblerror">Select
                              atleast one side menu module</label>
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                          <div class="col-xs-12 col-md-12">
                            <div class="form-group active-form" [style.display]="txtShow">
                              <label class="control-label" for="status">Status</label>
                              <input type="checkbox" id="chkactive" formControlName="fcstatus" [(ngModel)]="status"
                                ng-true-value="'Y'" ng-false-value="'N'" />
                              <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': usertxtstatus=='Active', 'stscolor-inactive': usertxtstatus=='In-Active', 'stscolor-delete': usertxtstatus=='Deleted'}">{{usertxtstatus}}</span>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-12 text-center">
                          <div class="form-group">
                            <div class="row form-buttons">
                              <div class="col-xs-6 col-md-6">
                                <input type="button" style="float:right;" class="btn submitbutton" [disabled]="isDisabled"
                                  value="submit" (click)="saveData();" />
                              </div>
                              <div class="col-xs-6 col-md-6">
                                <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancel();" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
  
              <!--view form-->
              <div [style.display]="viewcontentShow" class="form-controls-panel">
                <div class="row" style="background:#151515;padding:5px 0px;">
                  <div class="col-lg-12" style="padding:3px;">
                    <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()"
                      style="margin-top: 5px;color:#fff;">
                      back</i>
                    <i class="fa fa-trash btn btn-white pull-right" title="Delete Personnel" aria-hidden="true" (click)="openModal(template)"
                      style="color:#fff;"></i>
                    <i class="fa fa-pencil btn btn-white pull-right" title="Edit Personnel" aria-hidden="true" (click)="editUser()"
                      style="color:#fff;"></i>
                    <div class="img-profile" style="margin:0px;margin-right: 8px;">
                      <img style="max-width: 59px;margin-top: -17px;" [attr.src]="profileimagepath" />
                    </div>
                    <span class="pagename">{{fullname}}</span>
                  </div>
                </div>
                <div class="row">
                  <div class="dl-horizontal" style="float:right;margin-top:5px;margin-right:20px;">
                    <div>
                      <div *ngIf="usertxtstatus == 'Active'">
                        <span title="Active" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                      </div>
                      <div *ngIf="usertxtstatus == 'In-Active'">
                        <span title="In-Active" class="fa fa-ban" style="color:blue;font-size:26px;" aria-hidden="true"></span>
                      </div>
                      <div *ngIf="usertxtstatus == 'Deleted'">
                        <span title="Deleted" class="fa fa-trash-o" style="color:red;font-size:26px;" aria-hidden="true"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <dl class="dl-horizontal">
                      <dt>Name:</dt>
                      <dd>{{txtfname}} {{txtlname}}</dd>
                      <dt>User Name:</dt>
                      <dd>{{txtuname}}</dd>
                    </dl>
                  </div>
                  <div class="col-lg-6">
                    <dl class="dl-horizontal">
                      <dt>User Role:</dt>
                      <dd>{{rolename}}</dd>
                      <dt>Email:</dt>
                      <dd>{{txtemail}}</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!--popup modal-->
    <ng-template #template>
      <div class="modal-body text-center">
        <p>Do you want to confirm?</p>
        <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
        <button type="button" class="btn btn-primary" (click)="decline()">No</button>
      </div>
    </ng-template>
  
    <!--popup modal-->
    <ng-template #template1>
      <div class="modal-body">
        <p style="font-weight: bold"> Select any role to change <span style="text-transform: uppercase">{{username}}</span>
          current role: </p>
        <div class="col-xs-12 col-md-12" style="float:left;" *ngFor="let role of userroles | orderBy: 'name'">
          <input type="radio" [(ngModel)]="rbtnListRoles" name="roles" value="{{role.value}}"> {{role.name}}
        </div>
        <div style="text-align:center;">
          <button type="button" class="btn btn-default" (click)="changeRole(rbtnListRoles)">Yes</button>
          <button type="button" class="btn btn-primary" (click)="decline()">No</button>
        </div>
      </div>
    </ng-template>