<div class="grid-panel">
  <div class="col-md-12">
    <div class="addsearchpanel">
      <div class="col-xs-12 col-md-12">
        <div class="row">
          <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
            <div class="col-xs-6 col-md-6" style="margin:10px 0;padding:0px;">
              <span class="pagename">Privacy Policy</span>
            </div>
          </div> -->
          <div class="grid-content clearfix" style="border:0px;">
            <div class="grid-table">
              <div class="tablescroll">
                <div class="col-xs-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <span style="font-weight:bold;font-size:14px;color:#52a33a;">Your privacy is very important to us. Accordingly, we outlined our data collection and privacy policy.</span>
                            <ul style="font-size:12px;margin-top: 10px;line-height: 21px;">                                
                                <li>We do not collect any personal information from you unless you submit a form to contact us.</li>
                                <li>Any information submitted is used for response and processing purposes.</li>
                                <li>We do not send any unsolicited emails or marketing material.</li>
                            </ul>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
