<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12">
        <!--search panel-->
        <div class="addsearchpanel" [style.display]="gridShow">
          <div class="col-xs-12 col-md-12">
            <div class="row" style="padding:6px 0px;margin-bottom: 6px;">
              <div class="col-xs-12 col-md-12" style="padding: 0px;">
                <div class="col-xs-9 col-md-9" style="margin-top: 5px;">
                  <!-- <span class="pagename">{{hazardtypeheadername}}</span> -->
                </div>
                <div class="col-xs-3 col-md-3">
                  <i class="fa fa-undo btn btn-white btn-xs pull-right" aria-hidden="true" title="Back" routerLink="/perimeters/geofenceadd"
                    style="margin-top:4px;color:#000;">&nbsp;back</i>
                  <!-- <button type="button" class="btn btn-white btn-sm" (click)="addHazardType();" style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Hazard Type</button> -->
                </div>
              </div>
            </div>
            <div class="row">              
              <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;margin-bottom: 10px;">
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-5 txtpadding">
                      <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                          <ng-container>
                            <option value="HZT_LABEL">Hazard Label</option>
                            <option value="HZT_COLOR">Color</option>
                          </ng-container>
                      </select>
                  </div>
                  <div class="col-xs-12 col-md-7">
                      <div class="form-group has-feedback" style="margin-bottom: 0px">
                          <div style="float: right;margin-right: 22px;">
                            <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                          </div>
                          <input type="text" placeholder="Search" class="input-sm form-control" [(ngModel)]="txtsrch" (keyup.enter)="search();">
                        </div>
                        <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6">  
                    <div class="col-xs-12 col-md-5 filberbydiv"> 
                        <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                        <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                          [style.background-color]="randomcolor">
                          <option style="background-color:whitesmoke;" value="Active">Active</option>
                          <option style="background-color:whitesmoke;">In-Active</option>
                          <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                        </select>
                    </div>
                    <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                        <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                            <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                        </span>
                    </div>
                    <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                        <span type="button" id="btnadd" (click)="addHazardType();" style="float:right;color:#000000;cursor:pointer;">
                            <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Hazard Type
                        </span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--content panel-->
        <div class="grid-content clearfix">
          <!--Hazards table-->
          <div class="grid-table" [style.display]="gridShow">
            <div class="tablescroll">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <td>
                      <span class="sortcls" (click)="sort('name')">
                        Hazard Label
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('name')" class="{{nameasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('name')" class="{{namedesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <td>
                      <span class="sortcls" (click)="sort('color')">
                        Color
                      </span>
                      <span class="spanarrow">
                        <div (click)="sort('color')" class="{{colorasc}}">
                          <i class="fa fa-sort-up"></i>
                        </div>
                        <div (click)="sort('color')" class="{{colordesc}}">
                          <i class="fa fa-sort-down"></i>
                        </div>
                      </span>
                    </td>
                    <!-- <td class="text-center tsmwidth">
                        <span>
                          Updated by
                        </span>
                      </td> -->
                    <!-- <td class="text-center tswidth">
                        <span>
                          Updated On
                        </span>
                      </td>  -->
                    <td class="text-center tdwidth">
                      <span>
                        Status
                      </span>
                    </td>
                    <td class="text-center tdwidth">
                      Details
                    </td>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="hzdtypedetailsdata.length!=0">
                    <tr *ngFor="let hzdtype of hzdtypedetailsdata | orderBy: key:reverse:'case-insensitive'">
                      <td>{{ hzdtype.name }}</td>
                      <td>{{ hzdtype.color }}</td>
                      <!-- <td style="text-align:center">{{ hzdtype.updateddate }}</td> -->
                      <td class="text-center">
                        <div *ngIf="hzdtype.status == 'Active'">
                          <span style="cursor:pointer;" title="Active" class="fa fa-check-circle-o btn btn-white" style="color:green;font-size:20px;"
                            aria-hidden="true"></span>
                        </div>
                        <div *ngIf="hzdtype.status == 'In-Active'">
                          <span style="cursor:pointer;" title="In-Active" class="fa fa-ban btn btn-white" style="color:blue;font-size:20px;"
                            aria-hidden="true"></span>
                        </div>
                        <div *ngIf="hzdtype.status == 'Deleted'">
                          <span style="cursor:pointer;" title="Deleted" class="fa fa-times-circle-o btn btn-white" style="color:red;font-size:20px;"
                            aria-hidden="true"></span>
                        </div>
                      </td>
                      <td class="text-center">
                        <span style="cursor:pointer;font-size:20px;" title="View Hazard Type" class="fa fa-eye btn btn-white" aria-hidden="true"
                          (click)="viewhazardType(hzdtype)" *ngIf="hzdtype.status!='Deleted'"></span>
                        <span style="cursor:pointer;font-size:20px;padding:0px;" title="Enable Hazard Type" class="fa fa-check-circle btn btn-white"
                          aria-hidden="true" (click)="enablehazardType(hzdtype.id)" *ngIf="hzdtype.status=='Deleted'"></span>
                      </td>
                    </tr>
                  </ng-container>
                  <tr *ngIf="hzdtypedetailsdata.length==0">
                    <td colspan="4" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!--form-->
          <div [style.display]="contentShow">
            <form [formGroup]="hzdTypeForm">
              <div class="panel-heading">
                <div class="panel-title" style="float: left;color: #27e215;font-size: 18px;text-transform: uppercase;margin-left: 8px;">{{divheader}}</div>
              </div>
              <div class="form-controls-panel">
                <div class="col-xs-12 col-md-6">
                  <label for="hzdlbl" class="control-label">Hazard label</label>
                  <span>*</span>
                  <input type="text" class="form-control" id="" maxlength="50" name="hzdlbl" placeholder="Hazard Label" formControlName="fhzdlbl"
                    [(ngModel)]="hzdlbl" [style.display]="txtShow" [class.invalid]="!hzdTypeForm.controls.fhzdlbl.valid && (hzdTypeForm.controls.fhzdlbl.dirty||submitAttempt)">
                  <label *ngIf="!hzdTypeForm.controls.fhzdlbl.valid && (hzdTypeForm.controls.fhzdlbl.dirty||submitAttempt)" class="lblerror">Enter Hazard Label</label>
                </div>
                <div class="col-xs-12 col-md-2">
                  <label for="txtcolor" class="control-label">Color</label>
                  <span>*</span>
                  <!-- <input type="color" class="form-control" [(ngModel)]="txtcolor" formControlName="ftxtcolor" [style.display]="txtShow" [class.invalid]="!hzdTypeForm.controls.ftxtcolor.valid && (hzdTypeForm.controls.ftxtcolor.dirty||submitAttempt)"> -->
                  <input class="form-control" [(ngModel)]="txtcolor" style="width:50%;"
                   formControlName="ftxtcolor" [style.display]="txtShow" 
                   [class.invalid]="!hzdTypeForm.controls.ftxtcolor.valid && (hzdTypeForm.controls.ftxtcolor.dirty||submitAttempt)"
                   [style.background]="txtcolor" [(colorPicker)]="txtcolor">
                  <label *ngIf="!hzdTypeForm.controls.ftxtcolor.valid && (hzdTypeForm.controls.ftxtcolor.dirty||submitAttempt)" class="lblerror">Select Color</label>
                </div>
                <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                  <div class="form-group active-form" [style.display]="txtShow">
                    <label class="control-label" for="status">Status</label>
                    <!-- <label class="switch" [style.display]="txtShow"> -->
                    <input type="checkbox" [(ngModel)]="hzdstatus" id="status" (change)="checkBoxChange($event.target.checked);" [checked]="hzdchkstatus"
                      formControlName="hzdchkstatus" />
                    <!-- </label> -->
                    <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': hzdtxtstatus=='Active', 'stscolor-inactive': hzdtxtstatus=='In-Active', 'stscolor-delete': hzdtxtstatus=='Deleted'}">{{hzdtxtstatus}}</span>
                  </div>
                </div>
                <div class="col-xs-12 text-center">
                  <div class="form-group">
                    <div class="row form-buttons">
                      <div class="col-xs-12 col-md-6">
                        <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                      </div>
                      <div class="col-xs-12 col-md-6">
                        <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="cancel();" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </div>

          <!--view form-->
          <div [style.display]="viewcontentShow" class="form-controls-panel">
            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
              <div class="col-lg-12">
                <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="margin-top: 5px;color: #fff;">
                  back</i>
                <i class="fa fa-trash btn btn-white pull-right" title="Delete Hazard Type" style="color: #fff;" aria-hidden="true" (click)="openModal(template)"></i>
                <i class="fa fa-pencil btn btn-white pull-right" title="Edit Hazard Type" style="color: #fff;" aria-hidden="true" (click)="editHazardType()"></i>
                <span class="pagename">{{viewheadername}}</span>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-11 col-xs-11 col-md-11">
                <dl class="dl-horizontal">
                  <dt>Hazard Label:</dt>
                  <dd>{{hzdlbl}}</dd>
                  <dt>Color:</dt>
                  <dd>{{txtcolor}}</dd>
                </dl>
              </div>
              <div class="col-lg-1 col-xs-1 col-md-1" style="text-align: right;padding-right: 24px;">
                <div class="dl-horizontal">
                  <div>
                    <div *ngIf="hzdtxtstatus == 'Active'">
                      <span title="Active" class="fa fa-check" style="color:green;font-size:26px;" aria-hidden="true"></span>
                    </div>
                    <div *ngIf="hzdtxtstatus == 'In-Active'">
                      <span title="In-Active" class="fa fa-ban" style="color:blue;font-size:26px;" aria-hidden="true"></span>
                    </div>
                    <div *ngIf="hzdtxtstatus == 'Deleted'">
                      <span title="Deleted" class="fa fa-trash-o" style="color:red;font-size:26px;" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--popup modal-->
  <ng-template #template>
    <div class="modal-body text-center">
      <p>Do you want to confirm?</p>
      <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
      <button type="button" class="btn btn-primary" (click)="decline()">No</button>
    </div>
  </ng-template>