<div class="grid-panel">
  <div class="col-xs-12 col-md-12" style="background: white;padding-bottom: 10px;">
    <div class="row">
      <div class="col-xs-12 col-md-3" style="padding: 0px;">
        <div class="col-xs-12 col-md-12" style="border-bottom:0.55px solid #ddd;margin-top: 6px;">
          <span style="font-weight:bold;">Hole:&nbsp;</span>
          <select class="control-label" [(ngModel)]="ddlhole" (change)="holechangeevent();" style="margin-bottom: 10px;">
            <option value="0">All</option>
            <option *ngFor="let holes of HolesInfo" value={{holes.id}}>Hole {{holes.holename}}</option>
          </select>
          <button type="button" class="btn btn-white btn-sm" (click)="addgeofence();" style="float:right;margin-bottom:5px;background:#1ab394;color:#ffffff;">
            <i class="fa fa-plus-circle" aria-hidden="true"></i> Add</button>
        </div>
        <div class="col-xs-12 col-md-12" style="padding: 0px;color:#000;">
          <div class="tablescroll">
            <div class="col-xs-12 col-md-12" style="margin-top: 3px;border-bottom: 0.55px solid #ddd;" *ngFor="let hazards of GeofenceInfo">
              <div style="margin-bottom: 12px;">
                <div class="col-xs-10 col-md-10" style="padding:0px;">
                  <font style="cursor:pointer;" (click)="edithazard(hazards);">
                    <font style="font-weight:bold;">Hole {{hazards.holename}}</font> - {{hazards.hazardtypename}}
                    ({{hazards.hazardname}})
                  </font>
                </div>
                <div class="col-xs-2 col-md-2" style="padding:0px;">
                  <span style="float:right;">
                    <i class="fa fa-pencil btn btn-white btn-xs" *ngIf="hazards.status=='Y'" title="Edit Hazard"
                      (click)="edithazard(hazards);" aria-hidden="true" style="float:left;"></i>
                    <i class="fa fa-toggle-on active" title="Enabled" *ngIf="hazards.status=='Y'" (click)="disableenablehazard(hazards,'disable',template);"
                      style="color:green;margin-top: -5px;" aria-hidden="true"></i>
                    <i class="fa fa-toggle-on fa-rotate-180 inactive" title="Disabled" *ngIf="hazards.status=='N'"
                      (click)="disableenablehazard(hazards,'enable',template);" style="color:red;margin-top: -5px;"
                      aria-hidden="true"></i>
                  </span>
                </div>
              </div>
              <div style="margin-bottom: 2px;float: right;font-size: 12px;color: #899eb1;">{{hazards.date}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-9" style="padding: 0px;">
        <div *ngIf="clat==''" class="lblerror" style="text-align:center">MAP data not available for this hole</div>
        <div *ngIf="clat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>

<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>{{popupconfmsg}}</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>