<div class="grid-panel">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <!--search panel-->
                    <div class="addsearchpanel" [style.display]="gridShow">
                        <div class="col-xs-12 col-md-12">
                            <div class="row">
                               <!-- <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;margin-bottom: 15px;background:#151515;">
                                    <div style="margin:10px 0;">
                                        <span class="pagename">Employee Assignment</span>
                                    </div>
                                </div> -->
                                <!--search bar-->
                                <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                                        <div class="col-xs-12 col-md-6">
                                          <div class="col-xs-12 col-md-6 txtpadding">
                                                <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl">
                                                    <option value="GCB_NAME">Club Name</option>
                                                    <option value="IZ_U_FIRST_NAME">Employee Name</option>
                                                </select>
                                          </div>
                                          <div class="col-xs-12 col-md-6">
                                            <div class="form-group has-feedback">
                                              <div style="float: right;margin-right: 22px;">
                                                <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                                              </div>
                                              <input type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup.enter)="search();">                      
                                            </div>
                                            <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                                          </div>
                                        </div>
                                        <div class="col-xs-12 col-md-6">
                                            <div class="col-xs-12 col-md-5 filberbydiv"> <span class="filterby" style="margin-top: 7px;float:left;">Filter by:</span>
                                              <select class="form-control searchControl" [(ngModel)]="selectedoption" (change)="bindselectedoption(selectedoption)" style="width: 60%;"
                                                [style.background-color]="randomcolor">
                                                <option style="background-color:whitesmoke;" value="Active">Active</option>
                                                <option style="background-color:whitesmoke;">In-Active</option>
                                                <!-- <option style="background-color:whitesmoke;">Deleted</option> -->
                                              </select>
                                            </div>
                                            <div class="col-xs-6 col-md-3" style="margin-top: 6px;border-right: 1px solid #aba3a3;">
                                              <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                                                <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                                              </span>
                                            </div>
                                            <div class="col-xs-6 col-md-4" style="margin-top:6px;">
                                                <span  type="button" id="btnadd" (click)="addclubuser();" style="float:right;color:#000000;cursor:pointer;">
                                                    <i class="fa fa-plus-circle" aria-hidden="true"></i> Add Employee Assignment
                                                </span>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--content panel-->
                   <div class="grid-content clearfix">
                        <!--Clubs table-->
                        <div class="grid-table" [style.display]="gridShow">
                            <div class="tablescroll">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <td>
                                                <span class="sortcls" (click)="sort('clubcoursename')">
                                                    Club Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('clubcoursename')" class="{{nameasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('clubcoursename')" class="{{namedesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="sortcls" (click)="sort('clubcourseadmin')">
                                                    Employee Name
                                                </span>
                                                <span class="spanarrow">
                                                    <div (click)="sort('clubcourseadmin')" class="{{adminasc}}">
                                                        <i class="fa fa-sort-up"></i>
                                                    </div>
                                                    <div (click)="sort('clubcourseadmin')" class="{{admindesc}}">
                                                        <i class="fa fa-sort-down"></i>
                                                    </div>
                                                </span>
                                            </td>
                                           <td class="text-center tdwidth">
                                                <span>
                                                    Status
                                                </span>
                                            </td>
                                            <td class="text-center tdwidth">
                                                Details
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngIf="clubuserassignmentdata.length!=0">
                                            <tr *ngFor="let clubassignments of clubuserassignmentdata| orderBy: key:reverse:'case-insensitive'">
                                                <td style="cursor: pointer" title="View Club User" (click)="viewclubuser(clubassignments)">{{ clubassignments.clubcoursename }}</td>
                                                <td>{{clubassignments.clubcourseadmin }}</td>
                                                <!-- <td class="text-center">{{ clubassignments.updatedby }}</td>
                                                <td class="text-center">{{ clubassignments.createddate }}</td> -->
                                                <td class="text-center">
                                                    <span title="{{clubassignments.statustitle}}" class="{{clubassignments.statusclass}}"><i style="font-size:20px;" class="{{ clubassignments.status }}"></i></span>
                                                </td>
                                                <td class="text-center viewicon">
                                                    <span title="View Club User" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="viewclubuser(clubassignments)" style="font-size:20px;padding: 0px;"
                                                        *ngIf="clubassignments.status!='fa fa-times-circle-o'"></span>
                                                    <span  title="Enable Club User" class="fa fa-check-circle btn btn-white" aria-hidden="true" (click)="enableclubuser(clubassignments)" style="font-size:20px;padding: 0px;"
                                                        *ngIf="clubassignments.status=='fa fa-times-circle-o'"></span>
                                                </td>
                                                <!-- <td class="text-center">
                                                    <span style="cursor:pointer;" class="fa fa-eye" aria-hidden="true" (click)="viewclubuser(clubassignments)"></span>
                                                </td> -->

                                            </tr>
                                        </ng-container>
                                        <tr *ngIf="clubuserassignmentdata.length==0">
                                            <td colspan="12" style="text-align: center;font-weight: bold;">{{GridMessage}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!--form-->
                        <div [style.display]="contentShow">
                            <form [formGroup]="clubuserForm">
                                <div class="panel-heading">
                                    <div class="pagename">{{divheader}}</div>
                                </div>
                                <div class="form-controls-panel">
                                    <div class="col-xs-12 col-md-6">
                                        <label for="ddlclubs" class="control-label">Golf Club</label>
                                        <span>*</span>
                                        <select name="ddlclubs" [(ngModel)]='ddlclubs' id="ddlclubs" class="form-control searchControl" formControlName="clubino"
                                            [style.display]="txtShow">
                                            <ng-container>
                                                <option value="0">--Select Golf Club--</option>
                                                <option *ngFor="let golfclub of golfclubsdata" value="{{golfclub.id}}" [selected]="ddlclubs ==golfclub.id">{{golfclub.name}} ({{golfclub.clubcode}})</option>
                                            </ng-container>
                                        </select>
                                        <label *ngIf="clubuserForm.controls.clubino.value=='0' && (submitAttempt)" class="lblerror">Select Golf Club</label>
                                    </div>
                                    <div class="col-xs-12 col-md-6">
                                        <label for="ddlusers" class="control-label">Employee Name</label>
                                        <span>*</span>
                                        <select name="ddlusers" [(ngModel)]='ddlusers' id="ddlusers" class="form-control searchControl" formControlName="userinfo"
                                            [style.display]="txtShow">
                                            <ng-container>
                                                <option value="0">--Select Employee--</option>
                                                <option *ngFor="let user of usersdata" value="{{user.id}}" [selected]="ddlusers ==user.id">{{user.name}}</option>
                                            </ng-container>
                                        </select>
                                        <label *ngIf="clubuserForm.controls.userinfo.value=='0' && (submitAttempt)" class="lblerror">Select User Name</label>
                                    </div>
                                    <div class="col-xs-12 col-md-12" *ngIf="action!='A'">
                                        <div class="form-group active-form">
                                            <label class="control-label" for="status" style="float:left;">Status</label>
                                            <label class="switch" [style.display]="txtShow">
                                                <input type="checkbox" style="float:left;" [(ngModel)]="assignmentstatus" id="status" (change)="checkBoxChange($event.target.checked);"
                                                    [checked]="clubuserchkstatus" formControlName="clubuserchkstatus">
                                            </label>
                                            <span class="control-label" [style.display]="lblShow" [ngClass]="{'stscolor-active': txtstatus=='Active', 'stscolor-inactive': txtstatus=='In-Active', 'stscolor-delete': txtstatus=='Deleted'}">{{txtstatus}}</span>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 text-center">
                                        <div class="form-group">
                                            <div class="row form-buttons">
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:right;" class="btn submitbutton" value="submit" (click)="saveData();" />
                                                </div>
                                                <div class="col-xs-6 col-md-6">
                                                    <input type="button" style="float:left;" class="btn cancelbutton" value="cancel" (click)="gotogrid();" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                        <!--view form-->
                        <div [style.display]="viewcontentShow" class="form-controls-panel">
                            <div class="row" style="background:#151515;padding:7px 0px;margin-bottom:10px;">
                                <div class="col-lg-12">
                                    <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="color:#fff;"> back</i>
                                    <i class="fa fa-trash btn btn-white btn-xs pull-right" title="Delete Club User" aria-hidden="true" (click)="openModal(template)" style="color:#fff;"></i>
                                    <i class="fa fa-pencil btn btn-white btn-xs pull-right" title="Edit Club User" aria-hidden="true" (click)="editclubuser()" style="color:#fff;"></i>
                                    <!-- <i  class="fa fa-check pull-right" aria-hidden="true" title="Enable Club User"
                                                                        (click)="enableclubuser()" style="color:green !important"></i> -->
                                    <span class="pagename">Club Assignment Info</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <dl class="dl-horizontal">
                                        <dt>Club Name:</dt>
                                        <dd>{{clubname}}</dd>
                                        <dt>Club User Name:</dt>
                                        <dd>{{username}}</dd>
                                    </dl>
                                </div>
                                <div class="col-lg-6">
                                        <div style="float:right;" class="{{viewstatusclass}}"> <span title="{{viewstatustitle}}"><i class="{{txtstatus}}" style="font-size:26px;"></i></span></div>
                                    </div>
                            </div>
                            <!-- <div class="col-xs-12 text-center">
                                <div class="form-group">
                                    <div class="row form-buttons" style="text-align: center !important">
                                        <div class="col-xs-12 col-md-12">
                                            <input type="button" class="btn cancelbutton" value="cancel" (click)="gotogrid();" />
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--popup modal-->
<ng-template #template>
        <div class="modal-body text-center">
            <p>Do you want to confirm?</p>
            <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
            <button type="button" class="btn btn-primary" (click)="decline()">No</button>
        </div>
    </ng-template>