<div class="grid-panel">
  <div class="col-md-12">
    <div class="row" style="background:#151515;">
      <div class="col-xs-12 col-md-12" style="margin-top:5px;">
        <div class="row">
          <h4 class="pagename" style="float:left;">{{carttrackheader}}</h4>
          <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="margin-top: 5px;color:#fff;margin-right: 5px;">
            back
          </i>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row" style="background: white;">
      <div class="col-xs-12 col-md-12" style="margin-top:5px;margin-bottom:5px;">
        <div class="row">   
          <div class="col-xs-12 col-md-7"></div>       
          <!-- <div class="col-xs-12 col-md-2">
            <label>From</label>
             <input type="date" class="form-control" id="fromdate" placeholder="From Date" [(ngModel)]="fromdate">
            <div class="input-group">
              <input class="form-control" name="fromdate" placeholder="MM/DD, YYYY" [(ngModel)]="fromdate" #dpFull="bsDatepicker" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
              <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()"
                [attr.aria-expanded]="dpFull.isOpen">
                <i class="fa fa-calendar" aria-hidden="true"></i>
              </span>
            </div>
          </div> -->
          <div class="col-xs-12 col-md-4">
               <!-- <label>To</label> --> <label style="float:left;margin-top:5px;margin-right:5px">Date</label>
            <!-- <input type="date" class="form-control" id="todate" placeholder="To Date" [(ngModel)]="todate"> -->
            <div class="input-group">
              <input class="form-control" name="todate" placeholder="MM/DD, YYYY" [(ngModel)]="todate" #dpFull1="bsDatepicker" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
              <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull1.toggle()"
                [attr.aria-expanded]="dpFull1.isOpen">
                <i class="fa fa-calendar" aria-hidden="true"></i>
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-md-1">
            <button type="button" class="btn btn-sm btn-primary" (click)="getcarttrackingdata();"> Go</button>
          </div>          
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12" style="background: #fff;padding-bottom: 10px;">
    <div class="row">
      <div class="col-md-12">
        <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
        <div *ngIf="courselat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>