#map {
    height: 710px;
    width: 100%;
  }
  
  .gm-style-cc {
    display: none !important;
  }
  
  .gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
  }
  
  .circle {
    float: left;
    width: 28%;
    height: 0;
    font-size: 34px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 13% 0;
    border-radius: 50%;
    margin: 4px;
    border: 2px solid #827a7a;
    margin-right: 10px;
  }
  
  .circle-blue {
    background: #16339e;
  }
  
  .circle-red {
    background: rgb(218, 17, 44);
  }
  
  .circle-orange {
    background: rgb(255, 153, 0);
  }
  
  .circle-green {
    background: green;
  }
  
  .username {
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    font-family: Helvetica Neue;
  }
  
  .holelbl {
    color: green;
    font-weight: 600;
    font-size: 18px;
  }
  
  .horizontalline {
    border-bottom: 2px solid #dcd3d3;
    float: left;
    width: 100%;
    padding: 10px 0;
  }
  
  .fontweight {
    font-weight: bold;
    font-size: 18px;
  }
  
  .delaylbl {
    color: red;
    font-weight: 600;
    font-size: 18px;
  }
  
  .rangerbtn {
    background: red;
    font-weight: 800;
    text-transform: uppercase;
    padding: 7px 10px;
    border: 4px solid #cac0c0;
    border-radius: 10px;
    color: #ffffff;
  }
  
  .historybtn {
    background: #0b263e;
    font-weight: 800;
    text-transform: uppercase;
    padding: 7px 10px;
    border: 4px solid #cac0c0;
    border-radius: 10px;
    color: #ffffff;
  }
  