#map {
    height: 844px;
    width: 100%;
}

.gm-style-cc {
    display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
}

hr {
    margin-top: 14px !important;
    margin-bottom: 14px !important;
    border: 0 !important;
    border-top: 1px solid #ccc !important;
    width: auto;
    margin-left: 4px;
    margin-right: 4px;
}

dl {
    margin-top: 10px !important;
    margin-bottom: 11px !important;
}

.dl-horizontal dt {
    float: left !important;
    width: 74px !important;
    overflow: hidden !important;
    clear: left !important;
    text-align: right !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
}
.active, .inactive {font-size:20px;cursor:pointer;}
.active, .inactive {font-size:20px;cursor:pointer;}
i.active { color: #5cb85c}
i.inactive {color: #d9534f}
