<div class="grid-panel">
  <div class="col-xs-12 col-md-12" style="padding-bottom: 10px;padding: 0;">
      <div class="row adjsmentdiv" style=" margin-right:0px;margin-left: -17px;background: #ffffff;">
          <div class="col-xs-12 col-md-3 cartsdiv"  style="padding-right: 0;">
                  <div class="col-xs-12 col-md-12" style="background: #212121 !important;color: white !important;height: 40px;">
                          <div (click)="getcartsinfo(1)" class="col-xs-2 col-md-2 {{activeall}}" style="margin: 15px 0;cursor:pointer;"> <img src="../assets/imgs/{{allcarts}}" /></div>
                          <div (click)="getcartsinfo(2)" class="col-xs-2 col-md-2 {{activeinplay}}" style="margin: 15px 0;cursor:pointer;"><img src="../assets/imgs/{{inplaycarts}}" /></div>
                          <div (click)="getcartsinfo(3)" class="col-xs-2 col-md-2 {{activeyellow}}" style="margin: 15px 0;cursor:pointer;"><img src="../assets/imgs/{{yellowcarts}}"/></div>
                          <!-- <div (click)="getcartsinfo(4)" class="col-xs-2 col-md-2 {{activered}}" style="margin: 15px 0;cursor:pointer;"><img src="../assets/imgs/{{redcarts}}"/></div> -->
                          <div *ngIf="showbroadcastmsg" (click)="broadcastmsg(activecartstemplate)" style="float:right;margin: 15px 0;cursor:pointer;">Broadcast Message
                          </div>
                        </div>
              <!-- <div class="grid-table">
                <div class="tablescroll" style="max-height: 764px;"> -->
              <div class="col-xs-12 col-md-12">
                  <div class="col-xs-6 col-md-6 heading" style="padding: 10px 0;">In Play</div>
                  <div style="width:30%;float:right;text-align:right;padding: 10px 8px;">
                      <span class="countlbl">{{inplaycount}}</span>
                  </div>
              </div>
              <div class="col-xs-12 col-md-12">
                  <!-- <div class="grid-table">
                    <div class="tablescroll" style="max-height:360px;"> -->
                  <ng-container *ngFor="let inplays of inplay">
                      <!-- <button title="Cart Tracking On Map" class="circle {{inplays.cssclass}}" style="cursor:pointer;white-space: nowrap;overflow: hidden;" [popover]="popTemplate"
                              popoverTitle="Cart Details" placement="bottom" [outsideClick]="true" (click)="getcarttracking(inplays)" [disabled]="inplayBtn">
                          {{inplays.name}}
                      </button> -->
                      <div class="circleimg" (click)="getcarttracking(inplays)" title="Cart Tracking On Map" [popover]="popTemplate"  popoverTitle="Cart Details" placement="bottom"  [outsideClick]="true"  ><img class="imgcss" src="../assets/imgs/{{inplays.cartcolor}}">
                          <div class="centered">{{inplays.name}}</div>
                      </div> 
                      <ng-template #popTemplate>
                              <div *ngIf="showpopover">
                          <img src="../assets/imgs/android.png" alt="image" class="android-apple" [style.display]="android">
                          <img src="../assets/imgs/apple.png" alt="image" class="android-apple" [style.display]="apple">
                          <div *ngIf="inplayDetails.length == 0">
                              <span>{{message}}</span>
                          </div>
                          <div [style.display]="pop">
                              <div style="color:green;font-weight:bold">Riders:</div>
                              <ng-container *ngFor="let inplayuser of inplayDetails">
                                  <div class="username" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{inplayuser.izonusername}}</div>
                              </ng-container>
                              <div style="margin-top:15px;">
                                  <div style="color:green;font-weight:bold">Start Time:</div>
                                  <div class="fontweight">{{startdate}}</div>
                                  <div class="fontweight">{{starttime}}</div>
                              </div>
                              <div class="horizontalline"></div>
                              <div style="margin-top:5px;padding-bottom:20px;">
                                  <span style="cursor:pointer;float:left;">
                                      <!-- <a id="link" (click)="openModal(template,inplays)">
                                          <i class="fa fa-envelope"></i>&nbsp;Message
                                      </a> -->
                                      <a id="link" (click)="showmessages(inplays);">
                                              <i class="fa fa-envelope"></i>&nbsp;Message
                                          </a>
                                  </span>
                                  <span style="cursor:pointer;float:right;" (click)="cartPlayTrack(inplays)">
                                      <a id="link1">More Info</a>
                                  </span>
                              </div>
                          </div>
                              </div>
                      </ng-template>
                  </ng-container>
                  <!-- </div>
                  </div> -->
              </div>
              <hr />
              <div class="col-xs-12 col-md-12" style="padding:0px;">
                  <div class="col-xs-5 col-md-5">
                      <div>
                          <span class="heading">Rangers</span>
                          <span class="countlbl">{{rangerCount}}</span>
                      </div>
                      <div style="float: left;" *ngFor="let ranger of ranger; let i=index;">
                          <img class="imgcss" src="../assets/imgs/star.png" style="cursor:pointer;" [popover]="popTemplate" popoverTitle="Cart Details ({{ranger.name}})"
                               (click)="getRangerBeverageNames(ranger)" placement="bottom" [outsideClick]="true" />
                          <ng-template #popTemplate>
                                  <div *ngIf="showpopover">
                              <img src="../assets/imgs/android.png" alt="image" class="android-apple" [style.display]="android">
                              <img src="../assets/imgs/apple.png" alt="image" class="android-apple" [style.display]="apple">
                              <div *ngIf="ranbavname==''">
                                  <span>{{message}}</span>
                              </div>
                              <div *ngIf="ranbavname!=''">
                                  <div style="color:green;font-weight:bold">Ranger:</div>
                                  <ng-container>
                                      <div class="username" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{ranbavname}}</div>
                                  </ng-container>
                                  <div class="horizontalline"></div>
                                  <div style="margin-top:5px;padding-bottom:20px;">
                                      <span style="cursor:pointer;float:left;">
                                          <!-- <a id="link" (click)="openModal(template,ranger)">
                                              <i class="fa fa-envelope"></i>&nbsp;Message
                                          </a> -->
                                          <a id="link" (click)="showmessages(ranger);">
                                                  <i class="fa fa-envelope"></i>&nbsp;Message
                                              </a>
                                      </span>
                                      <span style="cursor:pointer;float:right;" (click)="cartPlayTrack(ranger)">
                                          <a id="link1">More Info</a>
                                      </span>
                                  </div>
                              </div>
                                  </div>
                          </ng-template>
                      </div>
                  </div>
                  <div class="col-xs-7 col-md-7 beveragecart">
                      <div style="text-align: right; margin-right: 15px;">
                          <span class="heading">Beverage Cart</span>
                          <span class="countlbl">{{beverageCount}}</span>
                      </div>
                      <div *ngFor="let beverage of beverage; let j=index;" style="margin-left: 12px;margin-right: 10px;">
                          <img class="imgcss" src="../assets/imgs/beverage.png" style="cursor:pointer;" [popover]="popTemplate" popoverTitle="Cart Details ({{beverage.name}})"
                               placement="bottom" [outsideClick]="true" (click)="getRangerBeverageNames(beverage)" />
                          <ng-template #popTemplate>
                                  <div *ngIf="showpopover">
                              <img src="../assets/imgs/android.png" alt="image" class="android-apple" [style.display]="android">
                              <img src="../assets/imgs/apple.png" alt="image" class="android-apple" [style.display]="apple">
                              <div *ngIf="ranbavname==''">
                                  <span>{{message}}</span>
                              </div>
                              <div *ngIf="ranbavname!=''">
                                  <div style="color:green;font-weight:bold">Beverage:</div>
                                  <ng-container>
                                      <div class="username" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{ranbavname}}</div>
                                  </ng-container>
                                  <div class="horizontalline"></div>
                                  <div style="margin-top:5px;padding-bottom:20px;">
                                      <span style="cursor:pointer;float:left;">
                                          <!-- <a id="link" (click)="openModal(template,beverage)">
                                              <i class="fa fa-envelope"></i>&nbsp;Message
                                          </a> -->
                                          <a id="link" (click)="showmessages(beverage);">
                                                  <i class="fa fa-envelope"></i>&nbsp;Message
                                              </a>
                                      </span>
                                      <span style="cursor:pointer;float:right;" (click)="cartPlayTrack(beverage)">
                                          <a id="link1">More Info</a>
                                      </span>
                                  </div>
                              </div>
                                  </div>
                          </ng-template>
                      </div>
                  </div>
              </div>
              <hr />
              <div class="col-xs-12 col-md-12"  *ngIf="bagDrop.length > 0">
                  <span class="heading">Bag Drop Cart</span>
                  <span class="countlbl">{{bagDropCount}}</span>
                  <div *ngFor="let bag of bagDrop; let i=index;">
                      <img class="imgcss" src="../assets/imgs/star.png" style="cursor:pointer;" [popover]="popTemplate" popoverTitle="Cart Details ({{bag.name}})"
                           (click)="getRangerBeverageNames(bag)" placement="bottom" [outsideClick]="true" />
                      <ng-template #popTemplate>
                              <div *ngIf="showpopover">
                          <img src="../assets/imgs/android.png" alt="image" class="android-apple" [style.display]="android">
                          <img src="../assets/imgs/apple.png" alt="image" class="android-apple" [style.display]="apple">
                          <div *ngIf="ranbavname==''">
                              <span>{{message}}</span>
                          </div>
                          <div *ngIf="ranbavname!=''">
                              <div style="color:green;font-weight:bold">Bag Drop:</div>
                              <ng-container>
                                  <div class="username" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{ranbavname}}</div>
                              </ng-container>
                              <div class="horizontalline"></div>
                              <div style="margin-top:5px;padding-bottom:20px;">
                                  <span style="cursor:pointer;float:left;">
                                      <!-- <a id="link" (click)="openModal(template,bag)">
                                          <i class="fa fa-envelope"></i>&nbsp;Message
                                      </a> -->
                                      <a id="link" (click)="showmessages(bag);">
                                              <i class="fa fa-envelope"></i>&nbsp;Message
                                          </a>
                                  </span>
                                  <span style="cursor:pointer;float:right;" (click)="cartPlayTrack(bag)">
                                      <a id="link1">More Info</a>
                                  </span>
                              </div>
                          </div>
                              </div>
                      </ng-template>
                  </div>
              </div>
              <hr  *ngIf="bagDrop.length > 0" />
              <div class="col-xs-12 col-md-12">
                  <div style="width:100%;float:left;padding-bottom:10px;">
                      <span style="width:70%;float:left;" class="heading">Ready</span>
                      <div style="width:30%;float:right;text-align:right;">
                          <span class="countlbl">{{readycount}}</span>
                      </div>
                  </div>
                  <!-- <div class="grid-table">
                    <div class="tablescroll" style="max-height:290px;"> -->
                  <ng-container *ngFor="let readys of ready">
                      <!-- <button title="Assign to cart" class="circle {{readys.cssclass}}" style="cursor:pointer;white-space: nowrap;overflow: hidden;" [popover]="readyPopTemplate" popoverTitle="Assign Cart"
                              placement="bottom" [outsideClick]="true" [disabled]="readyBtn" (click)="getTabletVersion(readys)">
                          {{readys.name}}
                      </button> -->
                      <div class="circleimg" (click)="getTabletVersion(readys)" title="Assign to cart" [popover]="readyPopTemplate"  popoverTitle="Assign Cart" placement="bottom"  [outsideClick]="true"  ><img class="imgcss" src="../assets/imgs/green.png">
                          <div class="centered">{{readys.name}}</div>
                      </div> 
                      <ng-template #readyPopTemplate>
                              <div *ngIf="showpopover">
                          <img src="../assets/imgs/android.png" alt="image" class="android-apple" [style.display]="android">
                          <img src="../assets/imgs/apple.png" alt="image" class="android-apple" [style.display]="apple">
                          <div>
                              <div class="fontweight">Cart is ready to assign</div>
                          </div>
                          <div class="horizontalline"></div>
                          <div style="margin-top:5px;padding-bottom:20px;">
                              <span style="cursor:pointer;float:left;">
                                  <!-- <a id="link" (click)="openModal(template,readys)">
                                      <i class="fa fa-envelope"></i>&nbsp;Message
                                  </a> -->
                                  <a id="link" (click)="showmessages(readys);">
                                          <i class="fa fa-envelope"></i>&nbsp;Message
                                      </a>
                              </span>
                              <span style="cursor:pointer;float:right;" (click)="assignCart(readys)">
                                  <a id="link1">Assign</a>
                              </span>
                          </div>
                              </div>
                      </ng-template>
                  </ng-container>
                
              </div>

              <div class="fullwidth" *ngIf="showmsgs" style="padding-top: 20px;">
                      <div class="messagehead">
                          <div class="circleimg" (click)="getcarttracking(inplays)" title="Cart Tracking On Map" [popover]="popTemplate" popoverTitle="Cart Details"
                              placement="bottom" [outsideClick]="true"><img class="imgcss" src="../assets/imgs/{{inplaycartcolor}}">
                              <div class="centered">{{inplaycartname}}</div>
                          </div> <span style="float: left;margin-top :10px;">Message Riders</span>
                      </div>
                      <div class="tablescroll col-xs-12 col-md-12" style="padding:0;height: 200px;" *ngIf="clubcartmessages.length > 0">
                          <div style="padding: 0px 15px 10px 20px;" *ngFor="let msgs of clubcartmessages">
                              <div style="width:100%;float:left;    padding: 10px 0;"><span class="floatl"><span *ngIf="msgs.fromcartid=='0'">Club
                                          House</span><span *ngIf="msgs.fromcartid!='0'">Cart {{cartid}}</span></span>
                                  <span class="floatr timeago">{{msgs.createddate}}</span>
                              </div>
                              <div [ngClass]="msgs.fromcartid=='0'?'clubmsg':'cartmsg'">{{msgs.message}}</div>
                          </div>
                          <div style="padding: 10px 35px;" *ngIf="viewall"><span class="viewallbtn btn btn-sm" (click)="viewallmessages(templatemessages);">View
                                  All</span></div>
                      </div>
                  </div>
                  <div style="padding:15px;" class="fullwidth" *ngIf="sendmessage">
                          <form [formGroup]="messageForm">
                              <textarea autofocus type="text" class="form-control" id="message" name="message" placeholder="Type your message..." rows="4"
                                  formControlName="fmessage" maxlength="180" [(ngModel)]="cartMessage" [class.invalid]="(!messageForm.controls.fmessage.valid && (messageForm.controls.fmessage.dirty||submitAttempt)) && invalidcls==0"></textarea>
                              <!-- <div class="row">
                                  <div class="form-group">
                                      <div class="col-sm-12" style="margin-top: 5px;text-align:center;padding-bottom: 20px;">
                                          <input class="btn" style="color:#000000;padding:5px 30px;" type="button" value="{{buttontext}}" title="Send Message" (click)="sendMessage()">
                                      </div>
                                  </div>
                              </div> -->
                              <div class="row">
                                  <div class="col-sm-12" style="margin-top: 5px;padding-bottom: 20px;">
                                      <img style="width: 25px;height: 25px;margin-left: 17px;margin-right: 10px;margin-top: -3px;" src="../assets/imgs/smly.png">
                                      <span style="cursor: pointer;" title="Send Message" (click)="sendMessage()">Send</span>
                                  </div>
                              </div>
                          </form>
                      </div>

          </div>
          <div class="col-xs-12 col-md-9" style="padding:0px;">
              <span style="float:right;margin-right:5px;">
                  <span style="color: green; font-size: 11px;margin-right:5px;margin-top: 2px;float: left;font-weight:bold">Last Updated On:</span>
                  <span style="color: #948c85; font-size: 11px;margin-right:10px;margin-top: 2px;float: left;">{{lastupdateddate}}</span>
                  <button type="button" style="float:right;margin-right: 5px;padding: 0px 5px;background-color: #2323f1;color: #fff;" id="loading-example-btn" class="btn btn-sm"
                          (click)="refreshpage();">
                      <i class="fa fa-refresh"></i> Refresh
                  </button>
              </span>
             
              <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
              <div *ngIf="courselat!=''" id="map"></div>
          </div>
          <div>
          <div id="styleControls" class="col-md-6 map-control" style="box-shadow:none;">
                  <label style="padding-right: 6px;margin-top: 6px;color:#fff;">Filter carts</label>
                  <select class="table-search-select" id="ddlcarts" style="width:120px;background: #1a130b;opacity: 0.8;color: #fff;border: 2px solid #ffffff;" tabindex="1"
                          [(ngModel)]="ddlcarts" (change)="getCartMap()">
                      <option value="0">All</option>
                      <option *ngFor="let carts of ddCartsList" value="{{carts.value}}" [selected]="ddlcarts ==carts.value">{{carts.name}}</option>
                  </select>
                  <span (click)="increaseZoom()" style="cursor:pointer"><img src="../assets/imgs/pluse.png"/></span>
                  <span (click)="decreaseZoom()" style="cursor:pointer"><img src="../assets/imgs/minus.png"/></span>
                  <!-- <i class="fa fa-plus-circle" aria-hidden="true" style="color:#fff;font-size:22px; padding-right:10px;" (click)="increaseZoom()"></i>
                  <i class="fa fa-minus-circle" aria-hidden="true" style="color:#fff;font-size:22px;" (click)="decreaseZoom()"></i> -->
          </div>
      </div>
      </div>
  </div>
</div>
<!--popup modal-->
<ng-template #template>
  <div class="modal-header text-center">
      <span class="modal-title pull-left" style="font-weight:bold">Message</span>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closemessgepopup()">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body text-center">
      <form [formGroup]="messageForm">
          <textarea type="text" class="form-control" id="message" name="message" placeholder="Message" rows="5" formControlName="fmessage"
                    maxlength="180" [(ngModel)]="cartMessage" [class.invalid]="!messageForm.controls.fmessage.valid && (messageForm.controls.fmessage.dirty||submitAttempt)"></textarea>
          <div class="row">
              <div class="form-group">
                  <div class="col-sm-12" style="margin-top: 5px;text-align:center;">
                      <input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
                             (click)="sendMessage()" [disabled]="messageBtn">
                  </div>
              </div>
          </div>
      </form>
  </div>
</ng-template>
<ng-template #templatemessages>
      <div class="modal-body">
          <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
              <div style="padding: 0px 15px 10px 20px;" *ngFor="let msgs of allclubcartmessages">
                  <div style="width:100%;float:left;    padding: 10px 0;"><span class="floatl"><span *ngIf="msgs.fromcartid=='0'">Club
                              House</span><span *ngIf="msgs.fromcartid!='0'">Cart {{cartid}}</span></span>
                      <span class="floatr timeago">{{msgs.createddate}}</span>
                  </div>
                  <div [ngClass]="msgs.fromcartid=='0'?'clubmsg':'cartmsg'">{{msgs.message}}</div>
              </div>
          </div>
          <div style="text-align: center;"><button style="margin-top: 20px;" type="button" class="btn btn-primary text-center" (click)="declineformessages()">Ok</button></div>
      </div>
  </ng-template>

  <ng-template #activecartstemplate>
      <div class="modal-header">
          <div class="col-xs-10 col-md-9">
              <span style="color:red;font-weight:bold;">Note: </span>Message will be sent to selected carts</div>
          <div class="col-xs-10 col-md-2"><input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
                  (click)="sendMessagetoactivecarts()" [disabled]="messageBtn"></div>
          <div class="col-xs-2 col-md-1"><button type="button" class="close pull-right" aria-label="Close" (click)="closeactivemessgepopup()">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      </div>
  
      <div class="grid-table" style="background-color: #fff;">
          <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
              <div class="tablescroll">
                  <div class="modal-body text-center">
                      <div class="col-lg-12 col-md-12 col-xs-12" style="text-align: center;color: red" [style.display]="errorMessage" *ngIf="selectedCartIds == ''">
                          <span style="text-align: center;font-weight: bold;">Select atleast one cart to Send Message</span>
                      </div>
                      <div class="col-lg-12 col-md-12 col-xs-12" style="text-align: center;color: red" *ngIf="courseerrmsg">
                          <span style="text-align: center;font-weight: bold;">Select atleast one Course Message</span>
                      </div>
  
                      <!-- ranger carts -->
                      <div *ngIf='ranger.length>0' class="cartsblock">
                          <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Ranger Carts</span>
                          <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                              <input type="checkbox" [(ngModel)]="IsrangerAllChecked" (change)="rangerCheckUncheckAll()" />
                              Select All </label>
  
                          <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
                              <div class="col-md-2 col-xs-5" *ngFor="let carts of ranger" style="margin: 3px 0;text-align:left;">
                                  <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                                      <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected"
                                          (change)="rangerCheckUncheckHeader()" /> {{carts.name}}
                                  </label>
                              </div>
                          </div>
                      </div>
  
                      <!-- bevarage carts -->
                      <div *ngIf='beverage.length>0' class="cartsblock">
                          <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Beverage
                              Carts</span>
                          <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                              <input type="checkbox" [(ngModel)]="IsbevarageAllChecked" (change)="bevarageCheckUncheckAll()" />
                              Select All </label>
  
                          <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
                              <div class="col-md-2 col-xs-5" *ngFor="let carts of beverage" style="margin: 3px 0;text-align:left;">
                                  <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                                      <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected"
                                          (change)="bevarageCheckUncheckHeader()" /> {{carts.name}}
                                  </label>
                              </div>
                          </div>
                      </div>
  
                      <!-- bagdrop carts -->
                      <div *ngIf='bagDrop.length>0' class="cartsblock">
                          <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Bag Drop
                              Carts</span>
                          <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                              <input type="checkbox" [(ngModel)]="IsbagdropAllChecked" (change)="bagdropCheckUncheckAll()" />
                              Select All
                          </label>
  
                          <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
                              <div class="col-md-2 col-xs-5" *ngFor="let carts of bagDrop" style="margin: 3px 0;text-align:left;">
                                  <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                                      <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected"
                                          (change)="bagdropCheckUncheckHeader()" /> {{carts.name}}
                                  </label>
                              </div>
                          </div>
                      </div>
                      <!-- inplay and ready carts -->
                      <div *ngIf='cartsList.length>0'>
                          <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">In Play Carts</span>
                          <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                              <input type="checkbox" [(ngModel)]="IsinplayAllChecked" (change)="inplayCheckUncheckAll()" />
                              Select All </label>
                          <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
                              <div class="col-md-2 col-xs-3" *ngFor="let carts of cartsList" style="margin: 3px 0;text-align:left;">
                                  <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                                      <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected"
                                          (change)="inplayCheckUncheckHeader()" /> {{carts.name}}
                                  </label>
                              </div>
                          </div>
                      </div>
                      <!-- ready carts -->
                      <!-- <div *ngIf='ready.length>0'>
                          <span class="modal-title pull-left" style="font-weight:bold;padding: 8px 0 5px 0;">Ready Carts</span>
                          <label style="float: left;margin-left:40px;padding: 8px 0 5px 0;">
                              <input type="checkbox" [(ngModel)]="IsreadyAllChecked" (change)="readyCheckUncheckAll()" />
                              Select All </label>
  
                          <div class="col-xs-12 col-md-12" style="padding-left:0 !important; padding-right:0 !important;">
                              <div class="col-md-2 col-xs-5" *ngFor="let carts of ready" style="margin: 3px 0;text-align:left;">
                                  <label for="carts{{carts.value}}" style="font-weight:normal !important;">
                                      <input id="carts{{carts.value}}" type="checkbox" [(ngModel)]="carts.Selected"
                                          (change)="readyCheckUncheckHeader()" /> {{carts.name}}
                                  </label>
                              </div>
                          </div>
                      </div> -->
                      <form [formGroup]="broadmessageForm">
                          <div>
                              <textarea autofocus *ngIf="!showcustommsgs" type="text" class="form-control" id="bcdmessage" name="bcdmessage" placeholder="Message"
                                  rows="3" formControlName="fbcmessage" style="margin-top: 10px;float: left;" maxlength="180" (keyup)="onKeyUp($event)"
                                  [(ngModel)]="broadcartMessage" [class.invalid]="!broadmessageForm.controls.fbcmessage.valid && (broadmessageForm.controls.fbcmessage.dirty||broadcastsubmitAttempt)"></textarea>
                              <div *ngIf="!showcustommsgs" style="color:#000000;padding: 2px 4px;font-size: 12px;float: left;">Chars Left: {{desclength}}</div>
                              <div *ngIf="!showcustommsgs && contactMessages.length>0" class="orcls">-- OR --</div>
                          </div>
                          <div *ngIf="contactMessages.length>0" (click)="getcustommsgs()" class="custommsgbar {{selectbar}}">Select Course Message <i style="font-size: 12px;margin-top: 4px;" class="{{chevroncls}}"></i></div>
                          <!-- <form [formGroup]="cusmsgForm"> -->
                          <div *ngIf="showcustommsgs" class="custommsgs">
                              <div *ngFor="let custommsg of contactMessages; let i = index;">
                                  <label class="col-xs-12 col-md-12" for="msg{{custommsg.id}}" style="font-weight:normal !important;margin-bottom: 5px;margin-top:5px;">
                                      <input id="msg{{custommsg.id}}" type="radio"  [value]="custommsg.id" (change)="onSelectionChange(custommsg, i)"  name="radiogroup" />
                                      <span *ngIf="i != rowval">{{custommsg.description}}</span>
                                      <div class="col-xs-12 col-md-12" *ngIf="(contactMessages[i].description===broadcartMessage||editCMessage.length==0 ||editCMessage.length>0) && coursemsgtext && showtextArea_[i] == true" style="margin-left:12px;margin-top:-20px;">
                                          <textarea class="col-xs-12 col-md-12" (keyup)="onKeyUp($event, i)" id="{{custommsg.id}}" [(ngModel)]="editCMessage" class="form-control" formControlName="feditCMessage"
                                              maxlength="180" rows="3" [class.invalid]="!broadmessageForm.controls.feditCMessage.valid && (broadmessageForm.controls.feditCMessage.dirty||broadcastsubmitAttempt)"></textarea>
                                          <div class="col-xs-12 col-md-12"  style="color:#8a8686;padding: 2px 4px;font-size: 12px;float: left;">Chars Left: {{desclength}}</div>
                                      </div>
                                  </label>
                                  
                              </div>
                          </div>
                      <!-- </form> -->
                          <div class="row">
                              <div class="form-group">
                                  <div class="col-sm-12" style="margin-top: 5px;text-align:center;">
                                      <input class="btn" style="background:#52a33a;color:#fff;padding:5px 30px;" type="button" value="Send Message" title="Send Message"
                                          (click)="sendMessagetoactivecarts()" [disabled]="messageBtn">
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </ng-template>