<div class="grid-panel">
  <div class="col-md-12">
    <div class="row" style="background:#151515;">
      <div class="col-xs-12 col-md-12" style="margin-top:5px;">
        <div class="row">
          <h4 class="pagename" style="float:left;">{{carttrackheader}}</h4>
          <!-- <i class="fa fa-undo btn btn-white btn-xs pull-right" title="Back" aria-hidden="true" (click)="goBack()" style="margin-top: 5px;color:#fff;margin-right: 5px;">
              back
            </i> -->
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row" style="background: white;">
      <div class="col-xs-12 col-md-12" style="margin-top:5px;margin-bottom:5px;">
        <div class="row">
         
          <div class="col-xs-12 col-md-4">
            <label class="control-label" style="font-weight:bold;float: left;">Cart &nbsp;</label>
            <select name="carts" style="width: 82%;" [(ngModel)]="cartid" id="cartid" class="form-control" (change)="ddlcartchange($event);">
                  <ng-container>
                      <option  value="0">-- Select Cart--</option>
                    <option *ngFor="let cart of cartDetails" value="{{cart.id}}">{{cart.name}}</option>
                  </ng-container>
            </select>
            <label *ngIf="cartcounterror!=''" class="lblerror">{{cartcounterror}}</label>
            <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Select Cart</label>
          </div>
          <div class="col-xs-12 col-md-4">
            <!-- <label>To</label> --><label style="float:left;margin-top:5px;margin-right:5px">Date</label>
            <!-- <input type="date" class="form-control" id="todate" placeholder="To Date" [(ngModel)]="todate"> -->
            <div class="input-group">
              <input class="form-control" name="todate" placeholder="MM/DD, YYYY" [(ngModel)]="todate" #dpFull1="bsDatepicker" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }" [maxDate]="maxStartDate">
              <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull1.toggle()"
                [attr.aria-expanded]="dpFull1.isOpen">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </span>
            </div>
            <label style="width:100%;" class="lblerror" *ngIf="todate=='' || todate==undefined || todate==null">Select Date</label>
          </div>
          <!-- <div class="col-xs-12 col-md-1" style="padding-top: 26px;"> -->
          <div class="col-xs-12 col-md-1">
            <button type="button" class="btn btn-sm btn-primary" (click)="getcarttrackingdata();"> Go</button>
          </div>
          <div class="col-xs-12 col-md-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12" style="background: #fff;padding-bottom: 10px;">
    <div class="row">
      <div class="col-md-12">
        <div *ngIf="courselat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
        <div *ngIf="courselat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>