#map {
    height: 748px;
    width: 100%;
}

.gm-style-cc {
    display: none !important;
}

.gm-style a[href^="https://maps.google.com/maps"] {
    display: none !important;
}



.circle{
    float: left;
    width: 14%;
    height: 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 0;
    padding: 6% 0;
    border-radius: 50%;
    margin: 4px;
    border: 2px solid #827a7a;
}
.circle-blue{
    background: #16339e;
}
.circle-red{
    background: rgb(218, 17, 44);
}
.circle-orange{
    background: rgb(255, 153, 0);
}
.circle-green{
   background: green;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    float: left;
    width: 100%;
}
.countlbl{
    background: #000000;
    color: #ffffff;
    border-radius: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight:bold;
}
.heading{
    font-weight:bold;
}

.div-placement{
    float:left;width:100%;
    background: #212121;
    padding: 5px 5px;
    text-align: center;
    cursor:pointer;
    color:#fff;
}

.div-holes {
     float:left;width:100%;
    /* background: #1A130B; */
    background:#212121;
    padding: 6px 25px;
    text-align: center;
}

.div-holes:last-child{
    padding-bottom:20px;
}

.holebtn{
    border-color: #8C8C8C;
    color: #fff;
    border-radius: 4px;
    text-transform:none !important;
    font-size:12px;
    background: #8C8C8C;
    padding: 5px 5px;
    cursor:pointer;
}

.pactive{
         /*background: linear-gradient(to top, #2b7715  50%, #2c8013  50%) !important;*/
         background:#54AA3F;
         color:#fff;
      }

.hactive{
         background:#54AA3F; /*linear-gradient(to top, #2b7715  50%, #2c8013  50%) !important;*/
         color:#fff;
      }

.div-fform{
    position:absolute;right:40px;background:#1a130b;width:275px;height:748px;opacity:0.9;padding:5px 10px;
}

.btnsave {
    background: #54AA3F;
    border-color: #54AA3F;
    color: #fff !important;
    text-transform: initial;
    width: 210px;
    outline: none;
    font-size: 15px;
}

.div-flaghead{
    color: #fff;
    text-transform: uppercase;
    text-align:center;
    /*margin-bottom:15px;*/
}

.div-close{
    float: right;
    margin-right: 5px;
    font-size: 18px;
    color: rgba(220, 0, 0, 1);
    cursor:pointer;
}

.div-close:hover{
     font-size: 20px;
}

.div-datehdr {
    width: 100%;
    float: left;   
    background: #212121;
    padding: 10px 5px;
    /* background-image: url('assets/imgs/srtip.png'); */
    color: #fff;
}

.div-maphdr{
    background: #212121;
    /* background-image: url('assets/imgs/srtip.png'); */
    padding: 10px 5px;color: #fff;
}

.div-outer{
    width:100%;float:left;text-align:center;
    /* border: 0.55px solid #CCCCCC; */
}

.div-datesrow{
    width:100%;float:left;padding:10px 0px;
    background: rgba(249, 245, 245, 0.94);
    min-width: calc(100% - 0px);
}

.div-datesrow:nth-child(odd){
    background:#f9f9f9;
}

.fdate{
    color: #151515;
    font-size: 16px;
}

.lbltxt{
    margin-top: 6px;color:#fff;font-weight:initial !important;
}

.pinsaveimg{
    width: 170px;
    float: right;
    margin: 5px;
    cursor: pointer;
}

.table-search-select {
    background:#fff !important;
    border-radius:initial !important;
    outline: 0;
    color: #000 !important;
    width: 120px;
    padding: 0 20px;
    height: 32px;
    font-size: 13px;
    line-height: 25px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 100%;
    margin: 0;
}

 /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
  }

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  height: 16px;
  width: 16px;
  background-color: #ddd;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #52a33a;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.div-outer ::-webkit-scrollbar-thumb {
    background: #000 !important;
  border: 0px none #ffffff !important;
  border-radius: 50px !important;
}

    .div-outer ::-webkit-scrollbar-track {
        background: #ffffff !important;
        border: 0px none #ffffff !important;
        border-radius: 50px !important;
    }

    .div-outer ::-webkit-scrollbar {
        width:8px !important;
        height:7px !important;
    }



