<div class="grid-panel" style="margin-top:90px;">
    <!--  <div class="col-xs-12 col-md-12">
        <div class="row" style="background: white;">
           <div class="col-xs-12 col-md-12" style="border-bottom: 1px solid #ddd;">
                <div class="row" style="background:#151515;padding: 0px 0 8px 0;">
                    <div class="col-xs-12 col-md-12" style="margin-top:10px;text-align:center;">
                       <span class="pagename" style="float:left;">PIN PLACEMENT</span>
                       <span style="color:#54AA3F;font-weight:bold;font-size:16px;">Today Active Flag - <b style="color:#fff;">{{todayActiveFlag}}</b></span>
                    </div>
                  </div>
            </div>
        </div>
    </div> -->
    <div class="col-xs-12 col-md-12">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="div-placement" [ngClass]="{ 'pactive': selectPlacementId == '3' }" (click)="selectPlacementType('3');">
                    Pin Placement Schedule
                </div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="div-placement" [ngClass]="{ 'pactive': selectPlacementId != '3' }" (click)="selectPlacementType('1');">
                    Assign Pin Placement
                </div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div style="display:none;"  class="div-placement" [ngClass]="{ 'pactive': selectPlacementId != '3' }" (click)="selectPlacementType('2');">
                    Pin Adjustment
                </div>
            </div>
            <div class="col-xs-12 col-md-3" *ngIf="selectPlacementId == '3'">
                <img src="assets/imgs/savepin.png" class="pinsaveimg" (click)="saveFlag()" />
            </div>
        </div>
        <div class="row" style="margin-top:3px;padding:5px 15px;">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div *ngIf="selectPlacementId != '3'" class="div-maphdr">
                        <span style="margin-left:55px;">Note: </span><span> {{lblmaptext}}</span>
                        <div style="float:right;width:180px;" *ngIf="selectPlacementId != '3'">
                            <div style="background:#007fff;width:20px;height:20px;float:left;"></div><div style="float:left;margin-left:5px;">- Adjusted Pin Position</div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="col-xs-3 col-md-1" style="padding:0px;" *ngIf="selectPlacementId != '3'">
                <div class="div-holes">
                    <span style="color:#fff;">Hole</span>
                </div>
                <div class="div-holes" *ngFor="let hole of HolesInfo">
                    <div class="holebtn" title="#Hole - {{hole.holename}}" [ngClass]="{ 'hactive': selectHoleId == hole.holename }"
                            (click)="viewHoles(hole)">
                        {{hole.holename}}
                    </div>
                </div>
            </div>
            <div class="col-xs-9 col-md-11" style="padding:0px;" *ngIf="selectPlacementId != '3'">
                <div *ngIf="holelat==''" class="lblerror" style="text-align:center">MAP data not available for this course</div>
                <div *ngIf="holelat!=''" id="map"></div>
            </div>
            <div class="col-xs-12 col-md-12" *ngIf="selectPlacementId == '3'" style="padding:0 !important;">
                <div class="div-outer">                 
                    <div class="col-xs-12 col-md-12 div-datehdr">
                        <div class="col-xs-2 col-md-2">
                           Date
                        </div>
                        <div class="col-xs-10 col-md-10">
                           <div class="col-xs-12 col-md-12">
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 01
                               </div>
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 02
                               </div>
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 03
                               </div>
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 04
                               </div>
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 05
                               </div>
                               <div class="col-xs-2 col-md-2">
                                   Pin Placement 06
                               </div>
                           </div>                          
                        </div>
                    </div>
                    <div class="tablescroll col-xs-12 col-md-12" style="padding:0;">
                    <div class="div-datesrow" *ngFor="let pd of dates; let idx = index" >
                           <div class="col-xs-2 col-md-2 fdate">
                                {{pd.date}}
                            </div>
                            <div class="col-xs-10 col-md-10">
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-xs-2 col-md-2" *ngFor="let di of pd.finfo">
                                        <label class="container"><input id="radiobtn" type="radio" [checked]="di.fselected" name="{{idx}}" value='{{di.id}}' style="width:19px;height:19px;cursor:pointer;" (change)="onSelectionChange(di.id,idx)">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                      </div>
                    </div>
                 </div>
               
            </div>
            <div class="div-fform" *ngIf="mapClicked">
                <div class="col-xs-12 col-md-12 div-flaghead">
                        <label style="text-decoration:underline;font-weight:initial !important;">UPDATE PIN PLACEMENT</label>
                 </div>
                <form [formGroup]="holeflagForm">
                    <div class="col-xs-12 col-md-12">
                        <label class="lbltxt">Pin placement</label><br />
                        <select  class="table-search-select" id="ddlflag" tabindex="1" [(ngModel)]="ddlflag" formControlName="ddlpos">
                            <ng-container>
                                <option value="0">--select position--</option>
                                <option *ngFor="let ddlf of ddlflagpos" value="{{ddlf.id}}">{{ddlf.name}}</option>
                            </ng-container>
                           
                        </select>
                        <label *ngIf="holeflagForm.controls.ddlpos.value=='0' && (submitAttempt)"
                         class="lblerror">Select position</label>
                    </div>
  
                    <div class="col-xs-12 col-md-12">
                         <label class="lbltxt">Latitude</label><br />
                        <input [readonly]="txtHide" type="text" class="form-control" id="txtmiddlelat" maxlength="30" name="txtmiddlelat" placeholder="Latitude"
                               formControlName="txtmiddlelat" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                               tabindex="1" [(ngModel)]="txtmiddlelat" [class.invalid]="!holeflagForm.controls.txtmiddlelat.valid && (holeflagForm.controls.txtmiddlelat.dirty||submitAttempt)">
                        <label *ngIf="!holeflagForm.controls.txtmiddlelat.valid && holeflagForm.controls.txtmiddlelat.errors.required && (holeflagForm.controls.txtmiddlelat.dirty||submitAttempt)"
                               class="lblerror">Enter Latitude</label>
                        <label *ngIf="holeflagForm.controls.txtmiddlelat.errors?.pattern" class="lblerror">Enter Valid Latitude</label>
  
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <label class="lbltxt">Longitude</label><br />
                        <input [readonly]="txtHide" type="text" class="form-control" id="txtmiddlelong" maxlength="30" name="txtmiddlelong" placeholder="Longitude"
                               formControlName="txtmiddlelong" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                               tabindex="1" [(ngModel)]="txtmiddlelong" [class.invalid]="!holeflagForm.controls.txtmiddlelong.valid && (holeflagForm.controls.txtmiddlelong.dirty||submitAttempt)">
                        <label *ngIf="!holeflagForm.controls.txtmiddlelong.valid && holeflagForm.controls.txtmiddlelong.errors.required && (holeflagForm.controls.txtmiddlelong.dirty||submitAttempt)"
                               class="lblerror">Enter Longitude</label>
                        <label *ngIf="holeflagForm.controls.txtmiddlelong.errors?.pattern" class="lblerror">Enter Valid Longitude</label>
  
                    </div>
                    
                    <div class="col-xs-12 col-md-12 text-center" style="margin-top:20px;">
                        <div class="form-group">
                            <div class="row form-buttons">
                                <div class="col-xs-12 col-md-12">
                                    <input type="button" id="btnsavedata" [disabled]="txtHide" class="btn btnsave" value="{{btnname}}" (click)="savedata();" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12" style="border-bottom:1px solid #ddd;">
                        <div class="form-group" style="text-align:center;" *ngIf="!txtHide">
                           <span style="text-align:center;cursor:pointer;text-decoration:underline;color:#54AA3F;" (click)="closeFlag();">Cancel</span>
                            <span *ngIf="btnname=='Update' && (btnname=='Update' && adjPinShow ) && (this.ddlflag!='GM' && this.ddlflag!='GF' && this.ddlflag!='GB')" style="text-align:center;cursor:pointer;text-decoration:underline;color:red;margin-left:15px;" (click)="flagDeleteModal('A');">Delete</span>
                         </div>
                    </div>
                    <div class="col-xs-12 col-md-12" *ngIf="this.btnname!= 'Save' && (this.ddlflag!='GM' && this.ddlflag!='GF' && this.ddlflag!='GB')">
                        <div class="form-group active-form" *ngIf="!pinExist">
                            <label for="chktempid" class="control-label lbltxt" style="padding-left:5px;">Create Temporary Pin</label>
                            <input  type="checkbox" id="chktempid" tabindex="1" formControlName="chktemp" [(ngModel)]="mchktemp" (change)="changests($event)" />
                        </div>
                        <div *ngIf="pinExist" style="margin-top:10px;color:#fff;"><span>Temporay Pin already Exist.Click on adjusted pin {{pinNumber}} to view.</span></div>
                    </div>
                   
                </form>
               
                
                <form [formGroup]="adjholeflagForm" *ngIf="txtHide  && (this.ddlflag!='GM' && this.ddlflag!='GF' && this.ddlflag!='GB')">
                    <!--<div class="col-xs-12 col-md-12 div-flaghead" *ngIf="txtHide">
                        <label style="text-decoration:underline;font-weight:initial !important;">PIN ADJUSTMENT</label>
                    </div>-->
                    <div class="col-xs-12 col-md-12" *ngIf="txtHide" style="margin-top:-10px;">
                        <label class="lbltxt">Latitude</label><br />
                        <input type="text" class="form-control" id="tempmiddlelat" maxlength="30" name="tempmiddlelat" placeholder="Latitude"
                               formControlName="tempmiddlelat" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                               tabindex="1" [(ngModel)]="tempmiddlelat" [class.invalid]="!adjholeflagForm.controls.tempmiddlelat.valid && (adjholeflagForm.controls.tempmiddlelat.dirty||submitAttempt)">
                        <label *ngIf="!adjholeflagForm.controls.tempmiddlelat.valid && adjholeflagForm.controls.tempmiddlelat.errors.required && (adjholeflagForm.controls.tempmiddlelat.dirty||submitAttempt)"
                               class="lblerror">Enter Latitude</label>
                        <label *ngIf="adjholeflagForm.controls.tempmiddlelat.errors?.pattern" class="lblerror">Enter Valid Latitude</label>
  
                    </div>
                    <div class="col-xs-12 col-md-12" *ngIf="txtHide">
                        <label class="lbltxt">Longitude</label><br />
                        <input type="text" class="form-control" id="tempmiddlelong" maxlength="30" name="tempmiddlelong" placeholder="Longitude"
                               formControlName="tempmiddlelong" pattern="^-?(\d+|\d{1,3}(?:\,\d{3})+)?(\.\d+)?$" (keypress)="allowNumbersAndDecimals($event)"
                               tabindex="1" [(ngModel)]="tempmiddlelong" [class.invalid]="!adjholeflagForm.controls.tempmiddlelong.valid && (adjholeflagForm.controls.tempmiddlelong.dirty||submitAttempt)">
                        <label *ngIf="!adjholeflagForm.controls.tempmiddlelong.valid && adjholeflagForm.controls.tempmiddlelong.errors.required && (adjholeflagForm.controls.tempmiddlelong.dirty||submitAttempt)"
                               class="lblerror">Enter Longitude</label>
                        <label *ngIf="adjholeflagForm.controls.tempmiddlelong.errors?.pattern" class="lblerror">Enter Valid Longitude</label>
  
                    </div>
                    <div class="col-xs-12 col-md-12" *ngIf="txtHide">
                        <label class="lbltxt">From</label>
                        <div class="input-group">
                            <input class="form-control" name="fromdate" formControlName="fromdate"
                                   placeholder="MM.DD.YYYY"
                                   [(ngModel)]="fromdate"
                                   #dpFull="bsDatepicker"
                                   bsDatepicker
                                   [bsConfig]="{ dateInputFormat: 'MM.DD.YYYY' }" />
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12" *ngIf="txtHide">
                        <label class="lbltxt">To</label>
                        <div class="input-group">
                            <input class="form-control" name="todate" formControlName="todate"
                                   placeholder="MM.DD.YYYY"
                                   [(ngModel)]="todate"
                                   #dpFull="bsDatepicker"
                                   bsDatepicker
                                   [bsConfig]="{ dateInputFormat: 'MM.DD.YYYY' }" />
                            <span class="input-group-addon" style="border-top-right-radius: 4px;border-bottom-right-radius: 4px;" (click)="dpFull.toggle()" [attr.aria-expanded]="dpFull.isOpen">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12" style="display:none;" *ngIf="txtHide">
                        <!--[style.display]="activecontrol"-->
                        <div class="form-group active-form">
                            <label for="chkactive" class="control-label lbltxt" style="padding-left:5px;">Status</label>
                            <input type="checkbox" id="chkactive" tabindex="1" formControlName="chkactive" [(ngModel)]="chkactive" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12 text-center" style="margin-top:20px;">
                        <div class="form-group">
                            <div class="row form-buttons">
                                <div class="col-xs-12 col-md-12">
                                    <input type="button" id="btnsavedata" [disabled]="btnsavedisable" class="btn btnsave" value="{{adjbtnname}}" (click)="savePinAdjustment();" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <div class="form-group" style="text-align:center;">
                            <span style="text-align:center;cursor:pointer;text-decoration:underline;color:#54AA3F;" (click)="closeFlag();">Cancel</span>
                            <span *ngIf="showDelBtn" style="text-align:center;cursor:pointer;text-decoration:underline;color:red;margin-left:15px;" (click)="flagDeleteModal('J');">Delete</span>
                        </div>
                    </div>
                </form>
               </div>
        </div>
    </div>
  </div>
  
  <!--popup modal-->
  <ng-template #template id="template">
    <div class="modal-body text-center">
         <P style="text-align:center;margin-left: 9px;font-weight: bold;line-height: 4px;" >Do you want save Changes?</P>
        <div style="margin-top: 22px;">
            <button type="button" class="btn btn-primary" (click)="decline(typeValue)" style="margin-right:5px;">No</button>
            <button type="button" class="btn btn-default" (click)="confirm(typeValue)" style="background:#298629;color:#fff;">Yes</button>
        </div>
    </div>
  </ng-template>
  
  <ng-template #template1 id="template1">
      <div class="modal-body text-center">
          <P style="text-align:center;margin-left: 9px;font-weight: bold;line-height: 4px;">Do you want to delete?</P>
          <div style="margin-top: 22px;">
              <button type="button" class="btn btn-primary" (click)="declineDelete()" style="margin-right:5px;">No</button>
              <button type="button" class="btn btn-default" (click)="confirmDelete()" style="background:#298629;color:#fff;">Yes</button>
          </div>
      </div>
  </ng-template>