<div class="col-md-12" class="area">
    <nav class="main-menu">
        <ng-container *ngIf="sidemenuMainModInfo.length != 0">
            <ul class="dl-horizontal sidebar-header" *ngFor="let mainmod of sidemenuMainModInfo" >
                <li class="has-subnav" *ngIf="mainmod.SubModuleCount > 0" style="background-color:rgb(39, 226, 21);color:#000;padding:8px;font-weight:bold;text-transform:uppercase;">
                    <a>
                        <i class="{{mainmod.main_sm_icon}}" aria-hidden="true" style="width:20px !important; height:20px !important;color:green;height:15px;width:17px;margin-left:3px;"></i>
                        <p class="nav-text" style="padding-left:8px;color: #000;">{{mainmod.main_sm_modulename}}</p>
                    </a>
                </li>
                <!-- <li (click)="godashboard()">
                        <a style="cursor:pointer;">
                            <i class="fa fa-home" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:green;background-color:rgb(32, 42, 32);height:15px;width:17px;margin-left:11px;"></i>
                            <p class="nav-text"> Dashboard</p>
                        </a>
                </li> -->
                <ng-container *ngFor="let submod of sidemenuSubModInfo">
                    <ng-container *ngIf="mainmod.main_sm_mod_id == submod.sub_sm_mainmoduleid">
                        <li style="padding: 6px 0px;">
                            <a [routerLink]="submod.sub_pagename">
                                <img style="width:20px;height:20px;margin-top: 2px;" src="../assets/imgs/{{submod.sub_moduleicon}}" />
                                <p class="nav-text"> {{submod.sub_modulename}}</p>
                            </a>
                        </li>
                    </ng-container>
                </ng-container>  

            </ul>
            <li (click)="schedulecourse()" style="padding: 5px 0px;" *ngIf="nineholecourse">
                <a style="cursor:pointer;">
                        <i class="fa fa-calendar" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                        <p class="nav-text" style="padding-left: 8px;">Schedule Course</p>
                    </a>
            </li>
              <!-- new code for reach -->
              <ul class="dl-horizontal sidebar-header" *ngIf="reachpermission">
                <li class="has-subnav" style="background-color:rgb(39, 226, 21);color:#000;padding:8px;font-weight:bold;text-transform:uppercase;">
                    <a><i class="fa fa-arrow-circle-right" aria-hidden="true" style="width:20px !important; height:20px !important;color:green;height:15px;width:17px;margin-left:3px;"></i>
                                <p class="nav-text" style="padding-left:8px;color: #000;">Reach</p>
                            </a>
                </li>
                <ng-container>
                    <li style="padding: 6px 0px;">
                        <a [routerLink]="['/reach/seeinventory']">
                            <i class="fa fa-eye" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                            <p class="nav-text"> See Inventory</p>
                        </a>
                    </li>
                    <li style="padding: 6px 0px;">
                        <a [routerLink]="['/reach/sendlink']">
                            <i class="fa fa-link" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                            <p class="nav-text"> Send Link</p>
                        </a>
                    </li>
                    <li style="padding: 6px 0px;">
                        <a [routerLink]="['/reach/invitationhistory']">
                            <i class="fa fa-history" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                            <p class="nav-text"> Invitation History</p>
                        </a>
                    </li>
                    <li style="padding: 6px 0px;">
                        <a [routerLink]="['/reach/revenuereport']">
                            <i class="fa fa-trash-o" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                            <p class="nav-text"> Revenue Report</p>
                        </a>
                    </li>
                    <li style="padding: 6px 0px;">
                        <a [routerLink]="['/reach/analytics']">
                            <i class="fa fa-area-chart" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                            <p class="nav-text"> Analytics</p>
                        </a>
                    </li>
                </ng-container>
            </ul>
            <!-- new code end for reach -->
           
        </ng-container>
        <ng-container *ngIf="sidemenuMainModInfo.length == 0">
            <ul class="dl-horizontal sidebar-header" *ngIf="sidemenuMainModInfo.length == 0">
                <ng-container *ngFor="let submod of sidemenuSubModInfo">
                        <li style="padding: 6px 0px;">
                            <a [routerLink]="submod.sub_pagename">
                                <img style="width:20px;height:20px;margin-top: 2px;" src="../assets/imgs/{{submod.sub_moduleicon}}" />
                                <p class="nav-text"> {{submod.sub_modulename}}</p>
                            </a>
                        </li>
                </ng-container>
                <li (click)="schedulecourse()" style="padding: 14px 0px 0px 0px;" *ngIf="nineholecourse">
                    <a style="cursor:pointer;">
                        <i class="fa fa-calendar" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                        <p class="nav-text" style="padding-left: 8px;">Schedule Course</p>
                    </a>
                </li>
                <!-- new code for reach -->
                <ul class="dl-horizontal sidebar-header" *ngIf="reachpermission">
                    <li class="has-subnav" style="background-color:rgb(39, 226, 21);color:#000;padding:8px;font-weight:bold;text-transform:uppercase;">
                        <a><i class="fa fa-arrow-circle-right" aria-hidden="true" style="width:20px !important; height:20px !important;color:green;height:15px;width:17px;margin-left:3px;"></i>
                            <p class="nav-text" style="padding-left:8px;color: #000;">Reach</p>
                        </a>
                    </li>
                    <ng-container>
                            <li style="padding: 6px 0px;">
                                <a>
                                    <i class="fa fa-eye" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                                    <p class="nav-text"> See Inventory</p>
                                </a>
                            </li>
                            <li style="padding: 6px 0px;">
                                <a>
                                    <i class="fa fa-link" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                                    <p class="nav-text"> Send Link</p>
                                </a>
                            </li>
                            <li style="padding: 6px 0px;">
                                <a>
                                    <i class="fa fa-history" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                                    <p class="nav-text"> Invitation History</p>
                                </a>
                            </li>
                            <li style="padding: 6px 0px;">
                                <a>
                                    <i class="fa fa-trash-o" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                                    <p class="nav-text"> Remove Report</p>
                                </a>
                            </li>
                            <li style="padding: 6px 0px;">
                                <a>
                                    <i class="fa fa-area-chart" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                                    <p class="nav-text"> Analytics</p>
                                </a>
                            </li>
                        </ng-container>
                </ul>
                <!-- new code end for reach -->
            </ul>
        </ng-container>
     
        <!-- <ul *ngFor="let ql of submenumodules" style="cursor:pointer;color:#fff;">
          <ul *ngFor="let sid of submenuids">
            <ng-container *ngIf="sid.submodid == ql.id">
                <li>
                    <a [routerLink]="ql.pagename">
                      <img style="width:20px;height:20px;margin-top: 2px;" src="../assets/imgs/{{ql.moduleicon}}" />
                      <p class="nav-text"> {{ql.modulename}}</p>
                    </a>
                </li>
            </ng-container>                
          </ul>
        </ul> -->
        <li (click)="logout()">
            <a style="cursor:pointer;">
                <i class="fa fa-sign-out" aria-hidden="true" style="width:22px !important; height:22px !important;font-size: 18px;color:#4f8e3e;height:15px;width:17px;margin-left:15px;"></i>
                <p class="nav-text" style="padding-left: 8px;"> Logout</p>
            </a>
        </li>
    </nav>
  </div>
  

<!-- background-color:rgb(39, 226, 21); -->