<div class="grid-panel">
  <div class="col-xs-12 col-md-12">
    <div class="row" style="background:#151515;padding: 5px 0 8px 0;">
      <div class="col-xs-12 col-md-12" style="margin-top: 7px;margin-bottom: 5px;">
        <!-- <span class="pageheader">{{hazardperimeterheader}}</span>  -->
        <span class="pagename">Add/Edit GEOFENCE PACE OF PLAY</span>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-md-12" style="background: white;padding-bottom: 10px;">
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <div class="row">
          <form [formGroup]="hazardForm">
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Hole:
              </div>
              <div class="col-xs-9 col-md-9">
                <select class="form-control" [(ngModel)]="ddlhole" (change)="holechangeevent();" formControlName="ddlhole"
                  required [class.invalid]="hazardForm.controls.ddlhole.value=='0' && (submitAttempt)">
                  <option value="0">--Select Hole--</option>
                  <option *ngFor="let holes of HolesInfo" value={{holes.id}}>Hole {{holes.holename}}</option>
                </select>
                <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlhole.value=='0' && (submitAttempt)"
                  class="lblerror">Select Hole</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Geo Type:
              </div>
              <div class="col-xs-9 col-md-9">
                <select id="ddlhazardtypes" class="form-control" tabindex="1" style="width: 87%;float: left;margin-right: 5px;"
                  [(ngModel)]="ddlhazardtypes" (change)="hzrdtypechangeevent($event);" formControlName="ddlhazardtypes"
                  required [class.invalid]="hazardForm.controls.ddlhazardtypes.value=='0' && (submitAttempt)">
                  <option *ngFor="let hazardtypes of hazardtypesdata" value="{{hazardtypes.value}}" [selected]="ddlhazardtypes ==hazardtypes.value">{{hazardtypes.name}}</option>
                </select>
                <!-- <i class="fa fa-plus-circle" aria-hidden="true" title="Add New Geo Type" routerLink="/perimeters/hazardtype"
                  style="color:#1ab394;margin-top:9px;font-size:18px;cursor:pointer;"></i> -->
                <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlhazardtypes.value=='0' && (submitAttempt)"
                  class="lblerror">Select Geo Type</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12">
              <hr />
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Name:
              </div>
              <div class="col-xs-9 col-md-9">
                <input type="text" class="form-control" id="txthazardlabel" maxlength="60" name="txthazardlabel"
                  tabindex="1" formControlName="txthazardlabel" placeholder="Hazard Label" [(ngModel)]="txthazardlabel"
                  [style.display]="txtShow" [class.invalid]="!hazardForm.controls.txthazardlabel.valid && (hazardForm.controls.txthazardlabel.dirty||submitAttempt)">
                <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txthazardlabel.valid && (hazardForm.controls.txthazardlabel.dirty||submitAttempt)"
                  class="lblerror">Enter Name</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Enabled:
              </div>
              <div class="col-xs-9 col-md-9">
                <select class="form-control" [(ngModel)]="ddlenable" (change)="enabledchangeevent();" formControlName="ddlenable"
                  required [class.invalid]="hazardForm.controls.ddlenable.value=='0' && (submitAttempt)">
                  <option value="0">--Select Enabled--</option>
                  <option value="A" selected>Always</option>
                  <option value="T">Temporary</option>
                </select>
                <label style="margin-left: 16px;" *ngIf="hazardForm.controls.ddlenable.value=='0' && (submitAttempt)"
                  class="lblerror">Select Enabled</label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj" *ngIf="datesshowdiv">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                From Date:
              </div>
              <div class="col-xs-9 col-md-9">
                <!-- <input type="date" class="form-control" id="fromdate" placeholder="From Date" formControlName="fromdate" [(ngModel)]="fromdate"> -->
                <input class="form-control" name="fromdate" formControlName="fromdate" placeholder="MM/DD, YYYY"
                  [(ngModel)]="fromdate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj" *ngIf="datesshowdiv">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                To Date:
              </div>
              <div class="col-xs-9 col-md-9">
                <!-- <input type="date" class="form-control" id="todate" placeholder="To Date" formControlName="todate" [(ngModel)]="todate"> -->
                <input class="form-control" name="todate" formControlName="todate" placeholder="MM/DD, YYYY"
                  [(ngModel)]="todate" #dpFull="bsDatepicker" bsDatepicker [bsConfig]="{ dateInputFormat: 'MMMM DD, YYYY' }">
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj" *ngIf="false">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Affects:
              </div>
              <div class="col-xs-9 col-md-9" style="margin-bottom: 7px;">
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="golfers"
                    [(ngModel)]="affects"> Golfers
                  <span class="checkmark"></span>
                </label>
                <br />
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="pwd"
                    [(ngModel)]="affects"> Players With Disabilities
                  <span class="checkmark"></span>
                </label>
                <br />
                <label class="container">
                  <input type="radio" name="affects" style="margin-left:-156px;" formControlName="affects" value="vip"
                    [(ngModel)]="affects"> VIP
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;font-weight: bold;margin-top: 5px;padding: 0px;">
                Color:
              </div>
              <div class="col-xs-9 col-md-9">
                <input style="width:45%;" class="form-control" [(ngModel)]="txtcolor" formControlName="txtcolor"
                  [style.display]="txtShow" [class.invalid]="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                  [style.background]="txtcolor" [(colorPicker)]="txtcolor" />
                <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                  class="lblerror">Select Color</label>
                <!-- <input type="color" style="width: 26%;" class="form-control" [(ngModel)]="txtcolor" formControlName="txtcolor"
                  [style.display]="txtShow" [class.invalid]="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"> -->
                <!-- <label style="margin-left: 16px;" *ngIf="!hazardForm.controls.txtcolor.valid && (hazardForm.controls.txtcolor.dirty||submitAttempt)"
                  class="lblerror">Select Color</label> -->
              </div>
            </div>

            <!-- <div class="col-xs-12 col-md-12 divtopadj">
              <div class="col-xs-3 col-md-3" style="text-align: right;padding: 0px;">
                <label for="chkshowonmap" class="control-label" style="margin-top: 0px;">Show On Map:</label>
              </div>
              <div class="col-xs-9 col-md-9">
                <input type="checkbox" id="chkshowonmap" formControlName="chkshowonmap" tabindex="1" [(ngModel)]="chkshowonmap">
              </div>
            </div> -->
            <div class="col-xs-12 col-md-12" *ngIf="action=='U'" style="margin-top:10px;">
              <div class="col-xs-3 col-md-3" style="text-align: right;padding: 0px;">
                <label for="chksts" class="control-label" style="margin-top: 0px;">Status:</label>
              </div>
              <div class="col-xs-9 col-md-9">
                <input type="checkbox" id="chksts" formControlName="chksts" tabindex="1" [(ngModel)]="chksts" />
              </div>
            </div>
            <div class="col-xs-12 col-md-12 divtopadj" style="text-align: center">
              <input type="button" *ngIf="action=='U'" class="btn btn-white btn-sm" value="delete" (click)="deletehazard(template);"
                style="background-color:#ec0f1e;color:white;text-transform:uppercase; width:74px; height:28px;margin-right:5px" />
              <input type="button" class="btn btn-white btn-sm" value="cancel" (click)="cancel();" style="background-color:#00070f;color:white;text-transform:uppercase; width:74px; height:28px;margin-right:5px" />
              <input type="button" class="btn btn-white btn-sm" value="save" [disabled]="savebtndisable" (click)="savegeofencedata();"
                style="background-color:rgb(8, 8, 82);color:white;text-transform:uppercase;width:74px; height:28px" />
            </div>
          </form>
        </div>
      </div>
      <div class="col-xs-12 col-md-9" style="padding: 0px;">
        <div *ngIf="clat==''" class="lblerror" style="text-align:center">MAP data not available for this hole</div>
        <div *ngIf="clat!=''" id="map"></div>
      </div>
    </div>
  </div>
</div>


<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Are you sure to delete the geofence pace of play?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>