<div class="grid-panel">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-12" style="margin-top: 5px;">
        <!--search panel-->
        <div class="addsearchpanel">
          <div class="col-xs-12 col-md-12">
            <div class="row">
              <div class="col-xs-12 col-md-12" style="padding: 0px;margin-top:10px;">
                <div class="col-xs-12 col-md-6">
                  <div class="col-xs-12 col-md-5 txtpadding">
                    <select name="ddlsearch" [(ngModel)]='ddlsearch' id="ddlsearch" class="form-control searchControl" (change)="ddlsearchevent()">
                      <option value="cartname">Cart Name</option>
                      <option value="appversion">App Version</option>
                      <option value="reqstatus">Request status</option>
                      <option value="syncstatus">Sync status</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-md-7">
                    <div class="form-group has-feedback" *ngIf="ddlappversiondiv">
                      <select style="width:50%;float: left;"  name="ddlappversion" [(ngModel)]='ddlappversion' id="ddlappversion" class="form-control searchControl">
                        <ng-container>
                            <option value="0">All</option>
                            <option *ngFor="let cartappversions of cartsAppVersionList" value="{{cartappversions.appversion}}">{{cartappversions.appversion}}</option>
                        </ng-container>
                      </select>
                      <div>
                        <span class="fa fa-search" style="color:#000000;cursor:pointer;position: absolute;padding-top: 11px;margin-left: 11px;" (click)="search();"></span>
                      </div>
                    </div>
                    <div class="form-group has-feedback" style="margin-top: 11px;" *ngIf="reqstatusdiv">
                      <div style="width:50px;float:left;">
                        <label class="container">
                          <input type="radio" name="reqstatus" value="0" [(ngModel)]="reqstatus"> All
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div style="width:86px;float:left;">
                        <label class="container">
                          <input type="radio" name="reqstatus" value="Y" [(ngModel)]="reqstatus"> Success
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div style="width:70px;float:left;">
                        <label class="container">
                          <input type="radio" name="reqstatus" value="N" [(ngModel)]="reqstatus"> Failure
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div>
                          <span class="fa fa-search" style="color:#000000;cursor:pointer;position: absolute;padding-top: 2px;margin-left: 11px;" (click)="search();"></span>
                      </div>
                    </div>
                    <div class="form-group has-feedback" style="margin-top: 11px;" *ngIf="syncstatusdiv">
                        <div style="width:50px;float:left;">
                          <label class="container">
                            <input type="radio" name="syncstatus" value="0" [(ngModel)]="syncstatus"> All
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div style="width:86px;float:left;">
                          <label class="container">
                            <input type="radio" name="syncstatus" value="Y" [(ngModel)]="syncstatus"> Success
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div style="width:70px;float:left;">
                          <label class="container">
                            <input type="radio" name="syncstatus" value="N" [(ngModel)]="syncstatus"> Failure
                            <span class="checkmark"></span>
                          </label>
                        </div>
                        <div>
                            <span class="fa fa-search" style="color:#000000;cursor:pointer;position: absolute;padding-top: 2px;margin-left: 11px;" (click)="search();"></span>
                        </div>
                    </div>
                    <div class="form-group has-feedback">
                      <div style="float: right;margin-right: 22px;" *ngIf="txtsearch">
                        <span class="fa fa-search" style="color:#dddddd;cursor:pointer;position: absolute;padding-top: 9px;" (click)="search();"></span>
                      </div>
                      <input *ngIf="txtsearch" type="text" placeholder="Search" class="form-control" id="inputSuccess2" [(ngModel)]="txtsrch" (keyup.enter)="search();">
                    </div>
                    <label style="width:100%;" class="lblerror" *ngIf="srchError=='1'">Enter Search</label>
                  </div>
                </div>
                <div class="col-xs-12 col-md-6" style="text-align: right;">
                    <div style="margin-top: 7px;margin-right: 16px;">
                        <span type="button" style="font-weight: 600;cursor: pointer;" id="loading-example-btn" (click)="refreshpage();">
                            <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                        </span>
                    </div>                    
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid-content clearfix">
          <div class="form-controls-panel">
            <div class="row" style="background: #151515;color: #fff;padding: 6px 0px;margin-bottom: 10px;">
              <div class="col-lg-12" style="text-align: center;">
                <span class="pagename" style="margin-left: -40px;">Sync Overlay</span>
                <label style="float: left;color: #27e215;margin-left: 40px;">
                    <input type="checkbox" [(ngModel)]="IsAllChecked" (change)="CheckUncheckAll()" /> Select All </label>
                <!-- <span type="button" style="font-weight: 100;color: #27e215;cursor: pointer;float: right;" id="loading-example-btn" (click)="refreshpage();">
                        <i class="fa fa-repeat" aria-hidden="true"></i> Refresh
                </span> -->                
              </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-xs-12" style="margin-top: -33px;margin-bottom: 10px;" *ngIf="cartsList.length > 0">
                <input type="button" style="float:right;" class="btn submitbutton" [disabled]="subBtn" value="Sync Overlay"
                (click)="openModal(template)" />
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12">
              <div class="grid-table">
                <div class="tablescroll">                  
                  <div class="col-lg-12 col-md-12 col-xs-12" style="text-align: center;color: red" [style.display]="errorMessage" *ngIf="selectedCartIds == ''">
                    <span style="text-align: center;font-weight: bold;">Select atleast one cart to sync Overlay</span>
                  </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <td>
                          <span class="sortcls" (click)="sort('name')">
                            Cart Name
                          </span>
                          <span class="spanarrow">
                              <div (click)="sort('name')" class="{{cartnameasc}}">
                                <i class="fa fa-sort-up"></i>
                              </div>
                              <div (click)="sort('name')" class="{{cartnamedesc}}">
                                <i class="fa fa-sort-down"></i>
                              </div>
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('appversion')">
                            App Version
                          </span>
                          <span class="spanarrow">
                              <div (click)="sort('appversion')" class="{{appvasc}}">
                                <i class="fa fa-sort-up"></i>
                              </div>
                              <div (click)="sort('appversion')" class="{{appvdesc}}">
                                <i class="fa fa-sort-down"></i>
                              </div>
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('sendstatus')">
                            Request Status
                          </span>
                          <span class="spanarrow">
                              <div (click)="sort('sendstatus')" class="{{sendasc}}">
                                <i class="fa fa-sort-up"></i>
                              </div>
                              <div (click)="sort('sendstatus')" class="{{senddesc}}">
                                <i class="fa fa-sort-down"></i>
                              </div>
                          </span>
                        </td>
                        <td>
                          <span>
                            Request Date
                          </span>
                        </td>
                        <td>
                          <span class="sortcls" (click)="sort('receivedstatus')">
                            Sync Status
                          </span>
                          <span class="spanarrow">
                              <div (click)="sort('receivedstatus')" class="{{recdasc}}">
                                <i class="fa fa-sort-up"></i>
                              </div>
                              <div (click)="sort('receivedstatus')" class="{{recddesc}}">
                                <i class="fa fa-sort-down"></i>
                              </div>
                            </span>
                        </td>
                        <td>
                          <span>
                            Sync Date
                          </span>
                        </td>
                        <td class="text-center tdwidth">
                          Sync Overlay Details
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <ng-container *ngIf="cartsList.length!=0">
                          <tr *ngFor="let carts of cartsList | orderBy: key:reverse:'case-insensitive'">
                            <td>
                              <label for="carts{{carts.id}}">
                                <input id="carts{{carts.id}}" type="checkbox" [(ngModel)]="carts.Selected" (change)="CheckUncheckHeader()" /> {{carts.name}}
                              </label>
                            </td>
                            <td>{{carts.appversion}}</td>
                            <td>
                                <span class="fa fa-check" *ngIf="carts.sendstatus=='Y'" style="color: #5cb85c;font-size:20px;margin-left: 38px;"></span>
                                <span class="fa fa-times" *ngIf="carts.sendstatus!='Y'" style="color: #b40707;font-size:20px;margin-left: 38px;"></span>
                            </td>
                            <td>{{carts.sendsts}}</td>
                            <td>
                                <span class="fa fa-check" *ngIf="carts.receivedstatus=='Y'" style="color: #5cb85c;font-size:20px;margin-left: 38px;"></span>
                                <span class="fa fa-times" *ngIf="carts.receivedstatus!='Y'" style="color: #b40707;font-size:20px;margin-left: 38px;"></span>
                            </td>
                            <td>{{carts.receivedts}}</td>
                            <td class="text-center">
                                <span style="cursor:pointer;font-size:20px;padding: 0px;" title="View Sync Overlay Details" class="fa fa-eye btn btn-white" aria-hidden="true" (click)="vidwsyncdatafiles(carts.id)"></span>
                            </td>
                          </tr>                          
                      </ng-container>
                      <tr *ngIf="cartsList.length==0">
                          <td colspan="12" style="text-align: center;font-weight: bold;">No Records Found</td>
                      </tr>
                    </tbody>
                  </table>                  
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12" *ngIf="cartsList.length > 0">
              <input type="button" style="float:right;" class="btn submitbutton" [disabled]="subBtn" value="Sync Overlay"
              (click)="openModal(template)" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--popup modal-->
<ng-template #template>
  <div class="modal-body text-center">
    <p>Do you want to confirm?</p>
    <button type="button" class="btn btn-default" (click)="confirm()">Yes</button>
    <button type="button" class="btn btn-primary" (click)="decline()">No</button>
  </div>
</ng-template>