<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IZON</title>
  <base href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="assets/imgs/favicon.png">
  
  <link rel="text/html" href="styles.css">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5KYVpa_cQLnZgDbBBiPigUXrzVylCR20&libraries=places"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnloFwYVqtI_rRS1LXd1bvJ6KL9ibLYgU&libraries=places"></script>  <!--only for cp.izongolf.com-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
