/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~font-awesome/css/font-awesome.css";
@import url('../node_modules/ng2-toastr/bundles/ng2-toastr.min.css');
@import "~fullcalendar/dist/fullcalendar.min.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import url('../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css');

@media only screen and (max-width : 992px) {
    .contantsidemenuviewdiv{
        margin-top:0px !important;
    }
    .grid-panel {
        margin-top: 5px !important;
    }
    .modal-sm {
        width: 300px !important;
    }
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .txtpadding{
        padding-bottom: 10px;
    }

    .modal-weather
    {
        width:900px !important;
    }
    .modal-templatepreview
    {
        width:1065px !important;
    }
}

/*google map ui icons*/
.gm-style .gm-fullscreen-control img{
    height: unset !important;
    width: unset !important;
}
.gm-style .gm-svpc img{
    height: unset !important;
    width: unset !important;    
}
.gm-style .gmnoprint .gm-control-active img{
    height: unset !important;
    width: unset !important;
}

.contantviewdiv{
    width: 97% !important;
    /* padding: 0px !important; */
}
.contantsidemenuviewdiv{
    width:3% !important;
    margin-top:62px;
    height:861px;
}

html {
    /* background: url('assets/imgs/background.jpg') no-repeat center center fixed #fff; */
    background: #ddd;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.control-label {
    margin-top: 7px;
  }

.label-success, .label-primary, .label-danger{
font-size: 85%;
}
.login {
    color: #ffffff;
    font-weight: bold;
    height: 32px;
    width: 80%;
    text-align: center;
    /* background: #1d2b2e; */
    background: #50A13B;
    outline: none;
    border: none;
    font-size: 22px;
    border-radius: 4px;
    /* padding: 6px 0; */
    cursor: pointer;
}
.viewicon{
    cursor: pointer;
    font-size: 16px;
}
.filterby{
    color:#000000;font-weight:bold;margin-right:5px;
}
.stscolor-active {
    font-weight:bold;color:green;
}

.stscolor-inactive {
    font-weight:bold;color:#a94442;
}

.stscolor-delete {
    font-weight:bold;color:red;
}

.invalid {
            border: 2px solid #ea6153 !important;
        }

.lblerror{
    color: red !important;
    font-weight: 400;
    padding: 5px 5px;
}

/**grid , form styles*/

.page-headname{
    color:#fff;font-size:20px;font-weight:bold;text-transform:uppercase;
}

.panel-heading {
   /* background-color: #151515; */
   background-color: #212121;
    color: #fff;
    height: 44px;
    float: left;
    width: 100%;
    font-size: 18px;
    text-transform:uppercase;
    /* text-align:center; */
    /* font-weight:bold; */

}

    .panel-heading a {
        color: #e5de25;
        text-decoration: none;
        text-transform: lowercase;
        font-size: 13px;
        float: right;
    }

        .panel-heading a:hover {
            text-decoration: underline;
        }
        .panel-title{
            text-align:center;
        }
        .panel-title a{
            width:100%;
            margin-top:4px;
        }
       .form-controls-panel{
           float:left;
           width:100%;
           padding:0px 15px 10px 15px;
       }
.form-controls-panel label {
   color: #122223;
    font-weight: normal;
}
.form-control {
    outline: none;
    color:#1e292d;
}
.form-control:focus {
   border: 1px solid #ccc;
    outline: 0;
     -webkit-box-shadow: none;
     box-shadow: none;
}
.img-profile{
    max-width:100%;
    float: left;
    text-align:center;
    margin: 10px 0 0 0;

}
.img-profile img{
    border-radius:50%;
    width:100%;
    max-width:120px;
}
.active-form{
    margin-top:15px;
}
.chkactive-form{
    margin-top:33px;
}
.btn:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.btn:focus,.btn:active:focus{
    outline:none;
}
.uploadbutton{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    float: left;
    width: 200px;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff822 !important;
   background-color: #122223;
    border-color: #122223;
}
.form-buttons div{
    text-align:center;
}
.submitbutton,.cancelbutton{
    background: #122223;
    border-color: #122223;
    color: #fff822 !important;
    text-transform: uppercase;
    margin-top: 30px;
    width: 150px;
    outline: none;
    font-size: 15px;
}
.cancelbutton {
    background: #ffffff;
    border-color: #122223;
    color: #122223 !important;
}
.panel-body {
    padding: 0;
    height: 100%;
    color: #7d7d7d;
    min-height: 300px;
    background: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.grid-table{
   float: left;
    width: 100px;
    min-width: calc(100% - 0px);
}
.grid-table ::-webkit-scrollbar {
    width:8px;
    height:7px;
}

.grid-table ::-webkit-scrollbar-thumb {
    background: #000;
  border: 0px none #ffffff;
  border-radius: 50px;
}

    .grid-table ::-webkit-scrollbar-track {
        background: #ffffff;
        border: 0px none #ffffff;
        border-radius: 50px;
    }

.tablescroll {
   height: calc(100% - 40px);
    overflow-y: auto;
    position: relative;
    max-width: 100%;
    max-height: 700px;
}
.panel-body{
   min-height:50px;
}
.grid-panel{
  margin-top:67px;
}
.grid-content{
    float:left;
    width:100%;
    /* background: rgba(255, 255, 255, 0.94);  */
    background: rgba(249, 245, 245, 0.94);
    /* margin-top:20px; */
}

.addsearchpanel{
   float: left;
    width: 100%;
    margin-bottom: 10px;
    /* background: #fff; */
    padding: 10px 0px 9px 0px;
    border-bottom: 1px solid #b3a3a3;
}
.add-plus{
    color: #122223;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor:pointer;
    float:right;
}
.search-panel{
    width:100%;
    float:left;
    text-align:center;
}
.search-panel > div > div
{
    padding:7px 0;
}
.search-label-top{
    text-align: center;
    margin-top: 3px;
}
.search-label {
        color: #fff822;
    font-weight: normal;
    font-size: 15px;
}
.table-search-input,.table-search-select{
    background: rgba(18, 34, 35, 0.97);
    border: 1px solid #122223;
    outline: 0;
    color: #fff;
    width: 120px;
    border-radius: 20px;
    padding: 0 20px;
    height: 32px;
    font-size: 13px;
    line-height: 25px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    width: 100%;
    margin: 0;
}
.search-icon{
    color: #fff;
    background: #122223;
    padding: 9px;
    font-size: 12px;
    border-radius: 50%;
    cursor: pointer;
}
.table-search{

}
.table{
    margin-bottom:0;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 12px;
    line-height: 20px;
    vertical-align: top;
    color: #1e292d;
    border-top: 1px solid #ddd;
}
.grid-content table thead > tr{
    text-align: left;
    /* background-color: #122223; */
    background-color: #212121;
    font-size: 15px;
    padding:10px 0;
}
.grid-content table thead > tr td {
    color:#fff;
}
    .grid-content table thead > tr td:first-child,.grid-content table tbody > tr td:first-child {
        padding-left:30px;
    }
 .grid-content table thead > tr a {
        color: #e5de25;
    text-decoration: none;
    }
.grid-content table thead > tr a:hover {
        color: #e5de25;
    text-decoration: underline;
    }
.row-edit,.row-remove,.row-enable{
    color: #fff;
    background: #122223;
    padding: 7px;
    font-size: 12px;
    border-radius: 50%;
    cursor: pointer;
}
.row-enable{
        color: #fff822;
    background: #122223;
}
.remove-confirm{

}
.remove-confirm > span:first-child{
    background: #34860a;
    padding: 4px 10px;
    color: #ffffff;
    cursor:pointer;
}
    .remove-confirm > span:nth-child(2) {
    padding: 4px 10px;
    color: #fff;
    background-color: #d03030;
    cursor:pointer;
    margin-left:4px;
    }
.row-icon-active{
    display:inline-block;
}
.row-icon-inactive {
    display:none;
}
.row-edit:hover, .row-remove:hover ,.row-enable:hover{
    opacity:0.7;
}
.active-status,.inactive-status,.deleted-status{
    color: #5cb85c;
    /*background-color: #122223;*/
    font-size: 13px;
    padding: 3px 15px 3px 15px;
}
.inactive-status{
    color:  #337ab7;
    /*background-color: #d0ad05;*/
}
.deleted-status {
    color: #d9534f;
    /*background-color:#bb3536;*/
}
input[type="checkbox"] {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 15px;
    /*float: left;*/
    line-height: 0;
      margin: 0 12px 0 4px;
    vertical-align: middle;
}

    input[type="checkbox"]:before, input[type="checkbox"]:after {
        width: 100% !important;
        height: 100% !important;
        display: inline-block;
        content: "✔";
        font-family: 'icons-presto', fantasy !important;
        font-style: normal !important;
        font-weight: normal !important;
        line-height: 1;
    }

    input[type="checkbox"]:before {
        border: 1px solid #c1bdbd;
        box-shadow: 1px 1px 1px rgba(0,0,0,.1);
        position: relative;
        top: 0;
        left: 0;
    }

    input[type="checkbox"]:after {
        color: #1e8e00;
        position: absolute;
        opacity: 0;
        text-align: center;
        top: 0;
        left: 0;
    }

    input[type="checkbox"]:checked:before {
        background: #fff;
    }



    input[type="checkbox"]:before {
        border-radius: .25em;
        color: rgba(170,170,170,0);
    }

    input[type="checkbox"]:after {
        content: "✔";
        top: 3px;
    }

    input[type="checkbox"]:hover:after {
        opacity: .25;
    }

    input[type="checkbox"]:checked:after {
        opacity: 1;
    }
    /*zoom*/
    .full-invisible, .full-invisible * {
    visibility: hidden !important;
}

.panel.animated {
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
}

 .toast-top-right {
    display: flex;
    align-items: center;
    float: left;
    justify-content: center;
    left: 0;
    right: 0;
    top: 25px;
    position: absolute;
 }

 @media (min-width:1024px) {
    .filberbydiv{
        padding: 0px !important;
    }
}

@media (max-width:1200px) and (min-width:768px) {
    .tablescroll {
       /* max-height:400px; */
       max-height:652px;
    }
    .contantviewdiv{
        width: 95% !important;
    }
}

@media screen and (max-width: 768px) {
    .contantviewdiv{
        width: 90% !important;
    }
    .submitbutton, .cancelbutton{
        width: 84px !important;
    }
    .borderlinediv{
        border-left: 0px !important;
    }
}

@media screen and (max-width:840px){
    .borderlinediv{
        border-left: 0px !important;        
    }
}


.fc-toolbar.fc-header-toolbar{
    background: #333;
}
.pagename{
    color: #27e215;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: 8px;
}
.pageheader{
    color:#fff;font-size:18px;font-weight:bold;text-transform:uppercase;
}
.sortcls{
    cursor: pointer;
    float:left;
}
.fc button .fc-icon {
    position: relative;
    top: -.05em;
    margin: 0 -0.8em !important;
    vertical-align: middle;
}
.fc-toolbar h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    margin-top: 4px;
}

.tdwidth{
width:100px;
}
.tswidth{
    width: 150px;
}
.sortwhite{
    color:#ffffff;
    margin-bottom: -20px;
}
.sortgreen{
    color:#27e215;
    margin-bottom: -20px;
}
.spanarrow{
    float: left;
    margin-left: 3px;
}

#loading-example-btn
{
    font-weight: 600;
}
@media (min-width: 1024px){
    .modal-lg-new {
        width: 90% !important;
      }
    }



